﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class CustomerServiceSubscribers
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class CustomerServiceSubscribers
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="ConsumerPlugin_Subscribers_CustomerServiceSubscribers" data-uid="ConsumerPlugin.Subscribers.CustomerServiceSubscribers">Class CustomerServiceSubscribers
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">CustomerServiceSubscribers</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:ConsumerPlugin.Subscribers</h6>
              <h6><strong>Assembly</strong>:ConsumerPlugin.dll</h6>
              <h5 id="ConsumerPlugin_Subscribers_CustomerServiceSubscribers_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class CustomerServiceSubscribers : ICustomerServiceSubscribers</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <a id="ConsumerPlugin_Subscribers_CustomerServiceSubscribers__ctor_" data-uid="ConsumerPlugin.Subscribers.CustomerServiceSubscribers.#ctor*"></a>
              <h4 id="ConsumerPlugin_Subscribers_CustomerServiceSubscribers__ctor_Foci_Orbital_Root_Services_Interfaces_IJsonTranslationService_Foci_Orbital_Root_Services_Interfaces_IConfigurationService_Foci_Orbital_Root_Extensions_Adapters_Interfaces_IAdapter_" data-uid="ConsumerPlugin.Subscribers.CustomerServiceSubscribers.#ctor(Foci.Orbital.Root.Services.Interfaces.IJsonTranslationService,Foci.Orbital.Root.Services.Interfaces.IConfigurationService,Foci.Orbital.Root.Extensions.Adapters.Interfaces.IAdapter)">CustomerServiceSubscribers(IJsonTranslationService, IConfigurationService, IAdapter)</h4>
              <div class="markdown level1 summary"><p>Injected constructor.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public CustomerServiceSubscribers(IJsonTranslationService translationService, IConfigurationService configurationService, [Dependency(&quot;Adapters.Rest&quot;)] IAdapter adapter)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Services.Interfaces.IJsonTranslationService.html">IJsonTranslationService</a></td>
                    <td><span class="parametername">translationService</span></td>
                    <td><p>The service to apply JSON translations.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Services.Interfaces.IConfigurationService.html">IConfigurationService</a></td>
                    <td><span class="parametername">configurationService</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Extensions.Adapters.Interfaces.IAdapter.html">IAdapter</a></td>
                    <td><span class="parametername">adapter</span></td>
                    <td><p>The adapter to send the messages.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="ConsumerPlugin_Subscribers_CustomerServiceSubscribers_AddCustomer_" data-uid="ConsumerPlugin.Subscribers.CustomerServiceSubscribers.AddCustomer*"></a>
              <h4 id="ConsumerPlugin_Subscribers_CustomerServiceSubscribers_AddCustomer_ConsumerLibrary_Customer_" data-uid="ConsumerPlugin.Subscribers.CustomerServiceSubscribers.AddCustomer(ConsumerLibrary.Customer)">AddCustomer(Customer)</h4>
              <div class="markdown level1 summary"><p>Initializes the adapter and sends the Customer parameter to the service.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[OrbitalUnityInterceptor(new OrbitalInterceptorFunction[]{OrbitalInterceptorFunction.Logging, OrbitalInterceptorFunction.ExceptionHandling})]
public void AddCustomer(Customer customer)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="ConsumerLibrary.Customer.html">Customer</a></td>
                    <td><span class="parametername">customer</span></td>
                    <td><p>The customer to add.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="ConsumerPlugin.Subscribers.Interfaces.ICustomerServiceSubscribers.html#ConsumerPlugin_Subscribers_Interfaces_ICustomerServiceSubscribers_AddCustomer_ConsumerLibrary_Customer_">ICustomerServiceSubscribers.AddCustomer(Customer)</a></div>
              
              
              <a id="ConsumerPlugin_Subscribers_CustomerServiceSubscribers_GetCustomer_" data-uid="ConsumerPlugin.Subscribers.CustomerServiceSubscribers.GetCustomer*"></a>
              <h4 id="ConsumerPlugin_Subscribers_CustomerServiceSubscribers_GetCustomer_ConsumerLibrary_CustomerIdentifier_" data-uid="ConsumerPlugin.Subscribers.CustomerServiceSubscribers.GetCustomer(ConsumerLibrary.CustomerIdentifier)">GetCustomer(CustomerIdentifier)</h4>
              <div class="markdown level1 summary"><p>Initializes an adapter and sends a CustomerIdentifier and awaits a Customer response matching the id.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[OrbitalUnityInterceptor(new OrbitalInterceptorFunction[]{OrbitalInterceptorFunction.Logging, OrbitalInterceptorFunction.ExceptionHandling, OrbitalInterceptorFunction.FaultHandling})]
public Payload&lt;Customer&gt; GetCustomer(CustomerIdentifier customerId)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="ConsumerLibrary.CustomerIdentifier.html">CustomerIdentifier</a></td>
                    <td><span class="parametername">customerId</span></td>
                    <td><p>The Id to send.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Models.Payloads.Payload-1.html">Payload</a>&lt;<a class="xref" href="ConsumerLibrary.Customer.html">Customer</a>&gt;</td>
                    <td><p>A Payload wrapping either a customer or a fault.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="ConsumerPlugin.Subscribers.Interfaces.ICustomerServiceSubscribers.html#ConsumerPlugin_Subscribers_Interfaces_ICustomerServiceSubscribers_GetCustomer_ConsumerLibrary_CustomerIdentifier_">ICustomerServiceSubscribers.GetCustomer(CustomerIdentifier)</a></div>
              
              
              <a id="ConsumerPlugin_Subscribers_CustomerServiceSubscribers_GetHttpStatusCodeError_" data-uid="ConsumerPlugin.Subscribers.CustomerServiceSubscribers.GetHttpStatusCodeError*"></a>
              <h4 id="ConsumerPlugin_Subscribers_CustomerServiceSubscribers_GetHttpStatusCodeError_ConsumerLibrary_HttpStatusCodeErrorCustomer_" data-uid="ConsumerPlugin.Subscribers.CustomerServiceSubscribers.GetHttpStatusCodeError(ConsumerLibrary.HttpStatusCodeErrorCustomer)">GetHttpStatusCodeError(HttpStatusCodeErrorCustomer)</h4>
              <div class="markdown level1 summary"><p>Initializes an adapter and sends a CustomerIdentifier and awaits a Customer response matching the id.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[OrbitalUnityInterceptor(new OrbitalInterceptorFunction[]{OrbitalInterceptorFunction.Logging, OrbitalInterceptorFunction.ExceptionHandling, OrbitalInterceptorFunction.FaultHandling})]
public Payload&lt;Customer&gt; GetHttpStatusCodeError(HttpStatusCodeErrorCustomer customerId)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="ConsumerLibrary.HttpStatusCodeErrorCustomer.html">HttpStatusCodeErrorCustomer</a></td>
                    <td><span class="parametername">customerId</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Models.Payloads.Payload-1.html">Payload</a>&lt;<a class="xref" href="ConsumerLibrary.Customer.html">Customer</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="ConsumerPlugin.Subscribers.Interfaces.ICustomerServiceSubscribers.html#ConsumerPlugin_Subscribers_Interfaces_ICustomerServiceSubscribers_GetHttpStatusCodeError_ConsumerLibrary_HttpStatusCodeErrorCustomer_">ICustomerServiceSubscribers.GetHttpStatusCodeError(HttpStatusCodeErrorCustomer)</a></div>
              
              
              <a id="ConsumerPlugin_Subscribers_CustomerServiceSubscribers_GetWrongObject_" data-uid="ConsumerPlugin.Subscribers.CustomerServiceSubscribers.GetWrongObject*"></a>
              <h4 id="ConsumerPlugin_Subscribers_CustomerServiceSubscribers_GetWrongObject_ConsumerLibrary_WrongObjectRequest_" data-uid="ConsumerPlugin.Subscribers.CustomerServiceSubscribers.GetWrongObject(ConsumerLibrary.WrongObjectRequest)">GetWrongObject(WrongObjectRequest)</h4>
              <div class="markdown level1 summary"><p>Initializes an adapter and sends a CustomerIdentifier and awaits a Customer response matching the id.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[OrbitalUnityInterceptor(new OrbitalInterceptorFunction[]{OrbitalInterceptorFunction.Logging, OrbitalInterceptorFunction.ExceptionHandling, OrbitalInterceptorFunction.FaultHandling})]
public Payload&lt;Customer&gt; GetWrongObject(WrongObjectRequest customerId)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="ConsumerLibrary.WrongObjectRequest.html">WrongObjectRequest</a></td>
                    <td><span class="parametername">customerId</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Models.Payloads.Payload-1.html">Payload</a>&lt;<a class="xref" href="ConsumerLibrary.Customer.html">Customer</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="ConsumerPlugin.Subscribers.Interfaces.ICustomerServiceSubscribers.html#ConsumerPlugin_Subscribers_Interfaces_ICustomerServiceSubscribers_GetWrongObject_ConsumerLibrary_WrongObjectRequest_">ICustomerServiceSubscribers.GetWrongObject(WrongObjectRequest)</a></div>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
