﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface ICustomerServiceSubscribers
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface ICustomerServiceSubscribers
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="ConsumerPlugin_Subscribers_Interfaces_ICustomerServiceSubscribers" data-uid="ConsumerPlugin.Subscribers.Interfaces.ICustomerServiceSubscribers">Interface ICustomerServiceSubscribers
              </h1>
              <div class="markdown level0 summary"><p>Interface for all functions the subscriber should implement.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <h6><strong>Namespace</strong>:ConsumerPlugin.Subscribers.Interfaces</h6>
              <h6><strong>Assembly</strong>:ConsumerPlugin.dll</h6>
              <h5 id="ConsumerPlugin_Subscribers_Interfaces_ICustomerServiceSubscribers_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public interface ICustomerServiceSubscribers</code></pre>
              </div>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="ConsumerPlugin_Subscribers_Interfaces_ICustomerServiceSubscribers_AddCustomer_" data-uid="ConsumerPlugin.Subscribers.Interfaces.ICustomerServiceSubscribers.AddCustomer*"></a>
              <h4 id="ConsumerPlugin_Subscribers_Interfaces_ICustomerServiceSubscribers_AddCustomer_ConsumerLibrary_Customer_" data-uid="ConsumerPlugin.Subscribers.Interfaces.ICustomerServiceSubscribers.AddCustomer(ConsumerLibrary.Customer)">AddCustomer(Customer)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">void AddCustomer(Customer customer)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="ConsumerLibrary.Customer.html">Customer</a></td>
                    <td><span class="parametername">customer</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="ConsumerPlugin_Subscribers_Interfaces_ICustomerServiceSubscribers_GetCustomer_" data-uid="ConsumerPlugin.Subscribers.Interfaces.ICustomerServiceSubscribers.GetCustomer*"></a>
              <h4 id="ConsumerPlugin_Subscribers_Interfaces_ICustomerServiceSubscribers_GetCustomer_ConsumerLibrary_CustomerIdentifier_" data-uid="ConsumerPlugin.Subscribers.Interfaces.ICustomerServiceSubscribers.GetCustomer(ConsumerLibrary.CustomerIdentifier)">GetCustomer(CustomerIdentifier)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">Payload&lt;Customer&gt; GetCustomer(CustomerIdentifier customerId)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="ConsumerLibrary.CustomerIdentifier.html">CustomerIdentifier</a></td>
                    <td><span class="parametername">customerId</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Models.Payloads.Payload-1.html">Payload</a>&lt;<a class="xref" href="ConsumerLibrary.Customer.html">Customer</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="ConsumerPlugin_Subscribers_Interfaces_ICustomerServiceSubscribers_GetHttpStatusCodeError_" data-uid="ConsumerPlugin.Subscribers.Interfaces.ICustomerServiceSubscribers.GetHttpStatusCodeError*"></a>
              <h4 id="ConsumerPlugin_Subscribers_Interfaces_ICustomerServiceSubscribers_GetHttpStatusCodeError_ConsumerLibrary_HttpStatusCodeErrorCustomer_" data-uid="ConsumerPlugin.Subscribers.Interfaces.ICustomerServiceSubscribers.GetHttpStatusCodeError(ConsumerLibrary.HttpStatusCodeErrorCustomer)">GetHttpStatusCodeError(HttpStatusCodeErrorCustomer)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">Payload&lt;Customer&gt; GetHttpStatusCodeError(HttpStatusCodeErrorCustomer customerId)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="ConsumerLibrary.HttpStatusCodeErrorCustomer.html">HttpStatusCodeErrorCustomer</a></td>
                    <td><span class="parametername">customerId</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Models.Payloads.Payload-1.html">Payload</a>&lt;<a class="xref" href="ConsumerLibrary.Customer.html">Customer</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="ConsumerPlugin_Subscribers_Interfaces_ICustomerServiceSubscribers_GetWrongObject_" data-uid="ConsumerPlugin.Subscribers.Interfaces.ICustomerServiceSubscribers.GetWrongObject*"></a>
              <h4 id="ConsumerPlugin_Subscribers_Interfaces_ICustomerServiceSubscribers_GetWrongObject_ConsumerLibrary_WrongObjectRequest_" data-uid="ConsumerPlugin.Subscribers.Interfaces.ICustomerServiceSubscribers.GetWrongObject(ConsumerLibrary.WrongObjectRequest)">GetWrongObject(WrongObjectRequest)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">Payload&lt;Customer&gt; GetWrongObject(WrongObjectRequest customerId)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="ConsumerLibrary.WrongObjectRequest.html">WrongObjectRequest</a></td>
                    <td><span class="parametername">customerId</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Models.Payloads.Payload-1.html">Payload</a>&lt;<a class="xref" href="ConsumerLibrary.Customer.html">Customer</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
