﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Bootstrapper
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Bootstrapper
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Consumer_Bootstrapper" data-uid="Consumer.Bootstrapper">Class Bootstrapper
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">Nancy.Bootstrapper.NancyBootstrapperBase</span>&lt;<span class="xref">Nancy.TinyIoc.TinyIoCContainer</span>&gt;</div>
                  <div class="level2"><span class="xref">Nancy.Bootstrapper.NancyBootstrapperWithRequestContainerBase</span>&lt;<span class="xref">Nancy.TinyIoc.TinyIoCContainer</span>&gt;</div>
                  <div class="level3"><span class="xref">Nancy.DefaultNancyBootstrapper</span></div>
                  <div class="level4"><span class="xref">Bootstrapper</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">Nancy.DefaultNancyBootstrapper.DefaultAutoRegisterIgnoredAssemblies</span>
                </div>
                <div>
                  <span class="xref">Nancy.DefaultNancyBootstrapper.ConfigureApplicationContainer(Nancy.TinyIoc.TinyIoCContainer)</span>
                </div>
                <div>
                  <span class="xref">Nancy.DefaultNancyBootstrapper.GetEngineInternal()</span>
                </div>
                <div>
                  <span class="xref">Nancy.DefaultNancyBootstrapper.GetApplicationContainer()</span>
                </div>
                <div>
                  <span class="xref">Nancy.DefaultNancyBootstrapper.RegisterBootstrapperTypes(Nancy.TinyIoc.TinyIoCContainer)</span>
                </div>
                <div>
                  <span class="xref">Nancy.DefaultNancyBootstrapper.RegisterTypes(Nancy.TinyIoc.TinyIoCContainer, System.Collections.Generic.IEnumerable&lt;Nancy.Bootstrapper.TypeRegistration&gt;)</span>
                </div>
                <div>
                  <span class="xref">Nancy.DefaultNancyBootstrapper.RegisterCollectionTypes(Nancy.TinyIoc.TinyIoCContainer, System.Collections.Generic.IEnumerable&lt;Nancy.Bootstrapper.CollectionTypeRegistration&gt;)</span>
                </div>
                <div>
                  <span class="xref">Nancy.DefaultNancyBootstrapper.RegisterRequestContainerModules(Nancy.TinyIoc.TinyIoCContainer, System.Collections.Generic.IEnumerable&lt;Nancy.Bootstrapper.ModuleRegistration&gt;)</span>
                </div>
                <div>
                  <span class="xref">Nancy.DefaultNancyBootstrapper.RegisterInstances(Nancy.TinyIoc.TinyIoCContainer, System.Collections.Generic.IEnumerable&lt;Nancy.Bootstrapper.InstanceRegistration&gt;)</span>
                </div>
                <div>
                  <span class="xref">Nancy.DefaultNancyBootstrapper.CreateRequestContainer()</span>
                </div>
                <div>
                  <span class="xref">Nancy.DefaultNancyBootstrapper.GetDiagnostics()</span>
                </div>
                <div>
                  <span class="xref">Nancy.DefaultNancyBootstrapper.GetApplicationStartupTasks()</span>
                </div>
                <div>
                  <span class="xref">Nancy.DefaultNancyBootstrapper.GetApplicationRegistrationTasks()</span>
                </div>
                <div>
                  <span class="xref">Nancy.DefaultNancyBootstrapper.GetAllModules(Nancy.TinyIoc.TinyIoCContainer)</span>
                </div>
                <div>
                  <span class="xref">Nancy.DefaultNancyBootstrapper.GetModule(Nancy.TinyIoc.TinyIoCContainer, System.Type)</span>
                </div>
                <div>
                  <span class="xref">Nancy.DefaultNancyBootstrapper.AutoRegisterIgnoredAssemblies</span>
                </div>
                <div>
                  <span class="xref">Nancy.Bootstrapper.NancyBootstrapperWithRequestContainerBase&lt;Nancy.TinyIoc.TinyIoCContainer&gt;.GetAllModules(Nancy.NancyContext)</span>
                </div>
                <div>
                  <span class="xref">Nancy.Bootstrapper.NancyBootstrapperWithRequestContainerBase&lt;Nancy.TinyIoc.TinyIoCContainer&gt;.GetModule(System.Type, Nancy.NancyContext)</span>
                </div>
                <div>
                  <span class="xref">Nancy.Bootstrapper.NancyBootstrapperWithRequestContainerBase&lt;Nancy.TinyIoc.TinyIoCContainer&gt;.InitializeRequestPipelines(Nancy.NancyContext)</span>
                </div>
                <div>
                  <span class="xref">Nancy.Bootstrapper.NancyBootstrapperWithRequestContainerBase&lt;Nancy.TinyIoc.TinyIoCContainer&gt;.GetConfiguredRequestContainer(Nancy.NancyContext)</span>
                </div>
                <div>
                  <span class="xref">Nancy.Bootstrapper.NancyBootstrapperWithRequestContainerBase&lt;Nancy.TinyIoc.TinyIoCContainer&gt;.ConfigureRequestContainer(Nancy.TinyIoc.TinyIoCContainer, Nancy.NancyContext)</span>
                </div>
                <div>
                  <span class="xref">Nancy.Bootstrapper.NancyBootstrapperWithRequestContainerBase&lt;Nancy.TinyIoc.TinyIoCContainer&gt;.RegisterModules(Nancy.TinyIoc.TinyIoCContainer, System.Collections.Generic.IEnumerable&lt;Nancy.Bootstrapper.ModuleRegistration&gt;)</span>
                </div>
                <div>
                  <span class="xref">Nancy.Bootstrapper.NancyBootstrapperWithRequestContainerBase&lt;Nancy.TinyIoc.TinyIoCContainer&gt;.ContextKey</span>
                </div>
                <div>
                  <span class="xref">Nancy.Bootstrapper.NancyBootstrapperBase&lt;Nancy.TinyIoc.TinyIoCContainer&gt;.Initialise()</span>
                </div>
                <div>
                  <span class="xref">Nancy.Bootstrapper.NancyBootstrapperBase&lt;Nancy.TinyIoc.TinyIoCContainer&gt;.GetEngine()</span>
                </div>
                <div>
                  <span class="xref">Nancy.Bootstrapper.NancyBootstrapperBase&lt;Nancy.TinyIoc.TinyIoCContainer&gt;.Dispose()</span>
                </div>
                <div>
                  <span class="xref">Nancy.Bootstrapper.NancyBootstrapperBase&lt;Nancy.TinyIoc.TinyIoCContainer&gt;.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">Nancy.Bootstrapper.NancyBootstrapperBase&lt;Nancy.TinyIoc.TinyIoCContainer&gt;.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">Nancy.Bootstrapper.NancyBootstrapperBase&lt;Nancy.TinyIoc.TinyIoCContainer&gt;.ToString()</span>
                </div>
                <div>
                  <span class="xref">Nancy.Bootstrapper.NancyBootstrapperBase&lt;Nancy.TinyIoc.TinyIoCContainer&gt;.ApplicationStartup(Nancy.TinyIoc.TinyIoCContainer, Nancy.Bootstrapper.IPipelines)</span>
                </div>
                <div>
                  <span class="xref">Nancy.Bootstrapper.NancyBootstrapperBase&lt;Nancy.TinyIoc.TinyIoCContainer&gt;.RequestStartup(Nancy.TinyIoc.TinyIoCContainer, Nancy.Bootstrapper.IPipelines, Nancy.NancyContext)</span>
                </div>
                <div>
                  <span class="xref">Nancy.Bootstrapper.NancyBootstrapperBase&lt;Nancy.TinyIoc.TinyIoCContainer&gt;.ConfigureConventions(Nancy.Conventions.NancyConventions)</span>
                </div>
                <div>
                  <span class="xref">Nancy.Bootstrapper.NancyBootstrapperBase&lt;Nancy.TinyIoc.TinyIoCContainer&gt;.ApplicationPipelines</span>
                </div>
                <div>
                  <span class="xref">Nancy.Bootstrapper.NancyBootstrapperBase&lt;Nancy.TinyIoc.TinyIoCContainer&gt;.ApplicationContainer</span>
                </div>
                <div>
                  <span class="xref">Nancy.Bootstrapper.NancyBootstrapperBase&lt;Nancy.TinyIoc.TinyIoCContainer&gt;.InternalConfiguration</span>
                </div>
                <div>
                  <span class="xref">Nancy.Bootstrapper.NancyBootstrapperBase&lt;Nancy.TinyIoc.TinyIoCContainer&gt;.Conventions</span>
                </div>
                <div>
                  <span class="xref">Nancy.Bootstrapper.NancyBootstrapperBase&lt;Nancy.TinyIoc.TinyIoCContainer&gt;.Modules</span>
                </div>
                <div>
                  <span class="xref">Nancy.Bootstrapper.NancyBootstrapperBase&lt;Nancy.TinyIoc.TinyIoCContainer&gt;.ViewEngines</span>
                </div>
                <div>
                  <span class="xref">Nancy.Bootstrapper.NancyBootstrapperBase&lt;Nancy.TinyIoc.TinyIoCContainer&gt;.ModelBinders</span>
                </div>
                <div>
                  <span class="xref">Nancy.Bootstrapper.NancyBootstrapperBase&lt;Nancy.TinyIoc.TinyIoCContainer&gt;.TypeConverters</span>
                </div>
                <div>
                  <span class="xref">Nancy.Bootstrapper.NancyBootstrapperBase&lt;Nancy.TinyIoc.TinyIoCContainer&gt;.BodyDeserializers</span>
                </div>
                <div>
                  <span class="xref">Nancy.Bootstrapper.NancyBootstrapperBase&lt;Nancy.TinyIoc.TinyIoCContainer&gt;.ApplicationStartupTasks</span>
                </div>
                <div>
                  <span class="xref">Nancy.Bootstrapper.NancyBootstrapperBase&lt;Nancy.TinyIoc.TinyIoCContainer&gt;.ApplicationRegistrationTasks</span>
                </div>
                <div>
                  <span class="xref">Nancy.Bootstrapper.NancyBootstrapperBase&lt;Nancy.TinyIoc.TinyIoCContainer&gt;.RootPathProvider</span>
                </div>
                <div>
                  <span class="xref">Nancy.Bootstrapper.NancyBootstrapperBase&lt;Nancy.TinyIoc.TinyIoCContainer&gt;.ModelValidatorFactories</span>
                </div>
                <div>
                  <span class="xref">Nancy.Bootstrapper.NancyBootstrapperBase&lt;Nancy.TinyIoc.TinyIoCContainer&gt;.FavIcon</span>
                </div>
                <div>
                  <span class="xref">Nancy.Bootstrapper.NancyBootstrapperBase&lt;Nancy.TinyIoc.TinyIoCContainer&gt;.CryptographyConfiguration</span>
                </div>
                <div>
                  <span class="xref">Nancy.Bootstrapper.NancyBootstrapperBase&lt;Nancy.TinyIoc.TinyIoCContainer&gt;.DiagnosticsConfiguration</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Consumer</h6>
              <h6><strong>Assembly</strong>:Consumer.dll</h6>
              <h5 id="Consumer_Bootstrapper_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class Bootstrapper : DefaultNancyBootstrapper, INancyBootstrapper, INancyModuleCatalog, IDisposable</code></pre>
              </div>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
