﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DirectoryLocations
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DirectoryLocations
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_CodeGeneration_Lookups_DirectoryLocations" data-uid="Foci.Orbital.CodeGeneration.Lookups.DirectoryLocations">Class DirectoryLocations
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">DirectoryLocations</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Foci.Orbital.CodeGeneration.Lookups</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.CodeGeneration.dll</h6>
              <h5 id="Foci_Orbital_CodeGeneration_Lookups_DirectoryLocations_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static class DirectoryLocations</code></pre>
              </div>
              <h3 id="fields">Fields
              </h3>
              
              
              <h4 id="Foci_Orbital_CodeGeneration_Lookups_DirectoryLocations_BinFolder" data-uid="Foci.Orbital.CodeGeneration.Lookups.DirectoryLocations.BinFolder">BinFolder</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public const string BinFolder = &quot;bin&quot;</code></pre>
              </div>
              <h5 class="fieldValue">Field Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="Foci_Orbital_CodeGeneration_Lookups_DirectoryLocations_ConfigFileName" data-uid="Foci.Orbital.CodeGeneration.Lookups.DirectoryLocations.ConfigFileName">ConfigFileName</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public const string ConfigFileName = &quot;ProjectConfig.json&quot;</code></pre>
              </div>
              <h5 class="fieldValue">Field Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="Foci_Orbital_CodeGeneration_Lookups_DirectoryLocations_ContractLibrarySourceFolder" data-uid="Foci.Orbital.CodeGeneration.Lookups.DirectoryLocations.ContractLibrarySourceFolder">ContractLibrarySourceFolder</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public const string ContractLibrarySourceFolder = &quot;ContractLibrarySource&quot;</code></pre>
              </div>
              <h5 class="fieldValue">Field Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="Foci_Orbital_CodeGeneration_Lookups_DirectoryLocations_GetAsyncException" data-uid="Foci.Orbital.CodeGeneration.Lookups.DirectoryLocations.GetAsyncException">GetAsyncException</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public const string GetAsyncException = &quot;throw new ArgumentException(\&quot;Async operations do not have a return type.\&quot;);&quot;</code></pre>
              </div>
              <h5 class="fieldValue">Field Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="Foci_Orbital_CodeGeneration_Lookups_DirectoryLocations_IOperationContract" data-uid="Foci.Orbital.CodeGeneration.Lookups.DirectoryLocations.IOperationContract">IOperationContract</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public const string IOperationContract = &quot;IOperationContract.template&quot;</code></pre>
              </div>
              <h5 class="fieldValue">Field Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="Foci_Orbital_CodeGeneration_Lookups_DirectoryLocations_JsonSchemaTemplate" data-uid="Foci.Orbital.CodeGeneration.Lookups.DirectoryLocations.JsonSchemaTemplate">JsonSchemaTemplate</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public const string JsonSchemaTemplate = &quot;JsonSchema.json&quot;</code></pre>
              </div>
              <h5 class="fieldValue">Field Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="Foci_Orbital_CodeGeneration_Lookups_DirectoryLocations_OperationsFolder" data-uid="Foci.Orbital.CodeGeneration.Lookups.DirectoryLocations.OperationsFolder">OperationsFolder</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public const string OperationsFolder = &quot;Operations&quot;</code></pre>
              </div>
              <h5 class="fieldValue">Field Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="Foci_Orbital_CodeGeneration_Lookups_DirectoryLocations_OrbitalBusRootFolder" data-uid="Foci.Orbital.CodeGeneration.Lookups.DirectoryLocations.OrbitalBusRootFolder">OrbitalBusRootFolder</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public const string OrbitalBusRootFolder = &quot;OrbitalBusRoot&quot;</code></pre>
              </div>
              <h5 class="fieldValue">Field Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="Foci_Orbital_CodeGeneration_Lookups_DirectoryLocations_PluginFileName" data-uid="Foci.Orbital.CodeGeneration.Lookups.DirectoryLocations.PluginFileName">PluginFileName</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public const string PluginFileName = &quot;Plugin.dll&quot;</code></pre>
              </div>
              <h5 class="fieldValue">Field Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="Foci_Orbital_CodeGeneration_Lookups_DirectoryLocations_PluginOperation" data-uid="Foci.Orbital.CodeGeneration.Lookups.DirectoryLocations.PluginOperation">PluginOperation</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public const string PluginOperation = &quot;PluginOperation.template&quot;</code></pre>
              </div>
              <h5 class="fieldValue">Field Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="Foci_Orbital_CodeGeneration_Lookups_DirectoryLocations_PluginSourceFolder" data-uid="Foci.Orbital.CodeGeneration.Lookups.DirectoryLocations.PluginSourceFolder">PluginSourceFolder</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public const string PluginSourceFolder = &quot;PluginSource&quot;</code></pre>
              </div>
              <h5 class="fieldValue">Field Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="Foci_Orbital_CodeGeneration_Lookups_DirectoryLocations_SchemaFolder" data-uid="Foci.Orbital.CodeGeneration.Lookups.DirectoryLocations.SchemaFolder">SchemaFolder</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public const string SchemaFolder = &quot;Schemas&quot;</code></pre>
              </div>
              <h5 class="fieldValue">Field Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="Foci_Orbital_CodeGeneration_Lookups_DirectoryLocations_ServiceConfigFolder" data-uid="Foci.Orbital.CodeGeneration.Lookups.DirectoryLocations.ServiceConfigFolder">ServiceConfigFolder</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public const string ServiceConfigFolder = &quot;ServiceConfigs&quot;</code></pre>
              </div>
              <h5 class="fieldValue">Field Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="Foci_Orbital_CodeGeneration_Lookups_DirectoryLocations_ServiceConfigTemplate" data-uid="Foci.Orbital.CodeGeneration.Lookups.DirectoryLocations.ServiceConfigTemplate">ServiceConfigTemplate</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public const string ServiceConfigTemplate = &quot;RestServiceConfiguration.template&quot;</code></pre>
              </div>
              <h5 class="fieldValue">Field Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="Foci_Orbital_CodeGeneration_Lookups_DirectoryLocations_TemplateFolder" data-uid="Foci.Orbital.CodeGeneration.Lookups.DirectoryLocations.TemplateFolder">TemplateFolder</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public const string TemplateFolder = &quot;Templates&quot;</code></pre>
              </div>
              <h5 class="fieldValue">Field Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="Foci_Orbital_CodeGeneration_Lookups_DirectoryLocations_TranslationFolder" data-uid="Foci.Orbital.CodeGeneration.Lookups.DirectoryLocations.TranslationFolder">TranslationFolder</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public const string TranslationFolder = &quot;Translations&quot;</code></pre>
              </div>
              <h5 class="fieldValue">Field Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="Foci_Orbital_CodeGeneration_Lookups_DirectoryLocations_TranslationTemplate" data-uid="Foci.Orbital.CodeGeneration.Lookups.DirectoryLocations.TranslationTemplate">TranslationTemplate</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public const string TranslationTemplate = &quot;JsonTranslation.template&quot;</code></pre>
              </div>
              <h5 class="fieldValue">Field Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Foci_Orbital_CodeGeneration_Lookups_DirectoryLocations_DirectoryCreationList_" data-uid="Foci.Orbital.CodeGeneration.Lookups.DirectoryLocations.DirectoryCreationList*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Lookups_DirectoryLocations_DirectoryCreationList_System_String_" data-uid="Foci.Orbital.CodeGeneration.Lookups.DirectoryLocations.DirectoryCreationList(System.String)">DirectoryCreationList(String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static IEnumerable&lt;string&gt; DirectoryCreationList(string rootDirectory)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">rootDirectory</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.String</span>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
