﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class IntegrationTests
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class IntegrationTests
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_Integration_Tests_IntegrationTests" data-uid="Foci.Orbital.Integration.Tests.IntegrationTests">Class IntegrationTests
              </h1>
              <div class="markdown level0 summary"><p>The integration tests that are run are stored in this class.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">IntegrationTests</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Foci.Orbital.Integration.Tests</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.Integration.Tests.dll</h6>
              <h5 id="Foci_Orbital_Integration_Tests_IntegrationTests_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class IntegrationTests</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <a id="Foci_Orbital_Integration_Tests_IntegrationTests__ctor_" data-uid="Foci.Orbital.Integration.Tests.IntegrationTests.#ctor*"></a>
              <h4 id="Foci_Orbital_Integration_Tests_IntegrationTests__ctor" data-uid="Foci.Orbital.Integration.Tests.IntegrationTests.#ctor">IntegrationTests()</h4>
              <div class="markdown level1 summary"><p>Default constructor.  Instantiates the Configuration Service based on the runtime environment.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public IntegrationTests()</code></pre>
              </div>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="Foci_Orbital_Integration_Tests_IntegrationTests_ExpectedFaultDetails_" data-uid="Foci.Orbital.Integration.Tests.IntegrationTests.ExpectedFaultDetails*"></a>
              <h4 id="Foci_Orbital_Integration_Tests_IntegrationTests_ExpectedFaultDetails" data-uid="Foci.Orbital.Integration.Tests.IntegrationTests.ExpectedFaultDetails">ExpectedFaultDetails</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public IEnumerable&lt;char&gt; ExpectedFaultDetails { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.Char</span>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Foci_Orbital_Integration_Tests_IntegrationTests_AddCustomerIntegrationTest_" data-uid="Foci.Orbital.Integration.Tests.IntegrationTests.AddCustomerIntegrationTest*"></a>
              <h4 id="Foci_Orbital_Integration_Tests_IntegrationTests_AddCustomerIntegrationTest" data-uid="Foci.Orbital.Integration.Tests.IntegrationTests.AddCustomerIntegrationTest">AddCustomerIntegrationTest()</h4>
              <div class="markdown level1 summary"><p>Tests the basic aynchronous request using AddCustomer.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[MonoOnly]
[Trait(&quot;Category&quot;, &quot;Integration&quot;)]
public void AddCustomerIntegrationTest()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Integration_Tests_IntegrationTests_EmptyObjectReturn_" data-uid="Foci.Orbital.Integration.Tests.IntegrationTests.EmptyObjectReturn*"></a>
              <h4 id="Foci_Orbital_Integration_Tests_IntegrationTests_EmptyObjectReturn" data-uid="Foci.Orbital.Integration.Tests.IntegrationTests.EmptyObjectReturn">EmptyObjectReturn()</h4>
              <div class="markdown level1 summary"><p>This test returns an empty object due to the producer expected the wrong object from the service</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[MonoOnly]
[Trait(&quot;Category&quot;, &quot;Integration&quot;)]
public void EmptyObjectReturn()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Integration_Tests_IntegrationTests_GetCustomerBadTimeoutIntegrationTest_" data-uid="Foci.Orbital.Integration.Tests.IntegrationTests.GetCustomerBadTimeoutIntegrationTest*"></a>
              <h4 id="Foci_Orbital_Integration_Tests_IntegrationTests_GetCustomerBadTimeoutIntegrationTest" data-uid="Foci.Orbital.Integration.Tests.IntegrationTests.GetCustomerBadTimeoutIntegrationTest">GetCustomerBadTimeoutIntegrationTest()</h4>
              <div class="markdown level1 summary"><p>Tests the basic synchronous request for failure due to no timeout for this call.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[MonoOnly]
[Trait(&quot;Category&quot;, &quot;Integration&quot;)]
public void GetCustomerBadTimeoutIntegrationTest()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Integration_Tests_IntegrationTests_GetCustomerIntegrationTest_" data-uid="Foci.Orbital.Integration.Tests.IntegrationTests.GetCustomerIntegrationTest*"></a>
              <h4 id="Foci_Orbital_Integration_Tests_IntegrationTests_GetCustomerIntegrationTest" data-uid="Foci.Orbital.Integration.Tests.IntegrationTests.GetCustomerIntegrationTest">GetCustomerIntegrationTest()</h4>
              <div class="markdown level1 summary"><p>Tests the basic synchronous request using GetCustomer.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[MonoOnly]
[Trait(&quot;Category&quot;, &quot;Integration&quot;)]
public void GetCustomerIntegrationTest()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Integration_Tests_IntegrationTests_GetCustomerTimeoutIntegrationTest_" data-uid="Foci.Orbital.Integration.Tests.IntegrationTests.GetCustomerTimeoutIntegrationTest*"></a>
              <h4 id="Foci_Orbital_Integration_Tests_IntegrationTests_GetCustomerTimeoutIntegrationTest" data-uid="Foci.Orbital.Integration.Tests.IntegrationTests.GetCustomerTimeoutIntegrationTest">GetCustomerTimeoutIntegrationTest()</h4>
              <div class="markdown level1 summary"><p>Tests the basic synchronous request for failure since the timeout is too small.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[MonoOnly]
[Trait(&quot;Category&quot;, &quot;Integration&quot;)]
public void GetCustomerTimeoutIntegrationTest()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Integration_Tests_IntegrationTests_GetCustomerTranslationBusinessFaultTest_" data-uid="Foci.Orbital.Integration.Tests.IntegrationTests.GetCustomerTranslationBusinessFaultTest*"></a>
              <h4 id="Foci_Orbital_Integration_Tests_IntegrationTests_GetCustomerTranslationBusinessFaultTest" data-uid="Foci.Orbital.Integration.Tests.IntegrationTests.GetCustomerTranslationBusinessFaultTest">GetCustomerTranslationBusinessFaultTest()</h4>
              <div class="markdown level1 summary"><p>Tests the basic synchronous request for failure due to a business fault in the translation layer.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[MonoOnly]
[Trait(&quot;Category&quot;, &quot;Integration&quot;)]
public void GetCustomerTranslationBusinessFaultTest()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Integration_Tests_IntegrationTests_HttpErrorTest_" data-uid="Foci.Orbital.Integration.Tests.IntegrationTests.HttpErrorTest*"></a>
              <h4 id="Foci_Orbital_Integration_Tests_IntegrationTests_HttpErrorTest" data-uid="Foci.Orbital.Integration.Tests.IntegrationTests.HttpErrorTest">HttpErrorTest()</h4>
              <div class="markdown level1 summary"><p>This test should return a business fault in the form of an HTTP Error Code. The error code is created from the backend client.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[MonoOnly]
[Trait(&quot;Category&quot;, &quot;Integration&quot;)]
public void HttpErrorTest()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Integration_Tests_IntegrationTests_RoutingIntegrationTest_" data-uid="Foci.Orbital.Integration.Tests.IntegrationTests.RoutingIntegrationTest*"></a>
              <h4 id="Foci_Orbital_Integration_Tests_IntegrationTests_RoutingIntegrationTest" data-uid="Foci.Orbital.Integration.Tests.IntegrationTests.RoutingIntegrationTest">RoutingIntegrationTest()</h4>
              <div class="markdown level1 summary"><p>Tests the routing call for hitting the same service twice.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[MonoOnly]
[Trait(&quot;Category&quot;, &quot;Integration&quot;)]
public void RoutingIntegrationTest()</code></pre>
              </div>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
