﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface ISourceStringGenerator
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface ISourceStringGenerator
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_CodeGeneration_Services_Interfaces_ISourceStringGenerator" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.ISourceStringGenerator">Interface ISourceStringGenerator
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <h6><strong>Namespace</strong>:Foci.Orbital.CodeGeneration.Services.Interfaces</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.CodeGeneration.dll</h6>
              <h5 id="Foci_Orbital_CodeGeneration_Services_Interfaces_ISourceStringGenerator_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public interface ISourceStringGenerator</code></pre>
              </div>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_Interfaces_ISourceStringGenerator_GetAsyncString_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.ISourceStringGenerator.GetAsyncString*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_Interfaces_ISourceStringGenerator_GetAsyncString_System_Boolean_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.ISourceStringGenerator.GetAsyncString(System.Boolean)">GetAsyncString(Boolean)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">string GetAsyncString(bool isSync)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><span class="parametername">isSync</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_Interfaces_ISourceStringGenerator_GetConfigurationUri_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.ISourceStringGenerator.GetConfigurationUri*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_Interfaces_ISourceStringGenerator_GetConfigurationUri_Foci_Orbital_CodeGeneration_Models_Resources_ServiceConfigDefinition_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.ISourceStringGenerator.GetConfigurationUri(Foci.Orbital.CodeGeneration.Models.Resources.ServiceConfigDefinition)">GetConfigurationUri(ServiceConfigDefinition)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">string GetConfigurationUri(ServiceConfigDefinition serviceConfiguration)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Resources.ServiceConfigDefinition.html">ServiceConfigDefinition</a></td>
                    <td><span class="parametername">serviceConfiguration</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_Interfaces_ISourceStringGenerator_GetParameterTranslation_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.ISourceStringGenerator.GetParameterTranslation*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_Interfaces_ISourceStringGenerator_GetParameterTranslation_Foci_Orbital_CodeGeneration_Models_Resources_TranslationDefinition_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.ISourceStringGenerator.GetParameterTranslation(Foci.Orbital.CodeGeneration.Models.Resources.TranslationDefinition)">GetParameterTranslation(TranslationDefinition)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">string GetParameterTranslation(TranslationDefinition parameterTranslation)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Resources.TranslationDefinition.html">TranslationDefinition</a></td>
                    <td><span class="parametername">parameterTranslation</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_Interfaces_ISourceStringGenerator_GetPayloadInterceptor_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.ISourceStringGenerator.GetPayloadInterceptor*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_Interfaces_ISourceStringGenerator_GetPayloadInterceptor_System_Boolean_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.ISourceStringGenerator.GetPayloadInterceptor(System.Boolean)">GetPayloadInterceptor(Boolean)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">string GetPayloadInterceptor(bool isSync)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><span class="parametername">isSync</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_Interfaces_ISourceStringGenerator_GetPipelineDescription_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.ISourceStringGenerator.GetPipelineDescription*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_Interfaces_ISourceStringGenerator_GetPipelineDescription_Foci_Orbital_CodeGeneration_Models_OperationBuildDefinition_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.ISourceStringGenerator.GetPipelineDescription(Foci.Orbital.CodeGeneration.Models.OperationBuildDefinition)">GetPipelineDescription(OperationBuildDefinition)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">string GetPipelineDescription(OperationBuildDefinition operation)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.OperationBuildDefinition.html">OperationBuildDefinition</a></td>
                    <td><span class="parametername">operation</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_Interfaces_ISourceStringGenerator_GetPipelineInvoker_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.ISourceStringGenerator.GetPipelineInvoker*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_Interfaces_ISourceStringGenerator_GetPipelineInvoker_Foci_Orbital_CodeGeneration_Models_OperationBuildDefinition_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.ISourceStringGenerator.GetPipelineInvoker(Foci.Orbital.CodeGeneration.Models.OperationBuildDefinition)">GetPipelineInvoker(OperationBuildDefinition)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">string GetPipelineInvoker(OperationBuildDefinition operation)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.OperationBuildDefinition.html">OperationBuildDefinition</a></td>
                    <td><span class="parametername">operation</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_Interfaces_ISourceStringGenerator_GetRequestTranslation_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.ISourceStringGenerator.GetRequestTranslation*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_Interfaces_ISourceStringGenerator_GetRequestTranslation_Foci_Orbital_CodeGeneration_Models_Resources_TranslationDefinition_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.ISourceStringGenerator.GetRequestTranslation(Foci.Orbital.CodeGeneration.Models.Resources.TranslationDefinition)">GetRequestTranslation(TranslationDefinition)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">string GetRequestTranslation(TranslationDefinition requestTranslation)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Resources.TranslationDefinition.html">TranslationDefinition</a></td>
                    <td><span class="parametername">requestTranslation</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_Interfaces_ISourceStringGenerator_GetResponseTranslation_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.ISourceStringGenerator.GetResponseTranslation*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_Interfaces_ISourceStringGenerator_GetResponseTranslation_Foci_Orbital_CodeGeneration_Models_Resources_TranslationDefinition_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.ISourceStringGenerator.GetResponseTranslation(Foci.Orbital.CodeGeneration.Models.Resources.TranslationDefinition)">GetResponseTranslation(TranslationDefinition)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">string GetResponseTranslation(TranslationDefinition responseTranslation)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Resources.TranslationDefinition.html">TranslationDefinition</a></td>
                    <td><span class="parametername">responseTranslation</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_Interfaces_ISourceStringGenerator_GetResponseType_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.ISourceStringGenerator.GetResponseType*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_Interfaces_ISourceStringGenerator_GetResponseType_Foci_Orbital_CodeGeneration_Models_OperationBuildDefinition_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.ISourceStringGenerator.GetResponseType(Foci.Orbital.CodeGeneration.Models.OperationBuildDefinition)">GetResponseType(OperationBuildDefinition)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">string GetResponseType(OperationBuildDefinition operation)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.OperationBuildDefinition.html">OperationBuildDefinition</a></td>
                    <td><span class="parametername">operation</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_Interfaces_ISourceStringGenerator_GetResponseTypePlugin_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.ISourceStringGenerator.GetResponseTypePlugin*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_Interfaces_ISourceStringGenerator_GetResponseTypePlugin_Foci_Orbital_CodeGeneration_Models_OperationBuildDefinition_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.ISourceStringGenerator.GetResponseTypePlugin(Foci.Orbital.CodeGeneration.Models.OperationBuildDefinition)">GetResponseTypePlugin(OperationBuildDefinition)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">string GetResponseTypePlugin(OperationBuildDefinition operation)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.OperationBuildDefinition.html">OperationBuildDefinition</a></td>
                    <td><span class="parametername">operation</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
