﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Keystore
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Keystore
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="FociSolutions_KeyStore_Keystore" data-uid="FociSolutions.KeyStore.Keystore">Class Keystore
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">Keystore</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:FociSolutions.KeyStore</h6>
              <h6><strong>Assembly</strong>:FociSolutions.KeyStore.dll</h6>
              <h5 id="FociSolutions_KeyStore_Keystore_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static class Keystore</code></pre>
              </div>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="FociSolutions_KeyStore_Keystore_Get_" data-uid="FociSolutions.KeyStore.Keystore.Get*"></a>
              <h4 id="FociSolutions_KeyStore_Keystore_Get__1_System_String_" data-uid="FociSolutions.KeyStore.Keystore.Get``1(System.String)">Get&lt;T&gt;(String)</h4>
              <div class="markdown level1 summary"><p>Get a keystore entry using  a unique alias</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static T Get&lt;T&gt;(string alias)where T : IKeystoreEntry</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">alias</span></td>
                    <td><p>The unique identifier of a keystore entry.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">T</span></td>
                    <td><p>a single keystore collection entry</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="typeParameters">Type Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="parametername">T</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="FociSolutions_KeyStore_Keystore_Initialize_" data-uid="FociSolutions.KeyStore.Keystore.Initialize*"></a>
              <h4 id="FociSolutions_KeyStore_Keystore_Initialize" data-uid="FociSolutions.KeyStore.Keystore.Initialize">Initialize()</h4>
              <div class="markdown level1 summary"><p>Initialize the keystore </p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static bool Initialize()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p>true if the Initialization is successful</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="FociSolutions_KeyStore_Keystore_Insert_" data-uid="FociSolutions.KeyStore.Keystore.Insert*"></a>
              <h4 id="FociSolutions_KeyStore_Keystore_Insert__1___0_" data-uid="FociSolutions.KeyStore.Keystore.Insert``1(``0)">Insert&lt;T&gt;(T)</h4>
              <div class="markdown level1 summary"><p>Insert an entry into the keystore collection</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static bool Insert&lt;T&gt;(T keystoreEntry)where T : IKeystoreEntry</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">T</span></td>
                    <td><span class="parametername">keystoreEntry</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p>returns true if successful</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="typeParameters">Type Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="parametername">T</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="FociSolutions_KeyStore_Keystore_InsertCertificate_" data-uid="FociSolutions.KeyStore.Keystore.InsertCertificate*"></a>
              <h4 id="FociSolutions_KeyStore_Keystore_InsertCertificate__1_System_String___0_" data-uid="FociSolutions.KeyStore.Keystore.InsertCertificate``1(System.String,``0)">InsertCertificate&lt;T&gt;(String, T)</h4>
              <div class="markdown level1 summary"><p>Insert a keystore entry of type certificate</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static bool InsertCertificate&lt;T&gt;(string certificateFileLocation, T certificateToken)where T : IKeystoreEntry</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">certificateFileLocation</span></td>
                    <td><p>The  location of the certifcate file on disk.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">T</span></td>
                    <td><span class="parametername">certificateToken</span></td>
                    <td><p>The  certificate token.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p>true if insertion of the certificate is successul</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="typeParameters">Type Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="parametername">T</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="FociSolutions_KeyStore_Keystore_Remove_" data-uid="FociSolutions.KeyStore.Keystore.Remove*"></a>
              <h4 id="FociSolutions_KeyStore_Keystore_Remove__1_System_String_" data-uid="FociSolutions.KeyStore.Keystore.Remove``1(System.String)">Remove&lt;T&gt;(String)</h4>
              <div class="markdown level1 summary"><p>Remove a keystore entry by alias</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static bool Remove&lt;T&gt;(string alias)where T : IKeystoreEntry</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">alias</span></td>
                    <td><p>The unique identifier of a keystore entry.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p>true if deletion process is successul</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="typeParameters">Type Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="parametername">T</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="FociSolutions_KeyStore_Keystore_Update_" data-uid="FociSolutions.KeyStore.Keystore.Update*"></a>
              <h4 id="FociSolutions_KeyStore_Keystore_Update__1_System_String___0_" data-uid="FociSolutions.KeyStore.Keystore.Update``1(System.String,``0)">Update&lt;T&gt;(String, T)</h4>
              <div class="markdown level1 summary"><p>Update an exisiting keystore entry</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static bool Update&lt;T&gt;(string alias, T keystoreEntry)where T : IKeystoreEntry</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">alias</span></td>
                    <td><p>The unique identifier of a keystore entry.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">T</span></td>
                    <td><span class="parametername">keystoreEntry</span></td>
                    <td><p>The keystore entry.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p>true if update process is successul</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="typeParameters">Type Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="parametername">T</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
