﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ServiceDetails
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ServiceDetails
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_Root_Models_Consul_Common_ServiceDetails" data-uid="Foci.Orbital.Root.Models.Consul.Common.ServiceDetails">Class ServiceDetails
              </h1>
              <div class="markdown level0 summary"><p>A class to represent the parameters of a Service.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">ServiceDetails</span></div>
                  <div class="level2"><a class="xref" href="Foci.Orbital.Root.Models.Consul.Requests.RegisterServiceRequest.html">RegisterServiceRequest</a></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Foci.Orbital.Root.Models.Consul.Common</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.Root.dll</h6>
              <h5 id="Foci_Orbital_Root_Models_Consul_Common_ServiceDetails_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class ServiceDetails</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <a id="Foci_Orbital_Root_Models_Consul_Common_ServiceDetails__ctor_" data-uid="Foci.Orbital.Root.Models.Consul.Common.ServiceDetails.#ctor*"></a>
              <h4 id="Foci_Orbital_Root_Models_Consul_Common_ServiceDetails__ctor_System_String_System_String_System_UInt16_" data-uid="Foci.Orbital.Root.Models.Consul.Common.ServiceDetails.#ctor(System.String,System.String,System.UInt16)">ServiceDetails(String, String, UInt16)</h4>
              <div class="markdown level1 summary"><p>The default constructor required to set the properties that are necessary for
a unique service.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public ServiceDetails(string name, string address, ushort port)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">name</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">address</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.UInt16</span></td>
                    <td><span class="parametername">port</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_Consul_Common_ServiceDetails__ctor_" data-uid="Foci.Orbital.Root.Models.Consul.Common.ServiceDetails.#ctor*"></a>
              <h4 id="Foci_Orbital_Root_Models_Consul_Common_ServiceDetails__ctor_System_String_System_String_System_UInt16_System_String_System_Collections_Generic_List_System_String__" data-uid="Foci.Orbital.Root.Models.Consul.Common.ServiceDetails.#ctor(System.String,System.String,System.UInt16,System.String,System.Collections.Generic.List{System.String})">ServiceDetails(String, String, UInt16, String, List&lt;String&gt;)</h4>
              <div class="markdown level1 summary"><p>A more detailed service details constructor. Allows the storage of an ID and
service &quot;tags&quot;.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public ServiceDetails(string name, string addres, ushort port, string id, List&lt;string&gt; tags)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">name</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">addres</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.UInt16</span></td>
                    <td><span class="parametername">port</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">id</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.String</span>&gt;</td>
                    <td><span class="parametername">tags</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="Foci_Orbital_Root_Models_Consul_Common_ServiceDetails_Address_" data-uid="Foci.Orbital.Root.Models.Consul.Common.ServiceDetails.Address*"></a>
              <h4 id="Foci_Orbital_Root_Models_Consul_Common_ServiceDetails_Address" data-uid="Foci.Orbital.Root.Models.Consul.Common.ServiceDetails.Address">Address</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string Address { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_Consul_Common_ServiceDetails_ID_" data-uid="Foci.Orbital.Root.Models.Consul.Common.ServiceDetails.ID*"></a>
              <h4 id="Foci_Orbital_Root_Models_Consul_Common_ServiceDetails_ID" data-uid="Foci.Orbital.Root.Models.Consul.Common.ServiceDetails.ID">ID</h4>
              <div class="markdown level1 summary"><p>An optional field.
If not specified, will be the same as Name. Has to be specified and unique if duplicate names are used.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string ID { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_Consul_Common_ServiceDetails_Name_" data-uid="Foci.Orbital.Root.Models.Consul.Common.ServiceDetails.Name*"></a>
              <h4 id="Foci_Orbital_Root_Models_Consul_Common_ServiceDetails_Name" data-uid="Foci.Orbital.Root.Models.Consul.Common.ServiceDetails.Name">Name</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string Name { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_Consul_Common_ServiceDetails_Port_" data-uid="Foci.Orbital.Root.Models.Consul.Common.ServiceDetails.Port*"></a>
              <h4 id="Foci_Orbital_Root_Models_Consul_Common_ServiceDetails_Port" data-uid="Foci.Orbital.Root.Models.Consul.Common.ServiceDetails.Port">Port</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public ushort Port { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.UInt16</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_Consul_Common_ServiceDetails_Tags_" data-uid="Foci.Orbital.Root.Models.Consul.Common.ServiceDetails.Tags*"></a>
              <h4 id="Foci_Orbital_Root_Models_Consul_Common_ServiceDetails_Tags" data-uid="Foci.Orbital.Root.Models.Consul.Common.ServiceDetails.Tags">Tags</h4>
              <div class="markdown level1 summary"><p>A list of string based tags associated with a service. </p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public List&lt;string&gt; Tags { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.String</span>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Foci_Orbital_Root_Models_Consul_Common_ServiceDetails_ToString_" data-uid="Foci.Orbital.Root.Models.Consul.Common.ServiceDetails.ToString*"></a>
              <h4 id="Foci_Orbital_Root_Models_Consul_Common_ServiceDetails_ToString" data-uid="Foci.Orbital.Root.Models.Consul.Common.ServiceDetails.ToString">ToString()</h4>
              <div class="markdown level1 summary"><p>Override of ToString(). Prints the properties of the Service Details.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><span class="xref">System.Object.ToString()</span></div>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
