﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class FileServiceTests
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class FileServiceTests
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_CodeGeneration_Tests_Services_FileServiceTests" data-uid="Foci.Orbital.CodeGeneration.Tests.Services.FileServiceTests">Class FileServiceTests
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">FileServiceTests</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Foci.Orbital.CodeGeneration.Tests.Services</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.CodeGeneration.Tests.dll</h6>
              <h5 id="Foci_Orbital_CodeGeneration_Tests_Services_FileServiceTests_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class FileServiceTests</code></pre>
              </div>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Foci_Orbital_CodeGeneration_Tests_Services_FileServiceTests_CopyDirectoryContentTest_" data-uid="Foci.Orbital.CodeGeneration.Tests.Services.FileServiceTests.CopyDirectoryContentTest*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Tests_Services_FileServiceTests_CopyDirectoryContentTest" data-uid="Foci.Orbital.CodeGeneration.Tests.Services.FileServiceTests.CopyDirectoryContentTest">CopyDirectoryContentTest()</h4>
              <div class="markdown level1 summary"><p>To make sure the copy directory content will pass the right varibles
to repository.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;DirectoryOperationSuccess&quot;)]
public void CopyDirectoryContentTest()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Tests_Services_FileServiceTests_CopyDirectoryTest_" data-uid="Foci.Orbital.CodeGeneration.Tests.Services.FileServiceTests.CopyDirectoryTest*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Tests_Services_FileServiceTests_CopyDirectoryTest" data-uid="Foci.Orbital.CodeGeneration.Tests.Services.FileServiceTests.CopyDirectoryTest">CopyDirectoryTest()</h4>
              <div class="markdown level1 summary"><p>To make sure the copy directory will pass the right varibles
to repository.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;DirectoryOperationSuccess&quot;)]
public void CopyDirectoryTest()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Tests_Services_FileServiceTests_CreateDirectoryTest_" data-uid="Foci.Orbital.CodeGeneration.Tests.Services.FileServiceTests.CreateDirectoryTest*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Tests_Services_FileServiceTests_CreateDirectoryTest" data-uid="Foci.Orbital.CodeGeneration.Tests.Services.FileServiceTests.CreateDirectoryTest">CreateDirectoryTest()</h4>
              <div class="markdown level1 summary"><p>To make sure the create directory will pass the right varibles
to repository.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;DirectoryOperationSuccess&quot;)]
public void CreateDirectoryTest()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Tests_Services_FileServiceTests_CreateProjectTest_" data-uid="Foci.Orbital.CodeGeneration.Tests.Services.FileServiceTests.CreateProjectTest*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Tests_Services_FileServiceTests_CreateProjectTest" data-uid="Foci.Orbital.CodeGeneration.Tests.Services.FileServiceTests.CreateProjectTest">CreateProjectTest()</h4>
              <div class="markdown level1 summary"><p>To make sure create project create proper number of folders and 
file repository receive strings.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;ProjectOperationSuccess&quot;)]
public void CreateProjectTest()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Tests_Services_FileServiceTests_DeleteDirectoryTest_" data-uid="Foci.Orbital.CodeGeneration.Tests.Services.FileServiceTests.DeleteDirectoryTest*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Tests_Services_FileServiceTests_DeleteDirectoryTest" data-uid="Foci.Orbital.CodeGeneration.Tests.Services.FileServiceTests.DeleteDirectoryTest">DeleteDirectoryTest()</h4>
              <div class="markdown level1 summary"><p>To make sure the delete directory will pass the right varibles
to repository.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;DirectoryOperationSuccess&quot;)]
public void DeleteDirectoryTest()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Tests_Services_FileServiceTests_DeleteFileTest_" data-uid="Foci.Orbital.CodeGeneration.Tests.Services.FileServiceTests.DeleteFileTest*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Tests_Services_FileServiceTests_DeleteFileTest" data-uid="Foci.Orbital.CodeGeneration.Tests.Services.FileServiceTests.DeleteFileTest">DeleteFileTest()</h4>
              <div class="markdown level1 summary"><p>To make sure the delete file will pass the right varibles
to repositorys.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;FileOperationSuccess&quot;)]
public void DeleteFileTest()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Tests_Services_FileServiceTests_DeleteResourceFileTest_" data-uid="Foci.Orbital.CodeGeneration.Tests.Services.FileServiceTests.DeleteResourceFileTest*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Tests_Services_FileServiceTests_DeleteResourceFileTest" data-uid="Foci.Orbital.CodeGeneration.Tests.Services.FileServiceTests.DeleteResourceFileTest">DeleteResourceFileTest()</h4>
              <div class="markdown level1 summary"><p>To ensure that the filewriter repository run the delete method with
string path.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;ResourceOperationSuccess&quot;)]
public void DeleteResourceFileTest()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Tests_Services_FileServiceTests_ExportTest_" data-uid="Foci.Orbital.CodeGeneration.Tests.Services.FileServiceTests.ExportTest*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Tests_Services_FileServiceTests_ExportTest" data-uid="Foci.Orbital.CodeGeneration.Tests.Services.FileServiceTests.ExportTest">ExportTest()</h4>
              <div class="markdown level1 summary"><p>To make sure the export will pass the right varibles to repository.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;ProjectOperationSuccess&quot;)]
public void ExportTest()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Tests_Services_FileServiceTests_WriteResourceUsingNustachePathNotExistTest_" data-uid="Foci.Orbital.CodeGeneration.Tests.Services.FileServiceTests.WriteResourceUsingNustachePathNotExistTest*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Tests_Services_FileServiceTests_WriteResourceUsingNustachePathNotExistTest" data-uid="Foci.Orbital.CodeGeneration.Tests.Services.FileServiceTests.WriteResourceUsingNustachePathNotExistTest">WriteResourceUsingNustachePathNotExistTest()</h4>
              <div class="markdown level1 summary"><p>To ensure if path not exist, file repository will throw
DirectoryNotFoundException.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;ResourceOperationException&quot;)]
public void WriteResourceUsingNustachePathNotExistTest()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Tests_Services_FileServiceTests_WriteResourceUsingNustacheTest_" data-uid="Foci.Orbital.CodeGeneration.Tests.Services.FileServiceTests.WriteResourceUsingNustacheTest*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Tests_Services_FileServiceTests_WriteResourceUsingNustacheTest" data-uid="Foci.Orbital.CodeGeneration.Tests.Services.FileServiceTests.WriteResourceUsingNustacheTest">WriteResourceUsingNustacheTest()</h4>
              <div class="markdown level1 summary"><p>To ensure that nustache repository and filewriter repository 
receive the string.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;ResourceOperationSuccess&quot;)]
public void WriteResourceUsingNustacheTest()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Tests_Services_FileServiceTests_WriteTest_" data-uid="Foci.Orbital.CodeGeneration.Tests.Services.FileServiceTests.WriteTest*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Tests_Services_FileServiceTests_WriteTest" data-uid="Foci.Orbital.CodeGeneration.Tests.Services.FileServiceTests.WriteTest">WriteTest()</h4>
              <div class="markdown level1 summary"><p>To make sure the write will pass the right varibles
to repository.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;FileOperationSuccess&quot;)]
public void WriteTest()</code></pre>
              </div>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
