﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class BusManager
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class BusManager
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_Root_Services_BusManager" data-uid="Foci.Orbital.Root.Services.BusManager">Class BusManager
              </h1>
              <div class="markdown level0 summary"><p>Manages the EasyNetQ buses.
Buses should only be created and accessed though the bus managed.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">BusManager</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Foci.Orbital.Root.Services</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.Root.dll</h6>
              <h5 id="Foci_Orbital_Root_Services_BusManager_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class BusManager : IBusManager, IDisposable</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <a id="Foci_Orbital_Root_Services_BusManager__ctor_" data-uid="Foci.Orbital.Root.Services.BusManager.#ctor*"></a>
              <h4 id="Foci_Orbital_Root_Services_BusManager__ctor" data-uid="Foci.Orbital.Root.Services.BusManager.#ctor">BusManager()</h4>
              <div class="markdown level1 summary"><p>Default constructor.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public BusManager()</code></pre>
              </div>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Foci_Orbital_Root_Services_BusManager_Add_" data-uid="Foci.Orbital.Root.Services.BusManager.Add*"></a>
              <h4 id="Foci_Orbital_Root_Services_BusManager_Add_System_String_EasyNetQ_IBus_" data-uid="Foci.Orbital.Root.Services.BusManager.Add(System.String,EasyNetQ.IBus)">Add(String, IBus)</h4>
              <div class="markdown level1 summary"><p>Adds a new bus to the cash</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[OrbitalUnityInterceptor(new OrbitalInterceptorFunction[]{OrbitalInterceptorFunction.Logging, OrbitalInterceptorFunction.ExceptionHandling})]
public IBus Add(string busAddress, IBus bus)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">busAddress</span></td>
                    <td><p>The address of the bus</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">EasyNetQ.IBus</span></td>
                    <td><span class="parametername">bus</span></td>
                    <td><p>The bus to add</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">EasyNetQ.IBus</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.Root.Services.Interfaces.IBusManager.html#Foci_Orbital_Root_Services_Interfaces_IBusManager_Add_System_String_EasyNetQ_IBus_">IBusManager.Add(String, IBus)</a></div>
              
              
              <a id="Foci_Orbital_Root_Services_BusManager_Destroy_" data-uid="Foci.Orbital.Root.Services.BusManager.Destroy*"></a>
              <h4 id="Foci_Orbital_Root_Services_BusManager_Destroy_System_String_" data-uid="Foci.Orbital.Root.Services.BusManager.Destroy(System.String)">Destroy(String)</h4>
              <div class="markdown level1 summary"><p>Removes and destroys a bus from the cache</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[OrbitalUnityInterceptor(new OrbitalInterceptorFunction[]{OrbitalInterceptorFunction.Logging, OrbitalInterceptorFunction.ExceptionHandling})]
public void Destroy(string busAddress)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">busAddress</span></td>
                    <td><p>The addres of the bus to destroy.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.Root.Services.Interfaces.IBusManager.html#Foci_Orbital_Root_Services_Interfaces_IBusManager_Destroy_System_String_">IBusManager.Destroy(String)</a></div>
              
              
              <a id="Foci_Orbital_Root_Services_BusManager_Dispose_" data-uid="Foci.Orbital.Root.Services.BusManager.Dispose*"></a>
              <h4 id="Foci_Orbital_Root_Services_BusManager_Dispose" data-uid="Foci.Orbital.Root.Services.BusManager.Dispose">Dispose()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
              </div>
              <h5 class="implements">Implements</h5>
                  <div><span class="xref">System.IDisposable.Dispose()</span></div>
              
              
              <a id="Foci_Orbital_Root_Services_BusManager_Dispose_" data-uid="Foci.Orbital.Root.Services.BusManager.Dispose*"></a>
              <h4 id="Foci_Orbital_Root_Services_BusManager_Dispose_System_Boolean_" data-uid="Foci.Orbital.Root.Services.BusManager.Dispose(System.Boolean)">Dispose(Boolean)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected virtual void Dispose(bool disposing)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><span class="parametername">disposing</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Services_BusManager_Exists_" data-uid="Foci.Orbital.Root.Services.BusManager.Exists*"></a>
              <h4 id="Foci_Orbital_Root_Services_BusManager_Exists_System_String_" data-uid="Foci.Orbital.Root.Services.BusManager.Exists(System.String)">Exists(String)</h4>
              <div class="markdown level1 summary"><p>Checks to see if a buss for the given address exists.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[OrbitalUnityInterceptor(new OrbitalInterceptorFunction[]{OrbitalInterceptorFunction.Logging, OrbitalInterceptorFunction.ExceptionHandling})]
public bool Exists(string busAddress)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">busAddress</span></td>
                    <td><p>i.e. localhost</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p>bool</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.Root.Services.Interfaces.IBusManager.html#Foci_Orbital_Root_Services_Interfaces_IBusManager_Exists_System_String_">IBusManager.Exists(String)</a></div>
              
              
              <a id="Foci_Orbital_Root_Services_BusManager_Get_" data-uid="Foci.Orbital.Root.Services.BusManager.Get*"></a>
              <h4 id="Foci_Orbital_Root_Services_BusManager_Get_System_String_" data-uid="Foci.Orbital.Root.Services.BusManager.Get(System.String)">Get(String)</h4>
              <div class="markdown level1 summary"><p>Gest the IBus for the given address.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[OrbitalUnityInterceptor(new OrbitalInterceptorFunction[]{OrbitalInterceptorFunction.Logging, OrbitalInterceptorFunction.ExceptionHandling})]
public IBus Get(string busAddress)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">busAddress</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">EasyNetQ.IBus</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.Root.Services.Interfaces.IBusManager.html#Foci_Orbital_Root_Services_Interfaces_IBusManager_Get_System_String_">IBusManager.Get(String)</a></div>
              
              
              <a id="Foci_Orbital_Root_Services_BusManager_IsDisposed_" data-uid="Foci.Orbital.Root.Services.BusManager.IsDisposed*"></a>
              <h4 id="Foci_Orbital_Root_Services_BusManager_IsDisposed" data-uid="Foci.Orbital.Root.Services.BusManager.IsDisposed">IsDisposed()</h4>
              <div class="markdown level1 summary"><p>Allows for checks in testing Disposal.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool IsDisposed()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p>If the BusManager is disposed.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Services_BusManager_Remove_" data-uid="Foci.Orbital.Root.Services.BusManager.Remove*"></a>
              <h4 id="Foci_Orbital_Root_Services_BusManager_Remove_System_String_" data-uid="Foci.Orbital.Root.Services.BusManager.Remove(System.String)">Remove(String)</h4>
              <div class="markdown level1 summary"><p>Removes a bus from the cash</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[OrbitalUnityInterceptor(new OrbitalInterceptorFunction[]{OrbitalInterceptorFunction.Logging, OrbitalInterceptorFunction.ExceptionHandling})]
public IBus Remove(string busAddress)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">busAddress</span></td>
                    <td><p>THe bus address to remove</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">EasyNetQ.IBus</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.Root.Services.Interfaces.IBusManager.html#Foci_Orbital_Root_Services_Interfaces_IBusManager_Remove_System_String_">IBusManager.Remove(String)</a></div>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
