﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class PipelineServiceTests
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class PipelineServiceTests
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_Root_Tests_Services_PipelineServiceTests" data-uid="Foci.Orbital.Root.Tests.Services.PipelineServiceTests">Class PipelineServiceTests
              </h1>
              <div class="markdown level0 summary"><p>The Pipeline Service tests.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">PipelineServiceTests</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Foci.Orbital.Root.Tests.Services</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.Root.Tests.dll</h6>
              <h5 id="Foci_Orbital_Root_Tests_Services_PipelineServiceTests_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class PipelineServiceTests</code></pre>
              </div>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Foci_Orbital_Root_Tests_Services_PipelineServiceTests_ExceptionHandlingTests_" data-uid="Foci.Orbital.Root.Tests.Services.PipelineServiceTests.ExceptionHandlingTests*"></a>
              <h4 id="Foci_Orbital_Root_Tests_Services_PipelineServiceTests_ExceptionHandlingTests" data-uid="Foci.Orbital.Root.Tests.Services.PipelineServiceTests.ExceptionHandlingTests">ExceptionHandlingTests()</h4>
              <div class="markdown level1 summary"><p>Exception handling tests. We can pass any exception (doesn&#39;t matter for the scope of these tests) and ensure that we get the proper return from the service.
The exceptions we use are arbitrary because the TypeSwitcherService has already been tested and we don&#39;t want to retest here.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Success&quot;)]
public void ExceptionHandlingTests()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Root_Tests_Services_PipelineServiceTests_FaultHandlingTests_" data-uid="Foci.Orbital.Root.Tests.Services.PipelineServiceTests.FaultHandlingTests*"></a>
              <h4 id="Foci_Orbital_Root_Tests_Services_PipelineServiceTests_FaultHandlingTests" data-uid="Foci.Orbital.Root.Tests.Services.PipelineServiceTests.FaultHandlingTests">FaultHandlingTests()</h4>
              <div class="markdown level1 summary"><p>Tests on fault handling. The fault and payload type are arbitrary as we are only testing the pass through. Fault mapping and Payload creation is beyond the scope of these tests.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Success&quot;)]
public void FaultHandlingTests()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Root_Tests_Services_PipelineServiceTests_LoggingServiceTests_" data-uid="Foci.Orbital.Root.Tests.Services.PipelineServiceTests.LoggingServiceTests*"></a>
              <h4 id="Foci_Orbital_Root_Tests_Services_PipelineServiceTests_LoggingServiceTests" data-uid="Foci.Orbital.Root.Tests.Services.PipelineServiceTests.LoggingServiceTests">LoggingServiceTests()</h4>
              <div class="markdown level1 summary"><p>Tests on the logging service. Impossible to test if logging is done, but we can check for errors and proper return value.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Success&quot;)]
public void LoggingServiceTests()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Root_Tests_Services_PipelineServiceTests_TestMethod_" data-uid="Foci.Orbital.Root.Tests.Services.PipelineServiceTests.TestMethod*"></a>
              <h4 id="Foci_Orbital_Root_Tests_Services_PipelineServiceTests_TestMethod_System_Object_System_Object___" data-uid="Foci.Orbital.Root.Tests.Services.PipelineServiceTests.TestMethod(System.Object,System.Object[])">TestMethod(Object, Object[])</h4>
              <div class="markdown level1 summary"><p>Test method for a ParameterCollection</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static void TestMethod(object simpleObject, object[] simpleArray)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Object</span></td>
                    <td><span class="parametername">simpleObject</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Object</span>[]</td>
                    <td><span class="parametername">simpleArray</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
