﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class KeystoreServiceTests
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class KeystoreServiceTests
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="FociSolutions_DSB_Root_Tests_Services_KeystoreServiceTests" data-uid="FociSolutions.DSB.Root.Tests.Services.KeystoreServiceTests">Class KeystoreServiceTests
              </h1>
              <div class="markdown level0 summary"><p>Unit tests for the KeystoreService.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">KeystoreServiceTests</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:FociSolutions.DSB.Root.Tests.Services</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.Root.Tests.dll</h6>
              <h5 id="FociSolutions_DSB_Root_Tests_Services_KeystoreServiceTests_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class KeystoreServiceTests</code></pre>
              </div>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="FociSolutions_DSB_Root_Tests_Services_KeystoreServiceTests_GetCertificateSuccessTest_" data-uid="FociSolutions.DSB.Root.Tests.Services.KeystoreServiceTests.GetCertificateSuccessTest*"></a>
              <h4 id="FociSolutions_DSB_Root_Tests_Services_KeystoreServiceTests_GetCertificateSuccessTest" data-uid="FociSolutions.DSB.Root.Tests.Services.KeystoreServiceTests.GetCertificateSuccessTest">GetCertificateSuccessTest()</h4>
              <div class="markdown level1 summary"><p>Tests the GetCertificate method.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Success&quot;)]
public void GetCertificateSuccessTest()</code></pre>
              </div>
              
              
              <a id="FociSolutions_DSB_Root_Tests_Services_KeystoreServiceTests_GetPrivateKeySuccessTest_" data-uid="FociSolutions.DSB.Root.Tests.Services.KeystoreServiceTests.GetPrivateKeySuccessTest*"></a>
              <h4 id="FociSolutions_DSB_Root_Tests_Services_KeystoreServiceTests_GetPrivateKeySuccessTest" data-uid="FociSolutions.DSB.Root.Tests.Services.KeystoreServiceTests.GetPrivateKeySuccessTest">GetPrivateKeySuccessTest()</h4>
              <div class="markdown level1 summary"><p>Tests the GetPrivateKey method.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Success&quot;)]
public void GetPrivateKeySuccessTest()</code></pre>
              </div>
              
              
              <a id="FociSolutions_DSB_Root_Tests_Services_KeystoreServiceTests_GetPublicKeySuccessTest_" data-uid="FociSolutions.DSB.Root.Tests.Services.KeystoreServiceTests.GetPublicKeySuccessTest*"></a>
              <h4 id="FociSolutions_DSB_Root_Tests_Services_KeystoreServiceTests_GetPublicKeySuccessTest" data-uid="FociSolutions.DSB.Root.Tests.Services.KeystoreServiceTests.GetPublicKeySuccessTest">GetPublicKeySuccessTest()</h4>
              <div class="markdown level1 summary"><p>Tests the GetPublicKey method.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Success&quot;)]
public void GetPublicKeySuccessTest()</code></pre>
              </div>
              
              
              <a id="FociSolutions_DSB_Root_Tests_Services_KeystoreServiceTests_GetSimpleTokenSuccessTest_" data-uid="FociSolutions.DSB.Root.Tests.Services.KeystoreServiceTests.GetSimpleTokenSuccessTest*"></a>
              <h4 id="FociSolutions_DSB_Root_Tests_Services_KeystoreServiceTests_GetSimpleTokenSuccessTest" data-uid="FociSolutions.DSB.Root.Tests.Services.KeystoreServiceTests.GetSimpleTokenSuccessTest">GetSimpleTokenSuccessTest()</h4>
              <div class="markdown level1 summary"><p>Tests the GetToken method.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Success&quot;)]
public void GetSimpleTokenSuccessTest()</code></pre>
              </div>
              
              
              <a id="FociSolutions_DSB_Root_Tests_Services_KeystoreServiceTests_GetUserNamePasswordSuccessTest_" data-uid="FociSolutions.DSB.Root.Tests.Services.KeystoreServiceTests.GetUserNamePasswordSuccessTest*"></a>
              <h4 id="FociSolutions_DSB_Root_Tests_Services_KeystoreServiceTests_GetUserNamePasswordSuccessTest" data-uid="FociSolutions.DSB.Root.Tests.Services.KeystoreServiceTests.GetUserNamePasswordSuccessTest">GetUserNamePasswordSuccessTest()</h4>
              <div class="markdown level1 summary"><p>Tests the GetUsernamePassword method.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Success&quot;)]
public void GetUserNamePasswordSuccessTest()</code></pre>
              </div>
              
              
              <a id="FociSolutions_DSB_Root_Tests_Services_KeystoreServiceTests_GetUserNameTokenSuccessTest_" data-uid="FociSolutions.DSB.Root.Tests.Services.KeystoreServiceTests.GetUserNameTokenSuccessTest*"></a>
              <h4 id="FociSolutions_DSB_Root_Tests_Services_KeystoreServiceTests_GetUserNameTokenSuccessTest" data-uid="FociSolutions.DSB.Root.Tests.Services.KeystoreServiceTests.GetUserNameTokenSuccessTest">GetUserNameTokenSuccessTest()</h4>
              <div class="markdown level1 summary"><p>Tests the GetUserNameToken method.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Success&quot;)]
public void GetUserNameTokenSuccessTest()</code></pre>
              </div>
              
              
              <a id="FociSolutions_DSB_Root_Tests_Services_KeystoreServiceTests_InitializeKeyStoreSuccessTest_" data-uid="FociSolutions.DSB.Root.Tests.Services.KeystoreServiceTests.InitializeKeyStoreSuccessTest*"></a>
              <h4 id="FociSolutions_DSB_Root_Tests_Services_KeystoreServiceTests_InitializeKeyStoreSuccessTest" data-uid="FociSolutions.DSB.Root.Tests.Services.KeystoreServiceTests.InitializeKeyStoreSuccessTest">InitializeKeyStoreSuccessTest()</h4>
              <div class="markdown level1 summary"><p>Tests the initialization method for success.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Success&quot;)]
public void InitializeKeyStoreSuccessTest()</code></pre>
              </div>
              
              
              <a id="FociSolutions_DSB_Root_Tests_Services_KeystoreServiceTests_SetCertificateSuccessTest_" data-uid="FociSolutions.DSB.Root.Tests.Services.KeystoreServiceTests.SetCertificateSuccessTest*"></a>
              <h4 id="FociSolutions_DSB_Root_Tests_Services_KeystoreServiceTests_SetCertificateSuccessTest" data-uid="FociSolutions.DSB.Root.Tests.Services.KeystoreServiceTests.SetCertificateSuccessTest">SetCertificateSuccessTest()</h4>
              <div class="markdown level1 summary"><p>Tests the SetCertificate method.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Success&quot;)]
public void SetCertificateSuccessTest()</code></pre>
              </div>
              
              
              <a id="FociSolutions_DSB_Root_Tests_Services_KeystoreServiceTests_SetKeyPairSuccessTest_" data-uid="FociSolutions.DSB.Root.Tests.Services.KeystoreServiceTests.SetKeyPairSuccessTest*"></a>
              <h4 id="FociSolutions_DSB_Root_Tests_Services_KeystoreServiceTests_SetKeyPairSuccessTest" data-uid="FociSolutions.DSB.Root.Tests.Services.KeystoreServiceTests.SetKeyPairSuccessTest">SetKeyPairSuccessTest()</h4>
              <div class="markdown level1 summary"><p>Tests the SetKeyPair method.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Success&quot;)]
public void SetKeyPairSuccessTest()</code></pre>
              </div>
              
              
              <a id="FociSolutions_DSB_Root_Tests_Services_KeystoreServiceTests_SetSimpleTokenSuccessTest_" data-uid="FociSolutions.DSB.Root.Tests.Services.KeystoreServiceTests.SetSimpleTokenSuccessTest*"></a>
              <h4 id="FociSolutions_DSB_Root_Tests_Services_KeystoreServiceTests_SetSimpleTokenSuccessTest" data-uid="FociSolutions.DSB.Root.Tests.Services.KeystoreServiceTests.SetSimpleTokenSuccessTest">SetSimpleTokenSuccessTest()</h4>
              <div class="markdown level1 summary"><p>Tests the SetToken method.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Success&quot;)]
public void SetSimpleTokenSuccessTest()</code></pre>
              </div>
              
              
              <a id="FociSolutions_DSB_Root_Tests_Services_KeystoreServiceTests_SetUserNameTokenSuccessTest_" data-uid="FociSolutions.DSB.Root.Tests.Services.KeystoreServiceTests.SetUserNameTokenSuccessTest*"></a>
              <h4 id="FociSolutions_DSB_Root_Tests_Services_KeystoreServiceTests_SetUserNameTokenSuccessTest" data-uid="FociSolutions.DSB.Root.Tests.Services.KeystoreServiceTests.SetUserNameTokenSuccessTest">SetUserNameTokenSuccessTest()</h4>
              <div class="markdown level1 summary"><p>Tests the SetUsernameToken method.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Success&quot;)]
public void SetUserNameTokenSuccessTest()</code></pre>
              </div>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
