﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DsbCreateResourceCommand
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DsbCreateResourceCommand
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_CodeGeneration_Commands_CreateResource_DsbCreateResourceCommand" data-uid="Foci.Orbital.CodeGeneration.Commands.CreateResource.DsbCreateResourceCommand">Class DsbCreateResourceCommand
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">ManyConsole.Internal.ConsoleUtil</span></div>
                  <div class="level2"><span class="xref">ManyConsole.ConsoleCommand</span></div>
                  <div class="level3"><a class="xref" href="Foci.Orbital.CodeGeneration.Commands.DsbConsoleCommand.html">DsbConsoleCommand</a></div>
                  <div class="level4"><a class="xref" href="Foci.Orbital.CodeGeneration.Commands.DsbResourceCommand.html">DsbResourceCommand</a></div>
                  <div class="level5"><span class="xref">DsbCreateResourceCommand</span></div>
                  <div class="level6"><a class="xref" href="Foci.Orbital.CodeGeneration.Commands.CreateResource.CreateSchema.html">CreateSchema</a></div>
                  <div class="level6"><a class="xref" href="Foci.Orbital.CodeGeneration.Commands.CreateResource.CreateServiceConfiguration.html">CreateServiceConfiguration</a></div>
                  <div class="level6"><a class="xref" href="Foci.Orbital.CodeGeneration.Commands.CreateResource.CreateTranslation.html">CreateTranslation</a></div>
                  <div class="level6"><a class="xref" href="Foci.Orbital.CodeGeneration.Commands.CreateResource.Operation.CreateOperation.html">CreateOperation</a></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <a class="xref" href="Foci.Orbital.CodeGeneration.Commands.DsbResourceCommand.html#Foci_Orbital_CodeGeneration_Commands_DsbResourceCommand_Name">DsbResourceCommand.Name</a>
                </div>
                <div>
                  <a class="xref" href="Foci.Orbital.CodeGeneration.Commands.DsbConsoleCommand.html#Foci_Orbital_CodeGeneration_Commands_DsbConsoleCommand_RootPath">DsbConsoleCommand.RootPath</a>
                </div>
                <div>
                  <a class="xref" href="Foci.Orbital.CodeGeneration.Commands.DsbConsoleCommand.html#Foci_Orbital_CodeGeneration_Commands_DsbConsoleCommand_workflowBuilder">DsbConsoleCommand.workflowBuilder</a>
                </div>
                <div>
                  <span class="xref">ManyConsole.ConsoleCommand.IsCommand(System.String, System.String)</span>
                </div>
                <div>
                  <span class="xref">ManyConsole.ConsoleCommand.HasLongDescription(System.String)</span>
                </div>
                <div>
                  <span class="xref">ManyConsole.ConsoleCommand.HasAdditionalArguments(System.Nullable&lt;System.Int32&gt;, System.String)</span>
                </div>
                <div>
                  <span class="xref">ManyConsole.ConsoleCommand.AllowsAnyAdditionalArguments(System.String)</span>
                </div>
                <div>
                  <span class="xref">ManyConsole.ConsoleCommand.SkipsCommandSummaryBeforeRunning()</span>
                </div>
                <div>
                  <span class="xref">ManyConsole.ConsoleCommand.HasOption(System.String, System.String, System.Action&lt;System.String&gt;)</span>
                </div>
                <div>
                  <span class="xref">ManyConsole.ConsoleCommand.HasRequiredOption(System.String, System.String, System.Action&lt;System.String&gt;)</span>
                </div>
                <div>
                  <span class="xref">ManyConsole.ConsoleCommand.HasOption&lt;T&gt;(System.String, System.String, System.Action&lt;T&gt;)</span>
                </div>
                <div>
                  <span class="xref">ManyConsole.ConsoleCommand.HasRequiredOption&lt;T&gt;(System.String, System.String, System.Action&lt;T&gt;)</span>
                </div>
                <div>
                  <span class="xref">ManyConsole.ConsoleCommand.HasOption(System.String, System.String, NDesk.Options.OptionAction&lt;System.String, System.String&gt;)</span>
                </div>
                <div>
                  <span class="xref">ManyConsole.ConsoleCommand.HasOption&lt;TKey, TValue&gt;(System.String, System.String, NDesk.Options.OptionAction&lt;TKey, TValue&gt;)</span>
                </div>
                <div>
                  <span class="xref">ManyConsole.ConsoleCommand.CheckRequiredArguments()</span>
                </div>
                <div>
                  <span class="xref">ManyConsole.ConsoleCommand.OverrideAfterHandlingArgumentsBeforeRun(System.String[])</span>
                </div>
                <div>
                  <span class="xref">ManyConsole.ConsoleCommand.Run(System.String[])</span>
                </div>
                <div>
                  <span class="xref">ManyConsole.ConsoleCommand.GetActualOptions()</span>
                </div>
                <div>
                  <span class="xref">ManyConsole.ConsoleCommand.Command</span>
                </div>
                <div>
                  <span class="xref">ManyConsole.ConsoleCommand.OneLineDescription</span>
                </div>
                <div>
                  <span class="xref">ManyConsole.ConsoleCommand.LongDescription</span>
                </div>
                <div>
                  <span class="xref">ManyConsole.ConsoleCommand.Options</span>
                </div>
                <div>
                  <span class="xref">ManyConsole.ConsoleCommand.TraceCommandAfterParse</span>
                </div>
                <div>
                  <span class="xref">ManyConsole.ConsoleCommand.RemainingArgumentsCount</span>
                </div>
                <div>
                  <span class="xref">ManyConsole.ConsoleCommand.RemainingArgumentsHelpText</span>
                </div>
                <div>
                  <span class="xref">ManyConsole.Internal.ConsoleUtil.VerifyNumberOfArguments(System.String[], System.Int32)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Foci.Orbital.CodeGeneration.Commands.CreateResource</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.CodeGeneration.dll</h6>
              <h5 id="Foci_Orbital_CodeGeneration_Commands_CreateResource_DsbCreateResourceCommand_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public abstract class DsbCreateResourceCommand : DsbResourceCommand</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <a id="Foci_Orbital_CodeGeneration_Commands_CreateResource_DsbCreateResourceCommand__ctor_" data-uid="Foci.Orbital.CodeGeneration.Commands.CreateResource.DsbCreateResourceCommand.#ctor*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Commands_CreateResource_DsbCreateResourceCommand__ctor_Foci_Orbital_CodeGeneration_Commands_CreateResource_ResourceCreationType_" data-uid="Foci.Orbital.CodeGeneration.Commands.CreateResource.DsbCreateResourceCommand.#ctor(Foci.Orbital.CodeGeneration.Commands.CreateResource.ResourceCreationType)">DsbCreateResourceCommand(ResourceCreationType)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected DsbCreateResourceCommand(ResourceCreationType ResourceType)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Commands.CreateResource.ResourceCreationType.html">ResourceCreationType</a></td>
                    <td><span class="parametername">ResourceType</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="Foci_Orbital_CodeGeneration_Commands_CreateResource_DsbCreateResourceCommand_ResourceType_" data-uid="Foci.Orbital.CodeGeneration.Commands.CreateResource.DsbCreateResourceCommand.ResourceType*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Commands_CreateResource_DsbCreateResourceCommand_ResourceType" data-uid="Foci.Orbital.CodeGeneration.Commands.CreateResource.DsbCreateResourceCommand.ResourceType">ResourceType</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public ResourceCreationType ResourceType { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Commands.CreateResource.ResourceCreationType.html">ResourceCreationType</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
