﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Fault
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Fault
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_OrbitalConnector_Models_Payload_Faults_Fault" data-uid="Foci.Orbital.OrbitalConnector.Models.Payload.Faults.Fault">Class Fault
              </h1>
              <div class="markdown level0 summary"><p>The base fault class that all other faults are derrived from.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">Fault</span></div>
                  <div class="level2"><a class="xref" href="Foci.Orbital.OrbitalConnector.Models.Payload.Faults.BusinessFault.html">BusinessFault</a></div>
                  <div class="level2"><a class="xref" href="Foci.Orbital.OrbitalConnector.Models.Payload.Faults.RuntimeFault.html">RuntimeFault</a></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Foci.Orbital.OrbitalConnector.Models.Payload.Faults</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.OrbitalConnector.dll</h6>
              <h5 id="Foci_Orbital_OrbitalConnector_Models_Payload_Faults_Fault_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public abstract class Fault</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Models_Payload_Faults_Fault__ctor_" data-uid="Foci.Orbital.OrbitalConnector.Models.Payload.Faults.Fault.#ctor*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Models_Payload_Faults_Fault__ctor_System_String_System_String_System_String_System_String_" data-uid="Foci.Orbital.OrbitalConnector.Models.Payload.Faults.Fault.#ctor(System.String,System.String,System.String,System.String)">Fault(String, String, String, String)</h4>
              <div class="markdown level1 summary"><p>The constructor used to instantiate all properties of the fault. Child classes use this method as their
json constructor.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected Fault(string details, string errorCode, string errorDescription, string typeSource)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">details</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">errorCode</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">errorDescription</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">typeSource</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="fields">Fields
              </h3>
              
              
              <h4 id="Foci_Orbital_OrbitalConnector_Models_Payload_Faults_Fault_Details" data-uid="Foci.Orbital.OrbitalConnector.Models.Payload.Faults.Fault.Details">Details</h4>
              <div class="markdown level1 summary"><p>The fault details.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public readonly string Details</code></pre>
              </div>
              <h5 class="fieldValue">Field Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="Foci_Orbital_OrbitalConnector_Models_Payload_Faults_Fault_ErrorCode" data-uid="Foci.Orbital.OrbitalConnector.Models.Payload.Faults.Fault.ErrorCode">ErrorCode</h4>
              <div class="markdown level1 summary"><p>The string representation of an error code unique to this fault.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public readonly string ErrorCode</code></pre>
              </div>
              <h5 class="fieldValue">Field Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="Foci_Orbital_OrbitalConnector_Models_Payload_Faults_Fault_ErrorDescription" data-uid="Foci.Orbital.OrbitalConnector.Models.Payload.Faults.Fault.ErrorDescription">ErrorDescription</h4>
              <div class="markdown level1 summary"><p>The string representation of the error description unique to this fault.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public readonly string ErrorDescription</code></pre>
              </div>
              <h5 class="fieldValue">Field Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="Foci_Orbital_OrbitalConnector_Models_Payload_Faults_Fault_TypeSource" data-uid="Foci.Orbital.OrbitalConnector.Models.Payload.Faults.Fault.TypeSource">TypeSource</h4>
              <div class="markdown level1 summary"><p>The json serialization/deserialization string used between OrbitalConnector and common.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public readonly string TypeSource</code></pre>
              </div>
              <h5 class="fieldValue">Field Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Models_Payload_Faults_Fault_ToString_" data-uid="Foci.Orbital.OrbitalConnector.Models.Payload.Faults.Fault.ToString*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Models_Payload_Faults_Fault_ToString" data-uid="Foci.Orbital.OrbitalConnector.Models.Payload.Faults.Fault.ToString">ToString()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><span class="xref">System.Object.ToString()</span></div>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
