﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class EasyNetQRepository
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class EasyNetQRepository
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_OrbitalConnector_Repositories_EasyNetQRepository" data-uid="Foci.Orbital.OrbitalConnector.Repositories.EasyNetQRepository">Class EasyNetQRepository
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">EasyNetQRepository</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Foci.Orbital.OrbitalConnector.Repositories</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.OrbitalConnector.dll</h6>
              <h5 id="Foci_Orbital_OrbitalConnector_Repositories_EasyNetQRepository_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class EasyNetQRepository : IEasyNetQRepository</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Repositories_EasyNetQRepository__ctor_" data-uid="Foci.Orbital.OrbitalConnector.Repositories.EasyNetQRepository.#ctor*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Repositories_EasyNetQRepository__ctor_EasyNetQ_ITypeNameSerializer_EasyNetQ_ISerializer_" data-uid="Foci.Orbital.OrbitalConnector.Repositories.EasyNetQRepository.#ctor(EasyNetQ.ITypeNameSerializer,EasyNetQ.ISerializer)">EasyNetQRepository(ITypeNameSerializer, ISerializer)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public EasyNetQRepository(ITypeNameSerializer typeNameSerializer, ISerializer serializer)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">EasyNetQ.ITypeNameSerializer</span></td>
                    <td><span class="parametername">typeNameSerializer</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">EasyNetQ.ISerializer</span></td>
                    <td><span class="parametername">serializer</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Repositories_EasyNetQRepository_CreateBus_" data-uid="Foci.Orbital.OrbitalConnector.Repositories.EasyNetQRepository.CreateBus*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Repositories_EasyNetQRepository_CreateBus_EasyNetQ_ConnectionConfiguration_" data-uid="Foci.Orbital.OrbitalConnector.Repositories.EasyNetQRepository.CreateBus(EasyNetQ.ConnectionConfiguration)">CreateBus(ConnectionConfiguration)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public IBus CreateBus(ConnectionConfiguration connectionConfiguration)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">EasyNetQ.ConnectionConfiguration</span></td>
                    <td><span class="parametername">connectionConfiguration</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">EasyNetQ.IBus</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.OrbitalConnector.Repositories.Interfaces.IEasyNetQRepository.html#Foci_Orbital_OrbitalConnector_Repositories_Interfaces_IEasyNetQRepository_CreateBus_EasyNetQ_ConnectionConfiguration_">IEasyNetQRepository.CreateBus(ConnectionConfiguration)</a></div>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Repositories_EasyNetQRepository_CreateBus_" data-uid="Foci.Orbital.OrbitalConnector.Repositories.EasyNetQRepository.CreateBus*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Repositories_EasyNetQRepository_CreateBus_System_String_" data-uid="Foci.Orbital.OrbitalConnector.Repositories.EasyNetQRepository.CreateBus(System.String)">CreateBus(String)</h4>
              <div class="markdown level1 summary"><p>Create an easynetq bus using a connection string. We replace the ITypeNameSerializer in EasyNetQ with our own implementation here.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public IBus CreateBus(string connectionString)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">connectionString</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">EasyNetQ.IBus</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.OrbitalConnector.Repositories.Interfaces.IEasyNetQRepository.html#Foci_Orbital_OrbitalConnector_Repositories_Interfaces_IEasyNetQRepository_CreateBus_System_String_">IEasyNetQRepository.CreateBus(String)</a></div>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Repositories_EasyNetQRepository_CreateConfiguration_" data-uid="Foci.Orbital.OrbitalConnector.Repositories.EasyNetQRepository.CreateConfiguration*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Repositories_EasyNetQRepository_CreateConfiguration_Foci_Orbital_OrbitalConnector_Services_Interfaces_IConfigurationService_" data-uid="Foci.Orbital.OrbitalConnector.Repositories.EasyNetQRepository.CreateConfiguration(Foci.Orbital.OrbitalConnector.Services.Interfaces.IConfigurationService)">CreateConfiguration(IConfigurationService)</h4>
              <div class="markdown level1 summary"><p>Create an easynetq connection Configuration using a appSettingService.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public ConnectionConfiguration CreateConfiguration(IConfigurationService appSettings)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.OrbitalConnector.Services.Interfaces.IConfigurationService.html">IConfigurationService</a></td>
                    <td><span class="parametername">appSettings</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">EasyNetQ.ConnectionConfiguration</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.OrbitalConnector.Repositories.Interfaces.IEasyNetQRepository.html#Foci_Orbital_OrbitalConnector_Repositories_Interfaces_IEasyNetQRepository_CreateConfiguration_Foci_Orbital_OrbitalConnector_Services_Interfaces_IConfigurationService_">IEasyNetQRepository.CreateConfiguration(IConfigurationService)</a></div>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
