﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class AdapterMessageParams
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class AdapterMessageParams
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_Root_Adapter_AdapterMessageParams" data-uid="Foci.Orbital.Root.Adapter.AdapterMessageParams">Class AdapterMessageParams
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">AdapterMessageParams</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Foci.Orbital.Root.Adapter</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.Root.dll</h6>
              <h5 id="Foci_Orbital_Root_Adapter_AdapterMessageParams_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class AdapterMessageParams</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <a id="Foci_Orbital_Root_Adapter_AdapterMessageParams__ctor_" data-uid="Foci.Orbital.Root.Adapter.AdapterMessageParams.#ctor*"></a>
              <h4 id="Foci_Orbital_Root_Adapter_AdapterMessageParams__ctor_Foci_Orbital_Root_Services_Interfaces_IJsonTranslationService_Foci_Orbital_Root_Services_Interfaces_IConfigurationService_Foci_Orbital_Root_Extensions_Adapters_Interfaces_IAdapter_" data-uid="Foci.Orbital.Root.Adapter.AdapterMessageParams.#ctor(Foci.Orbital.Root.Services.Interfaces.IJsonTranslationService,Foci.Orbital.Root.Services.Interfaces.IConfigurationService,Foci.Orbital.Root.Extensions.Adapters.Interfaces.IAdapter)">AdapterMessageParams(IJsonTranslationService, IConfigurationService, IAdapter)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public AdapterMessageParams(IJsonTranslationService jsonTranslationService, IConfigurationService configurationService, IAdapter adapter)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Services.Interfaces.IJsonTranslationService.html">IJsonTranslationService</a></td>
                    <td><span class="parametername">jsonTranslationService</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Services.Interfaces.IConfigurationService.html">IConfigurationService</a></td>
                    <td><span class="parametername">configurationService</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Extensions.Adapters.Interfaces.IAdapter.html">IAdapter</a></td>
                    <td><span class="parametername">adapter</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Foci_Orbital_Root_Adapter_AdapterMessageParams_GetAllParams_" data-uid="Foci.Orbital.Root.Adapter.AdapterMessageParams.GetAllParams*"></a>
              <h4 id="Foci_Orbital_Root_Adapter_AdapterMessageParams_GetAllParams_Foci_Orbital_Root_Models_AdapterPipelineDescription_" data-uid="Foci.Orbital.Root.Adapter.AdapterMessageParams.GetAllParams(Foci.Orbital.Root.Models.AdapterPipelineDescription)">GetAllParams(AdapterPipelineDescription)</h4>
              <div class="markdown level1 summary"><p>Build dyanmic parameters and get the static parametrs</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public AdapterMessageCreate GetAllParams(AdapterPipelineDescription pipelineDescription)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Models.AdapterPipelineDescription.html">AdapterPipelineDescription</a></td>
                    <td><span class="parametername">pipelineDescription</span></td>
                    <td><p>The description of the pipeline action to take</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Adapter.AdapterMessageCreate.html">AdapterMessageCreate</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Adapter_AdapterMessageParams_GetAllStatic_" data-uid="Foci.Orbital.Root.Adapter.AdapterMessageParams.GetAllStatic*"></a>
              <h4 id="Foci_Orbital_Root_Adapter_AdapterMessageParams_GetAllStatic_Foci_Orbital_Root_Models_AdapterPipelineDescription_" data-uid="Foci.Orbital.Root.Adapter.AdapterMessageParams.GetAllStatic(Foci.Orbital.Root.Models.AdapterPipelineDescription)">GetAllStatic(AdapterPipelineDescription)</h4>
              <div class="markdown level1 summary"><p>Get all the static parametets</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public AdapterMessageCreate GetAllStatic(AdapterPipelineDescription pipelineDescription)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Models.AdapterPipelineDescription.html">AdapterPipelineDescription</a></td>
                    <td><span class="parametername">pipelineDescription</span></td>
                    <td><p>The description of the pipeline action to take</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Adapter.AdapterMessageCreate.html">AdapterMessageCreate</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
