﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DsbResource
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DsbResource
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_CodeGeneration_Models_Resources_DsbResource" data-uid="Foci.Orbital.CodeGeneration.Models.Resources.DsbResource">Class DsbResource
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">DsbResource</span></div>
                  <div class="level2"><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Resources.SchemaDefinition.html">SchemaDefinition</a></div>
                  <div class="level2"><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Resources.ServiceConfigDefinition.html">ServiceConfigDefinition</a></div>
                  <div class="level2"><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Resources.TranslationDefinition.html">TranslationDefinition</a></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Foci.Orbital.CodeGeneration.Models.Resources</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.CodeGeneration.dll</h6>
              <h5 id="Foci_Orbital_CodeGeneration_Models_Resources_DsbResource_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public abstract class DsbResource</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <a id="Foci_Orbital_CodeGeneration_Models_Resources_DsbResource__ctor_" data-uid="Foci.Orbital.CodeGeneration.Models.Resources.DsbResource.#ctor*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Models_Resources_DsbResource__ctor_System_String_System_String_" data-uid="Foci.Orbital.CodeGeneration.Models.Resources.DsbResource.#ctor(System.String,System.String)">DsbResource(String, String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected DsbResource(string name, string resourceTemplate)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">name</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">resourceTemplate</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="Foci_Orbital_CodeGeneration_Models_Resources_DsbResource_FileLink_" data-uid="Foci.Orbital.CodeGeneration.Models.Resources.DsbResource.FileLink*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Models_Resources_DsbResource_FileLink" data-uid="Foci.Orbital.CodeGeneration.Models.Resources.DsbResource.FileLink">FileLink</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string FileLink { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Models_Resources_DsbResource_Name_" data-uid="Foci.Orbital.CodeGeneration.Models.Resources.DsbResource.Name*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Models_Resources_DsbResource_Name" data-uid="Foci.Orbital.CodeGeneration.Models.Resources.DsbResource.Name">Name</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string Name { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Models_Resources_DsbResource_ResourceTemplate_" data-uid="Foci.Orbital.CodeGeneration.Models.Resources.DsbResource.ResourceTemplate*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Models_Resources_DsbResource_ResourceTemplate" data-uid="Foci.Orbital.CodeGeneration.Models.Resources.DsbResource.ResourceTemplate">ResourceTemplate</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string ResourceTemplate { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Foci_Orbital_CodeGeneration_Models_Resources_DsbResource_AddAssignment_" data-uid="Foci.Orbital.CodeGeneration.Models.Resources.DsbResource.AddAssignment*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Models_Resources_DsbResource_AddAssignment_Foci_Orbital_CodeGeneration_Models_Resources_Assignment_" data-uid="Foci.Orbital.CodeGeneration.Models.Resources.DsbResource.AddAssignment(Foci.Orbital.CodeGeneration.Models.Resources.Assignment)">AddAssignment(Assignment)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void AddAssignment(Assignment operationName)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Resources.Assignment.html">Assignment</a></td>
                    <td><span class="parametername">operationName</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Models_Resources_DsbResource_AddAssignment_" data-uid="Foci.Orbital.CodeGeneration.Models.Resources.DsbResource.AddAssignment*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Models_Resources_DsbResource_AddAssignment_Foci_Orbital_CodeGeneration_Models_Resources_TranslationAssignment_" data-uid="Foci.Orbital.CodeGeneration.Models.Resources.DsbResource.AddAssignment(Foci.Orbital.CodeGeneration.Models.Resources.TranslationAssignment)">AddAssignment(TranslationAssignment)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public virtual void AddAssignment(TranslationAssignment assignment)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Resources.TranslationAssignment.html">TranslationAssignment</a></td>
                    <td><span class="parametername">assignment</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Models_Resources_DsbResource_GetFileLink_" data-uid="Foci.Orbital.CodeGeneration.Models.Resources.DsbResource.GetFileLink*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Models_Resources_DsbResource_GetFileLink_System_String_" data-uid="Foci.Orbital.CodeGeneration.Models.Resources.DsbResource.GetFileLink(System.String)">GetFileLink(String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public abstract string GetFileLink(string name)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">name</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Models_Resources_DsbResource_IsAssigned_" data-uid="Foci.Orbital.CodeGeneration.Models.Resources.DsbResource.IsAssigned*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Models_Resources_DsbResource_IsAssigned" data-uid="Foci.Orbital.CodeGeneration.Models.Resources.DsbResource.IsAssigned">IsAssigned()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public virtual bool IsAssigned()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Models_Resources_DsbResource_RemoveAssignment_" data-uid="Foci.Orbital.CodeGeneration.Models.Resources.DsbResource.RemoveAssignment*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Models_Resources_DsbResource_RemoveAssignment_Foci_Orbital_CodeGeneration_Models_Resources_Assignment_" data-uid="Foci.Orbital.CodeGeneration.Models.Resources.DsbResource.RemoveAssignment(Foci.Orbital.CodeGeneration.Models.Resources.Assignment)">RemoveAssignment(Assignment)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void RemoveAssignment(Assignment operationName)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Resources.Assignment.html">Assignment</a></td>
                    <td><span class="parametername">operationName</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Models_Resources_DsbResource_RemoveAssignment_" data-uid="Foci.Orbital.CodeGeneration.Models.Resources.DsbResource.RemoveAssignment*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Models_Resources_DsbResource_RemoveAssignment_Foci_Orbital_CodeGeneration_Models_Resources_TranslationAssignment_" data-uid="Foci.Orbital.CodeGeneration.Models.Resources.DsbResource.RemoveAssignment(Foci.Orbital.CodeGeneration.Models.Resources.TranslationAssignment)">RemoveAssignment(TranslationAssignment)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public virtual void RemoveAssignment(TranslationAssignment assignment)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Resources.TranslationAssignment.html">TranslationAssignment</a></td>
                    <td><span class="parametername">assignment</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
