﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ConnectionDetails.ConnectionDetail&lt;T&gt;
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ConnectionDetails.ConnectionDetail&lt;T&gt;
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_OrbitalConnector_Models_ConnectionDetails_ConnectionDetail_1" data-uid="Foci.Orbital.OrbitalConnector.Models.ConnectionDetails.ConnectionDetail`1">Class ConnectionDetails.ConnectionDetail&lt;T&gt;
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><a class="xref" href="Foci.Orbital.OrbitalConnector.Models.ConnectionDetails.ConnectionDetail.html">ConnectionDetails.ConnectionDetail</a></div>
                  <div class="level2"><span class="xref">ConnectionDetails.ConnectionDetail&lt;T&gt;</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Foci.Orbital.OrbitalConnector.Models</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.OrbitalConnector.dll</h6>
              <h5 id="Foci_Orbital_OrbitalConnector_Models_ConnectionDetails_ConnectionDetail_1_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected class ConnectionDetail&lt;T&gt; : ConnectionDetails.ConnectionDetail</code></pre>
              </div>
              <h5 class="typeParameters">Type Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="parametername">T</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Models_ConnectionDetails_ConnectionDetail_1__ctor_" data-uid="Foci.Orbital.OrbitalConnector.Models.ConnectionDetails.ConnectionDetail`1.#ctor*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Models_ConnectionDetails_ConnectionDetail_1__ctor_System_String__0__0_" data-uid="Foci.Orbital.OrbitalConnector.Models.ConnectionDetails.ConnectionDetail`1.#ctor(System.String,`0,`0)">ConnectionDetail(String, T, T)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public ConnectionDetail(string formatString, T defaultValue, T setValue)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">formatString</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">T</span></td>
                    <td><span class="parametername">defaultValue</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">T</span></td>
                    <td><span class="parametername">setValue</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Models_ConnectionDetails_ConnectionDetail_1_Equals_" data-uid="Foci.Orbital.OrbitalConnector.Models.ConnectionDetails.ConnectionDetail`1.Equals*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Models_ConnectionDetails_ConnectionDetail_1_Equals_System_Object_" data-uid="Foci.Orbital.OrbitalConnector.Models.ConnectionDetails.ConnectionDetail`1.Equals(System.Object)">Equals(Object)</h4>
              <div class="markdown level1 summary"><p>The Connection detail can be identified by it&#39;s format string.
There should only ever be one value per format string.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public override bool Equals(object obj)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Object</span></td>
                    <td><span class="parametername">obj</span></td>
                    <td><p>the compaison object</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p>bool</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><span class="xref">System.Object.Equals(System.Object)</span></div>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Models_ConnectionDetails_ConnectionDetail_1_GetHashCode_" data-uid="Foci.Orbital.OrbitalConnector.Models.ConnectionDetails.ConnectionDetail`1.GetHashCode*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Models_ConnectionDetails_ConnectionDetail_1_GetHashCode" data-uid="Foci.Orbital.OrbitalConnector.Models.ConnectionDetails.ConnectionDetail`1.GetHashCode">GetHashCode()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><span class="xref">System.Object.GetHashCode()</span></div>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Models_ConnectionDetails_ConnectionDetail_1_GetPropertyString_" data-uid="Foci.Orbital.OrbitalConnector.Models.ConnectionDetails.ConnectionDetail`1.GetPropertyString*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Models_ConnectionDetails_ConnectionDetail_1_GetPropertyString" data-uid="Foci.Orbital.OrbitalConnector.Models.ConnectionDetails.ConnectionDetail`1.GetPropertyString">GetPropertyString()</h4>
              <div class="markdown level1 summary"><p>Grabs the appropriate value, either user specific or default and applied the format string</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public override string GetPropertyString()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><p>string</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><a class="xref" href="Foci.Orbital.OrbitalConnector.Models.ConnectionDetails.ConnectionDetail.html#Foci_Orbital_OrbitalConnector_Models_ConnectionDetails_ConnectionDetail_GetPropertyString">ConnectionDetails.ConnectionDetail.GetPropertyString()</a></div>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Models_ConnectionDetails_ConnectionDetail_1_GetValue_" data-uid="Foci.Orbital.OrbitalConnector.Models.ConnectionDetails.ConnectionDetail`1.GetValue*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Models_ConnectionDetails_ConnectionDetail_1_GetValue" data-uid="Foci.Orbital.OrbitalConnector.Models.ConnectionDetails.ConnectionDetail`1.GetValue">GetValue()</h4>
              <div class="markdown level1 summary"><p>Getst the value, either the user specific of default.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public override object GetValue()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Object</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><a class="xref" href="Foci.Orbital.OrbitalConnector.Models.ConnectionDetails.ConnectionDetail.html#Foci_Orbital_OrbitalConnector_Models_ConnectionDetails_ConnectionDetail_GetValue">ConnectionDetails.ConnectionDetail.GetValue()</a></div>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
