﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface IFileService
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface IFileService
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_CodeGeneration_Services_Interfaces_IFileService" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IFileService">Interface IFileService
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <h6><strong>Namespace</strong>:Foci.Orbital.CodeGeneration.Services.Interfaces</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.CodeGeneration.dll</h6>
              <h5 id="Foci_Orbital_CodeGeneration_Services_Interfaces_IFileService_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public interface IFileService</code></pre>
              </div>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_Interfaces_IFileService_BuildOperations_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IFileService.BuildOperations*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_Interfaces_IFileService_BuildOperations" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IFileService.BuildOperations">BuildOperations()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">void BuildOperations()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_Interfaces_IFileService_Clean_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IFileService.Clean*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_Interfaces_IFileService_Clean" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IFileService.Clean">Clean()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">void Clean()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_Interfaces_IFileService_CopyDirectory_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IFileService.CopyDirectory*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_Interfaces_IFileService_CopyDirectory_System_String_System_String_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IFileService.CopyDirectory(System.String,System.String)">CopyDirectory(String, String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">void CopyDirectory(string directoryPath, string destinationPath)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">directoryPath</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">destinationPath</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_Interfaces_IFileService_CopyDirectoryContent_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IFileService.CopyDirectoryContent*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_Interfaces_IFileService_CopyDirectoryContent_System_String_System_String_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IFileService.CopyDirectoryContent(System.String,System.String)">CopyDirectoryContent(String, String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">void CopyDirectoryContent(string directoryPath, string destinationPath)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">directoryPath</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">destinationPath</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_Interfaces_IFileService_CreateDirectory_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IFileService.CreateDirectory*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_Interfaces_IFileService_CreateDirectory_System_String_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IFileService.CreateDirectory(System.String)">CreateDirectory(String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">void CreateDirectory(string path)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">path</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_Interfaces_IFileService_CreateProject_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IFileService.CreateProject*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_Interfaces_IFileService_CreateProject_Foci_Orbital_CodeGeneration_Models_ProjectDefinition_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IFileService.CreateProject(Foci.Orbital.CodeGeneration.Models.ProjectDefinition)">CreateProject(ProjectDefinition)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">void CreateProject(ProjectDefinition project)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.ProjectDefinition.html">ProjectDefinition</a></td>
                    <td><span class="parametername">project</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_Interfaces_IFileService_DeleteDirectory_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IFileService.DeleteDirectory*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_Interfaces_IFileService_DeleteDirectory_System_String_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IFileService.DeleteDirectory(System.String)">DeleteDirectory(String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">void DeleteDirectory(string path)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">path</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_Interfaces_IFileService_DeleteFile_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IFileService.DeleteFile*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_Interfaces_IFileService_DeleteFile_System_String_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IFileService.DeleteFile(System.String)">DeleteFile(String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">void DeleteFile(string path)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">path</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_Interfaces_IFileService_DeleteResourceFile_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IFileService.DeleteResourceFile*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_Interfaces_IFileService_DeleteResourceFile_Foci_Orbital_CodeGeneration_Models_Resources_DsbResource_System_String_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IFileService.DeleteResourceFile(Foci.Orbital.CodeGeneration.Models.Resources.DsbResource,System.String)">DeleteResourceFile(DsbResource, String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">void DeleteResourceFile(DsbResource resourceDefinition, string path)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Resources.DsbResource.html">DsbResource</a></td>
                    <td><span class="parametername">resourceDefinition</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">path</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_Interfaces_IFileService_Export_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IFileService.Export*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_Interfaces_IFileService_Export_System_String_System_String_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IFileService.Export(System.String,System.String)">Export(String, String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">void Export(string inputProjectPath, string outputPath)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">inputProjectPath</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">outputPath</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_Interfaces_IFileService_Initialize_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IFileService.Initialize*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_Interfaces_IFileService_Initialize_System_String_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IFileService.Initialize(System.String)">Initialize(String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">string Initialize(string path)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">path</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_Interfaces_IFileService_Write_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IFileService.Write*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_Interfaces_IFileService_Write_System_String_System_String_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IFileService.Write(System.String,System.String)">Write(String, String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">void Write(string path, string content)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">path</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">content</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_Interfaces_IFileService_WriteResourceUsingNustache_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IFileService.WriteResourceUsingNustache*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_Interfaces_IFileService_WriteResourceUsingNustache_Foci_Orbital_CodeGeneration_Models_Resources_DsbResource_System_String_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IFileService.WriteResourceUsingNustache(Foci.Orbital.CodeGeneration.Models.Resources.DsbResource,System.String)">WriteResourceUsingNustache(DsbResource, String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">void WriteResourceUsingNustache(DsbResource resourceDefinition, string path)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Resources.DsbResource.html">DsbResource</a></td>
                    <td><span class="parametername">resourceDefinition</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">path</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
