﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class BusManagerTests
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class BusManagerTests
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_Root_Tests_Services_BusManagerTests" data-uid="Foci.Orbital.Root.Tests.Services.BusManagerTests">Class BusManagerTests
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">BusManagerTests</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Foci.Orbital.Root.Tests.Services</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.Root.Tests.dll</h6>
              <h5 id="Foci_Orbital_Root_Tests_Services_BusManagerTests_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class BusManagerTests</code></pre>
              </div>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Foci_Orbital_Root_Tests_Services_BusManagerTests_AddShouldReturnTheBusBeingAdded_" data-uid="Foci.Orbital.Root.Tests.Services.BusManagerTests.AddShouldReturnTheBusBeingAdded*"></a>
              <h4 id="Foci_Orbital_Root_Tests_Services_BusManagerTests_AddShouldReturnTheBusBeingAdded" data-uid="Foci.Orbital.Root.Tests.Services.BusManagerTests.AddShouldReturnTheBusBeingAdded">AddShouldReturnTheBusBeingAdded()</h4>
              <div class="markdown level1 summary"><p>Testing the success in adding an address that doesn&#39;t exist in the manager yet.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Success&quot;)]
public void AddShouldReturnTheBusBeingAdded()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Root_Tests_Services_BusManagerTests_AddShouldReturnTheSameBusIfItHasAlreadyBeenAdded_" data-uid="Foci.Orbital.Root.Tests.Services.BusManagerTests.AddShouldReturnTheSameBusIfItHasAlreadyBeenAdded*"></a>
              <h4 id="Foci_Orbital_Root_Tests_Services_BusManagerTests_AddShouldReturnTheSameBusIfItHasAlreadyBeenAdded" data-uid="Foci.Orbital.Root.Tests.Services.BusManagerTests.AddShouldReturnTheSameBusIfItHasAlreadyBeenAdded">AddShouldReturnTheSameBusIfItHasAlreadyBeenAdded()</h4>
              <div class="markdown level1 summary"><p>Testing the success in adding an address that has already been added. </p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Success&quot;)]
public void AddShouldReturnTheSameBusIfItHasAlreadyBeenAdded()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Root_Tests_Services_BusManagerTests_BusAddressDoesNotExist_" data-uid="Foci.Orbital.Root.Tests.Services.BusManagerTests.BusAddressDoesNotExist*"></a>
              <h4 id="Foci_Orbital_Root_Tests_Services_BusManagerTests_BusAddressDoesNotExist" data-uid="Foci.Orbital.Root.Tests.Services.BusManagerTests.BusAddressDoesNotExist">BusAddressDoesNotExist()</h4>
              <div class="markdown level1 summary"><p>Testing the failure to find an address that hasn&#39;t been added. </p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Failure&quot;)]
public void BusAddressDoesNotExist()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Root_Tests_Services_BusManagerTests_BusAddressExists_" data-uid="Foci.Orbital.Root.Tests.Services.BusManagerTests.BusAddressExists*"></a>
              <h4 id="Foci_Orbital_Root_Tests_Services_BusManagerTests_BusAddressExists" data-uid="Foci.Orbital.Root.Tests.Services.BusManagerTests.BusAddressExists">BusAddressExists()</h4>
              <div class="markdown level1 summary"><p>Testing the success in finding an address that has been added. </p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Success&quot;)]
public void BusAddressExists()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Root_Tests_Services_BusManagerTests_DestroyCallsDisposeOnTheBus_" data-uid="Foci.Orbital.Root.Tests.Services.BusManagerTests.DestroyCallsDisposeOnTheBus*"></a>
              <h4 id="Foci_Orbital_Root_Tests_Services_BusManagerTests_DestroyCallsDisposeOnTheBus" data-uid="Foci.Orbital.Root.Tests.Services.BusManagerTests.DestroyCallsDisposeOnTheBus">DestroyCallsDisposeOnTheBus()</h4>
              <div class="markdown level1 summary"><p>Testing the success in calling Dispose when an address is destroyed.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Success&quot;)]
public void DestroyCallsDisposeOnTheBus()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Root_Tests_Services_BusManagerTests_DestroyThrowsExceptionIfAddressDoesNotExist_" data-uid="Foci.Orbital.Root.Tests.Services.BusManagerTests.DestroyThrowsExceptionIfAddressDoesNotExist*"></a>
              <h4 id="Foci_Orbital_Root_Tests_Services_BusManagerTests_DestroyThrowsExceptionIfAddressDoesNotExist" data-uid="Foci.Orbital.Root.Tests.Services.BusManagerTests.DestroyThrowsExceptionIfAddressDoesNotExist">DestroyThrowsExceptionIfAddressDoesNotExist()</h4>
              <div class="markdown level1 summary"><p>Testing the generation of an exception on Destroying a non existing address.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Failure&quot;)]
public void DestroyThrowsExceptionIfAddressDoesNotExist()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Root_Tests_Services_BusManagerTests_DisposeTest_" data-uid="Foci.Orbital.Root.Tests.Services.BusManagerTests.DisposeTest*"></a>
              <h4 id="Foci_Orbital_Root_Tests_Services_BusManagerTests_DisposeTest" data-uid="Foci.Orbital.Root.Tests.Services.BusManagerTests.DisposeTest">DisposeTest()</h4>
              <div class="markdown level1 summary"><p>Tests the Dispose method.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Success&quot;)]
public void DisposeTest()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Root_Tests_Services_BusManagerTests_DisposeTwiceTest_" data-uid="Foci.Orbital.Root.Tests.Services.BusManagerTests.DisposeTwiceTest*"></a>
              <h4 id="Foci_Orbital_Root_Tests_Services_BusManagerTests_DisposeTwiceTest" data-uid="Foci.Orbital.Root.Tests.Services.BusManagerTests.DisposeTwiceTest">DisposeTwiceTest()</h4>
              <div class="markdown level1 summary"><p>Tests the Dispose method if already disposed.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Success&quot;)]
public void DisposeTwiceTest()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Root_Tests_Services_BusManagerTests_GetShouldReturnTheRequestBusByAddess_" data-uid="Foci.Orbital.Root.Tests.Services.BusManagerTests.GetShouldReturnTheRequestBusByAddess*"></a>
              <h4 id="Foci_Orbital_Root_Tests_Services_BusManagerTests_GetShouldReturnTheRequestBusByAddess" data-uid="Foci.Orbital.Root.Tests.Services.BusManagerTests.GetShouldReturnTheRequestBusByAddess">GetShouldReturnTheRequestBusByAddess()</h4>
              <div class="markdown level1 summary"><p>Testing the success in getting a bus that exists.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Success&quot;)]
public void GetShouldReturnTheRequestBusByAddess()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Root_Tests_Services_BusManagerTests_GetShouldThrowAnExceptionIFAddressDoesNotExist_" data-uid="Foci.Orbital.Root.Tests.Services.BusManagerTests.GetShouldThrowAnExceptionIFAddressDoesNotExist*"></a>
              <h4 id="Foci_Orbital_Root_Tests_Services_BusManagerTests_GetShouldThrowAnExceptionIFAddressDoesNotExist" data-uid="Foci.Orbital.Root.Tests.Services.BusManagerTests.GetShouldThrowAnExceptionIFAddressDoesNotExist">GetShouldThrowAnExceptionIFAddressDoesNotExist()</h4>
              <div class="markdown level1 summary"><p>Testing the generation of an exception when Getting an address that doesn&#39;t exist.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Failure&quot;)]
public void GetShouldThrowAnExceptionIFAddressDoesNotExist()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Root_Tests_Services_BusManagerTests_RemoveReturnsTheBusRemovedFromTheManager_" data-uid="Foci.Orbital.Root.Tests.Services.BusManagerTests.RemoveReturnsTheBusRemovedFromTheManager*"></a>
              <h4 id="Foci_Orbital_Root_Tests_Services_BusManagerTests_RemoveReturnsTheBusRemovedFromTheManager" data-uid="Foci.Orbital.Root.Tests.Services.BusManagerTests.RemoveReturnsTheBusRemovedFromTheManager">RemoveReturnsTheBusRemovedFromTheManager()</h4>
              <div class="markdown level1 summary"><p>Testing the success in removing an address that has been added. </p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Success&quot;)]
public void RemoveReturnsTheBusRemovedFromTheManager()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Root_Tests_Services_BusManagerTests_RemoveThrowsExceptionIfAddressDoesNotExist_" data-uid="Foci.Orbital.Root.Tests.Services.BusManagerTests.RemoveThrowsExceptionIfAddressDoesNotExist*"></a>
              <h4 id="Foci_Orbital_Root_Tests_Services_BusManagerTests_RemoveThrowsExceptionIfAddressDoesNotExist" data-uid="Foci.Orbital.Root.Tests.Services.BusManagerTests.RemoveThrowsExceptionIfAddressDoesNotExist">RemoveThrowsExceptionIfAddressDoesNotExist()</h4>
              <div class="markdown level1 summary"><p>Testing the failure of removing an address that doesn&#39;t exist.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Failure&quot;)]
public void RemoveThrowsExceptionIfAddressDoesNotExist()</code></pre>
              </div>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
