﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface IConfigurationService
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface IConfigurationService
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IConfigurationService" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IConfigurationService">Interface IConfigurationService
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <h6><strong>Namespace</strong>:Foci.Orbital.OrbitalConnector.Services.Interfaces</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.OrbitalConnector.dll</h6>
              <h5 id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IConfigurationService_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public interface IConfigurationService</code></pre>
              </div>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IConfigurationService_GetAsyncExchange_" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IConfigurationService.GetAsyncExchange*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IConfigurationService_GetAsyncExchange" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IConfigurationService.GetAsyncExchange">GetAsyncExchange()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">string GetAsyncExchange()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IConfigurationService_GetAsyncMessageType_" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IConfigurationService.GetAsyncMessageType*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IConfigurationService_GetAsyncMessageType" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IConfigurationService.GetAsyncMessageType">GetAsyncMessageType()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">string GetAsyncMessageType()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IConfigurationService_GetAsyncQueueName_" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IConfigurationService.GetAsyncQueueName*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IConfigurationService_GetAsyncQueueName" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IConfigurationService.GetAsyncQueueName">GetAsyncQueueName()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">string GetAsyncQueueName()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IConfigurationService_GetCertificate_" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IConfigurationService.GetCertificate*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IConfigurationService_GetCertificate" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IConfigurationService.GetCertificate">GetCertificate()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">X509Certificate GetCertificate()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Security.Cryptography.X509Certificates.X509Certificate</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IConfigurationService_GetConfigurationProperties_" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IConfigurationService.GetConfigurationProperties*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IConfigurationService_GetConfigurationProperties" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IConfigurationService.GetConfigurationProperties">GetConfigurationProperties()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">ConfigurationProperties GetConfigurationProperties()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.OrbitalConnector.Models.ConfigurationProperties.html">ConfigurationProperties</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IConfigurationService_GetOperationTimeout_" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IConfigurationService.GetOperationTimeout*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IConfigurationService_GetOperationTimeout_System_String_" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IConfigurationService.GetOperationTimeout(System.String)">GetOperationTimeout(String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">int GetOperationTimeout(string operation)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">operation</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IConfigurationService_GetRouteExchange_" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IConfigurationService.GetRouteExchange*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IConfigurationService_GetRouteExchange" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IConfigurationService.GetRouteExchange">GetRouteExchange()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">string GetRouteExchange()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IConfigurationService_GetRouteMessageType_" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IConfigurationService.GetRouteMessageType*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IConfigurationService_GetRouteMessageType" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IConfigurationService.GetRouteMessageType">GetRouteMessageType()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">string GetRouteMessageType()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IConfigurationService_GetRouteQueueName_" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IConfigurationService.GetRouteQueueName*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IConfigurationService_GetRouteQueueName" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IConfigurationService.GetRouteQueueName">GetRouteQueueName()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">string GetRouteQueueName()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IConfigurationService_GetSyncExchange_" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IConfigurationService.GetSyncExchange*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IConfigurationService_GetSyncExchange" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IConfigurationService.GetSyncExchange">GetSyncExchange()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">string GetSyncExchange()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IConfigurationService_GetSyncMessageType_" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IConfigurationService.GetSyncMessageType*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IConfigurationService_GetSyncMessageType" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IConfigurationService.GetSyncMessageType">GetSyncMessageType()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">string GetSyncMessageType()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IConfigurationService_GetSyncRoutingKey_" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IConfigurationService.GetSyncRoutingKey*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IConfigurationService_GetSyncRoutingKey" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IConfigurationService.GetSyncRoutingKey">GetSyncRoutingKey()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">string GetSyncRoutingKey()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IConfigurationService_Initialize_" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IConfigurationService.Initialize*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IConfigurationService_Initialize_System_String_" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IConfigurationService.Initialize(System.String)">Initialize(String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">void Initialize(string fileName)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">fileName</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
