﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class RestRequestFactory
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class RestRequestFactory
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_Adapters_Rest_Factories_RestRequestFactory" data-uid="Foci.Orbital.Adapters.Rest.Factories.RestRequestFactory">Class RestRequestFactory
              </h1>
              <div class="markdown level0 summary"><p>Chaining Object to execute the request against the client</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">RestRequestFactory</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Foci.Orbital.Adapters.Rest.Factories</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.Adapters.Rest.dll</h6>
              <h5 id="Foci_Orbital_Adapters_Rest_Factories_RestRequestFactory_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class RestRequestFactory : IRestRequestFactory</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <a id="Foci_Orbital_Adapters_Rest_Factories_RestRequestFactory__ctor_" data-uid="Foci.Orbital.Adapters.Rest.Factories.RestRequestFactory.#ctor*"></a>
              <h4 id="Foci_Orbital_Adapters_Rest_Factories_RestRequestFactory__ctor_RestSharp_IRestClient_RestSharp_IRestRequest_" data-uid="Foci.Orbital.Adapters.Rest.Factories.RestRequestFactory.#ctor(RestSharp.IRestClient,RestSharp.IRestRequest)">RestRequestFactory(IRestClient, IRestRequest)</h4>
              <div class="markdown level1 summary"><p>Default Constructor requiring an IRestClient and IRestRequest from RestSharp.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public RestRequestFactory(IRestClient client, IRestRequest request)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">RestSharp.IRestClient</span></td>
                    <td><span class="parametername">client</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">RestSharp.IRestRequest</span></td>
                    <td><span class="parametername">request</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Foci_Orbital_Adapters_Rest_Factories_RestRequestFactory_AddHeader_" data-uid="Foci.Orbital.Adapters.Rest.Factories.RestRequestFactory.AddHeader*"></a>
              <h4 id="Foci_Orbital_Adapters_Rest_Factories_RestRequestFactory_AddHeader_System_String_System_String_" data-uid="Foci.Orbital.Adapters.Rest.Factories.RestRequestFactory.AddHeader(System.String,System.String)">AddHeader(String, String)</h4>
              <div class="markdown level1 summary"><p>Adds header to the rest request.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[OrbitalUnityInterceptor(new OrbitalInterceptorFunction[]{OrbitalInterceptorFunction.Logging, OrbitalInterceptorFunction.ExceptionHandling})]
public IRestRequestFactory AddHeader(string key, string value)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">key</span></td>
                    <td><p>The header key.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">value</span></td>
                    <td><p>The value to add against the key.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Adapters.Rest.Factories.Interfaces.IRestRequestFactory.html">IRestRequestFactory</a></td>
                    <td><p>This factory.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Adapters_Rest_Factories_RestRequestFactory_AddHeaders_" data-uid="Foci.Orbital.Adapters.Rest.Factories.RestRequestFactory.AddHeaders*"></a>
              <h4 id="Foci_Orbital_Adapters_Rest_Factories_RestRequestFactory_AddHeaders_System_Collections_Generic_IEnumerable_Foci_Orbital_Adapters_Rest_Models_Header__" data-uid="Foci.Orbital.Adapters.Rest.Factories.RestRequestFactory.AddHeaders(System.Collections.Generic.IEnumerable{Foci.Orbital.Adapters.Rest.Models.Header})">AddHeaders(IEnumerable&lt;Header&gt;)</h4>
              <div class="markdown level1 summary"><p>Call the internal Add Header method for all headers.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[OrbitalUnityInterceptor(new OrbitalInterceptorFunction[]{OrbitalInterceptorFunction.Logging, OrbitalInterceptorFunction.ExceptionHandling})]
public IRestRequestFactory AddHeaders(IEnumerable&lt;Header&gt; headers)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="Foci.Orbital.Adapters.Rest.Models.Header.html">Header</a>&gt;</td>
                    <td><span class="parametername">headers</span></td>
                    <td><p>The headers to add.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Adapters.Rest.Factories.Interfaces.IRestRequestFactory.html">IRestRequestFactory</a></td>
                    <td><p>This factory.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.Adapters.Rest.Factories.Interfaces.IRestRequestFactory.html#Foci_Orbital_Adapters_Rest_Factories_Interfaces_IRestRequestFactory_AddHeaders_System_Collections_Generic_IEnumerable_Foci_Orbital_Adapters_Rest_Models_Header__">IRestRequestFactory.AddHeaders(IEnumerable&lt;Header&gt;)</a></div>
              
              
              <a id="Foci_Orbital_Adapters_Rest_Factories_RestRequestFactory_AddParameter_" data-uid="Foci.Orbital.Adapters.Rest.Factories.RestRequestFactory.AddParameter*"></a>
              <h4 id="Foci_Orbital_Adapters_Rest_Factories_RestRequestFactory_AddParameter_System_String_System_Object_RestSharp_ParameterType_" data-uid="Foci.Orbital.Adapters.Rest.Factories.RestRequestFactory.AddParameter(System.String,System.Object,RestSharp.ParameterType)">AddParameter(String, Object, ParameterType)</h4>
              <div class="markdown level1 summary"><p>Add parameter to the rest call.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public IRestRequestFactory AddParameter(string parameterName, object value, ParameterType parameterType)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">parameterName</span></td>
                    <td><p>The name of the parameter to use as a key.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Object</span></td>
                    <td><span class="parametername">value</span></td>
                    <td><p>The value to add against the parameter key.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">RestSharp.ParameterType</span></td>
                    <td><span class="parametername">parameterType</span></td>
                    <td><p>THe type of the parameter to add.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Adapters.Rest.Factories.Interfaces.IRestRequestFactory.html">IRestRequestFactory</a></td>
                    <td><p>This factory.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Adapters_Rest_Factories_RestRequestFactory_Execute_" data-uid="Foci.Orbital.Adapters.Rest.Factories.RestRequestFactory.Execute*"></a>
              <h4 id="Foci_Orbital_Adapters_Rest_Factories_RestRequestFactory_Execute" data-uid="Foci.Orbital.Adapters.Rest.Factories.RestRequestFactory.Execute">Execute()</h4>
              <div class="markdown level1 summary"><p>Calls the execute method and with the private RestRequest.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[OrbitalUnityInterceptor(new OrbitalInterceptorFunction[]{OrbitalInterceptorFunction.Logging, OrbitalInterceptorFunction.ExceptionHandling})]
public IRestResponse Execute()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">RestSharp.IRestResponse</span></td>
                    <td><p>The RestSharp response.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.Adapters.Rest.Factories.Interfaces.IRestRequestFactory.html#Foci_Orbital_Adapters_Rest_Factories_Interfaces_IRestRequestFactory_Execute">IRestRequestFactory.Execute()</a></div>
              
              
              <a id="Foci_Orbital_Adapters_Rest_Factories_RestRequestFactory_Execute_" data-uid="Foci.Orbital.Adapters.Rest.Factories.RestRequestFactory.Execute*"></a>
              <h4 id="Foci_Orbital_Adapters_Rest_Factories_RestRequestFactory_Execute_System_String_" data-uid="Foci.Orbital.Adapters.Rest.Factories.RestRequestFactory.Execute(System.String)">Execute(String)</h4>
              <div class="markdown level1 summary"><p>Adds the message to the body an then calls Execute with out parameters.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[OrbitalUnityInterceptor(new OrbitalInterceptorFunction[]{OrbitalInterceptorFunction.Logging, OrbitalInterceptorFunction.ExceptionHandling})]
public IRestResponse Execute(string message)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">message</span></td>
                    <td><p>The message to add as the body.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">RestSharp.IRestResponse</span></td>
                    <td><p>The RestSharp response.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.Adapters.Rest.Factories.Interfaces.IRestRequestFactory.html#Foci_Orbital_Adapters_Rest_Factories_Interfaces_IRestRequestFactory_Execute_System_String_">IRestRequestFactory.Execute(String)</a></div>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
