﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface ISourceCodeGenerator
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface ISourceCodeGenerator
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_CodeGeneration_Services_Interfaces_ISourceCodeGenerator" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.ISourceCodeGenerator">Interface ISourceCodeGenerator
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <h6><strong>Namespace</strong>:Foci.Orbital.CodeGeneration.Services.Interfaces</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.CodeGeneration.dll</h6>
              <h5 id="Foci_Orbital_CodeGeneration_Services_Interfaces_ISourceCodeGenerator_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public interface ISourceCodeGenerator</code></pre>
              </div>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_Interfaces_ISourceCodeGenerator_CreateCSharpSchema_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.ISourceCodeGenerator.CreateCSharpSchema*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_Interfaces_ISourceCodeGenerator_CreateCSharpSchema_System_String_System_String_System_String_System_String_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.ISourceCodeGenerator.CreateCSharpSchema(System.String,System.String,System.String,System.String)">CreateCSharpSchema(String, String, String, String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">void CreateCSharpSchema(string v, string p, string projectNamespace, string schemaTypeName)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">v</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">p</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">projectNamespace</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">schemaTypeName</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_Interfaces_ISourceCodeGenerator_CreatePluginConstructor_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.ISourceCodeGenerator.CreatePluginConstructor*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_Interfaces_ISourceCodeGenerator_CreatePluginConstructor_System_String_System_String_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.ISourceCodeGenerator.CreatePluginConstructor(System.String,System.String)">CreatePluginConstructor(String, String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">void CreatePluginConstructor(string path, string projecNamespace)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">path</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">projecNamespace</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_Interfaces_ISourceCodeGenerator_CreatePluginInterface_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.ISourceCodeGenerator.CreatePluginInterface*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_Interfaces_ISourceCodeGenerator_CreatePluginInterface_System_String_System_String_System_Collections_Generic_IEnumerable_Foci_Orbital_CodeGeneration_Models_Operations_OperationDefinition__" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.ISourceCodeGenerator.CreatePluginInterface(System.String,System.String,System.Collections.Generic.IEnumerable{Foci.Orbital.CodeGeneration.Models.Operations.OperationDefinition})">CreatePluginInterface(String, String, IEnumerable&lt;OperationDefinition&gt;)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">void CreatePluginInterface(string path, string projectNamespace, IEnumerable&lt;OperationDefinition&gt; operations)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">path</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">projectNamespace</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="Foci.Orbital.CodeGeneration.Models.Operations.OperationDefinition.html">OperationDefinition</a>&gt;</td>
                    <td><span class="parametername">operations</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_Interfaces_ISourceCodeGenerator_CreatePluginRegistration_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.ISourceCodeGenerator.CreatePluginRegistration*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_Interfaces_ISourceCodeGenerator_CreatePluginRegistration_System_String_System_String_System_Collections_Generic_IEnumerable_Foci_Orbital_CodeGeneration_Models_Operations_OperationDefinition__" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.ISourceCodeGenerator.CreatePluginRegistration(System.String,System.String,System.Collections.Generic.IEnumerable{Foci.Orbital.CodeGeneration.Models.Operations.OperationDefinition})">CreatePluginRegistration(String, String, IEnumerable&lt;OperationDefinition&gt;)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">void CreatePluginRegistration(string path, string projectNamespace, IEnumerable&lt;OperationDefinition&gt; operations)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">path</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">projectNamespace</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="Foci.Orbital.CodeGeneration.Models.Operations.OperationDefinition.html">OperationDefinition</a>&gt;</td>
                    <td><span class="parametername">operations</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_Interfaces_ISourceCodeGenerator_GenerateSourceFiles_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.ISourceCodeGenerator.GenerateSourceFiles*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_Interfaces_ISourceCodeGenerator_GenerateSourceFiles_Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.ISourceCodeGenerator.GenerateSourceFiles(Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration)">GenerateSourceFiles(IConfiguration)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">void GenerateSourceFiles(IConfiguration config)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.html">IConfiguration</a></td>
                    <td><span class="parametername">config</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_Interfaces_ISourceCodeGenerator_RenderOperationToSource_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.ISourceCodeGenerator.RenderOperationToSource*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_Interfaces_ISourceCodeGenerator_RenderOperationToSource_Foci_Orbital_CodeGeneration_Models_OperationBuildDefinition_System_String_System_String_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.ISourceCodeGenerator.RenderOperationToSource(Foci.Orbital.CodeGeneration.Models.OperationBuildDefinition,System.String,System.String)">RenderOperationToSource(OperationBuildDefinition, String, String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">void RenderOperationToSource(OperationBuildDefinition operation, string projectPath, string projectNamespace)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.OperationBuildDefinition.html">OperationBuildDefinition</a></td>
                    <td><span class="parametername">operation</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">projectPath</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">projectNamespace</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
