﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Payload&lt;T&gt;
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Payload&lt;T&gt;
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_OrbitalConnector_Models_Payload_Payload_1" data-uid="Foci.Orbital.OrbitalConnector.Models.Payload.Payload`1">Class Payload&lt;T&gt;
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><a class="xref" href="Foci.Orbital.OrbitalConnector.Models.Payload.Either-2.html">Either</a>&lt;T, <a class="xref" href="Foci.Orbital.OrbitalConnector.Models.Payload.Faults.Fault.html">Fault</a>&gt;</div>
                  <div class="level2"><span class="xref">Payload&lt;T&gt;</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <a class="xref" href="Foci.Orbital.OrbitalConnector.Models.Payload.Either-2.html#Foci_Orbital_OrbitalConnector_Models_Payload_Either_2_Match__1_System_Func__0___0__System_Func__1___0__">Either&lt;T, Fault&gt;.Match&lt;TReturn&gt;(Func&lt;T, TReturn&gt;, Func&lt;Fault, TReturn&gt;)</a>
                </div>
                <div>
                  <a class="xref" href="Foci.Orbital.OrbitalConnector.Models.Payload.Either-2.html#Foci_Orbital_OrbitalConnector_Models_Payload_Either_2_Create__0_">Either&lt;T, Fault&gt;.Create(T)</a>
                </div>
                <div>
                  <a class="xref" href="Foci.Orbital.OrbitalConnector.Models.Payload.Either-2.html#Foci_Orbital_OrbitalConnector_Models_Payload_Either_2_Create__1_">Either&lt;T, Fault&gt;.Create(Fault)</a>
                </div>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Foci.Orbital.OrbitalConnector.Models.Payload</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.OrbitalConnector.dll</h6>
              <h5 id="Foci_Orbital_OrbitalConnector_Models_Payload_Payload_1_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class Payload&lt;T&gt; : Either&lt;T, Fault&gt; where T : class</code></pre>
              </div>
              <h5 class="typeParameters">Type Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="parametername">T</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Models_Payload_Payload_1__ctor_" data-uid="Foci.Orbital.OrbitalConnector.Models.Payload.Payload`1.#ctor*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Models_Payload_Payload_1__ctor__0_" data-uid="Foci.Orbital.OrbitalConnector.Models.Payload.Payload`1.#ctor(`0)">Payload(T)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Payload(T value)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">T</span></td>
                    <td><span class="parametername">value</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Models_Payload_Payload_1__ctor_" data-uid="Foci.Orbital.OrbitalConnector.Models.Payload.Payload`1.#ctor*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Models_Payload_Payload_1__ctor__0_Foci_Orbital_OrbitalConnector_Models_Payload_Faults_Fault_Foci_Orbital_OrbitalConnector_Models_Payload_PayloadHeaders_" data-uid="Foci.Orbital.OrbitalConnector.Models.Payload.Payload`1.#ctor(`0,Foci.Orbital.OrbitalConnector.Models.Payload.Faults.Fault,Foci.Orbital.OrbitalConnector.Models.Payload.PayloadHeaders)">Payload(T, Fault, PayloadHeaders)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[JsonConstructor]
public Payload(T left, Fault right, PayloadHeaders Headers)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">T</span></td>
                    <td><span class="parametername">left</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.OrbitalConnector.Models.Payload.Faults.Fault.html">Fault</a></td>
                    <td><span class="parametername">right</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.OrbitalConnector.Models.Payload.PayloadHeaders.html">PayloadHeaders</a></td>
                    <td><span class="parametername">Headers</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Models_Payload_Payload_1__ctor_" data-uid="Foci.Orbital.OrbitalConnector.Models.Payload.Payload`1.#ctor*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Models_Payload_Payload_1__ctor__0_Foci_Orbital_OrbitalConnector_Models_Payload_PayloadHeaders_" data-uid="Foci.Orbital.OrbitalConnector.Models.Payload.Payload`1.#ctor(`0,Foci.Orbital.OrbitalConnector.Models.Payload.PayloadHeaders)">Payload(T, PayloadHeaders)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Payload(T value, PayloadHeaders headers)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">T</span></td>
                    <td><span class="parametername">value</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.OrbitalConnector.Models.Payload.PayloadHeaders.html">PayloadHeaders</a></td>
                    <td><span class="parametername">headers</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Models_Payload_Payload_1__ctor_" data-uid="Foci.Orbital.OrbitalConnector.Models.Payload.Payload`1.#ctor*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Models_Payload_Payload_1__ctor_Foci_Orbital_OrbitalConnector_Models_Payload_Faults_Fault_" data-uid="Foci.Orbital.OrbitalConnector.Models.Payload.Payload`1.#ctor(Foci.Orbital.OrbitalConnector.Models.Payload.Faults.Fault)">Payload(Fault)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Payload(Fault fault)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.OrbitalConnector.Models.Payload.Faults.Fault.html">Fault</a></td>
                    <td><span class="parametername">fault</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Models_Payload_Payload_1__ctor_" data-uid="Foci.Orbital.OrbitalConnector.Models.Payload.Payload`1.#ctor*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Models_Payload_Payload_1__ctor_Foci_Orbital_OrbitalConnector_Models_Payload_Faults_Fault_Foci_Orbital_OrbitalConnector_Models_Payload_PayloadHeaders_" data-uid="Foci.Orbital.OrbitalConnector.Models.Payload.Payload`1.#ctor(Foci.Orbital.OrbitalConnector.Models.Payload.Faults.Fault,Foci.Orbital.OrbitalConnector.Models.Payload.PayloadHeaders)">Payload(Fault, PayloadHeaders)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Payload(Fault fault, PayloadHeaders headers)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.OrbitalConnector.Models.Payload.Faults.Fault.html">Fault</a></td>
                    <td><span class="parametername">fault</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.OrbitalConnector.Models.Payload.PayloadHeaders.html">PayloadHeaders</a></td>
                    <td><span class="parametername">headers</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Models_Payload_Payload_1_Headers_" data-uid="Foci.Orbital.OrbitalConnector.Models.Payload.Payload`1.Headers*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Models_Payload_Payload_1_Headers" data-uid="Foci.Orbital.OrbitalConnector.Models.Payload.Payload`1.Headers">Headers</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[JsonConverter(typeof (OrbitalImmutableDictionaryConverter))]
public PayloadHeaders Headers { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.OrbitalConnector.Models.Payload.PayloadHeaders.html">PayloadHeaders</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Models_Payload_Payload_1_Match_" data-uid="Foci.Orbital.OrbitalConnector.Models.Payload.Payload`1.Match*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Models_Payload_Payload_1_Match_System_Func_System_Object_System_Object__System_Func_Foci_Orbital_OrbitalConnector_Models_Payload_Faults_Fault_System_Object__" data-uid="Foci.Orbital.OrbitalConnector.Models.Payload.Payload`1.Match(System.Func{System.Object,System.Object},System.Func{Foci.Orbital.OrbitalConnector.Models.Payload.Faults.Fault,System.Object})">Match(Func&lt;Object, Object&gt;, Func&lt;Fault, Object&gt;)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public object Match(Func&lt;object, object&gt; leftMatch, Func&lt;Fault, object&gt; rightMatch)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Func</span>&lt;<span class="xref">System.Object</span>, <span class="xref">System.Object</span>&gt;</td>
                    <td><span class="parametername">leftMatch</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Func</span>&lt;<a class="xref" href="Foci.Orbital.OrbitalConnector.Models.Payload.Faults.Fault.html">Fault</a>, <span class="xref">System.Object</span>&gt;</td>
                    <td><span class="parametername">rightMatch</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Object</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
