﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface IBusService
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface IBusService
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_Root_Services_Interfaces_IBusService" data-uid="Foci.Orbital.Root.Services.Interfaces.IBusService">Interface IBusService
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <h6><strong>Namespace</strong>:Foci.Orbital.Root.Services.Interfaces</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.Root.dll</h6>
              <h5 id="Foci_Orbital_Root_Services_Interfaces_IBusService_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public interface IBusService</code></pre>
              </div>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Foci_Orbital_Root_Services_Interfaces_IBusService_BootstrapService_" data-uid="Foci.Orbital.Root.Services.Interfaces.IBusService.BootstrapService*"></a>
              <h4 id="Foci_Orbital_Root_Services_Interfaces_IBusService_BootstrapService_Foci_Orbital_Root_Models_BusConnectionDetails_Foci_Orbital_Root_Models_SubscriberDetails___" data-uid="Foci.Orbital.Root.Services.Interfaces.IBusService.BootstrapService(Foci.Orbital.Root.Models.BusConnectionDetails,Foci.Orbital.Root.Models.SubscriberDetails[])">BootstrapService(BusConnectionDetails, SubscriberDetails[])</h4>
              <div class="markdown level1 summary"><p>Using a connection streing and Subscription details this method will create and register a EasyNetQ
bus and register the services describer in the Subscriber Details.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">IBus BootstrapService(BusConnectionDetails connectionDetails, params SubscriberDetails[] types)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Models.BusConnectionDetails.html">BusConnectionDetails</a></td>
                    <td><span class="parametername">connectionDetails</span></td>
                    <td><p>The connection details of the service</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Models.SubscriberDetails.html">SubscriberDetails</a>[]</td>
                    <td><span class="parametername">types</span></td>
                    <td><p>The details for the subscriptions.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">EasyNetQ.IBus</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Services_Interfaces_IBusService_Publish_" data-uid="Foci.Orbital.Root.Services.Interfaces.IBusService.Publish*"></a>
              <h4 id="Foci_Orbital_Root_Services_Interfaces_IBusService_Publish_EasyNetQ_IBus_System_Type_System_Object_" data-uid="Foci.Orbital.Root.Services.Interfaces.IBusService.Publish(EasyNetQ.IBus,System.Type,System.Object)">Publish(IBus, Type, Object)</h4>
              <div class="markdown level1 summary"><p>Publishes a message to the bus. The message is an object of type requestType.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">void Publish(IBus bus, Type requestType, object message)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">EasyNetQ.IBus</span></td>
                    <td><span class="parametername">bus</span></td>
                    <td><p>The bus to publish to.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Type</span></td>
                    <td><span class="parametername">requestType</span></td>
                    <td><p>The message is an object of this type.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Object</span></td>
                    <td><span class="parametername">message</span></td>
                    <td><p>The message to be published.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Services_Interfaces_IBusService_SubscribeToErrorQueue_" data-uid="Foci.Orbital.Root.Services.Interfaces.IBusService.SubscribeToErrorQueue*"></a>
              <h4 id="Foci_Orbital_Root_Services_Interfaces_IBusService_SubscribeToErrorQueue_EasyNetQ_IBus_" data-uid="Foci.Orbital.Root.Services.Interfaces.IBusService.SubscribeToErrorQueue(EasyNetQ.IBus)">SubscribeToErrorQueue(IBus)</h4>
              <div class="markdown level1 summary"><p>Subscribe to an error queue on the input bus.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">IBus SubscribeToErrorQueue(IBus bus)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">EasyNetQ.IBus</span></td>
                    <td><span class="parametername">bus</span></td>
                    <td><p>The bus on which the error queue will be subscribed to.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">EasyNetQ.IBus</span></td>
                    <td><p>The modified bus with the new subscriber.</p>
</td>
                  </tr>
                </tbody>
              </table>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
