﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class OrbitalImmutableDictionaryConverter
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class OrbitalImmutableDictionaryConverter
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_Root_Json_Net_OrbitalImmutableDictionaryConverter" data-uid="Foci.Orbital.Root.Json.Net.OrbitalImmutableDictionaryConverter">Class OrbitalImmutableDictionaryConverter
              </h1>
              <div class="markdown level0 summary"><p>The json converter used to serialize and deserialize an ImmutableDictionary to Json and back</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">Newtonsoft.Json.JsonConverter</span></div>
                  <div class="level2"><span class="xref">OrbitalImmutableDictionaryConverter</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">Newtonsoft.Json.JsonConverter.GetSchema()</span>
                </div>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Foci.Orbital.Root.Json.Net</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.Root.dll</h6>
              <h5 id="Foci_Orbital_Root_Json_Net_OrbitalImmutableDictionaryConverter_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class OrbitalImmutableDictionaryConverter : JsonConverter</code></pre>
              </div>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="Foci_Orbital_Root_Json_Net_OrbitalImmutableDictionaryConverter_CanRead_" data-uid="Foci.Orbital.Root.Json.Net.OrbitalImmutableDictionaryConverter.CanRead*"></a>
              <h4 id="Foci_Orbital_Root_Json_Net_OrbitalImmutableDictionaryConverter_CanRead" data-uid="Foci.Orbital.Root.Json.Net.OrbitalImmutableDictionaryConverter.CanRead">CanRead</h4>
              <div class="markdown level1 summary"><p>Overriden property that determines whether this convert can read json.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public override bool CanRead { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><span class="xref">Newtonsoft.Json.JsonConverter.CanRead</span></div>
              
              
              <a id="Foci_Orbital_Root_Json_Net_OrbitalImmutableDictionaryConverter_CanWrite_" data-uid="Foci.Orbital.Root.Json.Net.OrbitalImmutableDictionaryConverter.CanWrite*"></a>
              <h4 id="Foci_Orbital_Root_Json_Net_OrbitalImmutableDictionaryConverter_CanWrite" data-uid="Foci.Orbital.Root.Json.Net.OrbitalImmutableDictionaryConverter.CanWrite">CanWrite</h4>
              <div class="markdown level1 summary"><p>Overriden property that determines whether this converter can write json.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public override bool CanWrite { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><span class="xref">Newtonsoft.Json.JsonConverter.CanWrite</span></div>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Foci_Orbital_Root_Json_Net_OrbitalImmutableDictionaryConverter_CanConvert_" data-uid="Foci.Orbital.Root.Json.Net.OrbitalImmutableDictionaryConverter.CanConvert*"></a>
              <h4 id="Foci_Orbital_Root_Json_Net_OrbitalImmutableDictionaryConverter_CanConvert_System_Type_" data-uid="Foci.Orbital.Root.Json.Net.OrbitalImmutableDictionaryConverter.CanConvert(System.Type)">CanConvert(Type)</h4>
              <div class="markdown level1 summary"><p>Overriden method that returns whether a type can be converted.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public override bool CanConvert(Type objectType)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Type</span></td>
                    <td><span class="parametername">objectType</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><span class="xref">Newtonsoft.Json.JsonConverter.CanConvert(System.Type)</span></div>
              
              
              <a id="Foci_Orbital_Root_Json_Net_OrbitalImmutableDictionaryConverter_ReadJson_" data-uid="Foci.Orbital.Root.Json.Net.OrbitalImmutableDictionaryConverter.ReadJson*"></a>
              <h4 id="Foci_Orbital_Root_Json_Net_OrbitalImmutableDictionaryConverter_ReadJson_Newtonsoft_Json_JsonReader_System_Type_System_Object_Newtonsoft_Json_JsonSerializer_" data-uid="Foci.Orbital.Root.Json.Net.OrbitalImmutableDictionaryConverter.ReadJson(Newtonsoft.Json.JsonReader,System.Type,System.Object,Newtonsoft.Json.JsonSerializer)">ReadJson(JsonReader, Type, Object, JsonSerializer)</h4>
              <div class="markdown level1 summary"><p>Overriden function that determins how an object type is read from json data.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public override object ReadJson(JsonReader reader, Type objectType, object existingValue, JsonSerializer serializer)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">Newtonsoft.Json.JsonReader</span></td>
                    <td><span class="parametername">reader</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Type</span></td>
                    <td><span class="parametername">objectType</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Object</span></td>
                    <td><span class="parametername">existingValue</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">Newtonsoft.Json.JsonSerializer</span></td>
                    <td><span class="parametername">serializer</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Object</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><span class="xref">Newtonsoft.Json.JsonConverter.ReadJson(Newtonsoft.Json.JsonReader, System.Type, System.Object, Newtonsoft.Json.JsonSerializer)</span></div>
              
              
              <a id="Foci_Orbital_Root_Json_Net_OrbitalImmutableDictionaryConverter_WriteJson_" data-uid="Foci.Orbital.Root.Json.Net.OrbitalImmutableDictionaryConverter.WriteJson*"></a>
              <h4 id="Foci_Orbital_Root_Json_Net_OrbitalImmutableDictionaryConverter_WriteJson_Newtonsoft_Json_JsonWriter_System_Object_Newtonsoft_Json_JsonSerializer_" data-uid="Foci.Orbital.Root.Json.Net.OrbitalImmutableDictionaryConverter.WriteJson(Newtonsoft.Json.JsonWriter,System.Object,Newtonsoft.Json.JsonSerializer)">WriteJson(JsonWriter, Object, JsonSerializer)</h4>
              <div class="markdown level1 summary"><p>Overriden that determines how an object is written to json.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public override void WriteJson(JsonWriter writer, object value, JsonSerializer serializer)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">Newtonsoft.Json.JsonWriter</span></td>
                    <td><span class="parametername">writer</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Object</span></td>
                    <td><span class="parametername">value</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">Newtonsoft.Json.JsonSerializer</span></td>
                    <td><span class="parametername">serializer</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><span class="xref">Newtonsoft.Json.JsonConverter.WriteJson(Newtonsoft.Json.JsonWriter, System.Object, Newtonsoft.Json.JsonSerializer)</span></div>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
