﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class StateTests
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class StateTests
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_CodeGeneration_Tests_StateMachine_StateTests" data-uid="Foci.Orbital.CodeGeneration.Tests.StateMachine.StateTests">Class StateTests
              </h1>
              <div class="markdown level0 summary"><p>This test class tests to make sure the state transitions are 
functioning as expected. What actually happens to the config file
is unit tested elsewhere.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">StateTests</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Foci.Orbital.CodeGeneration.Tests.StateMachine</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.CodeGeneration.Tests.dll</h6>
              <h5 id="Foci_Orbital_CodeGeneration_Tests_StateMachine_StateTests_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class StateTests</code></pre>
              </div>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Foci_Orbital_CodeGeneration_Tests_StateMachine_StateTests_BuildableNoOperationStateTests_" data-uid="Foci.Orbital.CodeGeneration.Tests.StateMachine.StateTests.BuildableNoOperationStateTests*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Tests_StateMachine_StateTests_BuildableNoOperationStateTests" data-uid="Foci.Orbital.CodeGeneration.Tests.StateMachine.StateTests.BuildableNoOperationStateTests">BuildableNoOperationStateTests()</h4>
              <div class="markdown level1 summary"><p>Testing the state at which a project can be built but does
not have the resources to create an operation. </p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Success&quot;)]
public void BuildableNoOperationStateTests()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Tests_StateMachine_StateTests_BuildableWithOperationCreateStateTests_" data-uid="Foci.Orbital.CodeGeneration.Tests.StateMachine.StateTests.BuildableWithOperationCreateStateTests*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Tests_StateMachine_StateTests_BuildableWithOperationCreateStateTests" data-uid="Foci.Orbital.CodeGeneration.Tests.StateMachine.StateTests.BuildableWithOperationCreateStateTests">BuildableWithOperationCreateStateTests()</h4>
              <div class="markdown level1 summary"><p>Testing the state at which a project can be
built and create another operation.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Success&quot;)]
public void BuildableWithOperationCreateStateTests()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Tests_StateMachine_StateTests_CanCreateOperationNotBuildableTests_" data-uid="Foci.Orbital.CodeGeneration.Tests.StateMachine.StateTests.CanCreateOperationNotBuildableTests*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Tests_StateMachine_StateTests_CanCreateOperationNotBuildableTests" data-uid="Foci.Orbital.CodeGeneration.Tests.StateMachine.StateTests.CanCreateOperationNotBuildableTests">CanCreateOperationNotBuildableTests()</h4>
              <div class="markdown level1 summary"><p>Testing the state at which a project can create an operation but cannot be built. </p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Success&quot;)]
public void CanCreateOperationNotBuildableTests()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Tests_StateMachine_StateTests_InitialStateTests_" data-uid="Foci.Orbital.CodeGeneration.Tests.StateMachine.StateTests.InitialStateTests*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Tests_StateMachine_StateTests_InitialStateTests" data-uid="Foci.Orbital.CodeGeneration.Tests.StateMachine.StateTests.InitialStateTests">InitialStateTests()</h4>
              <div class="markdown level1 summary"><p>Testing the state after a new project call. </p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Success&quot;)]
public void InitialStateTests()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Tests_StateMachine_StateTests_IsBuiltStateTests_" data-uid="Foci.Orbital.CodeGeneration.Tests.StateMachine.StateTests.IsBuiltStateTests*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Tests_StateMachine_StateTests_IsBuiltStateTests" data-uid="Foci.Orbital.CodeGeneration.Tests.StateMachine.StateTests.IsBuiltStateTests">IsBuiltStateTests()</h4>
              <div class="markdown level1 summary"><p>Testing the state at which a project is built.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Success&quot;)]
public void IsBuiltStateTests()</code></pre>
              </div>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
