﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class InsertCertificateCommand
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class InsertCertificateCommand
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="FociSolutions_KeyStoreManager_Commands_InsertCertificateCommand" data-uid="FociSolutions.KeyStoreManager.Commands.InsertCertificateCommand">Class InsertCertificateCommand
              </h1>
              <div class="markdown level0 summary"><p>Command to insert a certificate to the keystore.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">ManyConsole.Internal.ConsoleUtil</span></div>
                  <div class="level2"><span class="xref">ManyConsole.ConsoleCommand</span></div>
                  <div class="level3"><span class="xref">InsertCertificateCommand</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">ManyConsole.ConsoleCommand.IsCommand(System.String, System.String)</span>
                </div>
                <div>
                  <span class="xref">ManyConsole.ConsoleCommand.HasLongDescription(System.String)</span>
                </div>
                <div>
                  <span class="xref">ManyConsole.ConsoleCommand.HasAdditionalArguments(System.Nullable&lt;System.Int32&gt;, System.String)</span>
                </div>
                <div>
                  <span class="xref">ManyConsole.ConsoleCommand.AllowsAnyAdditionalArguments(System.String)</span>
                </div>
                <div>
                  <span class="xref">ManyConsole.ConsoleCommand.SkipsCommandSummaryBeforeRunning()</span>
                </div>
                <div>
                  <span class="xref">ManyConsole.ConsoleCommand.HasOption(System.String, System.String, System.Action&lt;System.String&gt;)</span>
                </div>
                <div>
                  <span class="xref">ManyConsole.ConsoleCommand.HasRequiredOption(System.String, System.String, System.Action&lt;System.String&gt;)</span>
                </div>
                <div>
                  <span class="xref">ManyConsole.ConsoleCommand.HasOption&lt;T&gt;(System.String, System.String, System.Action&lt;T&gt;)</span>
                </div>
                <div>
                  <span class="xref">ManyConsole.ConsoleCommand.HasRequiredOption&lt;T&gt;(System.String, System.String, System.Action&lt;T&gt;)</span>
                </div>
                <div>
                  <span class="xref">ManyConsole.ConsoleCommand.HasOption(System.String, System.String, NDesk.Options.OptionAction&lt;System.String, System.String&gt;)</span>
                </div>
                <div>
                  <span class="xref">ManyConsole.ConsoleCommand.HasOption&lt;TKey, TValue&gt;(System.String, System.String, NDesk.Options.OptionAction&lt;TKey, TValue&gt;)</span>
                </div>
                <div>
                  <span class="xref">ManyConsole.ConsoleCommand.CheckRequiredArguments()</span>
                </div>
                <div>
                  <span class="xref">ManyConsole.ConsoleCommand.OverrideAfterHandlingArgumentsBeforeRun(System.String[])</span>
                </div>
                <div>
                  <span class="xref">ManyConsole.ConsoleCommand.GetActualOptions()</span>
                </div>
                <div>
                  <span class="xref">ManyConsole.ConsoleCommand.Command</span>
                </div>
                <div>
                  <span class="xref">ManyConsole.ConsoleCommand.OneLineDescription</span>
                </div>
                <div>
                  <span class="xref">ManyConsole.ConsoleCommand.LongDescription</span>
                </div>
                <div>
                  <span class="xref">ManyConsole.ConsoleCommand.Options</span>
                </div>
                <div>
                  <span class="xref">ManyConsole.ConsoleCommand.TraceCommandAfterParse</span>
                </div>
                <div>
                  <span class="xref">ManyConsole.ConsoleCommand.RemainingArgumentsCount</span>
                </div>
                <div>
                  <span class="xref">ManyConsole.ConsoleCommand.RemainingArgumentsHelpText</span>
                </div>
                <div>
                  <span class="xref">ManyConsole.Internal.ConsoleUtil.VerifyNumberOfArguments(System.String[], System.Int32)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:FociSolutions.KeyStoreManager.Commands</h6>
              <h6><strong>Assembly</strong>:FociSolutions.KeyStoreManager.dll</h6>
              <h5 id="FociSolutions_KeyStoreManager_Commands_InsertCertificateCommand_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class InsertCertificateCommand : ConsoleCommand</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <a id="FociSolutions_KeyStoreManager_Commands_InsertCertificateCommand__ctor_" data-uid="FociSolutions.KeyStoreManager.Commands.InsertCertificateCommand.#ctor*"></a>
              <h4 id="FociSolutions_KeyStoreManager_Commands_InsertCertificateCommand__ctor" data-uid="FociSolutions.KeyStoreManager.Commands.InsertCertificateCommand.#ctor">InsertCertificateCommand()</h4>
              <div class="markdown level1 summary"><p>Explains the purpose of the command and takes in the arguments.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public InsertCertificateCommand()</code></pre>
              </div>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="FociSolutions_KeyStoreManager_Commands_InsertCertificateCommand_Alias_" data-uid="FociSolutions.KeyStoreManager.Commands.InsertCertificateCommand.Alias*"></a>
              <h4 id="FociSolutions_KeyStoreManager_Commands_InsertCertificateCommand_Alias" data-uid="FociSolutions.KeyStoreManager.Commands.InsertCertificateCommand.Alias">Alias</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string Alias { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="FociSolutions_KeyStoreManager_Commands_InsertCertificateCommand_CertificateLocation_" data-uid="FociSolutions.KeyStoreManager.Commands.InsertCertificateCommand.CertificateLocation*"></a>
              <h4 id="FociSolutions_KeyStoreManager_Commands_InsertCertificateCommand_CertificateLocation" data-uid="FociSolutions.KeyStoreManager.Commands.InsertCertificateCommand.CertificateLocation">CertificateLocation</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string CertificateLocation { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="FociSolutions_KeyStoreManager_Commands_InsertCertificateCommand_Run_" data-uid="FociSolutions.KeyStoreManager.Commands.InsertCertificateCommand.Run*"></a>
              <h4 id="FociSolutions_KeyStoreManager_Commands_InsertCertificateCommand_Run_System_String___" data-uid="FociSolutions.KeyStoreManager.Commands.InsertCertificateCommand.Run(System.String[])">Run(String[])</h4>
              <div class="markdown level1 summary"><p>Performs the actual operation to insert a certificate to the keystore.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public override int Run(string[] remainingArguments)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span>[]</td>
                    <td><span class="parametername">remainingArguments</span></td>
                    <td><p>additional arguments</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td><p>Flag to indicate if process completation was successful or failed.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><span class="xref">ManyConsole.ConsoleCommand.Run(System.String[])</span></div>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
