﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class OrbitalUnityInterceptorHandler
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class OrbitalUnityInterceptorHandler
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_Root_Handlers_OrbitalUnityInterceptorHandler" data-uid="Foci.Orbital.Root.Handlers.OrbitalUnityInterceptorHandler">Class OrbitalUnityInterceptorHandler
              </h1>
              <div class="markdown level0 summary"><p>The global interceptor handler. Takes a set of DsbInterceptorFunctions to be performed on the Invoke.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">OrbitalUnityInterceptorHandler</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Foci.Orbital.Root.Handlers</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.Root.dll</h6>
              <h5 id="Foci_Orbital_Root_Handlers_OrbitalUnityInterceptorHandler_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class OrbitalUnityInterceptorHandler : ICallHandler</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <a id="Foci_Orbital_Root_Handlers_OrbitalUnityInterceptorHandler__ctor_" data-uid="Foci.Orbital.Root.Handlers.OrbitalUnityInterceptorHandler.#ctor*"></a>
              <h4 id="Foci_Orbital_Root_Handlers_OrbitalUnityInterceptorHandler__ctor_Foci_Orbital_Root_Services_Interfaces_IInterceptorPipelineService_Foci_Orbital_Root_Models_OrbitalInterceptorFunctionSet_" data-uid="Foci.Orbital.Root.Handlers.OrbitalUnityInterceptorHandler.#ctor(Foci.Orbital.Root.Services.Interfaces.IInterceptorPipelineService,Foci.Orbital.Root.Models.OrbitalInterceptorFunctionSet)">OrbitalUnityInterceptorHandler(IInterceptorPipelineService, OrbitalInterceptorFunctionSet)</h4>
              <div class="markdown level1 summary"><p>The default constructor takes a function set given to it from the OrbitalUnityInterceptorAttribute.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public OrbitalUnityInterceptorHandler(IInterceptorPipelineService pipelineService, OrbitalInterceptorFunctionSet functionSet)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Services.Interfaces.IInterceptorPipelineService.html">IInterceptorPipelineService</a></td>
                    <td><span class="parametername">pipelineService</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Models.OrbitalInterceptorFunctionSet.html">OrbitalInterceptorFunctionSet</a></td>
                    <td><span class="parametername">functionSet</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="Foci_Orbital_Root_Handlers_OrbitalUnityInterceptorHandler_Order_" data-uid="Foci.Orbital.Root.Handlers.OrbitalUnityInterceptorHandler.Order*"></a>
              <h4 id="Foci_Orbital_Root_Handlers_OrbitalUnityInterceptorHandler_Order" data-uid="Foci.Orbital.Root.Handlers.OrbitalUnityInterceptorHandler.Order">Order</h4>
              <div class="markdown level1 summary"><p>Order is arbitrary as there will only be one call handler in the system.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public int Order { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><span class="xref">Microsoft.Practices.Unity.InterceptionExtension.ICallHandler.Order</span></div>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Foci_Orbital_Root_Handlers_OrbitalUnityInterceptorHandler_Invoke_" data-uid="Foci.Orbital.Root.Handlers.OrbitalUnityInterceptorHandler.Invoke*"></a>
              <h4 id="Foci_Orbital_Root_Handlers_OrbitalUnityInterceptorHandler_Invoke_Microsoft_Practices_Unity_InterceptionExtension_IMethodInvocation_Microsoft_Practices_Unity_InterceptionExtension_GetNextHandlerDelegate_" data-uid="Foci.Orbital.Root.Handlers.OrbitalUnityInterceptorHandler.Invoke(Microsoft.Practices.Unity.InterceptionExtension.IMethodInvocation,Microsoft.Practices.Unity.InterceptionExtension.GetNextHandlerDelegate)">Invoke(IMethodInvocation, GetNextHandlerDelegate)</h4>
              <div class="markdown level1 summary"><p>The entire pipeline is performed in this call. We must check which functions need to be performed in the InterceptorFunctionSet.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public IMethodReturn Invoke(IMethodInvocation input, GetNextHandlerDelegate getNext)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">Microsoft.Practices.Unity.InterceptionExtension.IMethodInvocation</span></td>
                    <td><span class="parametername">input</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">Microsoft.Practices.Unity.InterceptionExtension.GetNextHandlerDelegate</span></td>
                    <td><span class="parametername">getNext</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">Microsoft.Practices.Unity.InterceptionExtension.IMethodReturn</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><span class="xref">Microsoft.Practices.Unity.InterceptionExtension.ICallHandler.Invoke(Microsoft.Practices.Unity.InterceptionExtension.IMethodInvocation, Microsoft.Practices.Unity.InterceptionExtension.GetNextHandlerDelegate)</span></div>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
