﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class AdapterPipelineDescription
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class AdapterPipelineDescription
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_Root_Models_AdapterPipelineDescription" data-uid="Foci.Orbital.Root.Models.AdapterPipelineDescription">Class AdapterPipelineDescription
              </h1>
              <div class="markdown level0 summary"><p>The generic implementation of MessageDescription</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">AdapterPipelineDescription</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Foci.Orbital.Root.Models</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.Root.dll</h6>
              <h5 id="Foci_Orbital_Root_Models_AdapterPipelineDescription_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class AdapterPipelineDescription</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <a id="Foci_Orbital_Root_Models_AdapterPipelineDescription__ctor_" data-uid="Foci.Orbital.Root.Models.AdapterPipelineDescription.#ctor*"></a>
              <h4 id="Foci_Orbital_Root_Models_AdapterPipelineDescription__ctor_Foci_Orbital_Root_Models_Messaging_ParameterInformation_Foci_Orbital_Root_Models_Messaging_RequestInformation_Foci_Orbital_Root_Models_Messaging_ResponseInformation_System_Object_System_String_" data-uid="Foci.Orbital.Root.Models.AdapterPipelineDescription.#ctor(Foci.Orbital.Root.Models.Messaging.ParameterInformation,Foci.Orbital.Root.Models.Messaging.RequestInformation,Foci.Orbital.Root.Models.Messaging.ResponseInformation,System.Object,System.String)">AdapterPipelineDescription(ParameterInformation, RequestInformation, ResponseInformation, Object, String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public AdapterPipelineDescription(ParameterInformation parameterInformation, RequestInformation requestInformation, ResponseInformation responseInformation, object originalMessage, string configurationUri)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Models.Messaging.ParameterInformation.html">ParameterInformation</a></td>
                    <td><span class="parametername">parameterInformation</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Models.Messaging.RequestInformation.html">RequestInformation</a></td>
                    <td><span class="parametername">requestInformation</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Models.Messaging.ResponseInformation.html">ResponseInformation</a></td>
                    <td><span class="parametername">responseInformation</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Object</span></td>
                    <td><span class="parametername">originalMessage</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">configurationUri</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_AdapterPipelineDescription__ctor_" data-uid="Foci.Orbital.Root.Models.AdapterPipelineDescription.#ctor*"></a>
              <h4 id="Foci_Orbital_Root_Models_AdapterPipelineDescription__ctor_Foci_Orbital_Root_Models_Messaging_ParameterInformation_Foci_Orbital_Root_Models_Messaging_RequestInformation_System_Object_System_String_" data-uid="Foci.Orbital.Root.Models.AdapterPipelineDescription.#ctor(Foci.Orbital.Root.Models.Messaging.ParameterInformation,Foci.Orbital.Root.Models.Messaging.RequestInformation,System.Object,System.String)">AdapterPipelineDescription(ParameterInformation, RequestInformation, Object, String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public AdapterPipelineDescription(ParameterInformation parameterInformation, RequestInformation requestInformation, object originalMessage, string configurationUri)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Models.Messaging.ParameterInformation.html">ParameterInformation</a></td>
                    <td><span class="parametername">parameterInformation</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Models.Messaging.RequestInformation.html">RequestInformation</a></td>
                    <td><span class="parametername">requestInformation</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Object</span></td>
                    <td><span class="parametername">originalMessage</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">configurationUri</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_AdapterPipelineDescription__ctor_" data-uid="Foci.Orbital.Root.Models.AdapterPipelineDescription.#ctor*"></a>
              <h4 id="Foci_Orbital_Root_Models_AdapterPipelineDescription__ctor_Foci_Orbital_Root_Models_Messaging_ParameterInformation_Foci_Orbital_Root_Models_Messaging_ResponseInformation_System_Object_System_String_" data-uid="Foci.Orbital.Root.Models.AdapterPipelineDescription.#ctor(Foci.Orbital.Root.Models.Messaging.ParameterInformation,Foci.Orbital.Root.Models.Messaging.ResponseInformation,System.Object,System.String)">AdapterPipelineDescription(ParameterInformation, ResponseInformation, Object, String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public AdapterPipelineDescription(ParameterInformation parameterInformation, ResponseInformation responseInformation, object originalMessage, string configurationUri)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Models.Messaging.ParameterInformation.html">ParameterInformation</a></td>
                    <td><span class="parametername">parameterInformation</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Models.Messaging.ResponseInformation.html">ResponseInformation</a></td>
                    <td><span class="parametername">responseInformation</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Object</span></td>
                    <td><span class="parametername">originalMessage</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">configurationUri</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_AdapterPipelineDescription__ctor_" data-uid="Foci.Orbital.Root.Models.AdapterPipelineDescription.#ctor*"></a>
              <h4 id="Foci_Orbital_Root_Models_AdapterPipelineDescription__ctor_Foci_Orbital_Root_Models_Messaging_ParameterInformation_System_Object_System_String_" data-uid="Foci.Orbital.Root.Models.AdapterPipelineDescription.#ctor(Foci.Orbital.Root.Models.Messaging.ParameterInformation,System.Object,System.String)">AdapterPipelineDescription(ParameterInformation, Object, String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public AdapterPipelineDescription(ParameterInformation parameterInformation, object originalMessage, string configurationUri)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Models.Messaging.ParameterInformation.html">ParameterInformation</a></td>
                    <td><span class="parametername">parameterInformation</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Object</span></td>
                    <td><span class="parametername">originalMessage</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">configurationUri</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_AdapterPipelineDescription__ctor_" data-uid="Foci.Orbital.Root.Models.AdapterPipelineDescription.#ctor*"></a>
              <h4 id="Foci_Orbital_Root_Models_AdapterPipelineDescription__ctor_Foci_Orbital_Root_Models_Messaging_RequestInformation_Foci_Orbital_Root_Models_Messaging_ResponseInformation_System_Object_System_String_" data-uid="Foci.Orbital.Root.Models.AdapterPipelineDescription.#ctor(Foci.Orbital.Root.Models.Messaging.RequestInformation,Foci.Orbital.Root.Models.Messaging.ResponseInformation,System.Object,System.String)">AdapterPipelineDescription(RequestInformation, ResponseInformation, Object, String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public AdapterPipelineDescription(RequestInformation requestInformation, ResponseInformation responseInformation, object originalMessage, string configurationUri)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Models.Messaging.RequestInformation.html">RequestInformation</a></td>
                    <td><span class="parametername">requestInformation</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Models.Messaging.ResponseInformation.html">ResponseInformation</a></td>
                    <td><span class="parametername">responseInformation</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Object</span></td>
                    <td><span class="parametername">originalMessage</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">configurationUri</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_AdapterPipelineDescription__ctor_" data-uid="Foci.Orbital.Root.Models.AdapterPipelineDescription.#ctor*"></a>
              <h4 id="Foci_Orbital_Root_Models_AdapterPipelineDescription__ctor_Foci_Orbital_Root_Models_Messaging_RequestInformation_System_Object_System_String_" data-uid="Foci.Orbital.Root.Models.AdapterPipelineDescription.#ctor(Foci.Orbital.Root.Models.Messaging.RequestInformation,System.Object,System.String)">AdapterPipelineDescription(RequestInformation, Object, String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public AdapterPipelineDescription(RequestInformation requestInformation, object originalMessage, string configurationUri)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Models.Messaging.RequestInformation.html">RequestInformation</a></td>
                    <td><span class="parametername">requestInformation</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Object</span></td>
                    <td><span class="parametername">originalMessage</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">configurationUri</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_AdapterPipelineDescription__ctor_" data-uid="Foci.Orbital.Root.Models.AdapterPipelineDescription.#ctor*"></a>
              <h4 id="Foci_Orbital_Root_Models_AdapterPipelineDescription__ctor_Foci_Orbital_Root_Models_Messaging_ResponseInformation_System_Object_System_String_" data-uid="Foci.Orbital.Root.Models.AdapterPipelineDescription.#ctor(Foci.Orbital.Root.Models.Messaging.ResponseInformation,System.Object,System.String)">AdapterPipelineDescription(ResponseInformation, Object, String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public AdapterPipelineDescription(ResponseInformation responseInformation, object originalMessage, string configurationUri)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Models.Messaging.ResponseInformation.html">ResponseInformation</a></td>
                    <td><span class="parametername">responseInformation</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Object</span></td>
                    <td><span class="parametername">originalMessage</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">configurationUri</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_AdapterPipelineDescription__ctor_" data-uid="Foci.Orbital.Root.Models.AdapterPipelineDescription.#ctor*"></a>
              <h4 id="Foci_Orbital_Root_Models_AdapterPipelineDescription__ctor_System_Object_System_String_" data-uid="Foci.Orbital.Root.Models.AdapterPipelineDescription.#ctor(System.Object,System.String)">AdapterPipelineDescription(Object, String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public AdapterPipelineDescription(object originalMessage, string configurationUri)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Object</span></td>
                    <td><span class="parametername">originalMessage</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">configurationUri</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="Foci_Orbital_Root_Models_AdapterPipelineDescription_ConfigurationUri_" data-uid="Foci.Orbital.Root.Models.AdapterPipelineDescription.ConfigurationUri*"></a>
              <h4 id="Foci_Orbital_Root_Models_AdapterPipelineDescription_ConfigurationUri" data-uid="Foci.Orbital.Root.Models.AdapterPipelineDescription.ConfigurationUri">ConfigurationUri</h4>
              <div class="markdown level1 summary"><p>returns the configurationUri</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string ConfigurationUri { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_AdapterPipelineDescription_HasParamInformation_" data-uid="Foci.Orbital.Root.Models.AdapterPipelineDescription.HasParamInformation*"></a>
              <h4 id="Foci_Orbital_Root_Models_AdapterPipelineDescription_HasParamInformation" data-uid="Foci.Orbital.Root.Models.AdapterPipelineDescription.HasParamInformation">HasParamInformation</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool HasParamInformation { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_AdapterPipelineDescription_HasRequestInformation_" data-uid="Foci.Orbital.Root.Models.AdapterPipelineDescription.HasRequestInformation*"></a>
              <h4 id="Foci_Orbital_Root_Models_AdapterPipelineDescription_HasRequestInformation" data-uid="Foci.Orbital.Root.Models.AdapterPipelineDescription.HasRequestInformation">HasRequestInformation</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool HasRequestInformation { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_AdapterPipelineDescription_HasResponseInformation_" data-uid="Foci.Orbital.Root.Models.AdapterPipelineDescription.HasResponseInformation*"></a>
              <h4 id="Foci_Orbital_Root_Models_AdapterPipelineDescription_HasResponseInformation" data-uid="Foci.Orbital.Root.Models.AdapterPipelineDescription.HasResponseInformation">HasResponseInformation</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool HasResponseInformation { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_AdapterPipelineDescription_OriginalMessage_" data-uid="Foci.Orbital.Root.Models.AdapterPipelineDescription.OriginalMessage*"></a>
              <h4 id="Foci_Orbital_Root_Models_AdapterPipelineDescription_OriginalMessage" data-uid="Foci.Orbital.Root.Models.AdapterPipelineDescription.OriginalMessage">OriginalMessage</h4>
              <div class="markdown level1 summary"><p>Get the message stored in the descriptor.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public object OriginalMessage { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Object</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_AdapterPipelineDescription_ParameterInformation_" data-uid="Foci.Orbital.Root.Models.AdapterPipelineDescription.ParameterInformation*"></a>
              <h4 id="Foci_Orbital_Root_Models_AdapterPipelineDescription_ParameterInformation" data-uid="Foci.Orbital.Root.Models.AdapterPipelineDescription.ParameterInformation">ParameterInformation</h4>
              <div class="markdown level1 summary"><p>returns the parameter information</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public ParameterInformation ParameterInformation { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Models.Messaging.ParameterInformation.html">ParameterInformation</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_AdapterPipelineDescription_RequestInformation_" data-uid="Foci.Orbital.Root.Models.AdapterPipelineDescription.RequestInformation*"></a>
              <h4 id="Foci_Orbital_Root_Models_AdapterPipelineDescription_RequestInformation" data-uid="Foci.Orbital.Root.Models.AdapterPipelineDescription.RequestInformation">RequestInformation</h4>
              <div class="markdown level1 summary"><p>returns the request information</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public RequestInformation RequestInformation { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Models.Messaging.RequestInformation.html">RequestInformation</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_AdapterPipelineDescription_ResponseInformation_" data-uid="Foci.Orbital.Root.Models.AdapterPipelineDescription.ResponseInformation*"></a>
              <h4 id="Foci_Orbital_Root_Models_AdapterPipelineDescription_ResponseInformation" data-uid="Foci.Orbital.Root.Models.AdapterPipelineDescription.ResponseInformation">ResponseInformation</h4>
              <div class="markdown level1 summary"><p>returns the response information</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public ResponseInformation ResponseInformation { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Models.Messaging.ResponseInformation.html">ResponseInformation</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
