﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class OrbitalUnknownEnumException
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class OrbitalUnknownEnumException
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_Root_Exceptions_OrbitalUnknownEnumException" data-uid="Foci.Orbital.Root.Exceptions.OrbitalUnknownEnumException">Class OrbitalUnknownEnumException
              </h1>
              <div class="markdown level0 summary"><p>Unknown enumeration exception.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">System.Exception</span></div>
                  <div class="level2"><a class="xref" href="Foci.Orbital.Root.Exceptions.OrbitalException.html">OrbitalException</a></div>
                  <div class="level3"><span class="xref">OrbitalUnknownEnumException</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <a class="xref" href="Foci.Orbital.Root.Exceptions.OrbitalException.html#Foci_Orbital_Root_Exceptions_OrbitalException_OriginalSource">OrbitalException.OriginalSource</a>
                </div>
                <div>
                  <span class="xref">System.Exception.GetBaseException()</span>
                </div>
                <div>
                  <span class="xref">System.Exception.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Exception.GetObjectData(System.Runtime.Serialization.SerializationInfo, System.Runtime.Serialization.StreamingContext)</span>
                </div>
                <div>
                  <span class="xref">System.Exception.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Exception.Message</span>
                </div>
                <div>
                  <span class="xref">System.Exception.Data</span>
                </div>
                <div>
                  <span class="xref">System.Exception.InnerException</span>
                </div>
                <div>
                  <span class="xref">System.Exception.TargetSite</span>
                </div>
                <div>
                  <span class="xref">System.Exception.StackTrace</span>
                </div>
                <div>
                  <span class="xref">System.Exception.HelpLink</span>
                </div>
                <div>
                  <span class="xref">System.Exception.Source</span>
                </div>
                <div>
                  <span class="xref">System.Exception.HResult</span>
                </div>
                <div>
                  <span class="xref">System.Exception.SerializeObjectState</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Foci.Orbital.Root.Exceptions</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.Root.dll</h6>
              <h5 id="Foci_Orbital_Root_Exceptions_OrbitalUnknownEnumException_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Serializable]
public class OrbitalUnknownEnumException : OrbitalException, ISerializable, _Exception</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <a id="Foci_Orbital_Root_Exceptions_OrbitalUnknownEnumException__ctor_" data-uid="Foci.Orbital.Root.Exceptions.OrbitalUnknownEnumException.#ctor*"></a>
              <h4 id="Foci_Orbital_Root_Exceptions_OrbitalUnknownEnumException__ctor" data-uid="Foci.Orbital.Root.Exceptions.OrbitalUnknownEnumException.#ctor">OrbitalUnknownEnumException()</h4>
              <div class="markdown level1 summary"><p>Default constructor</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public OrbitalUnknownEnumException()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Root_Exceptions_OrbitalUnknownEnumException__ctor_" data-uid="Foci.Orbital.Root.Exceptions.OrbitalUnknownEnumException.#ctor*"></a>
              <h4 id="Foci_Orbital_Root_Exceptions_OrbitalUnknownEnumException__ctor_System_Runtime_Serialization_SerializationInfo_System_Runtime_Serialization_StreamingContext_" data-uid="Foci.Orbital.Root.Exceptions.OrbitalUnknownEnumException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)">OrbitalUnknownEnumException(SerializationInfo, StreamingContext)</h4>
              <div class="markdown level1 summary"><p>Default overriden exception constructor</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected OrbitalUnknownEnumException(SerializationInfo info, StreamingContext context)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Runtime.Serialization.SerializationInfo</span></td>
                    <td><span class="parametername">info</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Runtime.Serialization.StreamingContext</span></td>
                    <td><span class="parametername">context</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Exceptions_OrbitalUnknownEnumException__ctor_" data-uid="Foci.Orbital.Root.Exceptions.OrbitalUnknownEnumException.#ctor*"></a>
              <h4 id="Foci_Orbital_Root_Exceptions_OrbitalUnknownEnumException__ctor_System_String_" data-uid="Foci.Orbital.Root.Exceptions.OrbitalUnknownEnumException.#ctor(System.String)">OrbitalUnknownEnumException(String)</h4>
              <div class="markdown level1 summary"><p>Default overriden exception constructor</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public OrbitalUnknownEnumException(string message)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">message</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Exceptions_OrbitalUnknownEnumException__ctor_" data-uid="Foci.Orbital.Root.Exceptions.OrbitalUnknownEnumException.#ctor*"></a>
              <h4 id="Foci_Orbital_Root_Exceptions_OrbitalUnknownEnumException__ctor_System_String_System_Exception_" data-uid="Foci.Orbital.Root.Exceptions.OrbitalUnknownEnumException.#ctor(System.String,System.Exception)">OrbitalUnknownEnumException(String, Exception)</h4>
              <div class="markdown level1 summary"><p>Default overriden exception constructor</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public OrbitalUnknownEnumException(string message, Exception innerException)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">message</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Exception</span></td>
                    <td><span class="parametername">innerException</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
