﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class OrbitalInterceptorFunctionSet
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class OrbitalInterceptorFunctionSet
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_Root_Models_OrbitalInterceptorFunctionSet" data-uid="Foci.Orbital.Root.Models.OrbitalInterceptorFunctionSet">Class OrbitalInterceptorFunctionSet
              </h1>
              <div class="markdown level0 summary"><p>Internal class to have custom fuctionality to the interceptor functions related to this attribute/handler.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">System.Collections.Generic.HashSet</span>&lt;<a class="xref" href="Foci.Orbital.Root.Models.OrbitalInterceptorFunction.html">OrbitalInterceptorFunction</a>&gt;</div>
                  <div class="level2"><span class="xref">OrbitalInterceptorFunctionSet</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Collections.Generic.HashSet&lt;Foci.Orbital.Root.Models.OrbitalInterceptorFunction&gt;.System.Collections.Generic.ICollection&lt;Foci.Orbital.Root.Models.OrbitalInterceptorFunction&gt;.Add(Foci.Orbital.Root.Models.OrbitalInterceptorFunction)</span>
                </div>
                <div>
                  <span class="xref">System.Collections.Generic.HashSet&lt;Foci.Orbital.Root.Models.OrbitalInterceptorFunction&gt;.Clear()</span>
                </div>
                <div>
                  <span class="xref">System.Collections.Generic.HashSet&lt;Foci.Orbital.Root.Models.OrbitalInterceptorFunction&gt;.Contains(Foci.Orbital.Root.Models.OrbitalInterceptorFunction)</span>
                </div>
                <div>
                  <span class="xref">System.Collections.Generic.HashSet&lt;Foci.Orbital.Root.Models.OrbitalInterceptorFunction&gt;.CopyTo(Foci.Orbital.Root.Models.OrbitalInterceptorFunction[], System.Int32)</span>
                </div>
                <div>
                  <span class="xref">System.Collections.Generic.HashSet&lt;Foci.Orbital.Root.Models.OrbitalInterceptorFunction&gt;.Remove(Foci.Orbital.Root.Models.OrbitalInterceptorFunction)</span>
                </div>
                <div>
                  <span class="xref">System.Collections.Generic.HashSet&lt;Foci.Orbital.Root.Models.OrbitalInterceptorFunction&gt;.GetEnumerator()</span>
                </div>
                <div>
                  <span class="xref">System.Collections.Generic.HashSet&lt;Foci.Orbital.Root.Models.OrbitalInterceptorFunction&gt;.System.Collections.Generic.IEnumerable&lt;Foci.Orbital.Root.Models.OrbitalInterceptorFunction&gt;.GetEnumerator()</span>
                </div>
                <div>
                  <span class="xref">System.Collections.Generic.HashSet&lt;Foci.Orbital.Root.Models.OrbitalInterceptorFunction&gt;.System.Collections.IEnumerable.GetEnumerator()</span>
                </div>
                <div>
                  <span class="xref">System.Collections.Generic.HashSet&lt;Foci.Orbital.Root.Models.OrbitalInterceptorFunction&gt;.GetObjectData(System.Runtime.Serialization.SerializationInfo, System.Runtime.Serialization.StreamingContext)</span>
                </div>
                <div>
                  <span class="xref">System.Collections.Generic.HashSet&lt;Foci.Orbital.Root.Models.OrbitalInterceptorFunction&gt;.OnDeserialization(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Collections.Generic.HashSet&lt;Foci.Orbital.Root.Models.OrbitalInterceptorFunction&gt;.Add(Foci.Orbital.Root.Models.OrbitalInterceptorFunction)</span>
                </div>
                <div>
                  <span class="xref">System.Collections.Generic.HashSet&lt;Foci.Orbital.Root.Models.OrbitalInterceptorFunction&gt;.UnionWith(System.Collections.Generic.IEnumerable&lt;Foci.Orbital.Root.Models.OrbitalInterceptorFunction&gt;)</span>
                </div>
                <div>
                  <span class="xref">System.Collections.Generic.HashSet&lt;Foci.Orbital.Root.Models.OrbitalInterceptorFunction&gt;.IntersectWith(System.Collections.Generic.IEnumerable&lt;Foci.Orbital.Root.Models.OrbitalInterceptorFunction&gt;)</span>
                </div>
                <div>
                  <span class="xref">System.Collections.Generic.HashSet&lt;Foci.Orbital.Root.Models.OrbitalInterceptorFunction&gt;.ExceptWith(System.Collections.Generic.IEnumerable&lt;Foci.Orbital.Root.Models.OrbitalInterceptorFunction&gt;)</span>
                </div>
                <div>
                  <span class="xref">System.Collections.Generic.HashSet&lt;Foci.Orbital.Root.Models.OrbitalInterceptorFunction&gt;.SymmetricExceptWith(System.Collections.Generic.IEnumerable&lt;Foci.Orbital.Root.Models.OrbitalInterceptorFunction&gt;)</span>
                </div>
                <div>
                  <span class="xref">System.Collections.Generic.HashSet&lt;Foci.Orbital.Root.Models.OrbitalInterceptorFunction&gt;.IsSubsetOf(System.Collections.Generic.IEnumerable&lt;Foci.Orbital.Root.Models.OrbitalInterceptorFunction&gt;)</span>
                </div>
                <div>
                  <span class="xref">System.Collections.Generic.HashSet&lt;Foci.Orbital.Root.Models.OrbitalInterceptorFunction&gt;.IsProperSubsetOf(System.Collections.Generic.IEnumerable&lt;Foci.Orbital.Root.Models.OrbitalInterceptorFunction&gt;)</span>
                </div>
                <div>
                  <span class="xref">System.Collections.Generic.HashSet&lt;Foci.Orbital.Root.Models.OrbitalInterceptorFunction&gt;.IsSupersetOf(System.Collections.Generic.IEnumerable&lt;Foci.Orbital.Root.Models.OrbitalInterceptorFunction&gt;)</span>
                </div>
                <div>
                  <span class="xref">System.Collections.Generic.HashSet&lt;Foci.Orbital.Root.Models.OrbitalInterceptorFunction&gt;.IsProperSupersetOf(System.Collections.Generic.IEnumerable&lt;Foci.Orbital.Root.Models.OrbitalInterceptorFunction&gt;)</span>
                </div>
                <div>
                  <span class="xref">System.Collections.Generic.HashSet&lt;Foci.Orbital.Root.Models.OrbitalInterceptorFunction&gt;.Overlaps(System.Collections.Generic.IEnumerable&lt;Foci.Orbital.Root.Models.OrbitalInterceptorFunction&gt;)</span>
                </div>
                <div>
                  <span class="xref">System.Collections.Generic.HashSet&lt;Foci.Orbital.Root.Models.OrbitalInterceptorFunction&gt;.SetEquals(System.Collections.Generic.IEnumerable&lt;Foci.Orbital.Root.Models.OrbitalInterceptorFunction&gt;)</span>
                </div>
                <div>
                  <span class="xref">System.Collections.Generic.HashSet&lt;Foci.Orbital.Root.Models.OrbitalInterceptorFunction&gt;.CopyTo(Foci.Orbital.Root.Models.OrbitalInterceptorFunction[])</span>
                </div>
                <div>
                  <span class="xref">System.Collections.Generic.HashSet&lt;Foci.Orbital.Root.Models.OrbitalInterceptorFunction&gt;.CopyTo(Foci.Orbital.Root.Models.OrbitalInterceptorFunction[], System.Int32, System.Int32)</span>
                </div>
                <div>
                  <span class="xref">System.Collections.Generic.HashSet&lt;Foci.Orbital.Root.Models.OrbitalInterceptorFunction&gt;.RemoveWhere(System.Predicate&lt;Foci.Orbital.Root.Models.OrbitalInterceptorFunction&gt;)</span>
                </div>
                <div>
                  <span class="xref">System.Collections.Generic.HashSet&lt;Foci.Orbital.Root.Models.OrbitalInterceptorFunction&gt;.TrimExcess()</span>
                </div>
                <div>
                  <span class="xref">System.Collections.Generic.HashSet&lt;Foci.Orbital.Root.Models.OrbitalInterceptorFunction&gt;.CreateSetComparer()</span>
                </div>
                <div>
                  <span class="xref">System.Collections.Generic.HashSet&lt;Foci.Orbital.Root.Models.OrbitalInterceptorFunction&gt;.Count</span>
                </div>
                <div>
                  <span class="xref">System.Collections.Generic.HashSet&lt;Foci.Orbital.Root.Models.OrbitalInterceptorFunction&gt;.System.Collections.Generic.ICollection&lt;Foci.Orbital.Root.Models.OrbitalInterceptorFunction&gt;.IsReadOnly</span>
                </div>
                <div>
                  <span class="xref">System.Collections.Generic.HashSet&lt;Foci.Orbital.Root.Models.OrbitalInterceptorFunction&gt;.Comparer</span>
                </div>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Foci.Orbital.Root.Models</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.Root.dll</h6>
              <h5 id="Foci_Orbital_Root_Models_OrbitalInterceptorFunctionSet_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class OrbitalInterceptorFunctionSet : HashSet&lt;OrbitalInterceptorFunction&gt;, ISerializable, IDeserializationCallback, ISet&lt;OrbitalInterceptorFunction&gt;, ICollection&lt;OrbitalInterceptorFunction&gt;, IEnumerable&lt;OrbitalInterceptorFunction&gt;, IEnumerable</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <a id="Foci_Orbital_Root_Models_OrbitalInterceptorFunctionSet__ctor_" data-uid="Foci.Orbital.Root.Models.OrbitalInterceptorFunctionSet.#ctor*"></a>
              <h4 id="Foci_Orbital_Root_Models_OrbitalInterceptorFunctionSet__ctor_Foci_Orbital_Root_Models_OrbitalInterceptorFunction___" data-uid="Foci.Orbital.Root.Models.OrbitalInterceptorFunctionSet.#ctor(Foci.Orbital.Root.Models.OrbitalInterceptorFunction[])">OrbitalInterceptorFunctionSet(OrbitalInterceptorFunction[])</h4>
              <div class="markdown level1 summary"><p>Default constructor for a OrbitalInterceptorFunctionSet</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public OrbitalInterceptorFunctionSet(OrbitalInterceptorFunction[] interceptorFunctions)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Models.OrbitalInterceptorFunction.html">OrbitalInterceptorFunction</a>[]</td>
                    <td><span class="parametername">interceptorFunctions</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Foci_Orbital_Root_Models_OrbitalInterceptorFunctionSet_Exists_" data-uid="Foci.Orbital.Root.Models.OrbitalInterceptorFunctionSet.Exists*"></a>
              <h4 id="Foci_Orbital_Root_Models_OrbitalInterceptorFunctionSet_Exists_Foci_Orbital_Root_Models_OrbitalInterceptorFunction_" data-uid="Foci.Orbital.Root.Models.OrbitalInterceptorFunctionSet.Exists(Foci.Orbital.Root.Models.OrbitalInterceptorFunction)">Exists(OrbitalInterceptorFunction)</h4>
              <div class="markdown level1 summary"><p>Checks if the enum exists in the HashSet.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool Exists(OrbitalInterceptorFunction function)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Models.OrbitalInterceptorFunction.html">OrbitalInterceptorFunction</a></td>
                    <td><span class="parametername">function</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
