﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class RestActionFactory
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class RestActionFactory
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_Adapters_Rest_Factories_RestActionFactory" data-uid="Foci.Orbital.Adapters.Rest.Factories.RestActionFactory">Class RestActionFactory
              </h1>
              <div class="markdown level0 summary"><p>Chaining object to build out request</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">RestActionFactory</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Foci.Orbital.Adapters.Rest.Factories</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.Adapters.Rest.dll</h6>
              <h5 id="Foci_Orbital_Adapters_Rest_Factories_RestActionFactory_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class RestActionFactory : IRestActionFactory</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <a id="Foci_Orbital_Adapters_Rest_Factories_RestActionFactory__ctor_" data-uid="Foci.Orbital.Adapters.Rest.Factories.RestActionFactory.#ctor*"></a>
              <h4 id="Foci_Orbital_Adapters_Rest_Factories_RestActionFactory__ctor_RestSharp_IRestClient_" data-uid="Foci.Orbital.Adapters.Rest.Factories.RestActionFactory.#ctor(RestSharp.IRestClient)">RestActionFactory(IRestClient)</h4>
              <div class="markdown level1 summary"><p>Default constructor requiring RestSharp IRestClient object.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public RestActionFactory(IRestClient client)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">RestSharp.IRestClient</span></td>
                    <td><span class="parametername">client</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Foci_Orbital_Adapters_Rest_Factories_RestActionFactory_CreateRequest_" data-uid="Foci.Orbital.Adapters.Rest.Factories.RestActionFactory.CreateRequest*"></a>
              <h4 id="Foci_Orbital_Adapters_Rest_Factories_RestActionFactory_CreateRequest_System_String_RestSharp_Method_" data-uid="Foci.Orbital.Adapters.Rest.Factories.RestActionFactory.CreateRequest(System.String,RestSharp.Method)">CreateRequest(String, Method)</h4>
              <div class="markdown level1 summary"><p>The factory that creates a RestRequestFactory. JsonSerializer is created here in
the RestRequest and we pass this to the RestRequestFactory.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[OrbitalUnityInterceptor(new OrbitalInterceptorFunction[]{OrbitalInterceptorFunction.Logging, OrbitalInterceptorFunction.ExceptionHandling})]
public IRestRequestFactory CreateRequest(string resource, Method method)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">resource</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">RestSharp.Method</span></td>
                    <td><span class="parametername">method</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Adapters.Rest.Factories.Interfaces.IRestRequestFactory.html">IRestRequestFactory</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.Adapters.Rest.Factories.Interfaces.IRestActionFactory.html#Foci_Orbital_Adapters_Rest_Factories_Interfaces_IRestActionFactory_CreateRequest_System_String_RestSharp_Method_">IRestActionFactory.CreateRequest(String, Method)</a></div>
              
              
              <a id="Foci_Orbital_Adapters_Rest_Factories_RestActionFactory_CreateRequest_" data-uid="Foci.Orbital.Adapters.Rest.Factories.RestActionFactory.CreateRequest*"></a>
              <h4 id="Foci_Orbital_Adapters_Rest_Factories_RestActionFactory_CreateRequest_System_Uri_RestSharp_Method_" data-uid="Foci.Orbital.Adapters.Rest.Factories.RestActionFactory.CreateRequest(System.Uri,RestSharp.Method)">CreateRequest(Uri, Method)</h4>
              <div class="markdown level1 summary"><p>Creating a RestRequestFactory based on a uri.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[OrbitalUnityInterceptor(new OrbitalInterceptorFunction[]{OrbitalInterceptorFunction.Logging, OrbitalInterceptorFunction.ExceptionHandling})]
public IRestRequestFactory CreateRequest(Uri resource, Method method)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Uri</span></td>
                    <td><span class="parametername">resource</span></td>
                    <td><p>The URI to hit.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">RestSharp.Method</span></td>
                    <td><span class="parametername">method</span></td>
                    <td><p>The method type to execute.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Adapters.Rest.Factories.Interfaces.IRestRequestFactory.html">IRestRequestFactory</a></td>
                    <td><p>The factory to send requests.</p>
</td>
                  </tr>
                </tbody>
              </table>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
