﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class OrbitalIntakeEasyNetQTests
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class OrbitalIntakeEasyNetQTests
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_OrbitalConnector_Tests_Services_OrbitalIntakeEasyNetQTests" data-uid="Foci.Orbital.OrbitalConnector.Tests.Services.OrbitalIntakeEasyNetQTests">Class OrbitalIntakeEasyNetQTests
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">OrbitalIntakeEasyNetQTests</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Foci.Orbital.OrbitalConnector.Tests.Services</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.OrbitalConnector.Tests.dll</h6>
              <h5 id="Foci_Orbital_OrbitalConnector_Tests_Services_OrbitalIntakeEasyNetQTests_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class OrbitalIntakeEasyNetQTests</code></pre>
              </div>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Tests_Services_OrbitalIntakeEasyNetQTests_CallRouteSuccess_" data-uid="Foci.Orbital.OrbitalConnector.Tests.Services.OrbitalIntakeEasyNetQTests.CallRouteSuccess*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Tests_Services_OrbitalIntakeEasyNetQTests_CallRouteSuccess" data-uid="Foci.Orbital.OrbitalConnector.Tests.Services.OrbitalIntakeEasyNetQTests.CallRouteSuccess">CallRouteSuccess()</h4>
              <div class="markdown level1 summary"><p>Tests a successful routing message send.  Testing if the bus receives a publish call.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Success&quot;)]
public void CallRouteSuccess()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Tests_Services_OrbitalIntakeEasyNetQTests_CallSendAsyncronous_" data-uid="Foci.Orbital.OrbitalConnector.Tests.Services.OrbitalIntakeEasyNetQTests.CallSendAsyncronous*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Tests_Services_OrbitalIntakeEasyNetQTests_CallSendAsyncronous" data-uid="Foci.Orbital.OrbitalConnector.Tests.Services.OrbitalIntakeEasyNetQTests.CallSendAsyncronous">CallSendAsyncronous()</h4>
              <div class="markdown level1 summary"><p>Tests a successful asyncronous message send. We do this by testing whether or not the Bus receives a publish call.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Success&quot;)]
public void CallSendAsyncronous()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Tests_Services_OrbitalIntakeEasyNetQTests_DisposeSuccess_" data-uid="Foci.Orbital.OrbitalConnector.Tests.Services.OrbitalIntakeEasyNetQTests.DisposeSuccess*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Tests_Services_OrbitalIntakeEasyNetQTests_DisposeSuccess" data-uid="Foci.Orbital.OrbitalConnector.Tests.Services.OrbitalIntakeEasyNetQTests.DisposeSuccess">DisposeSuccess()</h4>
              <div class="markdown level1 summary"><p>Tests the dispose method.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Success&quot;)]
public void DisposeSuccess()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Tests_Services_OrbitalIntakeEasyNetQTests_SendSyncronousAsynchronousSuccess_" data-uid="Foci.Orbital.OrbitalConnector.Tests.Services.OrbitalIntakeEasyNetQTests.SendSyncronousAsynchronousSuccess*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Tests_Services_OrbitalIntakeEasyNetQTests_SendSyncronousAsynchronousSuccess" data-uid="Foci.Orbital.OrbitalConnector.Tests.Services.OrbitalIntakeEasyNetQTests.SendSyncronousAsynchronousSuccess">SendSyncronousAsynchronousSuccess()</h4>
              <div class="markdown level1 summary"><p>Test a successful syncronous message request asynchronously. </p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Success&quot;)]
public void SendSyncronousAsynchronousSuccess()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Tests_Services_OrbitalIntakeEasyNetQTests_SendSyncronousRuntimeFault_" data-uid="Foci.Orbital.OrbitalConnector.Tests.Services.OrbitalIntakeEasyNetQTests.SendSyncronousRuntimeFault*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Tests_Services_OrbitalIntakeEasyNetQTests_SendSyncronousRuntimeFault" data-uid="Foci.Orbital.OrbitalConnector.Tests.Services.OrbitalIntakeEasyNetQTests.SendSyncronousRuntimeFault">SendSyncronousRuntimeFault()</h4>
              <div class="markdown level1 summary"><p>Testing a runtime fault in a send syncronous request.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Failure&quot;)]
public void SendSyncronousRuntimeFault()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Tests_Services_OrbitalIntakeEasyNetQTests_SendSyncronousSuccess_" data-uid="Foci.Orbital.OrbitalConnector.Tests.Services.OrbitalIntakeEasyNetQTests.SendSyncronousSuccess*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Tests_Services_OrbitalIntakeEasyNetQTests_SendSyncronousSuccess" data-uid="Foci.Orbital.OrbitalConnector.Tests.Services.OrbitalIntakeEasyNetQTests.SendSyncronousSuccess">SendSyncronousSuccess()</h4>
              <div class="markdown level1 summary"><p>Test a successful syncronous message request. </p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Success&quot;)]
public void SendSyncronousSuccess()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Tests_Services_OrbitalIntakeEasyNetQTests_SendSyncronousTimeoutError_" data-uid="Foci.Orbital.OrbitalConnector.Tests.Services.OrbitalIntakeEasyNetQTests.SendSyncronousTimeoutError*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Tests_Services_OrbitalIntakeEasyNetQTests_SendSyncronousTimeoutError" data-uid="Foci.Orbital.OrbitalConnector.Tests.Services.OrbitalIntakeEasyNetQTests.SendSyncronousTimeoutError">SendSyncronousTimeoutError()</h4>
              <div class="markdown level1 summary"><p>Testing a timeout failure in a send syncronous request.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Failure&quot;)]
public void SendSyncronousTimeoutError()</code></pre>
              </div>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
