﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class BusConnectionDetails
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class BusConnectionDetails
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_Root_Models_BusConnectionDetails" data-uid="Foci.Orbital.Root.Models.BusConnectionDetails">Class BusConnectionDetails
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">BusConnectionDetails</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Foci.Orbital.Root.Models</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.Root.dll</h6>
              <h5 id="Foci_Orbital_Root_Models_BusConnectionDetails_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class BusConnectionDetails</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <a id="Foci_Orbital_Root_Models_BusConnectionDetails__ctor_" data-uid="Foci.Orbital.Root.Models.BusConnectionDetails.#ctor*"></a>
              <h4 id="Foci_Orbital_Root_Models_BusConnectionDetails__ctor_System_String_" data-uid="Foci.Orbital.Root.Models.BusConnectionDetails.#ctor(System.String)">BusConnectionDetails(String)</h4>
              <div class="markdown level1 summary"><p>Constructor with only the host name as input.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public BusConnectionDetails(string host)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">host</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_BusConnectionDetails__ctor_" data-uid="Foci.Orbital.Root.Models.BusConnectionDetails.#ctor*"></a>
              <h4 id="Foci_Orbital_Root_Models_BusConnectionDetails__ctor_System_String_System_String_Foci_Orbital_Root_Services_Interfaces_IConfigurationService_" data-uid="Foci.Orbital.Root.Models.BusConnectionDetails.#ctor(System.String,System.String,Foci.Orbital.Root.Services.Interfaces.IConfigurationService)">BusConnectionDetails(String, String, IConfigurationService)</h4>
              <div class="markdown level1 summary"><p>Constructor that takes a configuration service to create bus details for the dispatcher or receiver.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public BusConnectionDetails(string hostIp, string portNumber, IConfigurationService configService)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">hostIp</span></td>
                    <td><p>The IP address for the bus host.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">portNumber</span></td>
                    <td><p>The port number for the bus host.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Services.Interfaces.IConfigurationService.html">IConfigurationService</a></td>
                    <td><span class="parametername">configService</span></td>
                    <td><p>The configuraiton service to pull properties from.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="Foci_Orbital_Root_Models_BusConnectionDetails_CertPassphrase_" data-uid="Foci.Orbital.Root.Models.BusConnectionDetails.CertPassphrase*"></a>
              <h4 id="Foci_Orbital_Root_Models_BusConnectionDetails_CertPassphrase" data-uid="Foci.Orbital.Root.Models.BusConnectionDetails.CertPassphrase">CertPassphrase</h4>
              <div class="markdown level1 summary"><p>The certificate password i.e. MySecretPassword</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string CertPassphrase { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_BusConnectionDetails_CertPath_" data-uid="Foci.Orbital.Root.Models.BusConnectionDetails.CertPath*"></a>
              <h4 id="Foci_Orbital_Root_Models_BusConnectionDetails_CertPath" data-uid="Foci.Orbital.Root.Models.BusConnectionDetails.CertPath">CertPath</h4>
              <div class="markdown level1 summary"><p>The certificate path i.e. ..//..//certs/cert.pem</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string CertPath { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_BusConnectionDetails_Host_" data-uid="Foci.Orbital.Root.Models.BusConnectionDetails.Host*"></a>
              <h4 id="Foci_Orbital_Root_Models_BusConnectionDetails_Host" data-uid="Foci.Orbital.Root.Models.BusConnectionDetails.Host">Host</h4>
              <div class="markdown level1 summary"><p>The host i.e. localhost</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string Host { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_BusConnectionDetails_Password_" data-uid="Foci.Orbital.Root.Models.BusConnectionDetails.Password*"></a>
              <h4 id="Foci_Orbital_Root_Models_BusConnectionDetails_Password" data-uid="Foci.Orbital.Root.Models.BusConnectionDetails.Password">Password</h4>
              <div class="markdown level1 summary"><p>The password i.e. guest</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string Password { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_BusConnectionDetails_Port_" data-uid="Foci.Orbital.Root.Models.BusConnectionDetails.Port*"></a>
              <h4 id="Foci_Orbital_Root_Models_BusConnectionDetails_Port" data-uid="Foci.Orbital.Root.Models.BusConnectionDetails.Port">Port</h4>
              <div class="markdown level1 summary"><p>The port.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string Port { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_BusConnectionDetails_ServerName_" data-uid="Foci.Orbital.Root.Models.BusConnectionDetails.ServerName*"></a>
              <h4 id="Foci_Orbital_Root_Models_BusConnectionDetails_ServerName" data-uid="Foci.Orbital.Root.Models.BusConnectionDetails.ServerName">ServerName</h4>
              <div class="markdown level1 summary"><p>The certificate password i.e. MySecretPassword</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string ServerName { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_BusConnectionDetails_SslEnabled_" data-uid="Foci.Orbital.Root.Models.BusConnectionDetails.SslEnabled*"></a>
              <h4 id="Foci_Orbital_Root_Models_BusConnectionDetails_SslEnabled" data-uid="Foci.Orbital.Root.Models.BusConnectionDetails.SslEnabled">SslEnabled</h4>
              <div class="markdown level1 summary"><p>The security status i.e. true</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool SslEnabled { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_BusConnectionDetails_Username_" data-uid="Foci.Orbital.Root.Models.BusConnectionDetails.Username*"></a>
              <h4 id="Foci_Orbital_Root_Models_BusConnectionDetails_Username" data-uid="Foci.Orbital.Root.Models.BusConnectionDetails.Username">Username</h4>
              <div class="markdown level1 summary"><p>The username i.e. guest</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string Username { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Foci_Orbital_Root_Models_BusConnectionDetails_GetConnectionString_" data-uid="Foci.Orbital.Root.Models.BusConnectionDetails.GetConnectionString*"></a>
              <h4 id="Foci_Orbital_Root_Models_BusConnectionDetails_GetConnectionString" data-uid="Foci.Orbital.Root.Models.BusConnectionDetails.GetConnectionString">GetConnectionString()</h4>
              <div class="markdown level1 summary"><p>Gets an EasyNetQ connection string.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string GetConnectionString()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_BusConnectionDetails_ToString_" data-uid="Foci.Orbital.Root.Models.BusConnectionDetails.ToString*"></a>
              <h4 id="Foci_Orbital_Root_Models_BusConnectionDetails_ToString" data-uid="Foci.Orbital.Root.Models.BusConnectionDetails.ToString">ToString()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><span class="xref">System.Object.ToString()</span></div>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
