﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class OrbitalIntake
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class OrbitalIntake
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_OrbitalConnector_Services_OrbitalIntake" data-uid="Foci.Orbital.OrbitalConnector.Services.OrbitalIntake">Class OrbitalIntake
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">OrbitalIntake</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Foci.Orbital.OrbitalConnector.Services</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.OrbitalConnector.dll</h6>
              <h5 id="Foci_Orbital_OrbitalConnector_Services_OrbitalIntake_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class OrbitalIntake : IOrbitalIntake, IDisposable</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_OrbitalIntake__ctor_" data-uid="Foci.Orbital.OrbitalConnector.Services.OrbitalIntake.#ctor*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_OrbitalIntake__ctor_Foci_Orbital_OrbitalConnector_Services_Interfaces_IEasyNetQService_Foci_Orbital_OrbitalConnector_Services_Interfaces_IConfigurationService_" data-uid="Foci.Orbital.OrbitalConnector.Services.OrbitalIntake.#ctor(Foci.Orbital.OrbitalConnector.Services.Interfaces.IEasyNetQService,Foci.Orbital.OrbitalConnector.Services.Interfaces.IConfigurationService)">OrbitalIntake(IEasyNetQService, IConfigurationService)</h4>
              <div class="markdown level1 summary"><p>Default constructor. We create the IBus here.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public OrbitalIntake(IEasyNetQService easyNetQService, IConfigurationService appSettings)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.OrbitalConnector.Services.Interfaces.IEasyNetQService.html">IEasyNetQService</a></td>
                    <td><span class="parametername">easyNetQService</span></td>
                    <td><p>Required to get an IBus</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.OrbitalConnector.Services.Interfaces.IConfigurationService.html">IConfigurationService</a></td>
                    <td><span class="parametername">appSettings</span></td>
                    <td><p>Service to store app settings</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_OrbitalIntake_CreateBusConnection_" data-uid="Foci.Orbital.OrbitalConnector.Services.OrbitalIntake.CreateBusConnection*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_OrbitalIntake_CreateBusConnection" data-uid="Foci.Orbital.OrbitalConnector.Services.OrbitalIntake.CreateBusConnection">CreateBusConnection()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void CreateBusConnection()</code></pre>
              </div>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.OrbitalConnector.Services.Interfaces.IOrbitalIntake.html#Foci_Orbital_OrbitalConnector_Services_Interfaces_IOrbitalIntake_CreateBusConnection">IOrbitalIntake.CreateBusConnection()</a></div>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_OrbitalIntake_Dispose_" data-uid="Foci.Orbital.OrbitalConnector.Services.OrbitalIntake.Dispose*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_OrbitalIntake_Dispose" data-uid="Foci.Orbital.OrbitalConnector.Services.OrbitalIntake.Dispose">Dispose()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
              </div>
              <h5 class="implements">Implements</h5>
                  <div><span class="xref">System.IDisposable.Dispose()</span></div>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_OrbitalIntake_Dispose_" data-uid="Foci.Orbital.OrbitalConnector.Services.OrbitalIntake.Dispose*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_OrbitalIntake_Dispose_System_Boolean_" data-uid="Foci.Orbital.OrbitalConnector.Services.OrbitalIntake.Dispose(System.Boolean)">Dispose(Boolean)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected virtual void Dispose(bool disposing)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><span class="parametername">disposing</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_OrbitalIntake_Initialize_" data-uid="Foci.Orbital.OrbitalConnector.Services.OrbitalIntake.Initialize*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_OrbitalIntake_Initialize_System_String_" data-uid="Foci.Orbital.OrbitalConnector.Services.OrbitalIntake.Initialize(System.String)">Initialize(String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void Initialize(string fileName)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">fileName</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.OrbitalConnector.Services.Interfaces.IOrbitalIntake.html#Foci_Orbital_OrbitalConnector_Services_Interfaces_IOrbitalIntake_Initialize_System_String_">IOrbitalIntake.Initialize(String)</a></div>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_OrbitalIntake_IsDisposed_" data-uid="Foci.Orbital.OrbitalConnector.Services.OrbitalIntake.IsDisposed*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_OrbitalIntake_IsDisposed" data-uid="Foci.Orbital.OrbitalConnector.Services.OrbitalIntake.IsDisposed">IsDisposed()</h4>
              <div class="markdown level1 summary"><p>Simple call to allow for testing the Dispose method.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool IsDisposed()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_OrbitalIntake_Send_" data-uid="Foci.Orbital.OrbitalConnector.Services.OrbitalIntake.Send*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_OrbitalIntake_Send_Foci_Orbital_OrbitalConnector_Models_AsyncronousMessageRequest_" data-uid="Foci.Orbital.OrbitalConnector.Services.OrbitalIntake.Send(Foci.Orbital.OrbitalConnector.Models.AsyncronousMessageRequest)">Send(AsyncronousMessageRequest)</h4>
              <div class="markdown level1 summary"><p>Sends an asyncronous message through the easy net q bus.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void Send(AsyncronousMessageRequest asyncRequest)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.OrbitalConnector.Models.AsyncronousMessageRequest.html">AsyncronousMessageRequest</a></td>
                    <td><span class="parametername">asyncRequest</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.OrbitalConnector.Services.Interfaces.IOrbitalIntake.html#Foci_Orbital_OrbitalConnector_Services_Interfaces_IOrbitalIntake_Send_Foci_Orbital_OrbitalConnector_Models_AsyncronousMessageRequest_">IOrbitalIntake.Send(AsyncronousMessageRequest)</a></div>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_OrbitalIntake_Send_" data-uid="Foci.Orbital.OrbitalConnector.Services.OrbitalIntake.Send*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_OrbitalIntake_Send_Foci_Orbital_OrbitalConnector_Models_RoutingMessageRequest_" data-uid="Foci.Orbital.OrbitalConnector.Services.OrbitalIntake.Send(Foci.Orbital.OrbitalConnector.Models.RoutingMessageRequest)">Send(RoutingMessageRequest)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void Send(RoutingMessageRequest routeRequest)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.OrbitalConnector.Models.RoutingMessageRequest.html">RoutingMessageRequest</a></td>
                    <td><span class="parametername">routeRequest</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.OrbitalConnector.Services.Interfaces.IOrbitalIntake.html#Foci_Orbital_OrbitalConnector_Services_Interfaces_IOrbitalIntake_Send_Foci_Orbital_OrbitalConnector_Models_RoutingMessageRequest_">IOrbitalIntake.Send(RoutingMessageRequest)</a></div>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_OrbitalIntake_Send_" data-uid="Foci.Orbital.OrbitalConnector.Services.OrbitalIntake.Send*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_OrbitalIntake_Send_Foci_Orbital_OrbitalConnector_Models_SyncronousMessageRequest_" data-uid="Foci.Orbital.OrbitalConnector.Services.OrbitalIntake.Send(Foci.Orbital.OrbitalConnector.Models.SyncronousMessageRequest)">Send(SyncronousMessageRequest)</h4>
              <div class="markdown level1 summary"><p>Send a syncronous request through the EasyNetQ IBus. Wait on the request. If the call times out, throw an exception.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public SyncronousMessageResponse Send(SyncronousMessageRequest syncRequest)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.OrbitalConnector.Models.SyncronousMessageRequest.html">SyncronousMessageRequest</a></td>
                    <td><span class="parametername">syncRequest</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.OrbitalConnector.Models.SyncronousMessageResponse.html">SyncronousMessageResponse</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.OrbitalConnector.Services.Interfaces.IOrbitalIntake.html#Foci_Orbital_OrbitalConnector_Services_Interfaces_IOrbitalIntake_Send_Foci_Orbital_OrbitalConnector_Models_SyncronousMessageRequest_">IOrbitalIntake.Send(SyncronousMessageRequest)</a></div>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_OrbitalIntake_SendAsync_" data-uid="Foci.Orbital.OrbitalConnector.Services.OrbitalIntake.SendAsync*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_OrbitalIntake_SendAsync_Foci_Orbital_OrbitalConnector_Models_SyncronousMessageRequest_" data-uid="Foci.Orbital.OrbitalConnector.Services.OrbitalIntake.SendAsync(Foci.Orbital.OrbitalConnector.Models.SyncronousMessageRequest)">SendAsync(SyncronousMessageRequest)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Task&lt;SyncronousMessageResponse&gt; SendAsync(SyncronousMessageRequest syncRequest)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.OrbitalConnector.Models.SyncronousMessageRequest.html">SyncronousMessageRequest</a></td>
                    <td><span class="parametername">syncRequest</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Threading.Tasks.Task</span>&lt;<a class="xref" href="Foci.Orbital.OrbitalConnector.Models.SyncronousMessageResponse.html">SyncronousMessageResponse</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.OrbitalConnector.Services.Interfaces.IOrbitalIntake.html#Foci_Orbital_OrbitalConnector_Services_Interfaces_IOrbitalIntake_SendAsync_Foci_Orbital_OrbitalConnector_Models_SyncronousMessageRequest_">IOrbitalIntake.SendAsync(SyncronousMessageRequest)</a></div>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
