﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class AdapterPipelineTests
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class AdapterPipelineTests
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_Tests_Adapter_AdapterPipelineTests" data-uid="Foci.Orbital.Tests.Adapter.AdapterPipelineTests">Class AdapterPipelineTests
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">AdapterPipelineTests</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Foci.Orbital.Tests.Adapter</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.Root.Tests.dll</h6>
              <h5 id="Foci_Orbital_Tests_Adapter_AdapterPipelineTests_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class AdapterPipelineTests</code></pre>
              </div>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Foci_Orbital_Tests_Adapter_AdapterPipelineTests_BasicAsyncGet_" data-uid="Foci.Orbital.Tests.Adapter.AdapterPipelineTests.BasicAsyncGet*"></a>
              <h4 id="Foci_Orbital_Tests_Adapter_AdapterPipelineTests_BasicAsyncGet" data-uid="Foci.Orbital.Tests.Adapter.AdapterPipelineTests.BasicAsyncGet">BasicAsyncGet()</h4>
              <div class="markdown level1 summary"><p>Tests a basic synchrnous get.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Success&quot;)]
public void BasicAsyncGet()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Tests_Adapter_AdapterPipelineTests_BasicAsyncGetWithBody_" data-uid="Foci.Orbital.Tests.Adapter.AdapterPipelineTests.BasicAsyncGetWithBody*"></a>
              <h4 id="Foci_Orbital_Tests_Adapter_AdapterPipelineTests_BasicAsyncGetWithBody" data-uid="Foci.Orbital.Tests.Adapter.AdapterPipelineTests.BasicAsyncGetWithBody">BasicAsyncGetWithBody()</h4>
              <div class="markdown level1 summary"><p>Tests a basic synchrnous get.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Success&quot;)]
public void BasicAsyncGetWithBody()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Tests_Adapter_AdapterPipelineTests_BasicGet_" data-uid="Foci.Orbital.Tests.Adapter.AdapterPipelineTests.BasicGet*"></a>
              <h4 id="Foci_Orbital_Tests_Adapter_AdapterPipelineTests_BasicGet" data-uid="Foci.Orbital.Tests.Adapter.AdapterPipelineTests.BasicGet">BasicGet()</h4>
              <div class="markdown level1 summary"><p>Tests a basic synchrnous get.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Success&quot;)]
public void BasicGet()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Tests_Adapter_AdapterPipelineTests_RequestInformationNotAvailable_" data-uid="Foci.Orbital.Tests.Adapter.AdapterPipelineTests.RequestInformationNotAvailable*"></a>
              <h4 id="Foci_Orbital_Tests_Adapter_AdapterPipelineTests_RequestInformationNotAvailable" data-uid="Foci.Orbital.Tests.Adapter.AdapterPipelineTests.RequestInformationNotAvailable">RequestInformationNotAvailable()</h4>
              <div class="markdown level1 summary"><p>Ensures that Invalid Operation Exception is thrown if Sync call is made without Response Information.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Failure&quot;)]
public void RequestInformationNotAvailable()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Tests_Adapter_AdapterPipelineTests_SyncWithParams_" data-uid="Foci.Orbital.Tests.Adapter.AdapterPipelineTests.SyncWithParams*"></a>
              <h4 id="Foci_Orbital_Tests_Adapter_AdapterPipelineTests_SyncWithParams" data-uid="Foci.Orbital.Tests.Adapter.AdapterPipelineTests.SyncWithParams">SyncWithParams()</h4>
              <div class="markdown level1 summary"><p>Tests a basic synchrnous get.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Success&quot;)]
public void SyncWithParams()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Tests_Adapter_AdapterPipelineTests_SyncWithRequstBody_" data-uid="Foci.Orbital.Tests.Adapter.AdapterPipelineTests.SyncWithRequstBody*"></a>
              <h4 id="Foci_Orbital_Tests_Adapter_AdapterPipelineTests_SyncWithRequstBody" data-uid="Foci.Orbital.Tests.Adapter.AdapterPipelineTests.SyncWithRequstBody">SyncWithRequstBody()</h4>
              <div class="markdown level1 summary"><p>Tests a basic synchrnous get.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Success&quot;)]
public void SyncWithRequstBody()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Tests_Adapter_AdapterPipelineTests_SyncWithRequstBodyAndParams_" data-uid="Foci.Orbital.Tests.Adapter.AdapterPipelineTests.SyncWithRequstBodyAndParams*"></a>
              <h4 id="Foci_Orbital_Tests_Adapter_AdapterPipelineTests_SyncWithRequstBodyAndParams" data-uid="Foci.Orbital.Tests.Adapter.AdapterPipelineTests.SyncWithRequstBodyAndParams">SyncWithRequstBodyAndParams()</h4>
              <div class="markdown level1 summary"><p>Tests a basic synchrnous get.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Success&quot;)]
public void SyncWithRequstBodyAndParams()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Tests_Adapter_AdapterPipelineTests_SyncWithStaticParams_" data-uid="Foci.Orbital.Tests.Adapter.AdapterPipelineTests.SyncWithStaticParams*"></a>
              <h4 id="Foci_Orbital_Tests_Adapter_AdapterPipelineTests_SyncWithStaticParams" data-uid="Foci.Orbital.Tests.Adapter.AdapterPipelineTests.SyncWithStaticParams">SyncWithStaticParams()</h4>
              <div class="markdown level1 summary"><p>Tests a basic synchrnous get.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Success&quot;)]
public void SyncWithStaticParams()</code></pre>
              </div>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
