﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class InterceptorPipelineService
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class InterceptorPipelineService
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_Root_Services_InterceptorPipelineService" data-uid="Foci.Orbital.Root.Services.InterceptorPipelineService">Class InterceptorPipelineService
              </h1>
              <div class="markdown level0 summary"><p>Implementation of the IInterceptorPipelineService</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">InterceptorPipelineService</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Foci.Orbital.Root.Services</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.Root.dll</h6>
              <h5 id="Foci_Orbital_Root_Services_InterceptorPipelineService_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class InterceptorPipelineService : IInterceptorPipelineService</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <a id="Foci_Orbital_Root_Services_InterceptorPipelineService__ctor_" data-uid="Foci.Orbital.Root.Services.InterceptorPipelineService.#ctor*"></a>
              <h4 id="Foci_Orbital_Root_Services_InterceptorPipelineService__ctor_Foci_Orbital_Root_Services_Interfaces_ITypeSwitchService_Foci_Orbital_Root_Services_Interfaces_IFaultPackagerService_" data-uid="Foci.Orbital.Root.Services.InterceptorPipelineService.#ctor(Foci.Orbital.Root.Services.Interfaces.ITypeSwitchService,Foci.Orbital.Root.Services.Interfaces.IFaultPackagerService)">InterceptorPipelineService(ITypeSwitchService, IFaultPackagerService)</h4>
              <div class="markdown level1 summary"><p>Default constructor for the pipeline service.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public InterceptorPipelineService(ITypeSwitchService exceptionTypeSwitcher, IFaultPackagerService faultPackager)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Services.Interfaces.ITypeSwitchService.html">ITypeSwitchService</a></td>
                    <td><span class="parametername">exceptionTypeSwitcher</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Services.Interfaces.IFaultPackagerService.html">IFaultPackagerService</a></td>
                    <td><span class="parametername">faultPackager</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Foci_Orbital_Root_Services_InterceptorPipelineService_PostMethodCallExceptionHandling_" data-uid="Foci.Orbital.Root.Services.InterceptorPipelineService.PostMethodCallExceptionHandling*"></a>
              <h4 id="Foci_Orbital_Root_Services_InterceptorPipelineService_PostMethodCallExceptionHandling_Microsoft_Practices_Unity_InterceptionExtension_IMethodReturn_Microsoft_Practices_Unity_InterceptionExtension_IMethodInvocation_" data-uid="Foci.Orbital.Root.Services.InterceptorPipelineService.PostMethodCallExceptionHandling(Microsoft.Practices.Unity.InterceptionExtension.IMethodReturn,Microsoft.Practices.Unity.InterceptionExtension.IMethodInvocation)">PostMethodCallExceptionHandling(IMethodReturn, IMethodInvocation)</h4>
              <div class="markdown level1 summary"><p>Exception packaging. Will convert any exception that occurs into a OrbitalException.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public IMethodReturn PostMethodCallExceptionHandling(IMethodReturn methodReturn, IMethodInvocation inputMethod)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">Microsoft.Practices.Unity.InterceptionExtension.IMethodReturn</span></td>
                    <td><span class="parametername">methodReturn</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">Microsoft.Practices.Unity.InterceptionExtension.IMethodInvocation</span></td>
                    <td><span class="parametername">inputMethod</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">Microsoft.Practices.Unity.InterceptionExtension.IMethodReturn</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.Root.Services.Interfaces.IInterceptorPipelineService.html#Foci_Orbital_Root_Services_Interfaces_IInterceptorPipelineService_PostMethodCallExceptionHandling_Microsoft_Practices_Unity_InterceptionExtension_IMethodReturn_Microsoft_Practices_Unity_InterceptionExtension_IMethodInvocation_">IInterceptorPipelineService.PostMethodCallExceptionHandling(IMethodReturn, IMethodInvocation)</a></div>
              
              
              <a id="Foci_Orbital_Root_Services_InterceptorPipelineService_PostMethodCallFaultHandling_" data-uid="Foci.Orbital.Root.Services.InterceptorPipelineService.PostMethodCallFaultHandling*"></a>
              <h4 id="Foci_Orbital_Root_Services_InterceptorPipelineService_PostMethodCallFaultHandling_Microsoft_Practices_Unity_InterceptionExtension_IMethodReturn_Microsoft_Practices_Unity_InterceptionExtension_IMethodInvocation_" data-uid="Foci.Orbital.Root.Services.InterceptorPipelineService.PostMethodCallFaultHandling(Microsoft.Practices.Unity.InterceptionExtension.IMethodReturn,Microsoft.Practices.Unity.InterceptionExtension.IMethodInvocation)">PostMethodCallFaultHandling(IMethodReturn, IMethodInvocation)</h4>
              <div class="markdown level1 summary"><p>Package OrbitalException and return it in the form of Payload of type T where T is the InputMethods return type.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public IMethodReturn PostMethodCallFaultHandling(IMethodReturn methodReturn, IMethodInvocation inputMethod)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">Microsoft.Practices.Unity.InterceptionExtension.IMethodReturn</span></td>
                    <td><span class="parametername">methodReturn</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">Microsoft.Practices.Unity.InterceptionExtension.IMethodInvocation</span></td>
                    <td><span class="parametername">inputMethod</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">Microsoft.Practices.Unity.InterceptionExtension.IMethodReturn</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.Root.Services.Interfaces.IInterceptorPipelineService.html#Foci_Orbital_Root_Services_Interfaces_IInterceptorPipelineService_PostMethodCallFaultHandling_Microsoft_Practices_Unity_InterceptionExtension_IMethodReturn_Microsoft_Practices_Unity_InterceptionExtension_IMethodInvocation_">IInterceptorPipelineService.PostMethodCallFaultHandling(IMethodReturn, IMethodInvocation)</a></div>
              
              
              <a id="Foci_Orbital_Root_Services_InterceptorPipelineService_PreMethodCallLogging_" data-uid="Foci.Orbital.Root.Services.InterceptorPipelineService.PreMethodCallLogging*"></a>
              <h4 id="Foci_Orbital_Root_Services_InterceptorPipelineService_PreMethodCallLogging_Microsoft_Practices_Unity_InterceptionExtension_IMethodInvocation_" data-uid="Foci.Orbital.Root.Services.InterceptorPipelineService.PreMethodCallLogging(Microsoft.Practices.Unity.InterceptionExtension.IMethodInvocation)">PreMethodCallLogging(IMethodInvocation)</h4>
              <div class="markdown level1 summary"><p>Implements logging before the target method is called.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public IMethodInvocation PreMethodCallLogging(IMethodInvocation targetMethod)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">Microsoft.Practices.Unity.InterceptionExtension.IMethodInvocation</span></td>
                    <td><span class="parametername">targetMethod</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">Microsoft.Practices.Unity.InterceptionExtension.IMethodInvocation</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.Root.Services.Interfaces.IInterceptorPipelineService.html#Foci_Orbital_Root_Services_Interfaces_IInterceptorPipelineService_PreMethodCallLogging_Microsoft_Practices_Unity_InterceptionExtension_IMethodInvocation_">IInterceptorPipelineService.PreMethodCallLogging(IMethodInvocation)</a></div>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
