﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class OperationBuildDefinition
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class OperationBuildDefinition
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_CodeGeneration_Models_OperationBuildDefinition" data-uid="Foci.Orbital.CodeGeneration.Models.OperationBuildDefinition">Class OperationBuildDefinition
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">OperationBuildDefinition</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Foci.Orbital.CodeGeneration.Models</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.CodeGeneration.dll</h6>
              <h5 id="Foci_Orbital_CodeGeneration_Models_OperationBuildDefinition_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class OperationBuildDefinition</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <a id="Foci_Orbital_CodeGeneration_Models_OperationBuildDefinition__ctor_" data-uid="Foci.Orbital.CodeGeneration.Models.OperationBuildDefinition.#ctor*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Models_OperationBuildDefinition__ctor_System_Boolean_System_String_System_String_System_String_Foci_Orbital_CodeGeneration_Models_Resources_TranslationDefinition_Foci_Orbital_CodeGeneration_Models_Resources_TranslationDefinition_Foci_Orbital_CodeGeneration_Models_Resources_TranslationDefinition_Foci_Orbital_CodeGeneration_Models_Resources_ServiceConfigDefinition_" data-uid="Foci.Orbital.CodeGeneration.Models.OperationBuildDefinition.#ctor(System.Boolean,System.String,System.String,System.String,Foci.Orbital.CodeGeneration.Models.Resources.TranslationDefinition,Foci.Orbital.CodeGeneration.Models.Resources.TranslationDefinition,Foci.Orbital.CodeGeneration.Models.Resources.TranslationDefinition,Foci.Orbital.CodeGeneration.Models.Resources.ServiceConfigDefinition)">OperationBuildDefinition(Boolean, String, String, String, TranslationDefinition, TranslationDefinition, TranslationDefinition, ServiceConfigDefinition)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public OperationBuildDefinition(bool IsSync, string operationName, string requestType, string responseType, TranslationDefinition requestTranslation, TranslationDefinition responseTranslation, TranslationDefinition parameterTranslation, ServiceConfigDefinition serviceConfiguration)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><span class="parametername">IsSync</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">operationName</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">requestType</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">responseType</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Resources.TranslationDefinition.html">TranslationDefinition</a></td>
                    <td><span class="parametername">requestTranslation</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Resources.TranslationDefinition.html">TranslationDefinition</a></td>
                    <td><span class="parametername">responseTranslation</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Resources.TranslationDefinition.html">TranslationDefinition</a></td>
                    <td><span class="parametername">parameterTranslation</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Resources.ServiceConfigDefinition.html">ServiceConfigDefinition</a></td>
                    <td><span class="parametername">serviceConfiguration</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="fields">Fields
              </h3>
              
              
              <h4 id="Foci_Orbital_CodeGeneration_Models_OperationBuildDefinition_IsSync" data-uid="Foci.Orbital.CodeGeneration.Models.OperationBuildDefinition.IsSync">IsSync</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public readonly bool IsSync</code></pre>
              </div>
              <h5 class="fieldValue">Field Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="Foci_Orbital_CodeGeneration_Models_OperationBuildDefinition_OperationName_" data-uid="Foci.Orbital.CodeGeneration.Models.OperationBuildDefinition.OperationName*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Models_OperationBuildDefinition_OperationName" data-uid="Foci.Orbital.CodeGeneration.Models.OperationBuildDefinition.OperationName">OperationName</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string OperationName { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Models_OperationBuildDefinition_ParameterTranslation_" data-uid="Foci.Orbital.CodeGeneration.Models.OperationBuildDefinition.ParameterTranslation*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Models_OperationBuildDefinition_ParameterTranslation" data-uid="Foci.Orbital.CodeGeneration.Models.OperationBuildDefinition.ParameterTranslation">ParameterTranslation</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public TranslationDefinition ParameterTranslation { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Resources.TranslationDefinition.html">TranslationDefinition</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Models_OperationBuildDefinition_RequestTranslation_" data-uid="Foci.Orbital.CodeGeneration.Models.OperationBuildDefinition.RequestTranslation*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Models_OperationBuildDefinition_RequestTranslation" data-uid="Foci.Orbital.CodeGeneration.Models.OperationBuildDefinition.RequestTranslation">RequestTranslation</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public TranslationDefinition RequestTranslation { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Resources.TranslationDefinition.html">TranslationDefinition</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Models_OperationBuildDefinition_RequestType_" data-uid="Foci.Orbital.CodeGeneration.Models.OperationBuildDefinition.RequestType*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Models_OperationBuildDefinition_RequestType" data-uid="Foci.Orbital.CodeGeneration.Models.OperationBuildDefinition.RequestType">RequestType</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string RequestType { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Models_OperationBuildDefinition_ResponseTranslation_" data-uid="Foci.Orbital.CodeGeneration.Models.OperationBuildDefinition.ResponseTranslation*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Models_OperationBuildDefinition_ResponseTranslation" data-uid="Foci.Orbital.CodeGeneration.Models.OperationBuildDefinition.ResponseTranslation">ResponseTranslation</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public TranslationDefinition ResponseTranslation { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Resources.TranslationDefinition.html">TranslationDefinition</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Models_OperationBuildDefinition_ResponseType_" data-uid="Foci.Orbital.CodeGeneration.Models.OperationBuildDefinition.ResponseType*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Models_OperationBuildDefinition_ResponseType" data-uid="Foci.Orbital.CodeGeneration.Models.OperationBuildDefinition.ResponseType">ResponseType</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string ResponseType { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Models_OperationBuildDefinition_ServiceConfiguration_" data-uid="Foci.Orbital.CodeGeneration.Models.OperationBuildDefinition.ServiceConfiguration*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Models_OperationBuildDefinition_ServiceConfiguration" data-uid="Foci.Orbital.CodeGeneration.Models.OperationBuildDefinition.ServiceConfiguration">ServiceConfiguration</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public ServiceConfigDefinition ServiceConfiguration { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Resources.ServiceConfigDefinition.html">ServiceConfigDefinition</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Foci_Orbital_CodeGeneration_Models_OperationBuildDefinition_HasParameterTranslation_" data-uid="Foci.Orbital.CodeGeneration.Models.OperationBuildDefinition.HasParameterTranslation*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Models_OperationBuildDefinition_HasParameterTranslation" data-uid="Foci.Orbital.CodeGeneration.Models.OperationBuildDefinition.HasParameterTranslation">HasParameterTranslation()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool HasParameterTranslation()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Models_OperationBuildDefinition_HasRequestTranslation_" data-uid="Foci.Orbital.CodeGeneration.Models.OperationBuildDefinition.HasRequestTranslation*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Models_OperationBuildDefinition_HasRequestTranslation" data-uid="Foci.Orbital.CodeGeneration.Models.OperationBuildDefinition.HasRequestTranslation">HasRequestTranslation()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool HasRequestTranslation()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Models_OperationBuildDefinition_HasResponseTranslation_" data-uid="Foci.Orbital.CodeGeneration.Models.OperationBuildDefinition.HasResponseTranslation*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Models_OperationBuildDefinition_HasResponseTranslation" data-uid="Foci.Orbital.CodeGeneration.Models.OperationBuildDefinition.HasResponseTranslation">HasResponseTranslation()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool HasResponseTranslation()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
