﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface IConfiguration
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface IConfiguration
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration" data-uid="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration">Interface IConfiguration
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <h6><strong>Namespace</strong>:Foci.Orbital.CodeGeneration.Models.Interfaces</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.CodeGeneration.dll</h6>
              <h5 id="Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public interface IConfiguration</code></pre>
              </div>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_IsBuilt_" data-uid="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.IsBuilt*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_IsBuilt" data-uid="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.IsBuilt">IsBuilt</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">bool IsBuilt { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_ProjectNamespace_" data-uid="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.ProjectNamespace*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_ProjectNamespace" data-uid="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.ProjectNamespace">ProjectNamespace</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">string ProjectNamespace { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_ProjectOperations_" data-uid="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.ProjectOperations*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_ProjectOperations" data-uid="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.ProjectOperations">ProjectOperations</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">IEnumerable&lt;OperationDefinition&gt; ProjectOperations { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="Foci.Orbital.CodeGeneration.Models.Operations.OperationDefinition.html">OperationDefinition</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_ProjectPath_" data-uid="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.ProjectPath*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_ProjectPath" data-uid="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.ProjectPath">ProjectPath</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">string ProjectPath { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_ProjectSchemas_" data-uid="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.ProjectSchemas*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_ProjectSchemas" data-uid="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.ProjectSchemas">ProjectSchemas</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">IEnumerable&lt;SchemaDefinition&gt; ProjectSchemas { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="Foci.Orbital.CodeGeneration.Models.Resources.SchemaDefinition.html">SchemaDefinition</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_ProjectServiceConfigs_" data-uid="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.ProjectServiceConfigs*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_ProjectServiceConfigs" data-uid="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.ProjectServiceConfigs">ProjectServiceConfigs</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">IEnumerable&lt;ServiceConfigDefinition&gt; ProjectServiceConfigs { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="Foci.Orbital.CodeGeneration.Models.Resources.ServiceConfigDefinition.html">ServiceConfigDefinition</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_ProjectTranslations_" data-uid="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.ProjectTranslations*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_ProjectTranslations" data-uid="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.ProjectTranslations">ProjectTranslations</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">IEnumerable&lt;TranslationDefinition&gt; ProjectTranslations { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="Foci.Orbital.CodeGeneration.Models.Resources.TranslationDefinition.html">TranslationDefinition</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_CanBuild_" data-uid="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.CanBuild*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_CanBuild" data-uid="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.CanBuild">CanBuild()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">bool CanBuild()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_CanCreateOperation_" data-uid="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.CanCreateOperation*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_CanCreateOperation" data-uid="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.CanCreateOperation">CanCreateOperation()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">bool CanCreateOperation()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_CreateNewProject_" data-uid="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.CreateNewProject*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_CreateNewProject_System_String_System_String_" data-uid="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.CreateNewProject(System.String,System.String)">CreateNewProject(String, String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">IConfiguration CreateNewProject(string path, string projectNamespace)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">path</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">projectNamespace</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.html">IConfiguration</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_CreateOperation_" data-uid="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.CreateOperation*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_CreateOperation_Foci_Orbital_CodeGeneration_Models_Operations_OperationDefinition_" data-uid="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.CreateOperation(Foci.Orbital.CodeGeneration.Models.Operations.OperationDefinition)">CreateOperation(OperationDefinition)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">void CreateOperation(OperationDefinition operation)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Operations.OperationDefinition.html">OperationDefinition</a></td>
                    <td><span class="parametername">operation</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_CreateSchema_" data-uid="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.CreateSchema*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_CreateSchema_Foci_Orbital_CodeGeneration_Models_Resources_SchemaDefinition_" data-uid="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.CreateSchema(Foci.Orbital.CodeGeneration.Models.Resources.SchemaDefinition)">CreateSchema(SchemaDefinition)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">void CreateSchema(SchemaDefinition schema)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Resources.SchemaDefinition.html">SchemaDefinition</a></td>
                    <td><span class="parametername">schema</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_CreateServiceConfiguration_" data-uid="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.CreateServiceConfiguration*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_CreateServiceConfiguration_Foci_Orbital_CodeGeneration_Models_Resources_ServiceConfigDefinition_" data-uid="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.CreateServiceConfiguration(Foci.Orbital.CodeGeneration.Models.Resources.ServiceConfigDefinition)">CreateServiceConfiguration(ServiceConfigDefinition)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">void CreateServiceConfiguration(ServiceConfigDefinition config)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Resources.ServiceConfigDefinition.html">ServiceConfigDefinition</a></td>
                    <td><span class="parametername">config</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_CreateTranslation_" data-uid="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.CreateTranslation*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_CreateTranslation_Foci_Orbital_CodeGeneration_Models_Resources_TranslationDefinition_" data-uid="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.CreateTranslation(Foci.Orbital.CodeGeneration.Models.Resources.TranslationDefinition)">CreateTranslation(TranslationDefinition)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">void CreateTranslation(TranslationDefinition translation)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Resources.TranslationDefinition.html">TranslationDefinition</a></td>
                    <td><span class="parametername">translation</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_DeleteOperation_" data-uid="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.DeleteOperation*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_DeleteOperation_System_String_" data-uid="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.DeleteOperation(System.String)">DeleteOperation(String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">void DeleteOperation(string operationName)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">operationName</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_DeleteSchema_" data-uid="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.DeleteSchema*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_DeleteSchema_System_String_" data-uid="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.DeleteSchema(System.String)">DeleteSchema(String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">SchemaDefinition DeleteSchema(string schemaName)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">schemaName</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Resources.SchemaDefinition.html">SchemaDefinition</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_DeleteServiceConfiguration_" data-uid="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.DeleteServiceConfiguration*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_DeleteServiceConfiguration_System_String_" data-uid="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.DeleteServiceConfiguration(System.String)">DeleteServiceConfiguration(String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">ServiceConfigDefinition DeleteServiceConfiguration(string serviceConfigName)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">serviceConfigName</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Resources.ServiceConfigDefinition.html">ServiceConfigDefinition</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_DeleteTranslation_" data-uid="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.DeleteTranslation*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_DeleteTranslation_System_String_" data-uid="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.DeleteTranslation(System.String)">DeleteTranslation(String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">TranslationDefinition DeleteTranslation(string translationName)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">translationName</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Resources.TranslationDefinition.html">TranslationDefinition</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_ReadConfiguration_" data-uid="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.ReadConfiguration*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_ReadConfiguration_System_String_" data-uid="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.ReadConfiguration(System.String)">ReadConfiguration(String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">IConfiguration ReadConfiguration(string ProjectPath)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">ProjectPath</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.html">IConfiguration</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
