﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class OrbitalUnityInterceptorAttribute
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class OrbitalUnityInterceptorAttribute
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_Root_Attributes_OrbitalUnityInterceptorAttribute" data-uid="Foci.Orbital.Root.Attributes.OrbitalUnityInterceptorAttribute">Class OrbitalUnityInterceptorAttribute
              </h1>
              <div class="markdown level0 summary"><p>This is the global class for specifying what interception you would like to perform.
The constructor for the attribute will take in a params of Enum DsbInterceptionBehavior. This will determine what functionality is done on the method.
We only want to intercept on method calls so use the AttributeUsageAttribute</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">System.Attribute</span></div>
                  <div class="level2"><span class="xref">Microsoft.Practices.Unity.InterceptionExtension.HandlerAttribute</span></div>
                  <div class="level3"><span class="xref">OrbitalUnityInterceptorAttribute</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">Microsoft.Practices.Unity.InterceptionExtension.HandlerAttribute.Order</span>
                </div>
                <div>
                  <span class="xref">System.Attribute.GetCustomAttributes(System.Reflection.MemberInfo, System.Type)</span>
                </div>
                <div>
                  <span class="xref">System.Attribute.GetCustomAttributes(System.Reflection.MemberInfo, System.Type, System.Boolean)</span>
                </div>
                <div>
                  <span class="xref">System.Attribute.GetCustomAttributes(System.Reflection.MemberInfo)</span>
                </div>
                <div>
                  <span class="xref">System.Attribute.GetCustomAttributes(System.Reflection.MemberInfo, System.Boolean)</span>
                </div>
                <div>
                  <span class="xref">System.Attribute.IsDefined(System.Reflection.MemberInfo, System.Type)</span>
                </div>
                <div>
                  <span class="xref">System.Attribute.IsDefined(System.Reflection.MemberInfo, System.Type, System.Boolean)</span>
                </div>
                <div>
                  <span class="xref">System.Attribute.GetCustomAttribute(System.Reflection.MemberInfo, System.Type)</span>
                </div>
                <div>
                  <span class="xref">System.Attribute.GetCustomAttribute(System.Reflection.MemberInfo, System.Type, System.Boolean)</span>
                </div>
                <div>
                  <span class="xref">System.Attribute.GetCustomAttributes(System.Reflection.ParameterInfo)</span>
                </div>
                <div>
                  <span class="xref">System.Attribute.GetCustomAttributes(System.Reflection.ParameterInfo, System.Type)</span>
                </div>
                <div>
                  <span class="xref">System.Attribute.GetCustomAttributes(System.Reflection.ParameterInfo, System.Type, System.Boolean)</span>
                </div>
                <div>
                  <span class="xref">System.Attribute.GetCustomAttributes(System.Reflection.ParameterInfo, System.Boolean)</span>
                </div>
                <div>
                  <span class="xref">System.Attribute.IsDefined(System.Reflection.ParameterInfo, System.Type)</span>
                </div>
                <div>
                  <span class="xref">System.Attribute.IsDefined(System.Reflection.ParameterInfo, System.Type, System.Boolean)</span>
                </div>
                <div>
                  <span class="xref">System.Attribute.GetCustomAttribute(System.Reflection.ParameterInfo, System.Type)</span>
                </div>
                <div>
                  <span class="xref">System.Attribute.GetCustomAttribute(System.Reflection.ParameterInfo, System.Type, System.Boolean)</span>
                </div>
                <div>
                  <span class="xref">System.Attribute.GetCustomAttributes(System.Reflection.Module, System.Type)</span>
                </div>
                <div>
                  <span class="xref">System.Attribute.GetCustomAttributes(System.Reflection.Module)</span>
                </div>
                <div>
                  <span class="xref">System.Attribute.GetCustomAttributes(System.Reflection.Module, System.Boolean)</span>
                </div>
                <div>
                  <span class="xref">System.Attribute.GetCustomAttributes(System.Reflection.Module, System.Type, System.Boolean)</span>
                </div>
                <div>
                  <span class="xref">System.Attribute.IsDefined(System.Reflection.Module, System.Type)</span>
                </div>
                <div>
                  <span class="xref">System.Attribute.IsDefined(System.Reflection.Module, System.Type, System.Boolean)</span>
                </div>
                <div>
                  <span class="xref">System.Attribute.GetCustomAttribute(System.Reflection.Module, System.Type)</span>
                </div>
                <div>
                  <span class="xref">System.Attribute.GetCustomAttribute(System.Reflection.Module, System.Type, System.Boolean)</span>
                </div>
                <div>
                  <span class="xref">System.Attribute.GetCustomAttributes(System.Reflection.Assembly, System.Type)</span>
                </div>
                <div>
                  <span class="xref">System.Attribute.GetCustomAttributes(System.Reflection.Assembly, System.Type, System.Boolean)</span>
                </div>
                <div>
                  <span class="xref">System.Attribute.GetCustomAttributes(System.Reflection.Assembly)</span>
                </div>
                <div>
                  <span class="xref">System.Attribute.GetCustomAttributes(System.Reflection.Assembly, System.Boolean)</span>
                </div>
                <div>
                  <span class="xref">System.Attribute.IsDefined(System.Reflection.Assembly, System.Type)</span>
                </div>
                <div>
                  <span class="xref">System.Attribute.IsDefined(System.Reflection.Assembly, System.Type, System.Boolean)</span>
                </div>
                <div>
                  <span class="xref">System.Attribute.GetCustomAttribute(System.Reflection.Assembly, System.Type)</span>
                </div>
                <div>
                  <span class="xref">System.Attribute.GetCustomAttribute(System.Reflection.Assembly, System.Type, System.Boolean)</span>
                </div>
                <div>
                  <span class="xref">System.Attribute.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Attribute.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Attribute.Match(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Attribute.IsDefaultAttribute()</span>
                </div>
                <div>
                  <span class="xref">System.Attribute.System.Runtime.InteropServices._Attribute.GetTypeInfoCount(System.UInt32)</span>
                </div>
                <div>
                  <span class="xref">System.Attribute.System.Runtime.InteropServices._Attribute.GetTypeInfo(System.UInt32, System.UInt32, System.IntPtr)</span>
                </div>
                <div>
                  <span class="xref">System.Attribute.System.Runtime.InteropServices._Attribute.GetIDsOfNames(System.Guid, System.IntPtr, System.UInt32, System.UInt32, System.IntPtr)</span>
                </div>
                <div>
                  <span class="xref">System.Attribute.System.Runtime.InteropServices._Attribute.Invoke(System.UInt32, System.Guid, System.UInt32, System.Int16, System.IntPtr, System.IntPtr, System.IntPtr, System.IntPtr)</span>
                </div>
                <div>
                  <span class="xref">System.Attribute.TypeId</span>
                </div>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Foci.Orbital.Root.Attributes</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.Root.dll</h6>
              <h5 id="Foci_Orbital_Root_Attributes_OrbitalUnityInterceptorAttribute_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[AttributeUsage(AttributeTargets.Method)]
public class OrbitalUnityInterceptorAttribute : HandlerAttribute, _Attribute</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <a id="Foci_Orbital_Root_Attributes_OrbitalUnityInterceptorAttribute__ctor_" data-uid="Foci.Orbital.Root.Attributes.OrbitalUnityInterceptorAttribute.#ctor*"></a>
              <h4 id="Foci_Orbital_Root_Attributes_OrbitalUnityInterceptorAttribute__ctor_Foci_Orbital_Root_Models_OrbitalInterceptorFunction___" data-uid="Foci.Orbital.Root.Attributes.OrbitalUnityInterceptorAttribute.#ctor(Foci.Orbital.Root.Models.OrbitalInterceptorFunction[])">OrbitalUnityInterceptorAttribute(OrbitalInterceptorFunction[])</h4>
              <div class="markdown level1 summary"><p>Default constructor. Specify the interceptor functions you wish to perform on an intercepted method.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public OrbitalUnityInterceptorAttribute(params OrbitalInterceptorFunction[] interceptorFunctions)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Models.OrbitalInterceptorFunction.html">OrbitalInterceptorFunction</a>[]</td>
                    <td><span class="parametername">interceptorFunctions</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Foci_Orbital_Root_Attributes_OrbitalUnityInterceptorAttribute_CreateHandler_" data-uid="Foci.Orbital.Root.Attributes.OrbitalUnityInterceptorAttribute.CreateHandler*"></a>
              <h4 id="Foci_Orbital_Root_Attributes_OrbitalUnityInterceptorAttribute_CreateHandler_Microsoft_Practices_Unity_IUnityContainer_" data-uid="Foci.Orbital.Root.Attributes.OrbitalUnityInterceptorAttribute.CreateHandler(Microsoft.Practices.Unity.IUnityContainer)">CreateHandler(IUnityContainer)</h4>
              <div class="markdown level1 summary"><p>Creates the handler we want. We pass the constructor params to the handler so it knows which functions to call in the pipeline.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public override ICallHandler CreateHandler(IUnityContainer container)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">Microsoft.Practices.Unity.IUnityContainer</span></td>
                    <td><span class="parametername">container</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">Microsoft.Practices.Unity.InterceptionExtension.ICallHandler</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><span class="xref">Microsoft.Practices.Unity.InterceptionExtension.HandlerAttribute.CreateHandler(Microsoft.Practices.Unity.IUnityContainer)</span></div>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
