﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface IConfigurationService
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface IConfigurationService
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_CodeGeneration_Services_Interfaces_IConfigurationService" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IConfigurationService">Interface IConfigurationService
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <h6><strong>Namespace</strong>:Foci.Orbital.CodeGeneration.Services.Interfaces</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.CodeGeneration.dll</h6>
              <h5 id="Foci_Orbital_CodeGeneration_Services_Interfaces_IConfigurationService_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public interface IConfigurationService</code></pre>
              </div>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_Interfaces_IConfigurationService_Configuration_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IConfigurationService.Configuration*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_Interfaces_IConfigurationService_Configuration" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IConfigurationService.Configuration">Configuration</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">IConfiguration Configuration { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.html">IConfiguration</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_Interfaces_IConfigurationService_Build_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IConfigurationService.Build*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_Interfaces_IConfigurationService_Build" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IConfigurationService.Build">Build()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">States Build()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.StateMachine.Enums.States.html">States</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_Interfaces_IConfigurationService_Clean_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IConfigurationService.Clean*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_Interfaces_IConfigurationService_Clean" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IConfigurationService.Clean">Clean()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">States Clean()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.StateMachine.Enums.States.html">States</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_Interfaces_IConfigurationService_CreateOperation_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IConfigurationService.CreateOperation*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_Interfaces_IConfigurationService_CreateOperation_Foci_Orbital_CodeGeneration_Models_Operations_OperationDefinition_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IConfigurationService.CreateOperation(Foci.Orbital.CodeGeneration.Models.Operations.OperationDefinition)">CreateOperation(OperationDefinition)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">States CreateOperation(OperationDefinition operation)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Operations.OperationDefinition.html">OperationDefinition</a></td>
                    <td><span class="parametername">operation</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.StateMachine.Enums.States.html">States</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_Interfaces_IConfigurationService_CreateSchema_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IConfigurationService.CreateSchema*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_Interfaces_IConfigurationService_CreateSchema_Foci_Orbital_CodeGeneration_Models_Resources_SchemaDefinition_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IConfigurationService.CreateSchema(Foci.Orbital.CodeGeneration.Models.Resources.SchemaDefinition)">CreateSchema(SchemaDefinition)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">States CreateSchema(SchemaDefinition schema)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Resources.SchemaDefinition.html">SchemaDefinition</a></td>
                    <td><span class="parametername">schema</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.StateMachine.Enums.States.html">States</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_Interfaces_IConfigurationService_CreateServiceConfiguration_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IConfigurationService.CreateServiceConfiguration*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_Interfaces_IConfigurationService_CreateServiceConfiguration_Foci_Orbital_CodeGeneration_Models_Resources_ServiceConfigDefinition_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IConfigurationService.CreateServiceConfiguration(Foci.Orbital.CodeGeneration.Models.Resources.ServiceConfigDefinition)">CreateServiceConfiguration(ServiceConfigDefinition)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">States CreateServiceConfiguration(ServiceConfigDefinition service)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Resources.ServiceConfigDefinition.html">ServiceConfigDefinition</a></td>
                    <td><span class="parametername">service</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.StateMachine.Enums.States.html">States</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_Interfaces_IConfigurationService_CreateTranslation_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IConfigurationService.CreateTranslation*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_Interfaces_IConfigurationService_CreateTranslation_Foci_Orbital_CodeGeneration_Models_Resources_TranslationDefinition_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IConfigurationService.CreateTranslation(Foci.Orbital.CodeGeneration.Models.Resources.TranslationDefinition)">CreateTranslation(TranslationDefinition)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">States CreateTranslation(TranslationDefinition translation)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Resources.TranslationDefinition.html">TranslationDefinition</a></td>
                    <td><span class="parametername">translation</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.StateMachine.Enums.States.html">States</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_Interfaces_IConfigurationService_DeleteOperation_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IConfigurationService.DeleteOperation*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_Interfaces_IConfigurationService_DeleteOperation_System_String_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IConfigurationService.DeleteOperation(System.String)">DeleteOperation(String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">States DeleteOperation(string id)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">id</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.StateMachine.Enums.States.html">States</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_Interfaces_IConfigurationService_DeleteSchema_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IConfigurationService.DeleteSchema*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_Interfaces_IConfigurationService_DeleteSchema_Foci_Orbital_CodeGeneration_Models_Resources_SchemaDefinition_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IConfigurationService.DeleteSchema(Foci.Orbital.CodeGeneration.Models.Resources.SchemaDefinition)">DeleteSchema(SchemaDefinition)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">States DeleteSchema(SchemaDefinition id)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Resources.SchemaDefinition.html">SchemaDefinition</a></td>
                    <td><span class="parametername">id</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.StateMachine.Enums.States.html">States</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_Interfaces_IConfigurationService_DeleteServiceConfiguration_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IConfigurationService.DeleteServiceConfiguration*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_Interfaces_IConfigurationService_DeleteServiceConfiguration_Foci_Orbital_CodeGeneration_Models_Resources_ServiceConfigDefinition_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IConfigurationService.DeleteServiceConfiguration(Foci.Orbital.CodeGeneration.Models.Resources.ServiceConfigDefinition)">DeleteServiceConfiguration(ServiceConfigDefinition)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">States DeleteServiceConfiguration(ServiceConfigDefinition id)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Resources.ServiceConfigDefinition.html">ServiceConfigDefinition</a></td>
                    <td><span class="parametername">id</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.StateMachine.Enums.States.html">States</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_Interfaces_IConfigurationService_DeleteTranslation_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IConfigurationService.DeleteTranslation*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_Interfaces_IConfigurationService_DeleteTranslation_Foci_Orbital_CodeGeneration_Models_Resources_TranslationDefinition_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IConfigurationService.DeleteTranslation(Foci.Orbital.CodeGeneration.Models.Resources.TranslationDefinition)">DeleteTranslation(TranslationDefinition)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">States DeleteTranslation(TranslationDefinition id)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Resources.TranslationDefinition.html">TranslationDefinition</a></td>
                    <td><span class="parametername">id</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.StateMachine.Enums.States.html">States</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_Interfaces_IConfigurationService_Export_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IConfigurationService.Export*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_Interfaces_IConfigurationService_Export" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IConfigurationService.Export">Export()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">States Export()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.StateMachine.Enums.States.html">States</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_Interfaces_IConfigurationService_GetSchema_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IConfigurationService.GetSchema*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_Interfaces_IConfigurationService_GetSchema_System_String_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IConfigurationService.GetSchema(System.String)">GetSchema(String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">SchemaDefinition GetSchema(string id)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">id</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Resources.SchemaDefinition.html">SchemaDefinition</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_Interfaces_IConfigurationService_GetServiceConfig_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IConfigurationService.GetServiceConfig*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_Interfaces_IConfigurationService_GetServiceConfig_System_String_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IConfigurationService.GetServiceConfig(System.String)">GetServiceConfig(String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">ServiceConfigDefinition GetServiceConfig(string id)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">id</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Resources.ServiceConfigDefinition.html">ServiceConfigDefinition</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_Interfaces_IConfigurationService_GetTranslation_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IConfigurationService.GetTranslation*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_Interfaces_IConfigurationService_GetTranslation_System_String_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IConfigurationService.GetTranslation(System.String)">GetTranslation(String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">TranslationDefinition GetTranslation(string id)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">id</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Resources.TranslationDefinition.html">TranslationDefinition</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_Interfaces_IConfigurationService_Initialize_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IConfigurationService.Initialize*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_Interfaces_IConfigurationService_Initialize_System_String_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IConfigurationService.Initialize(System.String)">Initialize(String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">States Initialize(string path)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">path</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.StateMachine.Enums.States.html">States</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_Interfaces_IConfigurationService_LoadConfig_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IConfigurationService.LoadConfig*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_Interfaces_IConfigurationService_LoadConfig_System_String_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IConfigurationService.LoadConfig(System.String)">LoadConfig(String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">IConfiguration LoadConfig(string path)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">path</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.html">IConfiguration</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_Interfaces_IConfigurationService_UpdateConfig_" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IConfigurationService.UpdateConfig*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_Interfaces_IConfigurationService_UpdateConfig" data-uid="Foci.Orbital.CodeGeneration.Services.Interfaces.IConfigurationService.UpdateConfig">UpdateConfig()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">void UpdateConfig()</code></pre>
              </div>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
