﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class FileWriterRepository
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class FileWriterRepository
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_CodeGeneration_Repositories_FileWriterRepository" data-uid="Foci.Orbital.CodeGeneration.Repositories.FileWriterRepository">Class FileWriterRepository
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">FileWriterRepository</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Foci.Orbital.CodeGeneration.Repositories</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.CodeGeneration.dll</h6>
              <h5 id="Foci_Orbital_CodeGeneration_Repositories_FileWriterRepository_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class FileWriterRepository : IFileWriterRepository</code></pre>
              </div>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Foci_Orbital_CodeGeneration_Repositories_FileWriterRepository_CopyDirectory_" data-uid="Foci.Orbital.CodeGeneration.Repositories.FileWriterRepository.CopyDirectory*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Repositories_FileWriterRepository_CopyDirectory_System_String_System_String_" data-uid="Foci.Orbital.CodeGeneration.Repositories.FileWriterRepository.CopyDirectory(System.String,System.String)">CopyDirectory(String, String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void CopyDirectory(string sourceDirName, string destDirName)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">sourceDirName</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">destDirName</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Repositories.Interfaces.IFileWriterRepository.html#Foci_Orbital_CodeGeneration_Repositories_Interfaces_IFileWriterRepository_CopyDirectory_System_String_System_String_">IFileWriterRepository.CopyDirectory(String, String)</a></div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Repositories_FileWriterRepository_CopyDirectoryContent_" data-uid="Foci.Orbital.CodeGeneration.Repositories.FileWriterRepository.CopyDirectoryContent*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Repositories_FileWriterRepository_CopyDirectoryContent_System_String_System_String_" data-uid="Foci.Orbital.CodeGeneration.Repositories.FileWriterRepository.CopyDirectoryContent(System.String,System.String)">CopyDirectoryContent(String, String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void CopyDirectoryContent(string sourceDirName, string destDirName)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">sourceDirName</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">destDirName</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Repositories.Interfaces.IFileWriterRepository.html#Foci_Orbital_CodeGeneration_Repositories_Interfaces_IFileWriterRepository_CopyDirectoryContent_System_String_System_String_">IFileWriterRepository.CopyDirectoryContent(String, String)</a></div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Repositories_FileWriterRepository_CreateDirectory_" data-uid="Foci.Orbital.CodeGeneration.Repositories.FileWriterRepository.CreateDirectory*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Repositories_FileWriterRepository_CreateDirectory_System_String_" data-uid="Foci.Orbital.CodeGeneration.Repositories.FileWriterRepository.CreateDirectory(System.String)">CreateDirectory(String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void CreateDirectory(string path)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">path</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Repositories.Interfaces.IFileWriterRepository.html#Foci_Orbital_CodeGeneration_Repositories_Interfaces_IFileWriterRepository_CreateDirectory_System_String_">IFileWriterRepository.CreateDirectory(String)</a></div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Repositories_FileWriterRepository_Delete_" data-uid="Foci.Orbital.CodeGeneration.Repositories.FileWriterRepository.Delete*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Repositories_FileWriterRepository_Delete_System_String_" data-uid="Foci.Orbital.CodeGeneration.Repositories.FileWriterRepository.Delete(System.String)">Delete(String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void Delete(string filePath)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">filePath</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Repositories.Interfaces.IFileWriterRepository.html#Foci_Orbital_CodeGeneration_Repositories_Interfaces_IFileWriterRepository_Delete_System_String_">IFileWriterRepository.Delete(String)</a></div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Repositories_FileWriterRepository_DeleteDirectory_" data-uid="Foci.Orbital.CodeGeneration.Repositories.FileWriterRepository.DeleteDirectory*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Repositories_FileWriterRepository_DeleteDirectory_System_String_" data-uid="Foci.Orbital.CodeGeneration.Repositories.FileWriterRepository.DeleteDirectory(System.String)">DeleteDirectory(String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void DeleteDirectory(string path)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">path</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Repositories.Interfaces.IFileWriterRepository.html#Foci_Orbital_CodeGeneration_Repositories_Interfaces_IFileWriterRepository_DeleteDirectory_System_String_">IFileWriterRepository.DeleteDirectory(String)</a></div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Repositories_FileWriterRepository_GetFileNames_" data-uid="Foci.Orbital.CodeGeneration.Repositories.FileWriterRepository.GetFileNames*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Repositories_FileWriterRepository_GetFileNames_System_String_System_String_" data-uid="Foci.Orbital.CodeGeneration.Repositories.FileWriterRepository.GetFileNames(System.String,System.String)">GetFileNames(String, String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public IEnumerable&lt;string&gt; GetFileNames(string path, string filter)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">path</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">filter</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.String</span>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Repositories.Interfaces.IFileWriterRepository.html#Foci_Orbital_CodeGeneration_Repositories_Interfaces_IFileWriterRepository_GetFileNames_System_String_System_String_">IFileWriterRepository.GetFileNames(String, String)</a></div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Repositories_FileWriterRepository_ReadFile_" data-uid="Foci.Orbital.CodeGeneration.Repositories.FileWriterRepository.ReadFile*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Repositories_FileWriterRepository_ReadFile_System_String_" data-uid="Foci.Orbital.CodeGeneration.Repositories.FileWriterRepository.ReadFile(System.String)">ReadFile(String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string ReadFile(string path)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">path</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Repositories.Interfaces.IFileWriterRepository.html#Foci_Orbital_CodeGeneration_Repositories_Interfaces_IFileWriterRepository_ReadFile_System_String_">IFileWriterRepository.ReadFile(String)</a></div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Repositories_FileWriterRepository_WriteAllText_" data-uid="Foci.Orbital.CodeGeneration.Repositories.FileWriterRepository.WriteAllText*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Repositories_FileWriterRepository_WriteAllText_System_String_System_String_" data-uid="Foci.Orbital.CodeGeneration.Repositories.FileWriterRepository.WriteAllText(System.String,System.String)">WriteAllText(String, String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void WriteAllText(string path, string configJsonString)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">path</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">configJsonString</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Repositories.Interfaces.IFileWriterRepository.html#Foci_Orbital_CodeGeneration_Repositories_Interfaces_IFileWriterRepository_WriteAllText_System_String_System_String_">IFileWriterRepository.WriteAllText(String, String)</a></div>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
