﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ConfigurationService
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ConfigurationService
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_CodeGeneration_Services_ConfigurationService" data-uid="Foci.Orbital.CodeGeneration.Services.ConfigurationService">Class ConfigurationService
              </h1>
              <div class="markdown level0 summary"><p>The configration service will serve for configration file operations.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">ConfigurationService</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Foci.Orbital.CodeGeneration.Services</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.CodeGeneration.dll</h6>
              <h5 id="Foci_Orbital_CodeGeneration_Services_ConfigurationService_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class ConfigurationService : IConfigurationService</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_ConfigurationService__ctor_" data-uid="Foci.Orbital.CodeGeneration.Services.ConfigurationService.#ctor*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_ConfigurationService__ctor_Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_Foci_Orbital_CodeGeneration_Repositories_Interfaces_ISerializationRepository_Foci_Orbital_CodeGeneration_Repositories_Interfaces_IFileWriterRepository_" data-uid="Foci.Orbital.CodeGeneration.Services.ConfigurationService.#ctor(Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration,Foci.Orbital.CodeGeneration.Repositories.Interfaces.ISerializationRepository,Foci.Orbital.CodeGeneration.Repositories.Interfaces.IFileWriterRepository)">ConfigurationService(IConfiguration, ISerializationRepository, IFileWriterRepository)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public ConfigurationService(IConfiguration configuration, ISerializationRepository serializer, IFileWriterRepository fileRepository)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.html">IConfiguration</a></td>
                    <td><span class="parametername">configuration</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Repositories.Interfaces.ISerializationRepository.html">ISerializationRepository</a></td>
                    <td><span class="parametername">serializer</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Repositories.Interfaces.IFileWriterRepository.html">IFileWriterRepository</a></td>
                    <td><span class="parametername">fileRepository</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_ConfigurationService_Configuration_" data-uid="Foci.Orbital.CodeGeneration.Services.ConfigurationService.Configuration*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_ConfigurationService_Configuration" data-uid="Foci.Orbital.CodeGeneration.Services.ConfigurationService.Configuration">Configuration</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public IConfiguration Configuration { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.html">IConfiguration</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Services.Interfaces.IConfigurationService.html#Foci_Orbital_CodeGeneration_Services_Interfaces_IConfigurationService_Configuration">IConfigurationService.Configuration</a></div>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_ConfigurationService_Build_" data-uid="Foci.Orbital.CodeGeneration.Services.ConfigurationService.Build*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_ConfigurationService_Build" data-uid="Foci.Orbital.CodeGeneration.Services.ConfigurationService.Build">Build()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public States Build()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.StateMachine.Enums.States.html">States</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Services.Interfaces.IConfigurationService.html#Foci_Orbital_CodeGeneration_Services_Interfaces_IConfigurationService_Build">IConfigurationService.Build()</a></div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_ConfigurationService_Clean_" data-uid="Foci.Orbital.CodeGeneration.Services.ConfigurationService.Clean*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_ConfigurationService_Clean" data-uid="Foci.Orbital.CodeGeneration.Services.ConfigurationService.Clean">Clean()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public States Clean()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.StateMachine.Enums.States.html">States</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Services.Interfaces.IConfigurationService.html#Foci_Orbital_CodeGeneration_Services_Interfaces_IConfigurationService_Clean">IConfigurationService.Clean()</a></div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_ConfigurationService_CreateOperation_" data-uid="Foci.Orbital.CodeGeneration.Services.ConfigurationService.CreateOperation*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_ConfigurationService_CreateOperation_Foci_Orbital_CodeGeneration_Models_Operations_OperationDefinition_" data-uid="Foci.Orbital.CodeGeneration.Services.ConfigurationService.CreateOperation(Foci.Orbital.CodeGeneration.Models.Operations.OperationDefinition)">CreateOperation(OperationDefinition)</h4>
              <div class="markdown level1 summary"><p>Add operation definition to configration object.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public States CreateOperation(OperationDefinition definition)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Operations.OperationDefinition.html">OperationDefinition</a></td>
                    <td><span class="parametername">definition</span></td>
                    <td><p>the definition of operation.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.StateMachine.Enums.States.html">States</a></td>
                    <td><p>The current state of the project.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Services.Interfaces.IConfigurationService.html#Foci_Orbital_CodeGeneration_Services_Interfaces_IConfigurationService_CreateOperation_Foci_Orbital_CodeGeneration_Models_Operations_OperationDefinition_">IConfigurationService.CreateOperation(OperationDefinition)</a></div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_ConfigurationService_CreateSchema_" data-uid="Foci.Orbital.CodeGeneration.Services.ConfigurationService.CreateSchema*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_ConfigurationService_CreateSchema_Foci_Orbital_CodeGeneration_Models_Resources_SchemaDefinition_" data-uid="Foci.Orbital.CodeGeneration.Services.ConfigurationService.CreateSchema(Foci.Orbital.CodeGeneration.Models.Resources.SchemaDefinition)">CreateSchema(SchemaDefinition)</h4>
              <div class="markdown level1 summary"><p>Add schema definition to configration object.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public States CreateSchema(SchemaDefinition definition)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Resources.SchemaDefinition.html">SchemaDefinition</a></td>
                    <td><span class="parametername">definition</span></td>
                    <td><p>the definition of scheme</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.StateMachine.Enums.States.html">States</a></td>
                    <td><p>The current state of the project.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Services.Interfaces.IConfigurationService.html#Foci_Orbital_CodeGeneration_Services_Interfaces_IConfigurationService_CreateSchema_Foci_Orbital_CodeGeneration_Models_Resources_SchemaDefinition_">IConfigurationService.CreateSchema(SchemaDefinition)</a></div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_ConfigurationService_CreateServiceConfiguration_" data-uid="Foci.Orbital.CodeGeneration.Services.ConfigurationService.CreateServiceConfiguration*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_ConfigurationService_CreateServiceConfiguration_Foci_Orbital_CodeGeneration_Models_Resources_ServiceConfigDefinition_" data-uid="Foci.Orbital.CodeGeneration.Services.ConfigurationService.CreateServiceConfiguration(Foci.Orbital.CodeGeneration.Models.Resources.ServiceConfigDefinition)">CreateServiceConfiguration(ServiceConfigDefinition)</h4>
              <div class="markdown level1 summary"><p>Add service configration definition to configration object.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public States CreateServiceConfiguration(ServiceConfigDefinition definition)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Resources.ServiceConfigDefinition.html">ServiceConfigDefinition</a></td>
                    <td><span class="parametername">definition</span></td>
                    <td><p>the definition of service config</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.StateMachine.Enums.States.html">States</a></td>
                    <td><p>The current state of the project.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Services.Interfaces.IConfigurationService.html#Foci_Orbital_CodeGeneration_Services_Interfaces_IConfigurationService_CreateServiceConfiguration_Foci_Orbital_CodeGeneration_Models_Resources_ServiceConfigDefinition_">IConfigurationService.CreateServiceConfiguration(ServiceConfigDefinition)</a></div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_ConfigurationService_CreateTranslation_" data-uid="Foci.Orbital.CodeGeneration.Services.ConfigurationService.CreateTranslation*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_ConfigurationService_CreateTranslation_Foci_Orbital_CodeGeneration_Models_Resources_TranslationDefinition_" data-uid="Foci.Orbital.CodeGeneration.Services.ConfigurationService.CreateTranslation(Foci.Orbital.CodeGeneration.Models.Resources.TranslationDefinition)">CreateTranslation(TranslationDefinition)</h4>
              <div class="markdown level1 summary"><p>Add translation definition to configration object.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public States CreateTranslation(TranslationDefinition definition)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Resources.TranslationDefinition.html">TranslationDefinition</a></td>
                    <td><span class="parametername">definition</span></td>
                    <td><p>the definition of translation 
definition.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.StateMachine.Enums.States.html">States</a></td>
                    <td><p>The current state of the project.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Services.Interfaces.IConfigurationService.html#Foci_Orbital_CodeGeneration_Services_Interfaces_IConfigurationService_CreateTranslation_Foci_Orbital_CodeGeneration_Models_Resources_TranslationDefinition_">IConfigurationService.CreateTranslation(TranslationDefinition)</a></div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_ConfigurationService_DeleteOperation_" data-uid="Foci.Orbital.CodeGeneration.Services.ConfigurationService.DeleteOperation*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_ConfigurationService_DeleteOperation_System_String_" data-uid="Foci.Orbital.CodeGeneration.Services.ConfigurationService.DeleteOperation(System.String)">DeleteOperation(String)</h4>
              <div class="markdown level1 summary"><p>Delete Operation definition from configration object.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public States DeleteOperation(string definition)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">definition</span></td>
                    <td><p>name of the definition</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.StateMachine.Enums.States.html">States</a></td>
                    <td><p>The current state of the project.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Services.Interfaces.IConfigurationService.html#Foci_Orbital_CodeGeneration_Services_Interfaces_IConfigurationService_DeleteOperation_System_String_">IConfigurationService.DeleteOperation(String)</a></div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_ConfigurationService_DeleteSchema_" data-uid="Foci.Orbital.CodeGeneration.Services.ConfigurationService.DeleteSchema*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_ConfigurationService_DeleteSchema_Foci_Orbital_CodeGeneration_Models_Resources_SchemaDefinition_" data-uid="Foci.Orbital.CodeGeneration.Services.ConfigurationService.DeleteSchema(Foci.Orbital.CodeGeneration.Models.Resources.SchemaDefinition)">DeleteSchema(SchemaDefinition)</h4>
              <div class="markdown level1 summary"><p>Delete Schema definition from configration object.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public States DeleteSchema(SchemaDefinition definition)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Resources.SchemaDefinition.html">SchemaDefinition</a></td>
                    <td><span class="parametername">definition</span></td>
                    <td><p>the definition of scheme.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.StateMachine.Enums.States.html">States</a></td>
                    <td><p>The current state of the project.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Services.Interfaces.IConfigurationService.html#Foci_Orbital_CodeGeneration_Services_Interfaces_IConfigurationService_DeleteSchema_Foci_Orbital_CodeGeneration_Models_Resources_SchemaDefinition_">IConfigurationService.DeleteSchema(SchemaDefinition)</a></div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_ConfigurationService_DeleteServiceConfiguration_" data-uid="Foci.Orbital.CodeGeneration.Services.ConfigurationService.DeleteServiceConfiguration*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_ConfigurationService_DeleteServiceConfiguration_Foci_Orbital_CodeGeneration_Models_Resources_ServiceConfigDefinition_" data-uid="Foci.Orbital.CodeGeneration.Services.ConfigurationService.DeleteServiceConfiguration(Foci.Orbital.CodeGeneration.Models.Resources.ServiceConfigDefinition)">DeleteServiceConfiguration(ServiceConfigDefinition)</h4>
              <div class="markdown level1 summary"><p>Delete Service Configuration defintion from configration object.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public States DeleteServiceConfiguration(ServiceConfigDefinition definition)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Resources.ServiceConfigDefinition.html">ServiceConfigDefinition</a></td>
                    <td><span class="parametername">definition</span></td>
                    <td><p>the definition of service
configration.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.StateMachine.Enums.States.html">States</a></td>
                    <td><p>The current state of the project.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Services.Interfaces.IConfigurationService.html#Foci_Orbital_CodeGeneration_Services_Interfaces_IConfigurationService_DeleteServiceConfiguration_Foci_Orbital_CodeGeneration_Models_Resources_ServiceConfigDefinition_">IConfigurationService.DeleteServiceConfiguration(ServiceConfigDefinition)</a></div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_ConfigurationService_DeleteTranslation_" data-uid="Foci.Orbital.CodeGeneration.Services.ConfigurationService.DeleteTranslation*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_ConfigurationService_DeleteTranslation_Foci_Orbital_CodeGeneration_Models_Resources_TranslationDefinition_" data-uid="Foci.Orbital.CodeGeneration.Services.ConfigurationService.DeleteTranslation(Foci.Orbital.CodeGeneration.Models.Resources.TranslationDefinition)">DeleteTranslation(TranslationDefinition)</h4>
              <div class="markdown level1 summary"><p>Delete Service Configuration definition from configration object.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public States DeleteTranslation(TranslationDefinition definition)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Resources.TranslationDefinition.html">TranslationDefinition</a></td>
                    <td><span class="parametername">definition</span></td>
                    <td><p>the definition of translation</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.StateMachine.Enums.States.html">States</a></td>
                    <td><p>The current state of the project.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Services.Interfaces.IConfigurationService.html#Foci_Orbital_CodeGeneration_Services_Interfaces_IConfigurationService_DeleteTranslation_Foci_Orbital_CodeGeneration_Models_Resources_TranslationDefinition_">IConfigurationService.DeleteTranslation(TranslationDefinition)</a></div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_ConfigurationService_Export_" data-uid="Foci.Orbital.CodeGeneration.Services.ConfigurationService.Export*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_ConfigurationService_Export" data-uid="Foci.Orbital.CodeGeneration.Services.ConfigurationService.Export">Export()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public States Export()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.StateMachine.Enums.States.html">States</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Services.Interfaces.IConfigurationService.html#Foci_Orbital_CodeGeneration_Services_Interfaces_IConfigurationService_Export">IConfigurationService.Export()</a></div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_ConfigurationService_GetSchema_" data-uid="Foci.Orbital.CodeGeneration.Services.ConfigurationService.GetSchema*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_ConfigurationService_GetSchema_System_String_" data-uid="Foci.Orbital.CodeGeneration.Services.ConfigurationService.GetSchema(System.String)">GetSchema(String)</h4>
              <div class="markdown level1 summary"><p>Get Scheme definition by id.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public SchemaDefinition GetSchema(string id)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">id</span></td>
                    <td><p>the identifier of a scheme definition</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Resources.SchemaDefinition.html">SchemaDefinition</a></td>
                    <td><p>Scheme definition if exists otherwise return null</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Services.Interfaces.IConfigurationService.html#Foci_Orbital_CodeGeneration_Services_Interfaces_IConfigurationService_GetSchema_System_String_">IConfigurationService.GetSchema(String)</a></div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_ConfigurationService_GetServiceConfig_" data-uid="Foci.Orbital.CodeGeneration.Services.ConfigurationService.GetServiceConfig*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_ConfigurationService_GetServiceConfig_System_String_" data-uid="Foci.Orbital.CodeGeneration.Services.ConfigurationService.GetServiceConfig(System.String)">GetServiceConfig(String)</h4>
              <div class="markdown level1 summary"><p>get service config defintion by id.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public ServiceConfigDefinition GetServiceConfig(string id)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">id</span></td>
                    <td><p>the identifier of a service config 
definition</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Resources.ServiceConfigDefinition.html">ServiceConfigDefinition</a></td>
                    <td><p>ServiceConfig definition if exists 
otherwise return null</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Services.Interfaces.IConfigurationService.html#Foci_Orbital_CodeGeneration_Services_Interfaces_IConfigurationService_GetServiceConfig_System_String_">IConfigurationService.GetServiceConfig(String)</a></div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_ConfigurationService_GetTranslation_" data-uid="Foci.Orbital.CodeGeneration.Services.ConfigurationService.GetTranslation*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_ConfigurationService_GetTranslation_System_String_" data-uid="Foci.Orbital.CodeGeneration.Services.ConfigurationService.GetTranslation(System.String)">GetTranslation(String)</h4>
              <div class="markdown level1 summary"><p>Get translation definition by id.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public TranslationDefinition GetTranslation(string id)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">id</span></td>
                    <td><p>the identifier of a translation defintion</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Resources.TranslationDefinition.html">TranslationDefinition</a></td>
                    <td><p>Translation definition if exists 
otherwise return null</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Services.Interfaces.IConfigurationService.html#Foci_Orbital_CodeGeneration_Services_Interfaces_IConfigurationService_GetTranslation_System_String_">IConfigurationService.GetTranslation(String)</a></div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_ConfigurationService_Initialize_" data-uid="Foci.Orbital.CodeGeneration.Services.ConfigurationService.Initialize*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_ConfigurationService_Initialize_System_String_" data-uid="Foci.Orbital.CodeGeneration.Services.ConfigurationService.Initialize(System.String)">Initialize(String)</h4>
              <div class="markdown level1 summary"><p>Initialize a configration object from a configration file
and get the state of project.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public States Initialize(string path)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">path</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.StateMachine.Enums.States.html">States</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Services.Interfaces.IConfigurationService.html#Foci_Orbital_CodeGeneration_Services_Interfaces_IConfigurationService_Initialize_System_String_">IConfigurationService.Initialize(String)</a></div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_ConfigurationService_LoadConfig_" data-uid="Foci.Orbital.CodeGeneration.Services.ConfigurationService.LoadConfig*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_ConfigurationService_LoadConfig_System_String_" data-uid="Foci.Orbital.CodeGeneration.Services.ConfigurationService.LoadConfig(System.String)">LoadConfig(String)</h4>
              <div class="markdown level1 summary"><p>Load configration file from a project directory path.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public IConfiguration LoadConfig(string path)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">path</span></td>
                    <td><p>The path of project directory.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.html">IConfiguration</a></td>
                    <td><p>Configration object</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Services.Interfaces.IConfigurationService.html#Foci_Orbital_CodeGeneration_Services_Interfaces_IConfigurationService_LoadConfig_System_String_">IConfigurationService.LoadConfig(String)</a></div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_ConfigurationService_UpdateConfig_" data-uid="Foci.Orbital.CodeGeneration.Services.ConfigurationService.UpdateConfig*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_ConfigurationService_UpdateConfig" data-uid="Foci.Orbital.CodeGeneration.Services.ConfigurationService.UpdateConfig">UpdateConfig()</h4>
              <div class="markdown level1 summary"><p>Update the configration file based on current configration object.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void UpdateConfig()</code></pre>
              </div>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Services.Interfaces.IConfigurationService.html#Foci_Orbital_CodeGeneration_Services_Interfaces_IConfigurationService_UpdateConfig">IConfigurationService.UpdateConfig()</a></div>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
