﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class KeystoreService
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class KeystoreService
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_OrbitalConnector_Services_KeystoreService" data-uid="Foci.Orbital.OrbitalConnector.Services.KeystoreService">Class KeystoreService
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">KeystoreService</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Foci.Orbital.OrbitalConnector.Services</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.OrbitalConnector.dll</h6>
              <h5 id="Foci_Orbital_OrbitalConnector_Services_KeystoreService_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class KeystoreService : IKeystoreService</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_KeystoreService__ctor_" data-uid="Foci.Orbital.OrbitalConnector.Services.KeystoreService.#ctor*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_KeystoreService__ctor_Foci_Orbital_OrbitalConnector_Repositories_Interfaces_IKeystoreRepository_" data-uid="Foci.Orbital.OrbitalConnector.Services.KeystoreService.#ctor(Foci.Orbital.OrbitalConnector.Repositories.Interfaces.IKeystoreRepository)">KeystoreService(IKeystoreRepository)</h4>
              <div class="markdown level1 summary"><p>Default constructor.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public KeystoreService(IKeystoreRepository keystoreRepository)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.OrbitalConnector.Repositories.Interfaces.IKeystoreRepository.html">IKeystoreRepository</a></td>
                    <td><span class="parametername">keystoreRepository</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_KeystoreService_GetCertificate_" data-uid="Foci.Orbital.OrbitalConnector.Services.KeystoreService.GetCertificate*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_KeystoreService_GetCertificate_Foci_Orbital_OrbitalConnector_Models_KeystoreConfiguration_" data-uid="Foci.Orbital.OrbitalConnector.Services.KeystoreService.GetCertificate(Foci.Orbital.OrbitalConnector.Models.KeystoreConfiguration)">GetCertificate(KeystoreConfiguration)</h4>
              <div class="markdown level1 summary"><p>Get the keystore entry with a certificate type. Returns the stored certificate in X509Certificate format. </p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public X509Certificate GetCertificate(KeystoreConfiguration config)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.OrbitalConnector.Models.KeystoreConfiguration.html">KeystoreConfiguration</a></td>
                    <td><span class="parametername">config</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Security.Cryptography.X509Certificates.X509Certificate</span></td>
                    <td><p>X509Certificate certificate</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.OrbitalConnector.Services.Interfaces.IKeystoreService.html#Foci_Orbital_OrbitalConnector_Services_Interfaces_IKeystoreService_GetCertificate_Foci_Orbital_OrbitalConnector_Models_KeystoreConfiguration_">IKeystoreService.GetCertificate(KeystoreConfiguration)</a></div>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_KeystoreService_GetPrivateKey_" data-uid="Foci.Orbital.OrbitalConnector.Services.KeystoreService.GetPrivateKey*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_KeystoreService_GetPrivateKey_Foci_Orbital_OrbitalConnector_Models_KeystoreConfiguration_" data-uid="Foci.Orbital.OrbitalConnector.Services.KeystoreService.GetPrivateKey(Foci.Orbital.OrbitalConnector.Models.KeystoreConfiguration)">GetPrivateKey(KeystoreConfiguration)</h4>
              <div class="markdown level1 summary"><p>Gets a keystore entry of ketpair type and returns the content of the piblic key.        /// </p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string GetPrivateKey(KeystoreConfiguration config)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.OrbitalConnector.Models.KeystoreConfiguration.html">KeystoreConfiguration</a></td>
                    <td><span class="parametername">config</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><p>private key content</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.OrbitalConnector.Services.Interfaces.IKeystoreService.html#Foci_Orbital_OrbitalConnector_Services_Interfaces_IKeystoreService_GetPrivateKey_Foci_Orbital_OrbitalConnector_Models_KeystoreConfiguration_">IKeystoreService.GetPrivateKey(KeystoreConfiguration)</a></div>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_KeystoreService_GetPublicKey_" data-uid="Foci.Orbital.OrbitalConnector.Services.KeystoreService.GetPublicKey*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_KeystoreService_GetPublicKey_Foci_Orbital_OrbitalConnector_Models_KeystoreConfiguration_" data-uid="Foci.Orbital.OrbitalConnector.Services.KeystoreService.GetPublicKey(Foci.Orbital.OrbitalConnector.Models.KeystoreConfiguration)">GetPublicKey(KeystoreConfiguration)</h4>
              <div class="markdown level1 summary"><p>Gets a keystore entry of ketpair type and returns the content of the piblic key.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string GetPublicKey(KeystoreConfiguration config)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.OrbitalConnector.Models.KeystoreConfiguration.html">KeystoreConfiguration</a></td>
                    <td><span class="parametername">config</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><p>public key content</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.OrbitalConnector.Services.Interfaces.IKeystoreService.html#Foci_Orbital_OrbitalConnector_Services_Interfaces_IKeystoreService_GetPublicKey_Foci_Orbital_OrbitalConnector_Models_KeystoreConfiguration_">IKeystoreService.GetPublicKey(KeystoreConfiguration)</a></div>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_KeystoreService_GetToken_" data-uid="Foci.Orbital.OrbitalConnector.Services.KeystoreService.GetToken*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_KeystoreService_GetToken_Foci_Orbital_OrbitalConnector_Models_KeystoreConfiguration_" data-uid="Foci.Orbital.OrbitalConnector.Services.KeystoreService.GetToken(Foci.Orbital.OrbitalConnector.Models.KeystoreConfiguration)">GetToken(KeystoreConfiguration)</h4>
              <div class="markdown level1 summary"><p>Get a keystore entry of type token and returns its content.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string GetToken(KeystoreConfiguration config)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.OrbitalConnector.Models.KeystoreConfiguration.html">KeystoreConfiguration</a></td>
                    <td><span class="parametername">config</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><p>simle token content</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.OrbitalConnector.Services.Interfaces.IKeystoreService.html#Foci_Orbital_OrbitalConnector_Services_Interfaces_IKeystoreService_GetToken_Foci_Orbital_OrbitalConnector_Models_KeystoreConfiguration_">IKeystoreService.GetToken(KeystoreConfiguration)</a></div>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_KeystoreService_GetUsernamePassword_" data-uid="Foci.Orbital.OrbitalConnector.Services.KeystoreService.GetUsernamePassword*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_KeystoreService_GetUsernamePassword_Foci_Orbital_OrbitalConnector_Models_KeystoreConfiguration_" data-uid="Foci.Orbital.OrbitalConnector.Services.KeystoreService.GetUsernamePassword(Foci.Orbital.OrbitalConnector.Models.KeystoreConfiguration)">GetUsernamePassword(KeystoreConfiguration)</h4>
              <div class="markdown level1 summary"><p>Get a keystore entry of type usernametoken and return the username/password pair</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public CredentialEntry GetUsernamePassword(KeystoreConfiguration config)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.OrbitalConnector.Models.KeystoreConfiguration.html">KeystoreConfiguration</a></td>
                    <td><span class="parametername">config</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.OrbitalConnector.Models.CredentialEntry.html">CredentialEntry</a></td>
                    <td><p>a username/password pair</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.OrbitalConnector.Services.Interfaces.IKeystoreService.html#Foci_Orbital_OrbitalConnector_Services_Interfaces_IKeystoreService_GetUsernamePassword_Foci_Orbital_OrbitalConnector_Models_KeystoreConfiguration_">IKeystoreService.GetUsernamePassword(KeystoreConfiguration)</a></div>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_KeystoreService_GetUsernameToken_" data-uid="Foci.Orbital.OrbitalConnector.Services.KeystoreService.GetUsernameToken*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_KeystoreService_GetUsernameToken_Foci_Orbital_OrbitalConnector_Models_KeystoreConfiguration_" data-uid="Foci.Orbital.OrbitalConnector.Services.KeystoreService.GetUsernameToken(Foci.Orbital.OrbitalConnector.Models.KeystoreConfiguration)">GetUsernameToken(KeystoreConfiguration)</h4>
              <div class="markdown level1 summary"><p>Get a keystore entry of tyoe username token and return the token.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string GetUsernameToken(KeystoreConfiguration config)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.OrbitalConnector.Models.KeystoreConfiguration.html">KeystoreConfiguration</a></td>
                    <td><span class="parametername">config</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><p>a username/password pair</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.OrbitalConnector.Services.Interfaces.IKeystoreService.html#Foci_Orbital_OrbitalConnector_Services_Interfaces_IKeystoreService_GetUsernameToken_Foci_Orbital_OrbitalConnector_Models_KeystoreConfiguration_">IKeystoreService.GetUsernameToken(KeystoreConfiguration)</a></div>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_KeystoreService_IntitKeystore_" data-uid="Foci.Orbital.OrbitalConnector.Services.KeystoreService.IntitKeystore*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_KeystoreService_IntitKeystore_Foci_Orbital_OrbitalConnector_Models_KeystoreConfiguration_" data-uid="Foci.Orbital.OrbitalConnector.Services.KeystoreService.IntitKeystore(Foci.Orbital.OrbitalConnector.Models.KeystoreConfiguration)">IntitKeystore(KeystoreConfiguration)</h4>
              <div class="markdown level1 summary"><p>intit the keystore</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool IntitKeystore(KeystoreConfiguration config)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.OrbitalConnector.Models.KeystoreConfiguration.html">KeystoreConfiguration</a></td>
                    <td><span class="parametername">config</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.OrbitalConnector.Services.Interfaces.IKeystoreService.html#Foci_Orbital_OrbitalConnector_Services_Interfaces_IKeystoreService_IntitKeystore_Foci_Orbital_OrbitalConnector_Models_KeystoreConfiguration_">IKeystoreService.IntitKeystore(KeystoreConfiguration)</a></div>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_KeystoreService_SetCertificate_" data-uid="Foci.Orbital.OrbitalConnector.Services.KeystoreService.SetCertificate*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_KeystoreService_SetCertificate_Foci_Orbital_OrbitalConnector_Models_KeystoreConfiguration_" data-uid="Foci.Orbital.OrbitalConnector.Services.KeystoreService.SetCertificate(Foci.Orbital.OrbitalConnector.Models.KeystoreConfiguration)">SetCertificate(KeystoreConfiguration)</h4>
              <div class="markdown level1 summary"><p>Create a new keystore entry with the provided alias and store the certifiacte&#39;s raw data.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool SetCertificate(KeystoreConfiguration config)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.OrbitalConnector.Models.KeystoreConfiguration.html">KeystoreConfiguration</a></td>
                    <td><span class="parametername">config</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.OrbitalConnector.Services.Interfaces.IKeystoreService.html#Foci_Orbital_OrbitalConnector_Services_Interfaces_IKeystoreService_SetCertificate_Foci_Orbital_OrbitalConnector_Models_KeystoreConfiguration_">IKeystoreService.SetCertificate(KeystoreConfiguration)</a></div>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_KeystoreService_SetKeyPair_" data-uid="Foci.Orbital.OrbitalConnector.Services.KeystoreService.SetKeyPair*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_KeystoreService_SetKeyPair_Foci_Orbital_OrbitalConnector_Models_KeystoreConfiguration_" data-uid="Foci.Orbital.OrbitalConnector.Services.KeystoreService.SetKeyPair(Foci.Orbital.OrbitalConnector.Models.KeystoreConfiguration)">SetKeyPair(KeystoreConfiguration)</h4>
              <div class="markdown level1 summary"><p>Create a new keystore entry with the provided alias and store the keypair info in it.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool SetKeyPair(KeystoreConfiguration config)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.OrbitalConnector.Models.KeystoreConfiguration.html">KeystoreConfiguration</a></td>
                    <td><span class="parametername">config</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.OrbitalConnector.Services.Interfaces.IKeystoreService.html#Foci_Orbital_OrbitalConnector_Services_Interfaces_IKeystoreService_SetKeyPair_Foci_Orbital_OrbitalConnector_Models_KeystoreConfiguration_">IKeystoreService.SetKeyPair(KeystoreConfiguration)</a></div>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_KeystoreService_SetToken_" data-uid="Foci.Orbital.OrbitalConnector.Services.KeystoreService.SetToken*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_KeystoreService_SetToken_Foci_Orbital_OrbitalConnector_Models_KeystoreConfiguration_" data-uid="Foci.Orbital.OrbitalConnector.Services.KeystoreService.SetToken(Foci.Orbital.OrbitalConnector.Models.KeystoreConfiguration)">SetToken(KeystoreConfiguration)</h4>
              <div class="markdown level1 summary"><p>Create a new keystore entry with the provided alias and store the token in it.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool SetToken(KeystoreConfiguration config)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.OrbitalConnector.Models.KeystoreConfiguration.html">KeystoreConfiguration</a></td>
                    <td><span class="parametername">config</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.OrbitalConnector.Services.Interfaces.IKeystoreService.html#Foci_Orbital_OrbitalConnector_Services_Interfaces_IKeystoreService_SetToken_Foci_Orbital_OrbitalConnector_Models_KeystoreConfiguration_">IKeystoreService.SetToken(KeystoreConfiguration)</a></div>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_KeystoreService_SetUsernameToken_" data-uid="Foci.Orbital.OrbitalConnector.Services.KeystoreService.SetUsernameToken*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_KeystoreService_SetUsernameToken_Foci_Orbital_OrbitalConnector_Models_KeystoreConfiguration_" data-uid="Foci.Orbital.OrbitalConnector.Services.KeystoreService.SetUsernameToken(Foci.Orbital.OrbitalConnector.Models.KeystoreConfiguration)">SetUsernameToken(KeystoreConfiguration)</h4>
              <div class="markdown level1 summary"><p>Create a new keystore entry with the provided alias and store the usenametoken data in it.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool SetUsernameToken(KeystoreConfiguration config)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.OrbitalConnector.Models.KeystoreConfiguration.html">KeystoreConfiguration</a></td>
                    <td><span class="parametername">config</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.OrbitalConnector.Services.Interfaces.IKeystoreService.html#Foci_Orbital_OrbitalConnector_Services_Interfaces_IKeystoreService_SetUsernameToken_Foci_Orbital_OrbitalConnector_Models_KeystoreConfiguration_">IKeystoreService.SetUsernameToken(KeystoreConfiguration)</a></div>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
