﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SourceCodeGenerator
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SourceCodeGenerator
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_CodeGeneration_Services_SourceCodeGenerator" data-uid="Foci.Orbital.CodeGeneration.Services.SourceCodeGenerator">Class SourceCodeGenerator
              </h1>
              <div class="markdown level0 summary"><p>Operation source code generation service.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">SourceCodeGenerator</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Foci.Orbital.CodeGeneration.Services</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.CodeGeneration.dll</h6>
              <h5 id="Foci_Orbital_CodeGeneration_Services_SourceCodeGenerator_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class SourceCodeGenerator : ISourceCodeGenerator</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_SourceCodeGenerator__ctor_" data-uid="Foci.Orbital.CodeGeneration.Services.SourceCodeGenerator.#ctor*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_SourceCodeGenerator__ctor_Foci_Orbital_CodeGeneration_Services_Interfaces_ISourceStringGenerator_" data-uid="Foci.Orbital.CodeGeneration.Services.SourceCodeGenerator.#ctor(Foci.Orbital.CodeGeneration.Services.Interfaces.ISourceStringGenerator)">SourceCodeGenerator(ISourceStringGenerator)</h4>
              <div class="markdown level1 summary"><p>Default constructor requiring ISourceStringGenerator object.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public SourceCodeGenerator(ISourceStringGenerator stringGenerator)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Services.Interfaces.ISourceStringGenerator.html">ISourceStringGenerator</a></td>
                    <td><span class="parametername">stringGenerator</span></td>
                    <td><p>The ISourceStringGenerator which 
provides strings to render operations</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_SourceCodeGenerator_CreateCSharpSchema_" data-uid="Foci.Orbital.CodeGeneration.Services.SourceCodeGenerator.CreateCSharpSchema*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_SourceCodeGenerator_CreateCSharpSchema_System_String_System_String_System_String_System_String_" data-uid="Foci.Orbital.CodeGeneration.Services.SourceCodeGenerator.CreateCSharpSchema(System.String,System.String,System.String,System.String)">CreateCSharpSchema(String, String, String, String)</h4>
              <div class="markdown level1 summary"><p>Generate C sharp schema to c sharp output location.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void CreateCSharpSchema(string jsonSchemaLocation, string cSharpOutputLocation, string projectNamespace, string objectType)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">jsonSchemaLocation</span></td>
                    <td><p>The location of json schema.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">cSharpOutputLocation</span></td>
                    <td><p>The location of c sharp output 
folder. </p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">projectNamespace</span></td>
                    <td><p>Namespace of the project.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">objectType</span></td>
                    <td><p>The type of object.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Services.Interfaces.ISourceCodeGenerator.html#Foci_Orbital_CodeGeneration_Services_Interfaces_ISourceCodeGenerator_CreateCSharpSchema_System_String_System_String_System_String_System_String_">ISourceCodeGenerator.CreateCSharpSchema(String, String, String, String)</a></div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_SourceCodeGenerator_CreatePluginConstructor_" data-uid="Foci.Orbital.CodeGeneration.Services.SourceCodeGenerator.CreatePluginConstructor*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_SourceCodeGenerator_CreatePluginConstructor_System_String_System_String_" data-uid="Foci.Orbital.CodeGeneration.Services.SourceCodeGenerator.CreatePluginConstructor(System.String,System.String)">CreatePluginConstructor(String, String)</h4>
              <div class="markdown level1 summary"><p>Generate plugin constructor code and write to the pass in path.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void CreatePluginConstructor(string path, string projectNamespace)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">path</span></td>
                    <td><p>The path of output location.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">projectNamespace</span></td>
                    <td><p>the namespace of project.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Services.Interfaces.ISourceCodeGenerator.html#Foci_Orbital_CodeGeneration_Services_Interfaces_ISourceCodeGenerator_CreatePluginConstructor_System_String_System_String_">ISourceCodeGenerator.CreatePluginConstructor(String, String)</a></div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_SourceCodeGenerator_CreatePluginInterface_" data-uid="Foci.Orbital.CodeGeneration.Services.SourceCodeGenerator.CreatePluginInterface*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_SourceCodeGenerator_CreatePluginInterface_System_String_System_String_System_Collections_Generic_IEnumerable_Foci_Orbital_CodeGeneration_Models_Operations_OperationDefinition__" data-uid="Foci.Orbital.CodeGeneration.Services.SourceCodeGenerator.CreatePluginInterface(System.String,System.String,System.Collections.Generic.IEnumerable{Foci.Orbital.CodeGeneration.Models.Operations.OperationDefinition})">CreatePluginInterface(String, String, IEnumerable&lt;OperationDefinition&gt;)</h4>
              <div class="markdown level1 summary"><p>Generate plugin interface to output path from operation definitions.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void CreatePluginInterface(string path, string projectNamespace, IEnumerable&lt;OperationDefinition&gt; operations)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">path</span></td>
                    <td><p>The path of output location.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">projectNamespace</span></td>
                    <td><p>The namespce of the project.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="Foci.Orbital.CodeGeneration.Models.Operations.OperationDefinition.html">OperationDefinition</a>&gt;</td>
                    <td><span class="parametername">operations</span></td>
                    <td><p>definition of operations.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Services.Interfaces.ISourceCodeGenerator.html#Foci_Orbital_CodeGeneration_Services_Interfaces_ISourceCodeGenerator_CreatePluginInterface_System_String_System_String_System_Collections_Generic_IEnumerable_Foci_Orbital_CodeGeneration_Models_Operations_OperationDefinition__">ISourceCodeGenerator.CreatePluginInterface(String, String, IEnumerable&lt;OperationDefinition&gt;)</a></div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_SourceCodeGenerator_CreatePluginRegistration_" data-uid="Foci.Orbital.CodeGeneration.Services.SourceCodeGenerator.CreatePluginRegistration*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_SourceCodeGenerator_CreatePluginRegistration_System_String_System_String_System_Collections_Generic_IEnumerable_Foci_Orbital_CodeGeneration_Models_Operations_OperationDefinition__" data-uid="Foci.Orbital.CodeGeneration.Services.SourceCodeGenerator.CreatePluginRegistration(System.String,System.String,System.Collections.Generic.IEnumerable{Foci.Orbital.CodeGeneration.Models.Operations.OperationDefinition})">CreatePluginRegistration(String, String, IEnumerable&lt;OperationDefinition&gt;)</h4>
              <div class="markdown level1 summary"><p>Generate plugin registration to output path from 
operation definitions.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void CreatePluginRegistration(string path, string projectNamespace, IEnumerable&lt;OperationDefinition&gt; operations)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">path</span></td>
                    <td><p>The path of output location.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">projectNamespace</span></td>
                    <td><p>The namespace of project.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="Foci.Orbital.CodeGeneration.Models.Operations.OperationDefinition.html">OperationDefinition</a>&gt;</td>
                    <td><span class="parametername">operations</span></td>
                    <td><p>The definition of operations.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Services.Interfaces.ISourceCodeGenerator.html#Foci_Orbital_CodeGeneration_Services_Interfaces_ISourceCodeGenerator_CreatePluginRegistration_System_String_System_String_System_Collections_Generic_IEnumerable_Foci_Orbital_CodeGeneration_Models_Operations_OperationDefinition__">ISourceCodeGenerator.CreatePluginRegistration(String, String, IEnumerable&lt;OperationDefinition&gt;)</a></div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_SourceCodeGenerator_GenerateSourceFiles_" data-uid="Foci.Orbital.CodeGeneration.Services.SourceCodeGenerator.GenerateSourceFiles*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_SourceCodeGenerator_GenerateSourceFiles_Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_" data-uid="Foci.Orbital.CodeGeneration.Services.SourceCodeGenerator.GenerateSourceFiles(Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration)">GenerateSourceFiles(IConfiguration)</h4>
              <div class="markdown level1 summary"><p>Generates source code from configuration and outputs to files 
in ContractLibrarySource and PluginSource.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void GenerateSourceFiles(IConfiguration config)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.html">IConfiguration</a></td>
                    <td><span class="parametername">config</span></td>
                    <td><p>Pass in configration object.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Services.Interfaces.ISourceCodeGenerator.html#Foci_Orbital_CodeGeneration_Services_Interfaces_ISourceCodeGenerator_GenerateSourceFiles_Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_">ISourceCodeGenerator.GenerateSourceFiles(IConfiguration)</a></div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_SourceCodeGenerator_RenderOperationToSource_" data-uid="Foci.Orbital.CodeGeneration.Services.SourceCodeGenerator.RenderOperationToSource*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_SourceCodeGenerator_RenderOperationToSource_Foci_Orbital_CodeGeneration_Models_OperationBuildDefinition_System_String_System_String_" data-uid="Foci.Orbital.CodeGeneration.Services.SourceCodeGenerator.RenderOperationToSource(Foci.Orbital.CodeGeneration.Models.OperationBuildDefinition,System.String,System.String)">RenderOperationToSource(OperationBuildDefinition, String, String)</h4>
              <div class="markdown level1 summary"><p>Generate code to plugin and contract library folder from operation 
build definition.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void RenderOperationToSource(OperationBuildDefinition operation, string projectPath, string projectNamespace)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.OperationBuildDefinition.html">OperationBuildDefinition</a></td>
                    <td><span class="parametername">operation</span></td>
                    <td><p>the definition of build operation.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">projectPath</span></td>
                    <td><p>The path of the project.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">projectNamespace</span></td>
                    <td><p>The name space of project.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Services.Interfaces.ISourceCodeGenerator.html#Foci_Orbital_CodeGeneration_Services_Interfaces_ISourceCodeGenerator_RenderOperationToSource_Foci_Orbital_CodeGeneration_Models_OperationBuildDefinition_System_String_System_String_">ISourceCodeGenerator.RenderOperationToSource(OperationBuildDefinition, String, String)</a></div>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
