﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class PayloadHeaders
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class PayloadHeaders
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_Root_Models_Payloads_PayloadHeaders" data-uid="Foci.Orbital.Root.Models.Payloads.PayloadHeaders">Class PayloadHeaders
              </h1>
              <div class="markdown level0 summary"><p>Class that will store headers associated with a payload.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">PayloadHeaders</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Foci.Orbital.Root.Models.Payloads</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.Root.dll</h6>
              <h5 id="Foci_Orbital_Root_Models_Payloads_PayloadHeaders_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class PayloadHeaders : IEnumerable&lt;KeyValuePair&lt;string, string&gt;&gt;, IEnumerable</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <a id="Foci_Orbital_Root_Models_Payloads_PayloadHeaders__ctor_" data-uid="Foci.Orbital.Root.Models.Payloads.PayloadHeaders.#ctor*"></a>
              <h4 id="Foci_Orbital_Root_Models_Payloads_PayloadHeaders__ctor" data-uid="Foci.Orbital.Root.Models.Payloads.PayloadHeaders.#ctor">PayloadHeaders()</h4>
              <div class="markdown level1 summary"><p>Default constructor that creates empty ImmutableDictionary.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public PayloadHeaders()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Root_Models_Payloads_PayloadHeaders__ctor_" data-uid="Foci.Orbital.Root.Models.Payloads.PayloadHeaders.#ctor*"></a>
              <h4 id="Foci_Orbital_Root_Models_Payloads_PayloadHeaders__ctor_System_Collections_Generic_ICollection_System_Collections_Generic_KeyValuePair_System_String_System_String___" data-uid="Foci.Orbital.Root.Models.Payloads.PayloadHeaders.#ctor(System.Collections.Generic.ICollection{System.Collections.Generic.KeyValuePair{System.String,System.String}})">PayloadHeaders(ICollection&lt;KeyValuePair&lt;String, String&gt;&gt;)</h4>
              <div class="markdown level1 summary"><p>Constructor that forces ICollection to ImmutableDictionary.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public PayloadHeaders(ICollection&lt;KeyValuePair&lt;string, string&gt;&gt; headers)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.ICollection</span>&lt;<span class="xref">System.Collections.Generic.KeyValuePair</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.String</span>&gt;&gt;</td>
                    <td><span class="parametername">headers</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_Payloads_PayloadHeaders__ctor_" data-uid="Foci.Orbital.Root.Models.Payloads.PayloadHeaders.#ctor*"></a>
              <h4 id="Foci_Orbital_Root_Models_Payloads_PayloadHeaders__ctor_System_Collections_Generic_IDictionary_System_String_System_String__" data-uid="Foci.Orbital.Root.Models.Payloads.PayloadHeaders.#ctor(System.Collections.Generic.IDictionary{System.String,System.String})">PayloadHeaders(IDictionary&lt;String, String&gt;)</h4>
              <div class="markdown level1 summary"><p>Constructor that forces dictionary to immutable dictionary.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public PayloadHeaders(IDictionary&lt;string, string&gt; headers)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.IDictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.String</span>&gt;</td>
                    <td><span class="parametername">headers</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_Payloads_PayloadHeaders__ctor_" data-uid="Foci.Orbital.Root.Models.Payloads.PayloadHeaders.#ctor*"></a>
              <h4 id="Foci_Orbital_Root_Models_Payloads_PayloadHeaders__ctor_System_Collections_Generic_IEnumerable_System_Collections_Generic_KeyValuePair_System_String_System_String___" data-uid="Foci.Orbital.Root.Models.Payloads.PayloadHeaders.#ctor(System.Collections.Generic.IEnumerable{System.Collections.Generic.KeyValuePair{System.String,System.String}})">PayloadHeaders(IEnumerable&lt;KeyValuePair&lt;String, String&gt;&gt;)</h4>
              <div class="markdown level1 summary"><p>Constructor that forces Ienumerable to ImmutableDictionary</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public PayloadHeaders(IEnumerable&lt;KeyValuePair&lt;string, string&gt;&gt; headers)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.Collections.Generic.KeyValuePair</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.String</span>&gt;&gt;</td>
                    <td><span class="parametername">headers</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_Payloads_PayloadHeaders__ctor_" data-uid="Foci.Orbital.Root.Models.Payloads.PayloadHeaders.#ctor*"></a>
              <h4 id="Foci_Orbital_Root_Models_Payloads_PayloadHeaders__ctor_System_Collections_Immutable_IImmutableDictionary_System_String_System_String__" data-uid="Foci.Orbital.Root.Models.Payloads.PayloadHeaders.#ctor(System.Collections.Immutable.IImmutableDictionary{System.String,System.String})">PayloadHeaders(IImmutableDictionary&lt;String, String&gt;)</h4>
              <div class="markdown level1 summary"><p>Constructor that takes an immutable dictionary and creates a PayloadHeader.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[JsonConstructor]
public PayloadHeaders(IImmutableDictionary&lt;string, string&gt; headers)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Immutable.IImmutableDictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.String</span>&gt;</td>
                    <td><span class="parametername">headers</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Foci_Orbital_Root_Models_Payloads_PayloadHeaders_ContainsKey_" data-uid="Foci.Orbital.Root.Models.Payloads.PayloadHeaders.ContainsKey*"></a>
              <h4 id="Foci_Orbital_Root_Models_Payloads_PayloadHeaders_ContainsKey_System_String_" data-uid="Foci.Orbital.Root.Models.Payloads.PayloadHeaders.ContainsKey(System.String)">ContainsKey(String)</h4>
              <div class="markdown level1 summary"><p>Determines whether the headers have key.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool ContainsKey(string key)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">key</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_Payloads_PayloadHeaders_GetAllKeys_" data-uid="Foci.Orbital.Root.Models.Payloads.PayloadHeaders.GetAllKeys*"></a>
              <h4 id="Foci_Orbital_Root_Models_Payloads_PayloadHeaders_GetAllKeys" data-uid="Foci.Orbital.Root.Models.Payloads.PayloadHeaders.GetAllKeys">GetAllKeys()</h4>
              <div class="markdown level1 summary"><p>Gets all the keys of the header.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public IEnumerable&lt;string&gt; GetAllKeys()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.String</span>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_Payloads_PayloadHeaders_GetEnumerator_" data-uid="Foci.Orbital.Root.Models.Payloads.PayloadHeaders.GetEnumerator*"></a>
              <h4 id="Foci_Orbital_Root_Models_Payloads_PayloadHeaders_GetEnumerator" data-uid="Foci.Orbital.Root.Models.Payloads.PayloadHeaders.GetEnumerator">GetEnumerator()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public IEnumerator&lt;KeyValuePair&lt;string, string&gt;&gt; GetEnumerator()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.IEnumerator</span>&lt;<span class="xref">System.Collections.Generic.KeyValuePair</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.String</span>&gt;&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><span class="xref">System.Collections.Generic.IEnumerable&lt;T&gt;.GetEnumerator()</span></div>
              
              
              <a id="Foci_Orbital_Root_Models_Payloads_PayloadHeaders_Value_" data-uid="Foci.Orbital.Root.Models.Payloads.PayloadHeaders.Value*"></a>
              <h4 id="Foci_Orbital_Root_Models_Payloads_PayloadHeaders_Value_System_String_" data-uid="Foci.Orbital.Root.Models.Payloads.PayloadHeaders.Value(System.String)">Value(String)</h4>
              <div class="markdown level1 summary"><p>Gets the value of a key based on input string.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string Value(string key)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">key</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="eii">Explicit Interface Implementations
              </h3>
              
              
              <a id="Foci_Orbital_Root_Models_Payloads_PayloadHeaders_System_Collections_IEnumerable_GetEnumerator_" data-uid="Foci.Orbital.Root.Models.Payloads.PayloadHeaders.System#Collections#IEnumerable#GetEnumerator*"></a>
              <h4 id="Foci_Orbital_Root_Models_Payloads_PayloadHeaders_System_Collections_IEnumerable_GetEnumerator" data-uid="Foci.Orbital.Root.Models.Payloads.PayloadHeaders.System#Collections#IEnumerable#GetEnumerator">IEnumerable.GetEnumerator()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">IEnumerator IEnumerable.GetEnumerator()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.IEnumerator</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><span class="xref">System.Collections.IEnumerable.GetEnumerator()</span></div>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
