﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SubscriberSynchronousDetails&lt;T, T1&gt;
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SubscriberSynchronousDetails&lt;T, T1&gt;
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_Root_Models_SubscriberSynchronousDetails_2" data-uid="Foci.Orbital.Root.Models.SubscriberSynchronousDetails`2">Class SubscriberSynchronousDetails&lt;T, T1&gt;
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><a class="xref" href="Foci.Orbital.Root.Models.SubscriberDetails.html">SubscriberDetails</a></div>
                  <div class="level2"><span class="xref">SubscriberSynchronousDetails&lt;T, T1&gt;</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <a class="xref" href="Foci.Orbital.Root.Models.SubscriberDetails.html#Foci_Orbital_Root_Models_SubscriberDetails_RequestType">SubscriberDetails.RequestType</a>
                </div>
                <div>
                  <a class="xref" href="Foci.Orbital.Root.Models.SubscriberDetails.html#Foci_Orbital_Root_Models_SubscriberDetails_ResponseType">SubscriberDetails.ResponseType</a>
                </div>
                <div>
                  <a class="xref" href="Foci.Orbital.Root.Models.SubscriberDetails.html#Foci_Orbital_Root_Models_SubscriberDetails_AsyncMessageHandler">SubscriberDetails.AsyncMessageHandler</a>
                </div>
                <div>
                  <a class="xref" href="Foci.Orbital.Root.Models.SubscriberDetails.html#Foci_Orbital_Root_Models_SubscriberDetails_SyncronousMessageHandler">SubscriberDetails.SyncronousMessageHandler</a>
                </div>
                <div>
                  <a class="xref" href="Foci.Orbital.Root.Models.SubscriberDetails.html#Foci_Orbital_Root_Models_SubscriberDetails_FlatMap__1_System_Func_Foci_Orbital_Root_Models_SubscriberDetails___0__System_Func_Foci_Orbital_Root_Models_SubscriberDetails___0__">SubscriberDetails.FlatMap&lt;T&gt;(Func&lt;SubscriberDetails, T&gt;, Func&lt;SubscriberDetails, T&gt;)</a>
                </div>
                <div>
                  <a class="xref" href="Foci.Orbital.Root.Models.SubscriberDetails.html#Foci_Orbital_Root_Models_SubscriberDetails_IsSubscriberAsyncDetails">SubscriberDetails.IsSubscriberAsyncDetails()</a>
                </div>
                <div>
                  <a class="xref" href="Foci.Orbital.Root.Models.SubscriberDetails.html#Foci_Orbital_Root_Models_SubscriberDetails_Create__1_System_Action___0__">SubscriberDetails.Create&lt;T&gt;(Action&lt;T&gt;)</a>
                </div>
                <div>
                  <a class="xref" href="Foci.Orbital.Root.Models.SubscriberDetails.html#Foci_Orbital_Root_Models_SubscriberDetails_Create__2_System_Func___0___1__">SubscriberDetails.Create&lt;T, T1&gt;(Func&lt;T, T1&gt;)</a>
                </div>
                <div>
                  <a class="xref" href="Foci.Orbital.Root.Models.SubscriberDetails.html#Foci_Orbital_Root_Models_SubscriberDetails_ToString">SubscriberDetails.ToString()</a>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Foci.Orbital.Root.Models</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.Root.dll</h6>
              <h5 id="Foci_Orbital_Root_Models_SubscriberSynchronousDetails_2_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class SubscriberSynchronousDetails&lt;T, T1&gt; : SubscriberDetails where T : class where T1 : class</code></pre>
              </div>
              <h5 class="typeParameters">Type Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="parametername">T</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="parametername">T1</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="Foci_Orbital_Root_Models_SubscriberSynchronousDetails_2_GetMessageHandler_" data-uid="Foci.Orbital.Root.Models.SubscriberSynchronousDetails`2.GetMessageHandler*"></a>
              <h4 id="Foci_Orbital_Root_Models_SubscriberSynchronousDetails_2_GetMessageHandler" data-uid="Foci.Orbital.Root.Models.SubscriberSynchronousDetails`2.GetMessageHandler">GetMessageHandler</h4>
              <div class="markdown level1 summary"><p>Gets the synchronous message handler.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Func&lt;T, T1&gt; GetMessageHandler { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Func</span>&lt;T, T1&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_SubscriberSynchronousDetails_2_GetRequestType_" data-uid="Foci.Orbital.Root.Models.SubscriberSynchronousDetails`2.GetRequestType*"></a>
              <h4 id="Foci_Orbital_Root_Models_SubscriberSynchronousDetails_2_GetRequestType" data-uid="Foci.Orbital.Root.Models.SubscriberSynchronousDetails`2.GetRequestType">GetRequestType</h4>
              <div class="markdown level1 summary"><p>Returns the request type.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Type GetRequestType { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Type</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_SubscriberSynchronousDetails_2_GetResponseType_" data-uid="Foci.Orbital.Root.Models.SubscriberSynchronousDetails`2.GetResponseType*"></a>
              <h4 id="Foci_Orbital_Root_Models_SubscriberSynchronousDetails_2_GetResponseType" data-uid="Foci.Orbital.Root.Models.SubscriberSynchronousDetails`2.GetResponseType">GetResponseType</h4>
              <div class="markdown level1 summary"><p>Returns the response type.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Type GetResponseType { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Type</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Foci_Orbital_Root_Models_SubscriberSynchronousDetails_2_Create_" data-uid="Foci.Orbital.Root.Models.SubscriberSynchronousDetails`2.Create*"></a>
              <h4 id="Foci_Orbital_Root_Models_SubscriberSynchronousDetails_2_Create_System_Func__0__1__" data-uid="Foci.Orbital.Root.Models.SubscriberSynchronousDetails`2.Create(System.Func{`0,`1})">Create(Func&lt;T, T1&gt;)</h4>
              <div class="markdown level1 summary"><p>Calls the private constructor of this type. A static method to be called in subscriber details base class.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static SubscriberDetails Create(Func&lt;T, T1&gt; syncMessageHandler)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Func</span>&lt;T, T1&gt;</td>
                    <td><span class="parametername">syncMessageHandler</span></td>
                    <td><p>The message handler to be stored.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Models.SubscriberDetails.html">SubscriberDetails</a></td>
                    <td><p>The new Synchronous subscriber details.</p>
</td>
                  </tr>
                </tbody>
              </table>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
