﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class RoutingService
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class RoutingService
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_Dispatcher_Services_RoutingService" data-uid="Foci.Orbital.Dispatcher.Services.RoutingService">Class RoutingService
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">RoutingService</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Foci.Orbital.Dispatcher.Services</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.Dispatcher.dll</h6>
              <h5 id="Foci_Orbital_Dispatcher_Services_RoutingService_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class RoutingService : IRoutingService</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <a id="Foci_Orbital_Dispatcher_Services_RoutingService__ctor_" data-uid="Foci.Orbital.Dispatcher.Services.RoutingService.#ctor*"></a>
              <h4 id="Foci_Orbital_Dispatcher_Services_RoutingService__ctor_Foci_Orbital_Dispatcher_Sender_Interfaces_IMessageSender_Foci_Orbital_Root_Services_Interfaces_IConsulService_" data-uid="Foci.Orbital.Dispatcher.Services.RoutingService.#ctor(Foci.Orbital.Dispatcher.Sender.Interfaces.IMessageSender,Foci.Orbital.Root.Services.Interfaces.IConsulService)">RoutingService(IMessageSender, IConsulService)</h4>
              <div class="markdown level1 summary"><p>Default constructor.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public RoutingService(IMessageSender MessageSender, IConsulService ConsulService)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Dispatcher.Sender.Interfaces.IMessageSender.html">IMessageSender</a></td>
                    <td><span class="parametername">MessageSender</span></td>
                    <td><p>The sender which will fire off all the async requests.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Services.Interfaces.IConsulService.html">IConsulService</a></td>
                    <td><span class="parametername">ConsulService</span></td>
                    <td><p>The service to get the route from Consul&#39;s key-value store.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Foci_Orbital_Dispatcher_Services_RoutingService_SendMessageToRoute_" data-uid="Foci.Orbital.Dispatcher.Services.RoutingService.SendMessageToRoute*"></a>
              <h4 id="Foci_Orbital_Dispatcher_Services_RoutingService_SendMessageToRoute_Foci_Orbital_Root_Models_Messaging_RoutingMessageRequest_" data-uid="Foci.Orbital.Dispatcher.Services.RoutingService.SendMessageToRoute(Foci.Orbital.Root.Models.Messaging.RoutingMessageRequest)">SendMessageToRoute(RoutingMessageRequest)</h4>
              <div class="markdown level1 summary"><p>Send a single message to multiple services on a route.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Task SendMessageToRoute(RoutingMessageRequest request)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Models.Messaging.RoutingMessageRequest.html">RoutingMessageRequest</a></td>
                    <td><span class="parametername">request</span></td>
                    <td><p>The request containing the route id and the message to send.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Threading.Tasks.Task</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.Dispatcher.Services.Interfaces.IRoutingService.html#Foci_Orbital_Dispatcher_Services_Interfaces_IRoutingService_SendMessageToRoute_Foci_Orbital_Root_Models_Messaging_RoutingMessageRequest_">IRoutingService.SendMessageToRoute(RoutingMessageRequest)</a></div>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
