﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ConfigurationService
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ConfigurationService
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_OrbitalConnector_Services_ConfigurationService" data-uid="Foci.Orbital.OrbitalConnector.Services.ConfigurationService">Class ConfigurationService
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">ConfigurationService</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Foci.Orbital.OrbitalConnector.Services</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.OrbitalConnector.dll</h6>
              <h5 id="Foci_Orbital_OrbitalConnector_Services_ConfigurationService_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class ConfigurationService : IConfigurationService</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_ConfigurationService__ctor_" data-uid="Foci.Orbital.OrbitalConnector.Services.ConfigurationService.#ctor*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_ConfigurationService__ctor_Foci_Orbital_OrbitalConnector_Services_Interfaces_IKeystoreService_Foci_Orbital_OrbitalConnector_Repositories_Interfaces_IFileRepository_" data-uid="Foci.Orbital.OrbitalConnector.Services.ConfigurationService.#ctor(Foci.Orbital.OrbitalConnector.Services.Interfaces.IKeystoreService,Foci.Orbital.OrbitalConnector.Repositories.Interfaces.IFileRepository)">ConfigurationService(IKeystoreService, IFileRepository)</h4>
              <div class="markdown level1 summary"><p>A constructor to create the app settings. The file name must be passed to the constructor to fill the config class.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public ConfigurationService(IKeystoreService keyStoreService, IFileRepository fileRepository)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.OrbitalConnector.Services.Interfaces.IKeystoreService.html">IKeystoreService</a></td>
                    <td><span class="parametername">keyStoreService</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.OrbitalConnector.Repositories.Interfaces.IFileRepository.html">IFileRepository</a></td>
                    <td><span class="parametername">fileRepository</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_ConfigurationService_GetAsyncExchange_" data-uid="Foci.Orbital.OrbitalConnector.Services.ConfigurationService.GetAsyncExchange*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_ConfigurationService_GetAsyncExchange" data-uid="Foci.Orbital.OrbitalConnector.Services.ConfigurationService.GetAsyncExchange">GetAsyncExchange()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string GetAsyncExchange()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.OrbitalConnector.Services.Interfaces.IConfigurationService.html#Foci_Orbital_OrbitalConnector_Services_Interfaces_IConfigurationService_GetAsyncExchange">IConfigurationService.GetAsyncExchange()</a></div>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_ConfigurationService_GetAsyncMessageType_" data-uid="Foci.Orbital.OrbitalConnector.Services.ConfigurationService.GetAsyncMessageType*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_ConfigurationService_GetAsyncMessageType" data-uid="Foci.Orbital.OrbitalConnector.Services.ConfigurationService.GetAsyncMessageType">GetAsyncMessageType()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string GetAsyncMessageType()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.OrbitalConnector.Services.Interfaces.IConfigurationService.html#Foci_Orbital_OrbitalConnector_Services_Interfaces_IConfigurationService_GetAsyncMessageType">IConfigurationService.GetAsyncMessageType()</a></div>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_ConfigurationService_GetAsyncQueueName_" data-uid="Foci.Orbital.OrbitalConnector.Services.ConfigurationService.GetAsyncQueueName*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_ConfigurationService_GetAsyncQueueName" data-uid="Foci.Orbital.OrbitalConnector.Services.ConfigurationService.GetAsyncQueueName">GetAsyncQueueName()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string GetAsyncQueueName()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.OrbitalConnector.Services.Interfaces.IConfigurationService.html#Foci_Orbital_OrbitalConnector_Services_Interfaces_IConfigurationService_GetAsyncQueueName">IConfigurationService.GetAsyncQueueName()</a></div>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_ConfigurationService_GetCertificate_" data-uid="Foci.Orbital.OrbitalConnector.Services.ConfigurationService.GetCertificate*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_ConfigurationService_GetCertificate" data-uid="Foci.Orbital.OrbitalConnector.Services.ConfigurationService.GetCertificate">GetCertificate()</h4>
              <div class="markdown level1 summary"><p>Get the configuration variable for the bus certificate between the Orbital Connector and the dispatcher.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public X509Certificate GetCertificate()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Security.Cryptography.X509Certificates.X509Certificate</span></td>
                    <td><p>The certificate between the Orbital Connector and the dispatcher.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.OrbitalConnector.Services.Interfaces.IConfigurationService.html#Foci_Orbital_OrbitalConnector_Services_Interfaces_IConfigurationService_GetCertificate">IConfigurationService.GetCertificate()</a></div>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_ConfigurationService_GetConfigurationProperties_" data-uid="Foci.Orbital.OrbitalConnector.Services.ConfigurationService.GetConfigurationProperties*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_ConfigurationService_GetConfigurationProperties" data-uid="Foci.Orbital.OrbitalConnector.Services.ConfigurationService.GetConfigurationProperties">GetConfigurationProperties()</h4>
              <div class="markdown level1 summary"><p>Returns a ConfigurationProperties object. If the private variable is null, it will read again from the fileRepository</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public ConfigurationProperties GetConfigurationProperties()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.OrbitalConnector.Models.ConfigurationProperties.html">ConfigurationProperties</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.OrbitalConnector.Services.Interfaces.IConfigurationService.html#Foci_Orbital_OrbitalConnector_Services_Interfaces_IConfigurationService_GetConfigurationProperties">IConfigurationService.GetConfigurationProperties()</a></div>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_ConfigurationService_GetOperationTimeout_" data-uid="Foci.Orbital.OrbitalConnector.Services.ConfigurationService.GetOperationTimeout*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_ConfigurationService_GetOperationTimeout_System_String_" data-uid="Foci.Orbital.OrbitalConnector.Services.ConfigurationService.GetOperationTimeout(System.String)">GetOperationTimeout(String)</h4>
              <div class="markdown level1 summary"><p>Get the number of miliseconds to wait for a synchronous reply before triggering a timeout exception.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public int GetOperationTimeout(string operation)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">operation</span></td>
                    <td><p>The operation name being requested of the producer.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td><p>The number of miliseconds to allow to pass in polling the response queue before throwing an error.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.OrbitalConnector.Services.Interfaces.IConfigurationService.html#Foci_Orbital_OrbitalConnector_Services_Interfaces_IConfigurationService_GetOperationTimeout_System_String_">IConfigurationService.GetOperationTimeout(String)</a></div>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_ConfigurationService_GetRouteExchange_" data-uid="Foci.Orbital.OrbitalConnector.Services.ConfigurationService.GetRouteExchange*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_ConfigurationService_GetRouteExchange" data-uid="Foci.Orbital.OrbitalConnector.Services.ConfigurationService.GetRouteExchange">GetRouteExchange()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string GetRouteExchange()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.OrbitalConnector.Services.Interfaces.IConfigurationService.html#Foci_Orbital_OrbitalConnector_Services_Interfaces_IConfigurationService_GetRouteExchange">IConfigurationService.GetRouteExchange()</a></div>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_ConfigurationService_GetRouteMessageType_" data-uid="Foci.Orbital.OrbitalConnector.Services.ConfigurationService.GetRouteMessageType*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_ConfigurationService_GetRouteMessageType" data-uid="Foci.Orbital.OrbitalConnector.Services.ConfigurationService.GetRouteMessageType">GetRouteMessageType()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string GetRouteMessageType()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.OrbitalConnector.Services.Interfaces.IConfigurationService.html#Foci_Orbital_OrbitalConnector_Services_Interfaces_IConfigurationService_GetRouteMessageType">IConfigurationService.GetRouteMessageType()</a></div>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_ConfigurationService_GetRouteQueueName_" data-uid="Foci.Orbital.OrbitalConnector.Services.ConfigurationService.GetRouteQueueName*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_ConfigurationService_GetRouteQueueName" data-uid="Foci.Orbital.OrbitalConnector.Services.ConfigurationService.GetRouteQueueName">GetRouteQueueName()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string GetRouteQueueName()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.OrbitalConnector.Services.Interfaces.IConfigurationService.html#Foci_Orbital_OrbitalConnector_Services_Interfaces_IConfigurationService_GetRouteQueueName">IConfigurationService.GetRouteQueueName()</a></div>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_ConfigurationService_GetSyncExchange_" data-uid="Foci.Orbital.OrbitalConnector.Services.ConfigurationService.GetSyncExchange*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_ConfigurationService_GetSyncExchange" data-uid="Foci.Orbital.OrbitalConnector.Services.ConfigurationService.GetSyncExchange">GetSyncExchange()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string GetSyncExchange()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.OrbitalConnector.Services.Interfaces.IConfigurationService.html#Foci_Orbital_OrbitalConnector_Services_Interfaces_IConfigurationService_GetSyncExchange">IConfigurationService.GetSyncExchange()</a></div>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_ConfigurationService_GetSyncMessageType_" data-uid="Foci.Orbital.OrbitalConnector.Services.ConfigurationService.GetSyncMessageType*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_ConfigurationService_GetSyncMessageType" data-uid="Foci.Orbital.OrbitalConnector.Services.ConfigurationService.GetSyncMessageType">GetSyncMessageType()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string GetSyncMessageType()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.OrbitalConnector.Services.Interfaces.IConfigurationService.html#Foci_Orbital_OrbitalConnector_Services_Interfaces_IConfigurationService_GetSyncMessageType">IConfigurationService.GetSyncMessageType()</a></div>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_ConfigurationService_GetSyncRoutingKey_" data-uid="Foci.Orbital.OrbitalConnector.Services.ConfigurationService.GetSyncRoutingKey*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_ConfigurationService_GetSyncRoutingKey" data-uid="Foci.Orbital.OrbitalConnector.Services.ConfigurationService.GetSyncRoutingKey">GetSyncRoutingKey()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string GetSyncRoutingKey()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.OrbitalConnector.Services.Interfaces.IConfigurationService.html#Foci_Orbital_OrbitalConnector_Services_Interfaces_IConfigurationService_GetSyncRoutingKey">IConfigurationService.GetSyncRoutingKey()</a></div>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_ConfigurationService_Initialize_" data-uid="Foci.Orbital.OrbitalConnector.Services.ConfigurationService.Initialize*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_ConfigurationService_Initialize_System_String_" data-uid="Foci.Orbital.OrbitalConnector.Services.ConfigurationService.Initialize(System.String)">Initialize(String)</h4>
              <div class="markdown level1 summary"><p>Creates the ConfigurationProperties object based on fileName.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void Initialize(string fileName)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">fileName</span></td>
                    <td><p>File name of the configuration file that contains the properties to be populated to a ConfigurationProperties object</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.OrbitalConnector.Services.Interfaces.IConfigurationService.html#Foci_Orbital_OrbitalConnector_Services_Interfaces_IConfigurationService_Initialize_System_String_">IConfigurationService.Initialize(String)</a></div>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
