﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface IConsulRepository
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface IConsulRepository
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_Root_Repositories_Interfaces_IConsulRepository" data-uid="Foci.Orbital.Root.Repositories.Interfaces.IConsulRepository">Interface IConsulRepository
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <h6><strong>Namespace</strong>:Foci.Orbital.Root.Repositories.Interfaces</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.Root.dll</h6>
              <h5 id="Foci_Orbital_Root_Repositories_Interfaces_IConsulRepository_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public interface IConsulRepository</code></pre>
              </div>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Foci_Orbital_Root_Repositories_Interfaces_IConsulRepository_GetKeyValues_" data-uid="Foci.Orbital.Root.Repositories.Interfaces.IConsulRepository.GetKeyValues*"></a>
              <h4 id="Foci_Orbital_Root_Repositories_Interfaces_IConsulRepository_GetKeyValues_System_String_System_String_System_Security_Cryptography_X509Certificates_X509Certificate_System_Boolean_System_Boolean_" data-uid="Foci.Orbital.Root.Repositories.Interfaces.IConsulRepository.GetKeyValues(System.String,System.String,System.Security.Cryptography.X509Certificates.X509Certificate,System.Boolean,System.Boolean)">GetKeyValues(String, String, X509Certificate, Boolean, Boolean)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">List&lt;GetKeyValueResponse&gt; GetKeyValues(string key, string consulHostAddress, X509Certificate cert, bool sslPolicyerror, bool sslEnabledConsul)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">key</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">consulHostAddress</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Security.Cryptography.X509Certificates.X509Certificate</span></td>
                    <td><span class="parametername">cert</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><span class="parametername">sslPolicyerror</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><span class="parametername">sslEnabledConsul</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="Foci.Orbital.Root.Models.Consul.Responses.GetKeyValueResponse.html">GetKeyValueResponse</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Repositories_Interfaces_IConsulRepository_GetLanMembers_" data-uid="Foci.Orbital.Root.Repositories.Interfaces.IConsulRepository.GetLanMembers*"></a>
              <h4 id="Foci_Orbital_Root_Repositories_Interfaces_IConsulRepository_GetLanMembers_System_String_System_Security_Cryptography_X509Certificates_X509Certificate_System_Boolean_System_Boolean_" data-uid="Foci.Orbital.Root.Repositories.Interfaces.IConsulRepository.GetLanMembers(System.String,System.Security.Cryptography.X509Certificates.X509Certificate,System.Boolean,System.Boolean)">GetLanMembers(String, X509Certificate, Boolean, Boolean)</h4>
              <div class="markdown level1 summary"><p>Get all members of the LAN.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">List&lt;MemberResponse&gt; GetLanMembers(string consulHostAddress, X509Certificate cert, bool sslPolicyerror, bool sslEnabledConsul)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">consulHostAddress</span></td>
                    <td><p>The address of Consul, including host and port.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Security.Cryptography.X509Certificates.X509Certificate</span></td>
                    <td><span class="parametername">cert</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><span class="parametername">sslPolicyerror</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><span class="parametername">sslEnabledConsul</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="Foci.Orbital.Root.Models.Consul.Responses.MemberResponse.html">MemberResponse</a>&gt;</td>
                    <td><p>A list of LAN members.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Repositories_Interfaces_IConsulRepository_GetLocalChecks_" data-uid="Foci.Orbital.Root.Repositories.Interfaces.IConsulRepository.GetLocalChecks*"></a>
              <h4 id="Foci_Orbital_Root_Repositories_Interfaces_IConsulRepository_GetLocalChecks_System_String_System_Security_Cryptography_X509Certificates_X509Certificate_System_Boolean_System_Boolean_" data-uid="Foci.Orbital.Root.Repositories.Interfaces.IConsulRepository.GetLocalChecks(System.String,System.Security.Cryptography.X509Certificates.X509Certificate,System.Boolean,System.Boolean)">GetLocalChecks(String, X509Certificate, Boolean, Boolean)</h4>
              <div class="markdown level1 summary"><p>Get health check responses for local services.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">Dictionary&lt;string, CheckResponse&gt; GetLocalChecks(string consulHostAddress, X509Certificate cert, bool sslPolicyerror, bool sslEnabledConsul)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">consulHostAddress</span></td>
                    <td><p>The address of Consul, including host and port.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Security.Cryptography.X509Certificates.X509Certificate</span></td>
                    <td><span class="parametername">cert</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><span class="parametername">sslPolicyerror</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><span class="parametername">sslEnabledConsul</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.String</span>, <a class="xref" href="Foci.Orbital.Root.Models.Consul.Responses.CheckResponse.html">CheckResponse</a>&gt;</td>
                    <td><p>A dictionary of health checks with the service Id as the key.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Repositories_Interfaces_IConsulRepository_GetLocalServices_" data-uid="Foci.Orbital.Root.Repositories.Interfaces.IConsulRepository.GetLocalServices*"></a>
              <h4 id="Foci_Orbital_Root_Repositories_Interfaces_IConsulRepository_GetLocalServices_System_String_System_Security_Cryptography_X509Certificates_X509Certificate_System_Boolean_System_Boolean_" data-uid="Foci.Orbital.Root.Repositories.Interfaces.IConsulRepository.GetLocalServices(System.String,System.Security.Cryptography.X509Certificates.X509Certificate,System.Boolean,System.Boolean)">GetLocalServices(String, X509Certificate, Boolean, Boolean)</h4>
              <div class="markdown level1 summary"><p>Get all services registered to the local Consul node.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">Dictionary&lt;string, ServiceDetails&gt; GetLocalServices(string consulHostAddress, X509Certificate cert, bool sslPolicyerror, bool sslEnabledConsul)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">consulHostAddress</span></td>
                    <td><p>The address of Consul, including host and port.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Security.Cryptography.X509Certificates.X509Certificate</span></td>
                    <td><span class="parametername">cert</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><span class="parametername">sslPolicyerror</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><span class="parametername">sslEnabledConsul</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.String</span>, <a class="xref" href="Foci.Orbital.Root.Models.Consul.Common.ServiceDetails.html">ServiceDetails</a>&gt;</td>
                    <td><p>A dictionary of service details, with the service Id as the key.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Repositories_Interfaces_IConsulRepository_GetServiceInfo_" data-uid="Foci.Orbital.Root.Repositories.Interfaces.IConsulRepository.GetServiceInfo*"></a>
              <h4 id="Foci_Orbital_Root_Repositories_Interfaces_IConsulRepository_GetServiceInfo_System_String_System_String_System_Security_Cryptography_X509Certificates_X509Certificate_System_Boolean_System_Boolean_System_String_" data-uid="Foci.Orbital.Root.Repositories.Interfaces.IConsulRepository.GetServiceInfo(System.String,System.String,System.Security.Cryptography.X509Certificates.X509Certificate,System.Boolean,System.Boolean,System.String)">GetServiceInfo(String, String, X509Certificate, Boolean, Boolean, String)</h4>
              <div class="markdown level1 summary"><p>Get the information for a specific service.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">List&lt;GetServiceInfoResponse&gt; GetServiceInfo(string serviceId, string consulHostAddress, X509Certificate cert, bool sslPolicyerror, bool sslEnabledConsul, string dataCenter = &quot;&quot;)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">serviceId</span></td>
                    <td><p>The Id against which to pull details.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">consulHostAddress</span></td>
                    <td><p>The address of Consul, including host and port.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Security.Cryptography.X509Certificates.X509Certificate</span></td>
                    <td><span class="parametername">cert</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><span class="parametername">sslPolicyerror</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><span class="parametername">sslEnabledConsul</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">dataCenter</span></td>
                    <td><p>Optional: The data center in which Consul is located.  Defaults to local.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="Foci.Orbital.Root.Models.Consul.Responses.GetServiceInfoResponse.html">GetServiceInfoResponse</a>&gt;</td>
                    <td><p>The service information stored in Consul.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Repositories_Interfaces_IConsulRepository_GetWanMembers_" data-uid="Foci.Orbital.Root.Repositories.Interfaces.IConsulRepository.GetWanMembers*"></a>
              <h4 id="Foci_Orbital_Root_Repositories_Interfaces_IConsulRepository_GetWanMembers_System_String_System_Security_Cryptography_X509Certificates_X509Certificate_System_Boolean_System_Boolean_" data-uid="Foci.Orbital.Root.Repositories.Interfaces.IConsulRepository.GetWanMembers(System.String,System.Security.Cryptography.X509Certificates.X509Certificate,System.Boolean,System.Boolean)">GetWanMembers(String, X509Certificate, Boolean, Boolean)</h4>
              <div class="markdown level1 summary"><p>Get all members of the WAN.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">List&lt;MemberResponse&gt; GetWanMembers(string consulHostAddress, X509Certificate cert, bool sslPolicyerror, bool sslEnabledConsul)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">consulHostAddress</span></td>
                    <td><p>The address of Consul, including host and port.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Security.Cryptography.X509Certificates.X509Certificate</span></td>
                    <td><span class="parametername">cert</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><span class="parametername">sslPolicyerror</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><span class="parametername">sslEnabledConsul</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="Foci.Orbital.Root.Models.Consul.Responses.MemberResponse.html">MemberResponse</a>&gt;</td>
                    <td><p>A list of WAN members.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Repositories_Interfaces_IConsulRepository_RegisterService_" data-uid="Foci.Orbital.Root.Repositories.Interfaces.IConsulRepository.RegisterService*"></a>
              <h4 id="Foci_Orbital_Root_Repositories_Interfaces_IConsulRepository_RegisterService_Foci_Orbital_Root_Models_Consul_Requests_RegisterServiceRequest_System_String_System_Security_Cryptography_X509Certificates_X509Certificate_System_Boolean_System_Boolean_" data-uid="Foci.Orbital.Root.Repositories.Interfaces.IConsulRepository.RegisterService(Foci.Orbital.Root.Models.Consul.Requests.RegisterServiceRequest,System.String,System.Security.Cryptography.X509Certificates.X509Certificate,System.Boolean,System.Boolean)">RegisterService(RegisterServiceRequest, String, X509Certificate, Boolean, Boolean)</h4>
              <div class="markdown level1 summary"><p>Register&#39;s a service with Consul.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">void RegisterService(RegisterServiceRequest registerServiceRequest, string consulHostAddress, X509Certificate cert, bool sslPolicyerror, bool sslEnabledConsul)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Models.Consul.Requests.RegisterServiceRequest.html">RegisterServiceRequest</a></td>
                    <td><span class="parametername">registerServiceRequest</span></td>
                    <td><p>The service information to register with Consul.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">consulHostAddress</span></td>
                    <td><p>The address of Consul, including host and port.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Security.Cryptography.X509Certificates.X509Certificate</span></td>
                    <td><span class="parametername">cert</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><span class="parametername">sslPolicyerror</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><span class="parametername">sslEnabledConsul</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Repositories_Interfaces_IConsulRepository_SetKeyValue_" data-uid="Foci.Orbital.Root.Repositories.Interfaces.IConsulRepository.SetKeyValue*"></a>
              <h4 id="Foci_Orbital_Root_Repositories_Interfaces_IConsulRepository_SetKeyValue_System_String_System_String_System_String_System_Security_Cryptography_X509Certificates_X509Certificate_System_Boolean_System_Boolean_" data-uid="Foci.Orbital.Root.Repositories.Interfaces.IConsulRepository.SetKeyValue(System.String,System.String,System.String,System.Security.Cryptography.X509Certificates.X509Certificate,System.Boolean,System.Boolean)">SetKeyValue(String, String, String, X509Certificate, Boolean, Boolean)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">bool SetKeyValue(string key, string value, string consulHostAddress, X509Certificate cert, bool sslPolicyerror, bool sslEnabledConsul)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">key</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">value</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">consulHostAddress</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Security.Cryptography.X509Certificates.X509Certificate</span></td>
                    <td><span class="parametername">cert</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><span class="parametername">sslPolicyerror</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><span class="parametername">sslEnabledConsul</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Repositories_Interfaces_IConsulRepository_ShowSelf_" data-uid="Foci.Orbital.Root.Repositories.Interfaces.IConsulRepository.ShowSelf*"></a>
              <h4 id="Foci_Orbital_Root_Repositories_Interfaces_IConsulRepository_ShowSelf_System_String_System_Security_Cryptography_X509Certificates_X509Certificate_System_Boolean_System_Boolean_" data-uid="Foci.Orbital.Root.Repositories.Interfaces.IConsulRepository.ShowSelf(System.String,System.Security.Cryptography.X509Certificates.X509Certificate,System.Boolean,System.Boolean)">ShowSelf(String, X509Certificate, Boolean, Boolean)</h4>
              <div class="markdown level1 summary"><p>Get the local node configuration.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">ShowSelfResponse ShowSelf(string consulHostAddress, X509Certificate cert, bool sslPolicyerror, bool sslEnabledConsul)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">consulHostAddress</span></td>
                    <td><p>The address of Consul, including host and port.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Security.Cryptography.X509Certificates.X509Certificate</span></td>
                    <td><span class="parametername">cert</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><span class="parametername">sslPolicyerror</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><span class="parametername">sslEnabledConsul</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Models.Consul.Responses.ShowSelfResponse.html">ShowSelfResponse</a></td>
                    <td><p>The local node configuration.</p>
</td>
                  </tr>
                </tbody>
              </table>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
