﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Configuration
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Configuration
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_CodeGeneration_Models_Configuration" data-uid="Foci.Orbital.CodeGeneration.Models.Configuration">Class Configuration
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">Configuration</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Foci.Orbital.CodeGeneration.Models</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.CodeGeneration.dll</h6>
              <h5 id="Foci_Orbital_CodeGeneration_Models_Configuration_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class Configuration : IConfiguration</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <a id="Foci_Orbital_CodeGeneration_Models_Configuration__ctor_" data-uid="Foci.Orbital.CodeGeneration.Models.Configuration.#ctor*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Models_Configuration__ctor" data-uid="Foci.Orbital.CodeGeneration.Models.Configuration.#ctor">Configuration()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[JsonConstructor]
public Configuration()</code></pre>
              </div>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="Foci_Orbital_CodeGeneration_Models_Configuration_IsBuilt_" data-uid="Foci.Orbital.CodeGeneration.Models.Configuration.IsBuilt*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Models_Configuration_IsBuilt" data-uid="Foci.Orbital.CodeGeneration.Models.Configuration.IsBuilt">IsBuilt</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool IsBuilt { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.html#Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_IsBuilt">IConfiguration.IsBuilt</a></div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Models_Configuration_ProjectNamespace_" data-uid="Foci.Orbital.CodeGeneration.Models.Configuration.ProjectNamespace*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Models_Configuration_ProjectNamespace" data-uid="Foci.Orbital.CodeGeneration.Models.Configuration.ProjectNamespace">ProjectNamespace</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string ProjectNamespace { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.html#Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_ProjectNamespace">IConfiguration.ProjectNamespace</a></div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Models_Configuration_ProjectOperations_" data-uid="Foci.Orbital.CodeGeneration.Models.Configuration.ProjectOperations*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Models_Configuration_ProjectOperations" data-uid="Foci.Orbital.CodeGeneration.Models.Configuration.ProjectOperations">ProjectOperations</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public IEnumerable&lt;OperationDefinition&gt; ProjectOperations { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="Foci.Orbital.CodeGeneration.Models.Operations.OperationDefinition.html">OperationDefinition</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.html#Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_ProjectOperations">IConfiguration.ProjectOperations</a></div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Models_Configuration_ProjectPath_" data-uid="Foci.Orbital.CodeGeneration.Models.Configuration.ProjectPath*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Models_Configuration_ProjectPath" data-uid="Foci.Orbital.CodeGeneration.Models.Configuration.ProjectPath">ProjectPath</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string ProjectPath { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.html#Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_ProjectPath">IConfiguration.ProjectPath</a></div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Models_Configuration_ProjectSchemas_" data-uid="Foci.Orbital.CodeGeneration.Models.Configuration.ProjectSchemas*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Models_Configuration_ProjectSchemas" data-uid="Foci.Orbital.CodeGeneration.Models.Configuration.ProjectSchemas">ProjectSchemas</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public IEnumerable&lt;SchemaDefinition&gt; ProjectSchemas { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="Foci.Orbital.CodeGeneration.Models.Resources.SchemaDefinition.html">SchemaDefinition</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.html#Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_ProjectSchemas">IConfiguration.ProjectSchemas</a></div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Models_Configuration_ProjectServiceConfigs_" data-uid="Foci.Orbital.CodeGeneration.Models.Configuration.ProjectServiceConfigs*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Models_Configuration_ProjectServiceConfigs" data-uid="Foci.Orbital.CodeGeneration.Models.Configuration.ProjectServiceConfigs">ProjectServiceConfigs</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public IEnumerable&lt;ServiceConfigDefinition&gt; ProjectServiceConfigs { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="Foci.Orbital.CodeGeneration.Models.Resources.ServiceConfigDefinition.html">ServiceConfigDefinition</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.html#Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_ProjectServiceConfigs">IConfiguration.ProjectServiceConfigs</a></div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Models_Configuration_ProjectTranslations_" data-uid="Foci.Orbital.CodeGeneration.Models.Configuration.ProjectTranslations*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Models_Configuration_ProjectTranslations" data-uid="Foci.Orbital.CodeGeneration.Models.Configuration.ProjectTranslations">ProjectTranslations</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public IEnumerable&lt;TranslationDefinition&gt; ProjectTranslations { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="Foci.Orbital.CodeGeneration.Models.Resources.TranslationDefinition.html">TranslationDefinition</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.html#Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_ProjectTranslations">IConfiguration.ProjectTranslations</a></div>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Foci_Orbital_CodeGeneration_Models_Configuration_CanBuild_" data-uid="Foci.Orbital.CodeGeneration.Models.Configuration.CanBuild*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Models_Configuration_CanBuild" data-uid="Foci.Orbital.CodeGeneration.Models.Configuration.CanBuild">CanBuild()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool CanBuild()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.html#Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_CanBuild">IConfiguration.CanBuild()</a></div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Models_Configuration_CanCreateOperation_" data-uid="Foci.Orbital.CodeGeneration.Models.Configuration.CanCreateOperation*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Models_Configuration_CanCreateOperation" data-uid="Foci.Orbital.CodeGeneration.Models.Configuration.CanCreateOperation">CanCreateOperation()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool CanCreateOperation()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.html#Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_CanCreateOperation">IConfiguration.CanCreateOperation()</a></div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Models_Configuration_CreateNewProject_" data-uid="Foci.Orbital.CodeGeneration.Models.Configuration.CreateNewProject*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Models_Configuration_CreateNewProject_System_String_System_String_" data-uid="Foci.Orbital.CodeGeneration.Models.Configuration.CreateNewProject(System.String,System.String)">CreateNewProject(String, String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public IConfiguration CreateNewProject(string projectPath, string projectName)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">projectPath</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">projectName</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.html">IConfiguration</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.html#Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_CreateNewProject_System_String_System_String_">IConfiguration.CreateNewProject(String, String)</a></div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Models_Configuration_CreateOperation_" data-uid="Foci.Orbital.CodeGeneration.Models.Configuration.CreateOperation*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Models_Configuration_CreateOperation_Foci_Orbital_CodeGeneration_Models_Operations_OperationDefinition_" data-uid="Foci.Orbital.CodeGeneration.Models.Configuration.CreateOperation(Foci.Orbital.CodeGeneration.Models.Operations.OperationDefinition)">CreateOperation(OperationDefinition)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void CreateOperation(OperationDefinition operation)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Operations.OperationDefinition.html">OperationDefinition</a></td>
                    <td><span class="parametername">operation</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.html#Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_CreateOperation_Foci_Orbital_CodeGeneration_Models_Operations_OperationDefinition_">IConfiguration.CreateOperation(OperationDefinition)</a></div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Models_Configuration_CreateSchema_" data-uid="Foci.Orbital.CodeGeneration.Models.Configuration.CreateSchema*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Models_Configuration_CreateSchema_Foci_Orbital_CodeGeneration_Models_Resources_SchemaDefinition_" data-uid="Foci.Orbital.CodeGeneration.Models.Configuration.CreateSchema(Foci.Orbital.CodeGeneration.Models.Resources.SchemaDefinition)">CreateSchema(SchemaDefinition)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void CreateSchema(SchemaDefinition schema)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Resources.SchemaDefinition.html">SchemaDefinition</a></td>
                    <td><span class="parametername">schema</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.html#Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_CreateSchema_Foci_Orbital_CodeGeneration_Models_Resources_SchemaDefinition_">IConfiguration.CreateSchema(SchemaDefinition)</a></div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Models_Configuration_CreateServiceConfiguration_" data-uid="Foci.Orbital.CodeGeneration.Models.Configuration.CreateServiceConfiguration*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Models_Configuration_CreateServiceConfiguration_Foci_Orbital_CodeGeneration_Models_Resources_ServiceConfigDefinition_" data-uid="Foci.Orbital.CodeGeneration.Models.Configuration.CreateServiceConfiguration(Foci.Orbital.CodeGeneration.Models.Resources.ServiceConfigDefinition)">CreateServiceConfiguration(ServiceConfigDefinition)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void CreateServiceConfiguration(ServiceConfigDefinition config)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Resources.ServiceConfigDefinition.html">ServiceConfigDefinition</a></td>
                    <td><span class="parametername">config</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.html#Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_CreateServiceConfiguration_Foci_Orbital_CodeGeneration_Models_Resources_ServiceConfigDefinition_">IConfiguration.CreateServiceConfiguration(ServiceConfigDefinition)</a></div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Models_Configuration_CreateTranslation_" data-uid="Foci.Orbital.CodeGeneration.Models.Configuration.CreateTranslation*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Models_Configuration_CreateTranslation_Foci_Orbital_CodeGeneration_Models_Resources_TranslationDefinition_" data-uid="Foci.Orbital.CodeGeneration.Models.Configuration.CreateTranslation(Foci.Orbital.CodeGeneration.Models.Resources.TranslationDefinition)">CreateTranslation(TranslationDefinition)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void CreateTranslation(TranslationDefinition translation)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Resources.TranslationDefinition.html">TranslationDefinition</a></td>
                    <td><span class="parametername">translation</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.html#Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_CreateTranslation_Foci_Orbital_CodeGeneration_Models_Resources_TranslationDefinition_">IConfiguration.CreateTranslation(TranslationDefinition)</a></div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Models_Configuration_DeleteOperation_" data-uid="Foci.Orbital.CodeGeneration.Models.Configuration.DeleteOperation*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Models_Configuration_DeleteOperation_System_String_" data-uid="Foci.Orbital.CodeGeneration.Models.Configuration.DeleteOperation(System.String)">DeleteOperation(String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void DeleteOperation(string operationName)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">operationName</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.html#Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_DeleteOperation_System_String_">IConfiguration.DeleteOperation(String)</a></div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Models_Configuration_DeleteSchema_" data-uid="Foci.Orbital.CodeGeneration.Models.Configuration.DeleteSchema*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Models_Configuration_DeleteSchema_System_String_" data-uid="Foci.Orbital.CodeGeneration.Models.Configuration.DeleteSchema(System.String)">DeleteSchema(String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public SchemaDefinition DeleteSchema(string schemaName)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">schemaName</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Resources.SchemaDefinition.html">SchemaDefinition</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.html#Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_DeleteSchema_System_String_">IConfiguration.DeleteSchema(String)</a></div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Models_Configuration_DeleteServiceConfiguration_" data-uid="Foci.Orbital.CodeGeneration.Models.Configuration.DeleteServiceConfiguration*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Models_Configuration_DeleteServiceConfiguration_System_String_" data-uid="Foci.Orbital.CodeGeneration.Models.Configuration.DeleteServiceConfiguration(System.String)">DeleteServiceConfiguration(String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public ServiceConfigDefinition DeleteServiceConfiguration(string serviceConfigName)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">serviceConfigName</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Resources.ServiceConfigDefinition.html">ServiceConfigDefinition</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.html#Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_DeleteServiceConfiguration_System_String_">IConfiguration.DeleteServiceConfiguration(String)</a></div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Models_Configuration_DeleteTranslation_" data-uid="Foci.Orbital.CodeGeneration.Models.Configuration.DeleteTranslation*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Models_Configuration_DeleteTranslation_System_String_" data-uid="Foci.Orbital.CodeGeneration.Models.Configuration.DeleteTranslation(System.String)">DeleteTranslation(String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public TranslationDefinition DeleteTranslation(string translationName)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">translationName</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Resources.TranslationDefinition.html">TranslationDefinition</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.html#Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_DeleteTranslation_System_String_">IConfiguration.DeleteTranslation(String)</a></div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Models_Configuration_ReadConfiguration_" data-uid="Foci.Orbital.CodeGeneration.Models.Configuration.ReadConfiguration*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Models_Configuration_ReadConfiguration_System_String_" data-uid="Foci.Orbital.CodeGeneration.Models.Configuration.ReadConfiguration(System.String)">ReadConfiguration(String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public IConfiguration ReadConfiguration(string projectPath)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">projectPath</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.html">IConfiguration</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.html#Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_ReadConfiguration_System_String_">IConfiguration.ReadConfiguration(String)</a></div>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
