﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Enum RuntimeFaultCode
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Enum RuntimeFaultCode
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_Root_Models_Payloads_Faults_RuntimeFaultCode" data-uid="Foci.Orbital.Root.Models.Payloads.Faults.RuntimeFaultCode">Enum RuntimeFaultCode
              </h1>
              <div class="markdown level0 summary"><p>Enum representing potential fault codes. All faults are assigned a fault code and description.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <h6><strong>Namespace</strong>:Foci.Orbital.Root.Models.Payloads.Faults</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.Root.dll</h6>
              <h5 id="Foci_Orbital_Root_Models_Payloads_Faults_RuntimeFaultCode_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public enum RuntimeFaultCode</code></pre>
              </div>
              <h3 id="fields">Fields
              </h3>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                <thead>
                <tbody>
                  <tr>
                    <td id="Foci_Orbital_Root_Models_Payloads_Faults_RuntimeFaultCode_None">None</td>
                    <td><p>No fault. Default</p>
</td>
                  </tr>
                  <tr>
                    <td id="Foci_Orbital_Root_Models_Payloads_Faults_RuntimeFaultCode_Orbital_AggregateFault_004">Orbital_AggregateFault_004</td>
                    <td><p>Aggregate Fault.</p>
</td>
                  </tr>
                  <tr>
                    <td id="Foci_Orbital_Root_Models_Payloads_Faults_RuntimeFaultCode_Orbital_ArgumentFault_005">Orbital_ArgumentFault_005</td>
                    <td><p>Argument fault.</p>
</td>
                  </tr>
                  <tr>
                    <td id="Foci_Orbital_Root_Models_Payloads_Faults_RuntimeFaultCode_Orbital_CommunicationFault_001">Orbital_CommunicationFault_001</td>
                    <td><p>Communication fault</p>
</td>
                  </tr>
                  <tr>
                    <td id="Foci_Orbital_Root_Models_Payloads_Faults_RuntimeFaultCode_Orbital_FileFault_008">Orbital_FileFault_008</td>
                    <td><p>File Fault </p>
</td>
                  </tr>
                  <tr>
                    <td id="Foci_Orbital_Root_Models_Payloads_Faults_RuntimeFaultCode_Orbital_InternalFault_003">Orbital_InternalFault_003</td>
                    <td><p>Internal fault.</p>
</td>
                  </tr>
                  <tr>
                    <td id="Foci_Orbital_Root_Models_Payloads_Faults_RuntimeFaultCode_Orbital_KeystoreFault_007">Orbital_KeystoreFault_007</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td id="Foci_Orbital_Root_Models_Payloads_Faults_RuntimeFaultCode_Orbital_RoutingFault_006">Orbital_RoutingFault_006</td>
                    <td><p>Routing Fault </p>
</td>
                  </tr>
                  <tr>
                    <td id="Foci_Orbital_Root_Models_Payloads_Faults_RuntimeFaultCode_Orbital_TranslationFault_002">Orbital_TranslationFault_002</td>
                    <td><p>Translation fault.</p>
</td>
                  </tr>
                  <tr>
                    <td id="Foci_Orbital_Root_Models_Payloads_Faults_RuntimeFaultCode_Orbital_UnhandledFault">Orbital_UnhandledFault</td>
                    <td><p>All unhandled faults resolve to the Unhandled Fault</p>
</td>
                  </tr>
                </tbody>
              </thead></thead></table>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
