﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class KeyCollectionServiceTests
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class KeyCollectionServiceTests
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests" data-uid="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests">Class KeyCollectionServiceTests
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">KeyCollectionServiceTests</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:FociSolutions.KeyStoreManager.Tests.Services</h6>
              <h6><strong>Assembly</strong>:FociSolutions.KeyStoreManager.Tests.dll</h6>
              <h5 id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class KeyCollectionServiceTests</code></pre>
              </div>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests_DeleteCertificateAliasNullTest_" data-uid="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.DeleteCertificateAliasNullTest*"></a>
              <h4 id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests_DeleteCertificateAliasNullTest" data-uid="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.DeleteCertificateAliasNullTest">DeleteCertificateAliasNullTest()</h4>
              <div class="markdown level1 summary"><p>Assert that delete with null alise will throw argument null exception.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;CertificateException&quot;)]
public void DeleteCertificateAliasNullTest()</code></pre>
              </div>
              
              
              <a id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests_DeleteCertificateTest_" data-uid="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.DeleteCertificateTest*"></a>
              <h4 id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests_DeleteCertificateTest" data-uid="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.DeleteCertificateTest">DeleteCertificateTest()</h4>
              <div class="markdown level1 summary"><p>Asset that delete certificate with alise will success.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;CertificateSuccess&quot;)]
public void DeleteCertificateTest()</code></pre>
              </div>
              
              
              <a id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests_DeleteKeyPairNullAliasTest_" data-uid="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.DeleteKeyPairNullAliasTest*"></a>
              <h4 id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests_DeleteKeyPairNullAliasTest" data-uid="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.DeleteKeyPairNullAliasTest">DeleteKeyPairNullAliasTest()</h4>
              <div class="markdown level1 summary"><p>Assert that delete key pair with null alias will throw argument null exception.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;KeyPairException&quot;)]
public void DeleteKeyPairNullAliasTest()</code></pre>
              </div>
              
              
              <a id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests_DeleteKeyPairSuccessTest_" data-uid="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.DeleteKeyPairSuccessTest*"></a>
              <h4 id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests_DeleteKeyPairSuccessTest" data-uid="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.DeleteKeyPairSuccessTest">DeleteKeyPairSuccessTest()</h4>
              <div class="markdown level1 summary"><p>Assert that delete key pair with proper alias will success.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;KeyPairSuccess&quot;)]
public void DeleteKeyPairSuccessTest()</code></pre>
              </div>
              
              
              <a id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests_DeleteSimpleTokenWithNullAliasTest_" data-uid="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.DeleteSimpleTokenWithNullAliasTest*"></a>
              <h4 id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests_DeleteSimpleTokenWithNullAliasTest" data-uid="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.DeleteSimpleTokenWithNullAliasTest">DeleteSimpleTokenWithNullAliasTest()</h4>
              <div class="markdown level1 summary"><p>Assert that delete simple token with null alias will throw argument null exception.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;SimpleTokenSuccess&quot;)]
public void DeleteSimpleTokenWithNullAliasTest()</code></pre>
              </div>
              
              
              <a id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests_DeleteSimpleTokenWithPathDefinedTest_" data-uid="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.DeleteSimpleTokenWithPathDefinedTest*"></a>
              <h4 id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests_DeleteSimpleTokenWithPathDefinedTest" data-uid="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.DeleteSimpleTokenWithPathDefinedTest">DeleteSimpleTokenWithPathDefinedTest()</h4>
              <div class="markdown level1 summary"><p>Assert that delete simple token with proper alias will success.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;SimpleTokenSuccess&quot;)]
public void DeleteSimpleTokenWithPathDefinedTest()</code></pre>
              </div>
              
              
              <a id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests_DeleteUserNameTokenNullAliasTest_" data-uid="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.DeleteUserNameTokenNullAliasTest*"></a>
              <h4 id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests_DeleteUserNameTokenNullAliasTest" data-uid="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.DeleteUserNameTokenNullAliasTest">DeleteUserNameTokenNullAliasTest()</h4>
              <div class="markdown level1 summary"><p>Assert that delete user name with null alias will throw argument null exception.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;UserNameException&quot;)]
public void DeleteUserNameTokenNullAliasTest()</code></pre>
              </div>
              
              
              <a id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests_DeleteUserNameTokenTest_" data-uid="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.DeleteUserNameTokenTest*"></a>
              <h4 id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests_DeleteUserNameTokenTest" data-uid="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.DeleteUserNameTokenTest">DeleteUserNameTokenTest()</h4>
              <div class="markdown level1 summary"><p>Assert that delete user name token with proper alias will success.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;UserNameSuccess&quot;)]
public void DeleteUserNameTokenTest()</code></pre>
              </div>
              
              
              <a id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests_InitializeKeyStoreSuccessTest_" data-uid="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.InitializeKeyStoreSuccessTest*"></a>
              <h4 id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests_InitializeKeyStoreSuccessTest" data-uid="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.InitializeKeyStoreSuccessTest">InitializeKeyStoreSuccessTest()</h4>
              <div class="markdown level1 summary"><p>Asset that initialize keystore will success.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Success&quot;)]
public void InitializeKeyStoreSuccessTest()</code></pre>
              </div>
              
              
              <a id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests_InsertCertificateNullTest_" data-uid="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.InsertCertificateNullTest*"></a>
              <h4 id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests_InsertCertificateNullTest" data-uid="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.InsertCertificateNullTest">InsertCertificateNullTest()</h4>
              <div class="markdown level1 summary"><p>Asset that insert null certificate will throw null reference enception.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;CertificateException&quot;)]
public void InsertCertificateNullTest()</code></pre>
              </div>
              
              
              <a id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests_InsertCertificateSuccessTest_" data-uid="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.InsertCertificateSuccessTest*"></a>
              <h4 id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests_InsertCertificateSuccessTest" data-uid="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.InsertCertificateSuccessTest">InsertCertificateSuccessTest()</h4>
              <div class="markdown level1 summary"><p>Assert that insert certificate file into certificate entry will success.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;CertificateSuccess&quot;)]
public void InsertCertificateSuccessTest()</code></pre>
              </div>
              
              
              <a id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests_InsertCertificatesWithSameAliasTest_" data-uid="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.InsertCertificatesWithSameAliasTest*"></a>
              <h4 id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests_InsertCertificatesWithSameAliasTest" data-uid="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.InsertCertificatesWithSameAliasTest">InsertCertificatesWithSameAliasTest()</h4>
              <div class="markdown level1 summary"><p>Assert that insert certificate with same alise will throw Argument exception.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;CertificateException&quot;)]
public void InsertCertificatesWithSameAliasTest()</code></pre>
              </div>
              
              
              <a id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests_InsertCertificateTokenSuccessTest_" data-uid="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.InsertCertificateTokenSuccessTest*"></a>
              <h4 id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests_InsertCertificateTokenSuccessTest" data-uid="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.InsertCertificateTokenSuccessTest">InsertCertificateTokenSuccessTest()</h4>
              <div class="markdown level1 summary"><p>Assert that insert certificate with attributes into Key Collection will success.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;CertificateSuccess&quot;)]
public void InsertCertificateTokenSuccessTest()</code></pre>
              </div>
              
              
              <a id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests_InsertKeyPairNullTest_" data-uid="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.InsertKeyPairNullTest*"></a>
              <h4 id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests_InsertKeyPairNullTest" data-uid="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.InsertKeyPairNullTest">InsertKeyPairNullTest()</h4>
              <div class="markdown level1 summary"><p>Assert that insert a null key pair will throw null reference exception.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;KeyPairException&quot;)]
public void InsertKeyPairNullTest()</code></pre>
              </div>
              
              
              <a id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests_InsertKeyPairSuccessTestTest_" data-uid="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.InsertKeyPairSuccessTestTest*"></a>
              <h4 id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests_InsertKeyPairSuccessTestTest" data-uid="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.InsertKeyPairSuccessTestTest">InsertKeyPairSuccessTestTest()</h4>
              <div class="markdown level1 summary"><p>Assert that insert key pair to key collection with attributes will success.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;KeyPairSuccess&quot;)]
public void InsertKeyPairSuccessTestTest()</code></pre>
              </div>
              
              
              <a id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests_InsertSimpleTokenNullTest_" data-uid="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.InsertSimpleTokenNullTest*"></a>
              <h4 id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests_InsertSimpleTokenNullTest" data-uid="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.InsertSimpleTokenNullTest">InsertSimpleTokenNullTest()</h4>
              <div class="markdown level1 summary"><p>Assert that insert a null simple token will throw null reference exception.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;SimpleTokenException&quot;)]
public void InsertSimpleTokenNullTest()</code></pre>
              </div>
              
              
              <a id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests_InsertSimpleTokenSuccessTest_" data-uid="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.InsertSimpleTokenSuccessTest*"></a>
              <h4 id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests_InsertSimpleTokenSuccessTest" data-uid="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.InsertSimpleTokenSuccessTest">InsertSimpleTokenSuccessTest()</h4>
              <div class="markdown level1 summary"><p>Assert that insert simple token with attributes to key collection will success.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;SimpletokenSuccess&quot;)]
public void InsertSimpleTokenSuccessTest()</code></pre>
              </div>
              
              
              <a id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests_InsertTwoKeyPairsWithSameAliasTest_" data-uid="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.InsertTwoKeyPairsWithSameAliasTest*"></a>
              <h4 id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests_InsertTwoKeyPairsWithSameAliasTest" data-uid="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.InsertTwoKeyPairsWithSameAliasTest">InsertTwoKeyPairsWithSameAliasTest()</h4>
              <div class="markdown level1 summary"><p>Assert that insert two key pairs with same alias will throw argument exception.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;KeyPairException&quot;)]
public void InsertTwoKeyPairsWithSameAliasTest()</code></pre>
              </div>
              
              
              <a id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests_InsertTwoSimpleTokensWithSameAliasTest_" data-uid="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.InsertTwoSimpleTokensWithSameAliasTest*"></a>
              <h4 id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests_InsertTwoSimpleTokensWithSameAliasTest" data-uid="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.InsertTwoSimpleTokensWithSameAliasTest">InsertTwoSimpleTokensWithSameAliasTest()</h4>
              <div class="markdown level1 summary"><p>Assert that insert two simple tokens with same alias will throw argument exception.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;SimpleTokenException&quot;)]
public void InsertTwoSimpleTokensWithSameAliasTest()</code></pre>
              </div>
              
              
              <a id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests_InsertTwoUserNameTokensWithSameAliasTest_" data-uid="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.InsertTwoUserNameTokensWithSameAliasTest*"></a>
              <h4 id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests_InsertTwoUserNameTokensWithSameAliasTest" data-uid="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.InsertTwoUserNameTokensWithSameAliasTest">InsertTwoUserNameTokensWithSameAliasTest()</h4>
              <div class="markdown level1 summary"><p>Assert that insert two user name tokens with same alias will throw argument exception.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;UserNameException&quot;)]
public void InsertTwoUserNameTokensWithSameAliasTest()</code></pre>
              </div>
              
              
              <a id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests_InsertUserNameTokenNullTest_" data-uid="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.InsertUserNameTokenNullTest*"></a>
              <h4 id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests_InsertUserNameTokenNullTest" data-uid="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.InsertUserNameTokenNullTest">InsertUserNameTokenNullTest()</h4>
              <div class="markdown level1 summary"><p>Assert that insert null user token will throw null reference exception.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;UserNameException&quot;)]
public void InsertUserNameTokenNullTest()</code></pre>
              </div>
              
              
              <a id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests_InsertUserNameTokenSuccessTest_" data-uid="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.InsertUserNameTokenSuccessTest*"></a>
              <h4 id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests_InsertUserNameTokenSuccessTest" data-uid="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.InsertUserNameTokenSuccessTest">InsertUserNameTokenSuccessTest()</h4>
              <div class="markdown level1 summary"><p>Assert that insert user name token with attribuets to key collection will success.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;UserNameSuccess&quot;)]
public void InsertUserNameTokenSuccessTest()</code></pre>
              </div>
              
              
              <a id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests_RetrieveCertificateNullAliasTest_" data-uid="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.RetrieveCertificateNullAliasTest*"></a>
              <h4 id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests_RetrieveCertificateNullAliasTest" data-uid="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.RetrieveCertificateNullAliasTest">RetrieveCertificateNullAliasTest()</h4>
              <div class="markdown level1 summary"><p>Assert that retrieve null alise will throw Arguement Null Exception.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;CertificateException&quot;)]
public void RetrieveCertificateNullAliasTest()</code></pre>
              </div>
              
              
              <a id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests_RetrieveCertificateTest_" data-uid="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.RetrieveCertificateTest*"></a>
              <h4 id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests_RetrieveCertificateTest" data-uid="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.RetrieveCertificateTest">RetrieveCertificateTest()</h4>
              <div class="markdown level1 summary"><p>Assert that retrieve will success with proper alise.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;CertificateSuccess&quot;)]
public void RetrieveCertificateTest()</code></pre>
              </div>
              
              
              <a id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests_RetrieveKeyPairNullAliasTest_" data-uid="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.RetrieveKeyPairNullAliasTest*"></a>
              <h4 id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests_RetrieveKeyPairNullAliasTest" data-uid="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.RetrieveKeyPairNullAliasTest">RetrieveKeyPairNullAliasTest()</h4>
              <div class="markdown level1 summary"><p>Assert that retrieve key pair with null alias will throw argument null exception.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;KeyPairException&quot;)]
public void RetrieveKeyPairNullAliasTest()</code></pre>
              </div>
              
              
              <a id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests_RetrieveKeyPairSuccessTest_" data-uid="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.RetrieveKeyPairSuccessTest*"></a>
              <h4 id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests_RetrieveKeyPairSuccessTest" data-uid="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.RetrieveKeyPairSuccessTest">RetrieveKeyPairSuccessTest()</h4>
              <div class="markdown level1 summary"><p>Assert that retrieve key pair with proper alias will success.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;KeyPairSuccess&quot;)]
public void RetrieveKeyPairSuccessTest()</code></pre>
              </div>
              
              
              <a id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests_RetrieveSimpleTokenAliasNullTest_" data-uid="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.RetrieveSimpleTokenAliasNullTest*"></a>
              <h4 id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests_RetrieveSimpleTokenAliasNullTest" data-uid="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.RetrieveSimpleTokenAliasNullTest">RetrieveSimpleTokenAliasNullTest()</h4>
              <div class="markdown level1 summary"><p>Assert that retrieve simple token with null alias will throw argument null exception.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;SimpleTokenException&quot;)]
public void RetrieveSimpleTokenAliasNullTest()</code></pre>
              </div>
              
              
              <a id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests_RetrieveSimpleTokenTest_" data-uid="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.RetrieveSimpleTokenTest*"></a>
              <h4 id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests_RetrieveSimpleTokenTest" data-uid="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.RetrieveSimpleTokenTest">RetrieveSimpleTokenTest()</h4>
              <div class="markdown level1 summary"><p>Assert that retrieve simple token will success with proper alias.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;SimpleTokenSuccess&quot;)]
public void RetrieveSimpleTokenTest()</code></pre>
              </div>
              
              
              <a id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests_RetrieveUserNameTokenTest_" data-uid="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.RetrieveUserNameTokenTest*"></a>
              <h4 id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests_RetrieveUserNameTokenTest" data-uid="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.RetrieveUserNameTokenTest">RetrieveUserNameTokenTest()</h4>
              <div class="markdown level1 summary"><p>Assert that retrieve user name will sucess with proper alias.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;UserNameSuccess&quot;)]
public void RetrieveUserNameTokenTest()</code></pre>
              </div>
              
              
              <a id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests_RetrieveUserNameTokenWithNullAliasTest_" data-uid="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.RetrieveUserNameTokenWithNullAliasTest*"></a>
              <h4 id="FociSolutions_KeyStoreManager_Tests_Services_KeyCollectionServiceTests_RetrieveUserNameTokenWithNullAliasTest" data-uid="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.RetrieveUserNameTokenWithNullAliasTest">RetrieveUserNameTokenWithNullAliasTest()</h4>
              <div class="markdown level1 summary"><p>Assert that retrieve user name token with null alias will throw argument null exception.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;UserNameException&quot;)]
public void RetrieveUserNameTokenWithNullAliasTest()</code></pre>
              </div>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
