﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface IConsulService
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface IConsulService
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_Root_Services_Interfaces_IConsulService" data-uid="Foci.Orbital.Root.Services.Interfaces.IConsulService">Interface IConsulService
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <h6><strong>Namespace</strong>:Foci.Orbital.Root.Services.Interfaces</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.Root.dll</h6>
              <h5 id="Foci_Orbital_Root_Services_Interfaces_IConsulService_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public interface IConsulService</code></pre>
              </div>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Foci_Orbital_Root_Services_Interfaces_IConsulService_GetKeyValue_" data-uid="Foci.Orbital.Root.Services.Interfaces.IConsulService.GetKeyValue*"></a>
              <h4 id="Foci_Orbital_Root_Services_Interfaces_IConsulService_GetKeyValue_System_String_" data-uid="Foci.Orbital.Root.Services.Interfaces.IConsulService.GetKeyValue(System.String)">GetKeyValue(String)</h4>
              <div class="markdown level1 summary"><p>Get a value from the Consul key-value store.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">string GetKeyValue(string key)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">key</span></td>
                    <td><p>The key to check for the value.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><p>The string stored as a value.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Services_Interfaces_IConsulService_GetLocalServices_" data-uid="Foci.Orbital.Root.Services.Interfaces.IConsulService.GetLocalServices*"></a>
              <h4 id="Foci_Orbital_Root_Services_Interfaces_IConsulService_GetLocalServices" data-uid="Foci.Orbital.Root.Services.Interfaces.IConsulService.GetLocalServices">GetLocalServices()</h4>
              <div class="markdown level1 summary"><p>Gets a list of services local to the consul agent.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">Dictionary&lt;string, ServiceDetails&gt; GetLocalServices()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.String</span>, <a class="xref" href="Foci.Orbital.Root.Models.Consul.Common.ServiceDetails.html">ServiceDetails</a>&gt;</td>
                    <td><p>A dictionary with service ids as keys and the service details as values.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Services_Interfaces_IConsulService_GetRoutingDescription_" data-uid="Foci.Orbital.Root.Services.Interfaces.IConsulService.GetRoutingDescription*"></a>
              <h4 id="Foci_Orbital_Root_Services_Interfaces_IConsulService_GetRoutingDescription_System_String_" data-uid="Foci.Orbital.Root.Services.Interfaces.IConsulService.GetRoutingDescription(System.String)">GetRoutingDescription(String)</h4>
              <div class="markdown level1 summary"><p>Get a routing description from the Consul key-value store.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">RoutingDescription GetRoutingDescription(string routeId)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">routeId</span></td>
                    <td><p>The route id.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Models.RoutingDescription.html">RoutingDescription</a></td>
                    <td><p>The description of the route.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Services_Interfaces_IConsulService_GetServiceInfo_" data-uid="Foci.Orbital.Root.Services.Interfaces.IConsulService.GetServiceInfo*"></a>
              <h4 id="Foci_Orbital_Root_Services_Interfaces_IConsulService_GetServiceInfo_System_String_" data-uid="Foci.Orbital.Root.Services.Interfaces.IConsulService.GetServiceInfo(System.String)">GetServiceInfo(String)</h4>
              <div class="markdown level1 summary"><p>Get the service information for a service somewhere in the consul catalog. Not necessarily present on the local agent.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">List&lt;GetServiceInfoResponse&gt; GetServiceInfo(string serviceId)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">serviceId</span></td>
                    <td><p>The id of the service to query consul for.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="Foci.Orbital.Root.Models.Consul.Responses.GetServiceInfoResponse.html">GetServiceInfoResponse</a>&gt;</td>
                    <td><p>The service information.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Services_Interfaces_IConsulService_RegisterService_" data-uid="Foci.Orbital.Root.Services.Interfaces.IConsulService.RegisterService*"></a>
              <h4 id="Foci_Orbital_Root_Services_Interfaces_IConsulService_RegisterService_Foci_Orbital_Root_Models_Consul_Requests_RegisterServiceRequest_" data-uid="Foci.Orbital.Root.Services.Interfaces.IConsulService.RegisterService(Foci.Orbital.Root.Models.Consul.Requests.RegisterServiceRequest)">RegisterService(RegisterServiceRequest)</h4>
              <div class="markdown level1 summary"><p>Register the service with the local consul agent.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">void RegisterService(RegisterServiceRequest registerServiceRequest)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Models.Consul.Requests.RegisterServiceRequest.html">RegisterServiceRequest</a></td>
                    <td><span class="parametername">registerServiceRequest</span></td>
                    <td><p>The request to be sent to the agent.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Services_Interfaces_IConsulService_SetKeyValue_" data-uid="Foci.Orbital.Root.Services.Interfaces.IConsulService.SetKeyValue*"></a>
              <h4 id="Foci_Orbital_Root_Services_Interfaces_IConsulService_SetKeyValue_System_String_System_String_" data-uid="Foci.Orbital.Root.Services.Interfaces.IConsulService.SetKeyValue(System.String,System.String)">SetKeyValue(String, String)</h4>
              <div class="markdown level1 summary"><p>Set a key-value in the Consul store.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">bool SetKeyValue(string key, string value)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">key</span></td>
                    <td><p>The key against which to store the value.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">value</span></td>
                    <td><p>The value to store.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p>True if successful.</p>
</td>
                  </tr>
                </tbody>
              </table>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
