﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ConsulServiceTests
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ConsulServiceTests
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_Root_Tests_Services_ConsulServiceTests" data-uid="Foci.Orbital.Root.Tests.Services.ConsulServiceTests">Class ConsulServiceTests
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">ConsulServiceTests</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Foci.Orbital.Root.Tests.Services</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.Root.Tests.dll</h6>
              <h5 id="Foci_Orbital_Root_Tests_Services_ConsulServiceTests_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class ConsulServiceTests</code></pre>
              </div>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Foci_Orbital_Root_Tests_Services_ConsulServiceTests_GetBadRoutingDescription_" data-uid="Foci.Orbital.Root.Tests.Services.ConsulServiceTests.GetBadRoutingDescription*"></a>
              <h4 id="Foci_Orbital_Root_Tests_Services_ConsulServiceTests_GetBadRoutingDescription" data-uid="Foci.Orbital.Root.Tests.Services.ConsulServiceTests.GetBadRoutingDescription">GetBadRoutingDescription()</h4>
              <div class="markdown level1 summary"><p>Successfully gets a routing description from a JSON value from the key-value store, but it won&#39;t deserialize.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Failure&quot;)]
public void GetBadRoutingDescription()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Root_Tests_Services_ConsulServiceTests_GetEmptyRoutingDescription_" data-uid="Foci.Orbital.Root.Tests.Services.ConsulServiceTests.GetEmptyRoutingDescription*"></a>
              <h4 id="Foci_Orbital_Root_Tests_Services_ConsulServiceTests_GetEmptyRoutingDescription" data-uid="Foci.Orbital.Root.Tests.Services.ConsulServiceTests.GetEmptyRoutingDescription">GetEmptyRoutingDescription()</h4>
              <div class="markdown level1 summary"><p>Successfully gets a routing description from a JSON value from the key-value store, but it deserializes to null.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Failure&quot;)]
public void GetEmptyRoutingDescription()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Root_Tests_Services_ConsulServiceTests_GetEmptyRoutingDescriptionV2_" data-uid="Foci.Orbital.Root.Tests.Services.ConsulServiceTests.GetEmptyRoutingDescriptionV2*"></a>
              <h4 id="Foci_Orbital_Root_Tests_Services_ConsulServiceTests_GetEmptyRoutingDescriptionV2" data-uid="Foci.Orbital.Root.Tests.Services.ConsulServiceTests.GetEmptyRoutingDescriptionV2">GetEmptyRoutingDescriptionV2()</h4>
              <div class="markdown level1 summary"><p>Successfully gets a routing description from a JSON value from the key-value store, but there are no routes.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Failure&quot;)]
public void GetEmptyRoutingDescriptionV2()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Root_Tests_Services_ConsulServiceTests_GetEmptyRoutingDescriptionV3_" data-uid="Foci.Orbital.Root.Tests.Services.ConsulServiceTests.GetEmptyRoutingDescriptionV3*"></a>
              <h4 id="Foci_Orbital_Root_Tests_Services_ConsulServiceTests_GetEmptyRoutingDescriptionV3" data-uid="Foci.Orbital.Root.Tests.Services.ConsulServiceTests.GetEmptyRoutingDescriptionV3">GetEmptyRoutingDescriptionV3()</h4>
              <div class="markdown level1 summary"><p>Successfully gets a routing description from a JSON value from the key-value store, but there is no data.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Failure&quot;)]
public void GetEmptyRoutingDescriptionV3()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Root_Tests_Services_ConsulServiceTests_GetKeyValueFailure_" data-uid="Foci.Orbital.Root.Tests.Services.ConsulServiceTests.GetKeyValueFailure*"></a>
              <h4 id="Foci_Orbital_Root_Tests_Services_ConsulServiceTests_GetKeyValueFailure" data-uid="Foci.Orbital.Root.Tests.Services.ConsulServiceTests.GetKeyValueFailure">GetKeyValueFailure()</h4>
              <div class="markdown level1 summary"><p>Fails to get a value from the Consul key value store.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Failure&quot;)]
public void GetKeyValueFailure()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Root_Tests_Services_ConsulServiceTests_GetKeyValueSuccess_" data-uid="Foci.Orbital.Root.Tests.Services.ConsulServiceTests.GetKeyValueSuccess*"></a>
              <h4 id="Foci_Orbital_Root_Tests_Services_ConsulServiceTests_GetKeyValueSuccess" data-uid="Foci.Orbital.Root.Tests.Services.ConsulServiceTests.GetKeyValueSuccess">GetKeyValueSuccess()</h4>
              <div class="markdown level1 summary"><p>Get a value from the Consul key value store.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Success&quot;)]
public void GetKeyValueSuccess()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Root_Tests_Services_ConsulServiceTests_GetLocalServicesFailure_" data-uid="Foci.Orbital.Root.Tests.Services.ConsulServiceTests.GetLocalServicesFailure*"></a>
              <h4 id="Foci_Orbital_Root_Tests_Services_ConsulServiceTests_GetLocalServicesFailure" data-uid="Foci.Orbital.Root.Tests.Services.ConsulServiceTests.GetLocalServicesFailure">GetLocalServicesFailure()</h4>
              <div class="markdown level1 summary"><p>Failure to get the local service information.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Failure&quot;)]
public void GetLocalServicesFailure()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Root_Tests_Services_ConsulServiceTests_GetLocalServicesSuccess_" data-uid="Foci.Orbital.Root.Tests.Services.ConsulServiceTests.GetLocalServicesSuccess*"></a>
              <h4 id="Foci_Orbital_Root_Tests_Services_ConsulServiceTests_GetLocalServicesSuccess" data-uid="Foci.Orbital.Root.Tests.Services.ConsulServiceTests.GetLocalServicesSuccess">GetLocalServicesSuccess()</h4>
              <div class="markdown level1 summary"><p>Get the local service information.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Success&quot;)]
public void GetLocalServicesSuccess()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Root_Tests_Services_ConsulServiceTests_GetRoutingDescriptionFailure_" data-uid="Foci.Orbital.Root.Tests.Services.ConsulServiceTests.GetRoutingDescriptionFailure*"></a>
              <h4 id="Foci_Orbital_Root_Tests_Services_ConsulServiceTests_GetRoutingDescriptionFailure" data-uid="Foci.Orbital.Root.Tests.Services.ConsulServiceTests.GetRoutingDescriptionFailure">GetRoutingDescriptionFailure()</h4>
              <div class="markdown level1 summary"><p>Fails to get a routing description from a JSON value from the key-value store due to communication failure.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Failure&quot;)]
public void GetRoutingDescriptionFailure()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Root_Tests_Services_ConsulServiceTests_GetRoutingDescriptionSuccess_" data-uid="Foci.Orbital.Root.Tests.Services.ConsulServiceTests.GetRoutingDescriptionSuccess*"></a>
              <h4 id="Foci_Orbital_Root_Tests_Services_ConsulServiceTests_GetRoutingDescriptionSuccess" data-uid="Foci.Orbital.Root.Tests.Services.ConsulServiceTests.GetRoutingDescriptionSuccess">GetRoutingDescriptionSuccess()</h4>
              <div class="markdown level1 summary"><p>Gets a routing description from a JSON value from the key-value store.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Success&quot;)]
public void GetRoutingDescriptionSuccess()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Root_Tests_Services_ConsulServiceTests_GetRoutingDescriptionWithQuotesSuccess_" data-uid="Foci.Orbital.Root.Tests.Services.ConsulServiceTests.GetRoutingDescriptionWithQuotesSuccess*"></a>
              <h4 id="Foci_Orbital_Root_Tests_Services_ConsulServiceTests_GetRoutingDescriptionWithQuotesSuccess" data-uid="Foci.Orbital.Root.Tests.Services.ConsulServiceTests.GetRoutingDescriptionWithQuotesSuccess">GetRoutingDescriptionWithQuotesSuccess()</h4>
              <div class="markdown level1 summary"><p>Gets a routing description from a JSON value from the key-value store.
Removes the dobule quotes so serialization works.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Success&quot;)]
public void GetRoutingDescriptionWithQuotesSuccess()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Root_Tests_Services_ConsulServiceTests_GetServiceInfoFailure_" data-uid="Foci.Orbital.Root.Tests.Services.ConsulServiceTests.GetServiceInfoFailure*"></a>
              <h4 id="Foci_Orbital_Root_Tests_Services_ConsulServiceTests_GetServiceInfoFailure" data-uid="Foci.Orbital.Root.Tests.Services.ConsulServiceTests.GetServiceInfoFailure">GetServiceInfoFailure()</h4>
              <div class="markdown level1 summary"><p>Failure to get information for a specific service.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Failure&quot;)]
public void GetServiceInfoFailure()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Root_Tests_Services_ConsulServiceTests_GetServiceInfoSuccess_" data-uid="Foci.Orbital.Root.Tests.Services.ConsulServiceTests.GetServiceInfoSuccess*"></a>
              <h4 id="Foci_Orbital_Root_Tests_Services_ConsulServiceTests_GetServiceInfoSuccess" data-uid="Foci.Orbital.Root.Tests.Services.ConsulServiceTests.GetServiceInfoSuccess">GetServiceInfoSuccess()</h4>
              <div class="markdown level1 summary"><p>Get information for a specific service on the same datacenter.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Success&quot;)]
public void GetServiceInfoSuccess()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Root_Tests_Services_ConsulServiceTests_RegisterServiceFailure_" data-uid="Foci.Orbital.Root.Tests.Services.ConsulServiceTests.RegisterServiceFailure*"></a>
              <h4 id="Foci_Orbital_Root_Tests_Services_ConsulServiceTests_RegisterServiceFailure" data-uid="Foci.Orbital.Root.Tests.Services.ConsulServiceTests.RegisterServiceFailure">RegisterServiceFailure()</h4>
              <div class="markdown level1 summary"><p>Failure to register a new service with Consul.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Failure&quot;)]
public void RegisterServiceFailure()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Root_Tests_Services_ConsulServiceTests_RegisterServiceSuccess_" data-uid="Foci.Orbital.Root.Tests.Services.ConsulServiceTests.RegisterServiceSuccess*"></a>
              <h4 id="Foci_Orbital_Root_Tests_Services_ConsulServiceTests_RegisterServiceSuccess" data-uid="Foci.Orbital.Root.Tests.Services.ConsulServiceTests.RegisterServiceSuccess">RegisterServiceSuccess()</h4>
              <div class="markdown level1 summary"><p>Register a new service with Consul.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Success&quot;)]
public void RegisterServiceSuccess()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Root_Tests_Services_ConsulServiceTests_SetKeyValueFailure_" data-uid="Foci.Orbital.Root.Tests.Services.ConsulServiceTests.SetKeyValueFailure*"></a>
              <h4 id="Foci_Orbital_Root_Tests_Services_ConsulServiceTests_SetKeyValueFailure" data-uid="Foci.Orbital.Root.Tests.Services.ConsulServiceTests.SetKeyValueFailure">SetKeyValueFailure()</h4>
              <div class="markdown level1 summary"><p>Fails to set a new key/value in Consul.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Failure&quot;)]
public void SetKeyValueFailure()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Root_Tests_Services_ConsulServiceTests_SetKeyValueSuccess_" data-uid="Foci.Orbital.Root.Tests.Services.ConsulServiceTests.SetKeyValueSuccess*"></a>
              <h4 id="Foci_Orbital_Root_Tests_Services_ConsulServiceTests_SetKeyValueSuccess" data-uid="Foci.Orbital.Root.Tests.Services.ConsulServiceTests.SetKeyValueSuccess">SetKeyValueSuccess()</h4>
              <div class="markdown level1 summary"><p>Sets a new key/value in Consul.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Success&quot;)]
public void SetKeyValueSuccess()</code></pre>
              </div>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
