﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class RestAdapterTests
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class RestAdapterTests
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_Adapters_Rest_Tests_Services_RestAdapterTests" data-uid="Foci.Orbital.Adapters.Rest.Tests.Services.RestAdapterTests">Class RestAdapterTests
              </h1>
              <div class="markdown level0 summary"><p>Testing the five of the six contracts of IRestAdapterService in RestAdapter. The two parameter Initialize is implicity tested
within the other contracts.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">RestAdapterTests</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Foci.Orbital.Adapters.Rest.Tests.Services</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.Adapters.REST.Test.dll</h6>
              <h5 id="Foci_Orbital_Adapters_Rest_Tests_Services_RestAdapterTests_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class RestAdapterTests</code></pre>
              </div>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Foci_Orbital_Adapters_Rest_Tests_Services_RestAdapterTests_SendAsyncNullConfigurationFailure_" data-uid="Foci.Orbital.Adapters.Rest.Tests.Services.RestAdapterTests.SendAsyncNullConfigurationFailure*"></a>
              <h4 id="Foci_Orbital_Adapters_Rest_Tests_Services_RestAdapterTests_SendAsyncNullConfigurationFailure" data-uid="Foci.Orbital.Adapters.Rest.Tests.Services.RestAdapterTests.SendAsyncNullConfigurationFailure">SendAsyncNullConfigurationFailure()</h4>
              <div class="markdown level1 summary"><p>Check for proper exception being thrown when the service configuration loads to a null object.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Failure&quot;)]
public void SendAsyncNullConfigurationFailure()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Adapters_Rest_Tests_Services_RestAdapterTests_SendAsyncSuccess_" data-uid="Foci.Orbital.Adapters.Rest.Tests.Services.RestAdapterTests.SendAsyncSuccess*"></a>
              <h4 id="Foci_Orbital_Adapters_Rest_Tests_Services_RestAdapterTests_SendAsyncSuccess" data-uid="Foci.Orbital.Adapters.Rest.Tests.Services.RestAdapterTests.SendAsyncSuccess">SendAsyncSuccess()</h4>
              <div class="markdown level1 summary"><p>Success route of asyncronously sending a request without a body.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Success&quot;)]
public void SendAsyncSuccess()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Adapters_Rest_Tests_Services_RestAdapterTests_SendAsyncWithBodyNullConfigFailure_" data-uid="Foci.Orbital.Adapters.Rest.Tests.Services.RestAdapterTests.SendAsyncWithBodyNullConfigFailure*"></a>
              <h4 id="Foci_Orbital_Adapters_Rest_Tests_Services_RestAdapterTests_SendAsyncWithBodyNullConfigFailure" data-uid="Foci.Orbital.Adapters.Rest.Tests.Services.RestAdapterTests.SendAsyncWithBodyNullConfigFailure">SendAsyncWithBodyNullConfigFailure()</h4>
              <div class="markdown level1 summary"><p>Check for proper exception being thrown when the service configuration loads to a null object.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Failure&quot;)]
public void SendAsyncWithBodyNullConfigFailure()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Adapters_Rest_Tests_Services_RestAdapterTests_SendAsyncWithMessageSuccess_" data-uid="Foci.Orbital.Adapters.Rest.Tests.Services.RestAdapterTests.SendAsyncWithMessageSuccess*"></a>
              <h4 id="Foci_Orbital_Adapters_Rest_Tests_Services_RestAdapterTests_SendAsyncWithMessageSuccess" data-uid="Foci.Orbital.Adapters.Rest.Tests.Services.RestAdapterTests.SendAsyncWithMessageSuccess">SendAsyncWithMessageSuccess()</h4>
              <div class="markdown level1 summary"><p>Success route of asyncronously sending a request with a body.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Success&quot;)]
public void SendAsyncWithMessageSuccess()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Adapters_Rest_Tests_Services_RestAdapterTests_SendAsyncWithoutParamsSuccess_" data-uid="Foci.Orbital.Adapters.Rest.Tests.Services.RestAdapterTests.SendAsyncWithoutParamsSuccess*"></a>
              <h4 id="Foci_Orbital_Adapters_Rest_Tests_Services_RestAdapterTests_SendAsyncWithoutParamsSuccess" data-uid="Foci.Orbital.Adapters.Rest.Tests.Services.RestAdapterTests.SendAsyncWithoutParamsSuccess">SendAsyncWithoutParamsSuccess()</h4>
              <div class="markdown level1 summary"><p>Success route of asyncronously sending a request without a body or parameters.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Success&quot;)]
public void SendAsyncWithoutParamsSuccess()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Adapters_Rest_Tests_Services_RestAdapterTests_SendSecureAsyncNullConfigurationFailure_" data-uid="Foci.Orbital.Adapters.Rest.Tests.Services.RestAdapterTests.SendSecureAsyncNullConfigurationFailure*"></a>
              <h4 id="Foci_Orbital_Adapters_Rest_Tests_Services_RestAdapterTests_SendSecureAsyncNullConfigurationFailure" data-uid="Foci.Orbital.Adapters.Rest.Tests.Services.RestAdapterTests.SendSecureAsyncNullConfigurationFailure">SendSecureAsyncNullConfigurationFailure()</h4>
              <div class="markdown level1 summary"><p>Check for proper exception being thrown when the service configuration loads to a null object.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Failure&quot;)]
public void SendSecureAsyncNullConfigurationFailure()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Adapters_Rest_Tests_Services_RestAdapterTests_SendSecureAsyncSuccess_" data-uid="Foci.Orbital.Adapters.Rest.Tests.Services.RestAdapterTests.SendSecureAsyncSuccess*"></a>
              <h4 id="Foci_Orbital_Adapters_Rest_Tests_Services_RestAdapterTests_SendSecureAsyncSuccess" data-uid="Foci.Orbital.Adapters.Rest.Tests.Services.RestAdapterTests.SendSecureAsyncSuccess">SendSecureAsyncSuccess()</h4>
              <div class="markdown level1 summary"><p>Success route of asyncronously sending a request without a body.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Success&quot;)]
public void SendSecureAsyncSuccess()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Adapters_Rest_Tests_Services_RestAdapterTests_SendSecureAsyncWithBodyNullConfigFailure_" data-uid="Foci.Orbital.Adapters.Rest.Tests.Services.RestAdapterTests.SendSecureAsyncWithBodyNullConfigFailure*"></a>
              <h4 id="Foci_Orbital_Adapters_Rest_Tests_Services_RestAdapterTests_SendSecureAsyncWithBodyNullConfigFailure" data-uid="Foci.Orbital.Adapters.Rest.Tests.Services.RestAdapterTests.SendSecureAsyncWithBodyNullConfigFailure">SendSecureAsyncWithBodyNullConfigFailure()</h4>
              <div class="markdown level1 summary"><p>Check for proper exception being thrown when the service configuration loads to a null object.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Failure&quot;)]
public void SendSecureAsyncWithBodyNullConfigFailure()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Adapters_Rest_Tests_Services_RestAdapterTests_SendSecureAsyncWithMessageSuccess_" data-uid="Foci.Orbital.Adapters.Rest.Tests.Services.RestAdapterTests.SendSecureAsyncWithMessageSuccess*"></a>
              <h4 id="Foci_Orbital_Adapters_Rest_Tests_Services_RestAdapterTests_SendSecureAsyncWithMessageSuccess" data-uid="Foci.Orbital.Adapters.Rest.Tests.Services.RestAdapterTests.SendSecureAsyncWithMessageSuccess">SendSecureAsyncWithMessageSuccess()</h4>
              <div class="markdown level1 summary"><p>Success route of asyncronously sending a request with a body.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Success&quot;)]
public void SendSecureAsyncWithMessageSuccess()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Adapters_Rest_Tests_Services_RestAdapterTests_SendSecureAsyncWithoutParamsSuccess_" data-uid="Foci.Orbital.Adapters.Rest.Tests.Services.RestAdapterTests.SendSecureAsyncWithoutParamsSuccess*"></a>
              <h4 id="Foci_Orbital_Adapters_Rest_Tests_Services_RestAdapterTests_SendSecureAsyncWithoutParamsSuccess" data-uid="Foci.Orbital.Adapters.Rest.Tests.Services.RestAdapterTests.SendSecureAsyncWithoutParamsSuccess">SendSecureAsyncWithoutParamsSuccess()</h4>
              <div class="markdown level1 summary"><p>Success route of asyncronously sending a request without a body or parameters.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Success&quot;)]
public void SendSecureAsyncWithoutParamsSuccess()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Adapters_Rest_Tests_Services_RestAdapterTests_SendSecureSyncronouslyFailure_" data-uid="Foci.Orbital.Adapters.Rest.Tests.Services.RestAdapterTests.SendSecureSyncronouslyFailure*"></a>
              <h4 id="Foci_Orbital_Adapters_Rest_Tests_Services_RestAdapterTests_SendSecureSyncronouslyFailure" data-uid="Foci.Orbital.Adapters.Rest.Tests.Services.RestAdapterTests.SendSecureSyncronouslyFailure">SendSecureSyncronouslyFailure()</h4>
              <div class="markdown level1 summary"><p>Failure route of sending an object syncronously without a body.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Failure&quot;)]
public void SendSecureSyncronouslyFailure()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Adapters_Rest_Tests_Services_RestAdapterTests_SendSecureSyncronouslyNullConfigFailure_" data-uid="Foci.Orbital.Adapters.Rest.Tests.Services.RestAdapterTests.SendSecureSyncronouslyNullConfigFailure*"></a>
              <h4 id="Foci_Orbital_Adapters_Rest_Tests_Services_RestAdapterTests_SendSecureSyncronouslyNullConfigFailure" data-uid="Foci.Orbital.Adapters.Rest.Tests.Services.RestAdapterTests.SendSecureSyncronouslyNullConfigFailure">SendSecureSyncronouslyNullConfigFailure()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Failure&quot;)]
public void SendSecureSyncronouslyNullConfigFailure()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Adapters_Rest_Tests_Services_RestAdapterTests_SendSecureSyncronouslySuccess_" data-uid="Foci.Orbital.Adapters.Rest.Tests.Services.RestAdapterTests.SendSecureSyncronouslySuccess*"></a>
              <h4 id="Foci_Orbital_Adapters_Rest_Tests_Services_RestAdapterTests_SendSecureSyncronouslySuccess" data-uid="Foci.Orbital.Adapters.Rest.Tests.Services.RestAdapterTests.SendSecureSyncronouslySuccess">SendSecureSyncronouslySuccess()</h4>
              <div class="markdown level1 summary"><p>Success route of sending an object syncronously without a body and receive an object of specific type back.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Success&quot;)]
public void SendSecureSyncronouslySuccess()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Adapters_Rest_Tests_Services_RestAdapterTests_SendSecureSyncronouslyXmlFailure_" data-uid="Foci.Orbital.Adapters.Rest.Tests.Services.RestAdapterTests.SendSecureSyncronouslyXmlFailure*"></a>
              <h4 id="Foci_Orbital_Adapters_Rest_Tests_Services_RestAdapterTests_SendSecureSyncronouslyXmlFailure" data-uid="Foci.Orbital.Adapters.Rest.Tests.Services.RestAdapterTests.SendSecureSyncronouslyXmlFailure">SendSecureSyncronouslyXmlFailure()</h4>
              <div class="markdown level1 summary"><p>Failure route of sending an object syncronously without a body.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Failure&quot;)]
public void SendSecureSyncronouslyXmlFailure()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Adapters_Rest_Tests_Services_RestAdapterTests_SendSecureSyncWithBodyNullConfigFailure_" data-uid="Foci.Orbital.Adapters.Rest.Tests.Services.RestAdapterTests.SendSecureSyncWithBodyNullConfigFailure*"></a>
              <h4 id="Foci_Orbital_Adapters_Rest_Tests_Services_RestAdapterTests_SendSecureSyncWithBodyNullConfigFailure" data-uid="Foci.Orbital.Adapters.Rest.Tests.Services.RestAdapterTests.SendSecureSyncWithBodyNullConfigFailure">SendSecureSyncWithBodyNullConfigFailure()</h4>
              <div class="markdown level1 summary"><p>Check for proper exception being thrown when the service configuration loads to a null object.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Failure&quot;)]
public void SendSecureSyncWithBodyNullConfigFailure()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Adapters_Rest_Tests_Services_RestAdapterTests_SendSyncronouslyFailure_" data-uid="Foci.Orbital.Adapters.Rest.Tests.Services.RestAdapterTests.SendSyncronouslyFailure*"></a>
              <h4 id="Foci_Orbital_Adapters_Rest_Tests_Services_RestAdapterTests_SendSyncronouslyFailure" data-uid="Foci.Orbital.Adapters.Rest.Tests.Services.RestAdapterTests.SendSyncronouslyFailure">SendSyncronouslyFailure()</h4>
              <div class="markdown level1 summary"><p>Failure route of sending an object syncronously without a body.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Failure&quot;)]
public void SendSyncronouslyFailure()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Adapters_Rest_Tests_Services_RestAdapterTests_SendSyncronouslyNullConfigFailure_" data-uid="Foci.Orbital.Adapters.Rest.Tests.Services.RestAdapterTests.SendSyncronouslyNullConfigFailure*"></a>
              <h4 id="Foci_Orbital_Adapters_Rest_Tests_Services_RestAdapterTests_SendSyncronouslyNullConfigFailure" data-uid="Foci.Orbital.Adapters.Rest.Tests.Services.RestAdapterTests.SendSyncronouslyNullConfigFailure">SendSyncronouslyNullConfigFailure()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Failure&quot;)]
public void SendSyncronouslyNullConfigFailure()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Adapters_Rest_Tests_Services_RestAdapterTests_SendSyncronouslySuccess_" data-uid="Foci.Orbital.Adapters.Rest.Tests.Services.RestAdapterTests.SendSyncronouslySuccess*"></a>
              <h4 id="Foci_Orbital_Adapters_Rest_Tests_Services_RestAdapterTests_SendSyncronouslySuccess" data-uid="Foci.Orbital.Adapters.Rest.Tests.Services.RestAdapterTests.SendSyncronouslySuccess">SendSyncronouslySuccess()</h4>
              <div class="markdown level1 summary"><p>Success route of sending an object syncronously without a body and receive an object of specific type back.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Success&quot;)]
public void SendSyncronouslySuccess()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Adapters_Rest_Tests_Services_RestAdapterTests_SendSyncronouslyWithGenericObjectSuccess_" data-uid="Foci.Orbital.Adapters.Rest.Tests.Services.RestAdapterTests.SendSyncronouslyWithGenericObjectSuccess*"></a>
              <h4 id="Foci_Orbital_Adapters_Rest_Tests_Services_RestAdapterTests_SendSyncronouslyWithGenericObjectSuccess" data-uid="Foci.Orbital.Adapters.Rest.Tests.Services.RestAdapterTests.SendSyncronouslyWithGenericObjectSuccess">SendSyncronouslyWithGenericObjectSuccess()</h4>
              <div class="markdown level1 summary"><p>Success route of sending an object syncronously WITH a body and receive an object of specific type back.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Success&quot;)]
public void SendSyncronouslyWithGenericObjectSuccess()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Adapters_Rest_Tests_Services_RestAdapterTests_SendSyncronouslyXmlFailure_" data-uid="Foci.Orbital.Adapters.Rest.Tests.Services.RestAdapterTests.SendSyncronouslyXmlFailure*"></a>
              <h4 id="Foci_Orbital_Adapters_Rest_Tests_Services_RestAdapterTests_SendSyncronouslyXmlFailure" data-uid="Foci.Orbital.Adapters.Rest.Tests.Services.RestAdapterTests.SendSyncronouslyXmlFailure">SendSyncronouslyXmlFailure()</h4>
              <div class="markdown level1 summary"><p>Failure route of sending an object syncronously without a body.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Failure&quot;)]
public void SendSyncronouslyXmlFailure()</code></pre>
              </div>
              
              
              <a id="Foci_Orbital_Adapters_Rest_Tests_Services_RestAdapterTests_SendSyncWithBodyNullConfigFailure_" data-uid="Foci.Orbital.Adapters.Rest.Tests.Services.RestAdapterTests.SendSyncWithBodyNullConfigFailure*"></a>
              <h4 id="Foci_Orbital_Adapters_Rest_Tests_Services_RestAdapterTests_SendSyncWithBodyNullConfigFailure" data-uid="Foci.Orbital.Adapters.Rest.Tests.Services.RestAdapterTests.SendSyncWithBodyNullConfigFailure">SendSyncWithBodyNullConfigFailure()</h4>
              <div class="markdown level1 summary"><p>Check for proper exception being thrown when the service configuration loads to a null object.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Fact]
[Trait(&quot;Category&quot;, &quot;Failure&quot;)]
public void SendSyncWithBodyNullConfigFailure()</code></pre>
              </div>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
