﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class KeystoreRepository
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class KeystoreRepository
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_Root_Repositories_KeystoreRepository" data-uid="Foci.Orbital.Root.Repositories.KeystoreRepository">Class KeystoreRepository
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">KeystoreRepository</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Foci.Orbital.Root.Repositories</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.Root.dll</h6>
              <h5 id="Foci_Orbital_Root_Repositories_KeystoreRepository_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class KeystoreRepository : IKeystoreRepository</code></pre>
              </div>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Foci_Orbital_Root_Repositories_KeystoreRepository_GetCertificateToken_" data-uid="Foci.Orbital.Root.Repositories.KeystoreRepository.GetCertificateToken*"></a>
              <h4 id="Foci_Orbital_Root_Repositories_KeystoreRepository_GetCertificateToken_System_String_" data-uid="Foci.Orbital.Root.Repositories.KeystoreRepository.GetCertificateToken(System.String)">GetCertificateToken(String)</h4>
              <div class="markdown level1 summary"><p>Retreives a CertificateToken from the Keystore.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public CertificateToken GetCertificateToken(string alias)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">alias</span></td>
                    <td><p>The alias of the CertificateToken.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="FociSolutions.KeyStore.Models.CertificateToken.html">CertificateToken</a></td>
                    <td><p>The CertificateToken returned by the Keystore.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.Root.Repositories.Interfaces.IKeystoreRepository.html#Foci_Orbital_Root_Repositories_Interfaces_IKeystoreRepository_GetCertificateToken_System_String_">IKeystoreRepository.GetCertificateToken(String)</a></div>
              
              
              <a id="Foci_Orbital_Root_Repositories_KeystoreRepository_GetKeyPair_" data-uid="Foci.Orbital.Root.Repositories.KeystoreRepository.GetKeyPair*"></a>
              <h4 id="Foci_Orbital_Root_Repositories_KeystoreRepository_GetKeyPair_System_String_" data-uid="Foci.Orbital.Root.Repositories.KeystoreRepository.GetKeyPair(System.String)">GetKeyPair(String)</h4>
              <div class="markdown level1 summary"><p>Retreives a KeyPair from the Keystore.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public KeyPair GetKeyPair(string alias)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">alias</span></td>
                    <td><p>The alias of the KeyPair in the Keystore.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="FociSolutions.KeyStore.Models.KeyPair.html">KeyPair</a></td>
                    <td><p>The KeyPair returned by the Keystore.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.Root.Repositories.Interfaces.IKeystoreRepository.html#Foci_Orbital_Root_Repositories_Interfaces_IKeystoreRepository_GetKeyPair_System_String_">IKeystoreRepository.GetKeyPair(String)</a></div>
              
              
              <a id="Foci_Orbital_Root_Repositories_KeystoreRepository_GetSimpleToken_" data-uid="Foci.Orbital.Root.Repositories.KeystoreRepository.GetSimpleToken*"></a>
              <h4 id="Foci_Orbital_Root_Repositories_KeystoreRepository_GetSimpleToken_System_String_" data-uid="Foci.Orbital.Root.Repositories.KeystoreRepository.GetSimpleToken(System.String)">GetSimpleToken(String)</h4>
              <div class="markdown level1 summary"><p>Retreives a SimpleToken from the Keystore.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public SimpleToken GetSimpleToken(string alias)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">alias</span></td>
                    <td><p>The alias of the SimpleToken in the Keystore.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="FociSolutions.KeyStore.Models.SimpleToken.html">SimpleToken</a></td>
                    <td><p>The SimpleToken returned by the Keystore.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.Root.Repositories.Interfaces.IKeystoreRepository.html#Foci_Orbital_Root_Repositories_Interfaces_IKeystoreRepository_GetSimpleToken_System_String_">IKeystoreRepository.GetSimpleToken(String)</a></div>
              
              
              <a id="Foci_Orbital_Root_Repositories_KeystoreRepository_GetUsernameToken_" data-uid="Foci.Orbital.Root.Repositories.KeystoreRepository.GetUsernameToken*"></a>
              <h4 id="Foci_Orbital_Root_Repositories_KeystoreRepository_GetUsernameToken_System_String_" data-uid="Foci.Orbital.Root.Repositories.KeystoreRepository.GetUsernameToken(System.String)">GetUsernameToken(String)</h4>
              <div class="markdown level1 summary"><p>Retreives a UsernameToken from the Keystore.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public UsernameToken GetUsernameToken(string alias)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">alias</span></td>
                    <td><p>The alias of the UsernameToken in the Keystore.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="FociSolutions.KeyStore.Models.UsernameToken.html">UsernameToken</a></td>
                    <td><p>The UsernameToken returned by the Keystore.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.Root.Repositories.Interfaces.IKeystoreRepository.html#Foci_Orbital_Root_Repositories_Interfaces_IKeystoreRepository_GetUsernameToken_System_String_">IKeystoreRepository.GetUsernameToken(String)</a></div>
              
              
              <a id="Foci_Orbital_Root_Repositories_KeystoreRepository_Insert_" data-uid="Foci.Orbital.Root.Repositories.KeystoreRepository.Insert*"></a>
              <h4 id="Foci_Orbital_Root_Repositories_KeystoreRepository_Insert_FociSolutions_KeyStore_Models_IKeystoreEntry_" data-uid="Foci.Orbital.Root.Repositories.KeystoreRepository.Insert(FociSolutions.KeyStore.Models.IKeystoreEntry)">Insert(IKeystoreEntry)</h4>
              <div class="markdown level1 summary"><p>Add a new keystore entry to the keystore</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool Insert(IKeystoreEntry keystoreEnrtry)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="FociSolutions.KeyStore.Models.IKeystoreEntry.html">IKeystoreEntry</a></td>
                    <td><span class="parametername">keystoreEnrtry</span></td>
                    <td><p>The keystore entry to add to the keystore.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p>True if successful.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.Root.Repositories.Interfaces.IKeystoreRepository.html#Foci_Orbital_Root_Repositories_Interfaces_IKeystoreRepository_Insert_FociSolutions_KeyStore_Models_IKeystoreEntry_">IKeystoreRepository.Insert(IKeystoreEntry)</a></div>
              
              
              <a id="Foci_Orbital_Root_Repositories_KeystoreRepository_InsertCertificate_" data-uid="Foci.Orbital.Root.Repositories.KeystoreRepository.InsertCertificate*"></a>
              <h4 id="Foci_Orbital_Root_Repositories_KeystoreRepository_InsertCertificate_System_String_FociSolutions_KeyStore_Models_CertificateToken_" data-uid="Foci.Orbital.Root.Repositories.KeystoreRepository.InsertCertificate(System.String,FociSolutions.KeyStore.Models.CertificateToken)">InsertCertificate(String, CertificateToken)</h4>
              <div class="markdown level1 summary"><p>Add a new certifacate to the keystore</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool InsertCertificate(string certificateFileLocation, CertificateToken certificateToken)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">certificateFileLocation</span></td>
                    <td><p>The location of the certificate file to add.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="FociSolutions.KeyStore.Models.CertificateToken.html">CertificateToken</a></td>
                    <td><span class="parametername">certificateToken</span></td>
                    <td><p>The certificate token to add with the file.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p>True if successful.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.Root.Repositories.Interfaces.IKeystoreRepository.html#Foci_Orbital_Root_Repositories_Interfaces_IKeystoreRepository_InsertCertificate_System_String_FociSolutions_KeyStore_Models_CertificateToken_">IKeystoreRepository.InsertCertificate(String, CertificateToken)</a></div>
              
              
              <a id="Foci_Orbital_Root_Repositories_KeystoreRepository_IntitKeystore_" data-uid="Foci.Orbital.Root.Repositories.KeystoreRepository.IntitKeystore*"></a>
              <h4 id="Foci_Orbital_Root_Repositories_KeystoreRepository_IntitKeystore" data-uid="Foci.Orbital.Root.Repositories.KeystoreRepository.IntitKeystore">IntitKeystore()</h4>
              <div class="markdown level1 summary"><p>Intitiate the keystore</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool IntitKeystore()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.Root.Repositories.Interfaces.IKeystoreRepository.html#Foci_Orbital_Root_Repositories_Interfaces_IKeystoreRepository_IntitKeystore">IKeystoreRepository.IntitKeystore()</a></div>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
