﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Either&lt;TLeft, TRight&gt;
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Either&lt;TLeft, TRight&gt;
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_Root_Models_Payloads_Either_2" data-uid="Foci.Orbital.Root.Models.Payloads.Either`2">Class Either&lt;TLeft, TRight&gt;
              </h1>
              <div class="markdown level0 summary"><p>An either class. Can store two types and return one or the other.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">Either&lt;TLeft, TRight&gt;</span></div>
                  <div class="level2"><a class="xref" href="Foci.Orbital.Root.Models.Payloads.Payload-1.html">Payload&lt;T&gt;</a></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Foci.Orbital.Root.Models.Payloads</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.Root.dll</h6>
              <h5 id="Foci_Orbital_Root_Models_Payloads_Either_2_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class Either&lt;TLeft, TRight&gt;
    where TLeft : class where TRight : class</code></pre>
              </div>
              <h5 class="typeParameters">Type Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="parametername">TLeft</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="parametername">TRight</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <a id="Foci_Orbital_Root_Models_Payloads_Either_2__ctor_" data-uid="Foci.Orbital.Root.Models.Payloads.Either`2.#ctor*"></a>
              <h4 id="Foci_Orbital_Root_Models_Payloads_Either_2__ctor__0_" data-uid="Foci.Orbital.Root.Models.Payloads.Either`2.#ctor(`0)">Either(TLeft)</h4>
              <div class="markdown level1 summary"><p>Building the left side of a fault.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Either(TLeft left)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">TLeft</span></td>
                    <td><span class="parametername">left</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_Payloads_Either_2__ctor_" data-uid="Foci.Orbital.Root.Models.Payloads.Either`2.#ctor*"></a>
              <h4 id="Foci_Orbital_Root_Models_Payloads_Either_2__ctor__0__1_" data-uid="Foci.Orbital.Root.Models.Payloads.Either`2.#ctor(`0,`1)">Either(TLeft, TRight)</h4>
              <div class="markdown level1 summary"><p>If the constructor fault value is null we know to use the value route as there is no fault. Otherwise, if the fault is not null we must
set the value to null and use the fault.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected Either(TLeft left, TRight right)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">TLeft</span></td>
                    <td><span class="parametername">left</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">TRight</span></td>
                    <td><span class="parametername">right</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_Payloads_Either_2__ctor_" data-uid="Foci.Orbital.Root.Models.Payloads.Either`2.#ctor*"></a>
              <h4 id="Foci_Orbital_Root_Models_Payloads_Either_2__ctor__1_" data-uid="Foci.Orbital.Root.Models.Payloads.Either`2.#ctor(`1)">Either(TRight)</h4>
              <div class="markdown level1 summary"><p>Building the right side of a fault.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Either(TRight right)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">TRight</span></td>
                    <td><span class="parametername">right</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Foci_Orbital_Root_Models_Payloads_Either_2_Match_" data-uid="Foci.Orbital.Root.Models.Payloads.Either`2.Match*"></a>
              <h4 id="Foci_Orbital_Root_Models_Payloads_Either_2_Match__1_System_Func__0___0__System_Func__1___0__" data-uid="Foci.Orbital.Root.Models.Payloads.Either`2.Match``1(System.Func{`0,``0},System.Func{`1,``0})">Match&lt;TReturn&gt;(Func&lt;TLeft, TReturn&gt;, Func&lt;TRight, TReturn&gt;)</h4>
              <div class="markdown level1 summary"><p>Applies the proper function depending on what value is set.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public TReturn Match&lt;TReturn&gt;(Func&lt;TLeft, TReturn&gt; leftMatch, Func&lt;TRight, TReturn&gt; rightMatch)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Func</span>&lt;TLeft, TReturn&gt;</td>
                    <td><span class="parametername">leftMatch</span></td>
                    <td><p>Function to exectue if the left value was set.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Func</span>&lt;TRight, TReturn&gt;</td>
                    <td><span class="parametername">rightMatch</span></td>
                    <td><p>Function to execute if the right value was set.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">TReturn</span></td>
                    <td><p>The generic return value of the two functions.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="typeParameters">Type Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="parametername">TReturn</span></td>
                    <td><p>The return type</p>
</td>
                  </tr>
                </tbody>
              </table>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
