﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class JsonToCSharpServiceDefinition
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class JsonToCSharpServiceDefinition
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_CodeGeneration_Operations_Models_JsonToCSharpServiceDefinition" data-uid="Foci.Orbital.CodeGeneration.Operations.Models.JsonToCSharpServiceDefinition">Class JsonToCSharpServiceDefinition
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">JsonToCSharpServiceDefinition</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Foci.Orbital.CodeGeneration.Operations.Models</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.CodeGeneration.dll</h6>
              <h5 id="Foci_Orbital_CodeGeneration_Operations_Models_JsonToCSharpServiceDefinition_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class JsonToCSharpServiceDefinition</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <a id="Foci_Orbital_CodeGeneration_Operations_Models_JsonToCSharpServiceDefinition__ctor_" data-uid="Foci.Orbital.CodeGeneration.Operations.Models.JsonToCSharpServiceDefinition.#ctor*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Operations_Models_JsonToCSharpServiceDefinition__ctor_System_String_System_String_System_String_" data-uid="Foci.Orbital.CodeGeneration.Operations.Models.JsonToCSharpServiceDefinition.#ctor(System.String,System.String,System.String)">JsonToCSharpServiceDefinition(String, String, String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public JsonToCSharpServiceDefinition(string Location, string ProjectNamespace, string TypeName)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">Location</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">ProjectNamespace</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">TypeName</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="Foci_Orbital_CodeGeneration_Operations_Models_JsonToCSharpServiceDefinition_Location_" data-uid="Foci.Orbital.CodeGeneration.Operations.Models.JsonToCSharpServiceDefinition.Location*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Operations_Models_JsonToCSharpServiceDefinition_Location" data-uid="Foci.Orbital.CodeGeneration.Operations.Models.JsonToCSharpServiceDefinition.Location">Location</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string Location { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Operations_Models_JsonToCSharpServiceDefinition_ProjectNamespace_" data-uid="Foci.Orbital.CodeGeneration.Operations.Models.JsonToCSharpServiceDefinition.ProjectNamespace*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Operations_Models_JsonToCSharpServiceDefinition_ProjectNamespace" data-uid="Foci.Orbital.CodeGeneration.Operations.Models.JsonToCSharpServiceDefinition.ProjectNamespace">ProjectNamespace</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string ProjectNamespace { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_CodeGeneration_Operations_Models_JsonToCSharpServiceDefinition_TypeName_" data-uid="Foci.Orbital.CodeGeneration.Operations.Models.JsonToCSharpServiceDefinition.TypeName*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Operations_Models_JsonToCSharpServiceDefinition_TypeName" data-uid="Foci.Orbital.CodeGeneration.Operations.Models.JsonToCSharpServiceDefinition.TypeName">TypeName</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string TypeName { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Foci_Orbital_CodeGeneration_Operations_Models_JsonToCSharpServiceDefinition_Equals_" data-uid="Foci.Orbital.CodeGeneration.Operations.Models.JsonToCSharpServiceDefinition.Equals*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Operations_Models_JsonToCSharpServiceDefinition_Equals_System_Object_" data-uid="Foci.Orbital.CodeGeneration.Operations.Models.JsonToCSharpServiceDefinition.Equals(System.Object)">Equals(Object)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public override bool Equals(object obj)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Object</span></td>
                    <td><span class="parametername">obj</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><span class="xref">System.Object.Equals(System.Object)</span></div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Operations_Models_JsonToCSharpServiceDefinition_GetHashCode_" data-uid="Foci.Orbital.CodeGeneration.Operations.Models.JsonToCSharpServiceDefinition.GetHashCode*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Operations_Models_JsonToCSharpServiceDefinition_GetHashCode" data-uid="Foci.Orbital.CodeGeneration.Operations.Models.JsonToCSharpServiceDefinition.GetHashCode">GetHashCode()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><span class="xref">System.Object.GetHashCode()</span></div>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
