﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class AdapterMessageCreate
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class AdapterMessageCreate
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_Root_Adapter_AdapterMessageCreate" data-uid="Foci.Orbital.Root.Adapter.AdapterMessageCreate">Class AdapterMessageCreate
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">AdapterMessageCreate</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Foci.Orbital.Root.Adapter</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.Root.dll</h6>
              <h5 id="Foci_Orbital_Root_Adapter_AdapterMessageCreate_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class AdapterMessageCreate</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <a id="Foci_Orbital_Root_Adapter_AdapterMessageCreate__ctor_" data-uid="Foci.Orbital.Root.Adapter.AdapterMessageCreate.#ctor*"></a>
              <h4 id="Foci_Orbital_Root_Adapter_AdapterMessageCreate__ctor_Foci_Orbital_Root_Services_Interfaces_IJsonTranslationService_Foci_Orbital_Root_Extensions_Adapters_Interfaces_IAdapter_System_Collections_Generic_Dictionary_System_String_System_String__Foci_Orbital_Root_Models_AdapterPipelineDescription_" data-uid="Foci.Orbital.Root.Adapter.AdapterMessageCreate.#ctor(Foci.Orbital.Root.Services.Interfaces.IJsonTranslationService,Foci.Orbital.Root.Extensions.Adapters.Interfaces.IAdapter,System.Collections.Generic.Dictionary{System.String,System.String},Foci.Orbital.Root.Models.AdapterPipelineDescription)">AdapterMessageCreate(IJsonTranslationService, IAdapter, Dictionary&lt;String, String&gt;, AdapterPipelineDescription)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public AdapterMessageCreate(IJsonTranslationService jsonTranslationService, IAdapter adapter, Dictionary&lt;string, string&gt; params, AdapterPipelineDescription pipelineDescription)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Services.Interfaces.IJsonTranslationService.html">IJsonTranslationService</a></td>
                    <td><span class="parametername">jsonTranslationService</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Extensions.Adapters.Interfaces.IAdapter.html">IAdapter</a></td>
                    <td><span class="parametername">adapter</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.String</span>&gt;</td>
                    <td><span class="parametername">params</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Models.AdapterPipelineDescription.html">AdapterPipelineDescription</a></td>
                    <td><span class="parametername">pipelineDescription</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Foci_Orbital_Root_Adapter_AdapterMessageCreate_GetAdapterAsyncSend_" data-uid="Foci.Orbital.Root.Adapter.AdapterMessageCreate.GetAdapterAsyncSend*"></a>
              <h4 id="Foci_Orbital_Root_Adapter_AdapterMessageCreate_GetAdapterAsyncSend" data-uid="Foci.Orbital.Root.Adapter.AdapterMessageCreate.GetAdapterAsyncSend">GetAdapterAsyncSend()</h4>
              <div class="markdown level1 summary"><p>Used to get an Adapter Async Send</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public AdapterMessageSend GetAdapterAsyncSend()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Adapter.AdapterMessageSend.html">AdapterMessageSend</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Adapter_AdapterMessageCreate_GetAdapterAsyncSendWithBody_" data-uid="Foci.Orbital.Root.Adapter.AdapterMessageCreate.GetAdapterAsyncSendWithBody*"></a>
              <h4 id="Foci_Orbital_Root_Adapter_AdapterMessageCreate_GetAdapterAsyncSendWithBody" data-uid="Foci.Orbital.Root.Adapter.AdapterMessageCreate.GetAdapterAsyncSendWithBody">GetAdapterAsyncSendWithBody()</h4>
              <div class="markdown level1 summary"><p>Used to get an adapter async send with body</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public AdapterMessageSend GetAdapterAsyncSendWithBody()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Adapter.AdapterMessageSend.html">AdapterMessageSend</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Adapter_AdapterMessageCreate_GetAdapterSyncSend_" data-uid="Foci.Orbital.Root.Adapter.AdapterMessageCreate.GetAdapterSyncSend*"></a>
              <h4 id="Foci_Orbital_Root_Adapter_AdapterMessageCreate_GetAdapterSyncSend" data-uid="Foci.Orbital.Root.Adapter.AdapterMessageCreate.GetAdapterSyncSend">GetAdapterSyncSend()</h4>
              <div class="markdown level1 summary"><p>Used to get an AdapterSynchronousSend</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public AdapterMessageSend GetAdapterSyncSend()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Adapter.AdapterMessageSend.html">AdapterMessageSend</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Adapter_AdapterMessageCreate_GetAdapterSyncSendWithBody_" data-uid="Foci.Orbital.Root.Adapter.AdapterMessageCreate.GetAdapterSyncSendWithBody*"></a>
              <h4 id="Foci_Orbital_Root_Adapter_AdapterMessageCreate_GetAdapterSyncSendWithBody" data-uid="Foci.Orbital.Root.Adapter.AdapterMessageCreate.GetAdapterSyncSendWithBody">GetAdapterSyncSendWithBody()</h4>
              <div class="markdown level1 summary"><p>Used to get an Adapter SYnc Send with Body</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public AdapterMessageSend GetAdapterSyncSendWithBody()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Adapter.AdapterMessageSend.html">AdapterMessageSend</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
