﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class RestAdapterConfiguration
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class RestAdapterConfiguration
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_Adapters_Rest_Models_RestAdapterConfiguration" data-uid="Foci.Orbital.Adapters.Rest.Models.RestAdapterConfiguration">Class RestAdapterConfiguration
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">RestAdapterConfiguration</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Foci.Orbital.Adapters.Rest.Models</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.Adapters.Rest.dll</h6>
              <h5 id="Foci_Orbital_Adapters_Rest_Models_RestAdapterConfiguration_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class RestAdapterConfiguration</code></pre>
              </div>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="Foci_Orbital_Adapters_Rest_Models_RestAdapterConfiguration_ConsumerAlias_" data-uid="Foci.Orbital.Adapters.Rest.Models.RestAdapterConfiguration.ConsumerAlias*"></a>
              <h4 id="Foci_Orbital_Adapters_Rest_Models_RestAdapterConfiguration_ConsumerAlias" data-uid="Foci.Orbital.Adapters.Rest.Models.RestAdapterConfiguration.ConsumerAlias">ConsumerAlias</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[JsonProperty(&quot;consumerAlias&quot;)]
public string ConsumerAlias { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Adapters_Rest_Models_RestAdapterConfiguration_Endpoint_" data-uid="Foci.Orbital.Adapters.Rest.Models.RestAdapterConfiguration.Endpoint*"></a>
              <h4 id="Foci_Orbital_Adapters_Rest_Models_RestAdapterConfiguration_Endpoint" data-uid="Foci.Orbital.Adapters.Rest.Models.RestAdapterConfiguration.Endpoint">Endpoint</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[JsonProperty(&quot;endpoint&quot;)]
public string Endpoint { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Adapters_Rest_Models_RestAdapterConfiguration_Headers_" data-uid="Foci.Orbital.Adapters.Rest.Models.RestAdapterConfiguration.Headers*"></a>
              <h4 id="Foci_Orbital_Adapters_Rest_Models_RestAdapterConfiguration_Headers" data-uid="Foci.Orbital.Adapters.Rest.Models.RestAdapterConfiguration.Headers">Headers</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[JsonProperty(&quot;headers&quot;)]
public List&lt;Header&gt; Headers { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="Foci.Orbital.Adapters.Rest.Models.Header.html">Header</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Adapters_Rest_Models_RestAdapterConfiguration_Method_" data-uid="Foci.Orbital.Adapters.Rest.Models.RestAdapterConfiguration.Method*"></a>
              <h4 id="Foci_Orbital_Adapters_Rest_Models_RestAdapterConfiguration_Method" data-uid="Foci.Orbital.Adapters.Rest.Models.RestAdapterConfiguration.Method">Method</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[JsonProperty(&quot;method&quot;)]
public string Method { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Adapters_Rest_Models_RestAdapterConfiguration_SecureConsumer_" data-uid="Foci.Orbital.Adapters.Rest.Models.RestAdapterConfiguration.SecureConsumer*"></a>
              <h4 id="Foci_Orbital_Adapters_Rest_Models_RestAdapterConfiguration_SecureConsumer" data-uid="Foci.Orbital.Adapters.Rest.Models.RestAdapterConfiguration.SecureConsumer">SecureConsumer</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[JsonProperty(&quot;secureConsumer&quot;)]
public bool SecureConsumer { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Adapters_Rest_Models_RestAdapterConfiguration_ServiceAcceptType_" data-uid="Foci.Orbital.Adapters.Rest.Models.RestAdapterConfiguration.ServiceAcceptType*"></a>
              <h4 id="Foci_Orbital_Adapters_Rest_Models_RestAdapterConfiguration_ServiceAcceptType" data-uid="Foci.Orbital.Adapters.Rest.Models.RestAdapterConfiguration.ServiceAcceptType">ServiceAcceptType</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[JsonProperty(&quot;serviceAcceptType &quot;)]
public string ServiceAcceptType { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Adapters_Rest_Models_RestAdapterConfiguration_ServiceResponseType_" data-uid="Foci.Orbital.Adapters.Rest.Models.RestAdapterConfiguration.ServiceResponseType*"></a>
              <h4 id="Foci_Orbital_Adapters_Rest_Models_RestAdapterConfiguration_ServiceResponseType" data-uid="Foci.Orbital.Adapters.Rest.Models.RestAdapterConfiguration.ServiceResponseType">ServiceResponseType</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[JsonProperty(&quot;serviceResponseType &quot;)]
public string ServiceResponseType { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Adapters_Rest_Models_RestAdapterConfiguration_Uri_" data-uid="Foci.Orbital.Adapters.Rest.Models.RestAdapterConfiguration.Uri*"></a>
              <h4 id="Foci_Orbital_Adapters_Rest_Models_RestAdapterConfiguration_Uri" data-uid="Foci.Orbital.Adapters.Rest.Models.RestAdapterConfiguration.Uri">Uri</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[JsonProperty(&quot;uri&quot;)]
public string Uri { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
