﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class FileService
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class FileService
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_CodeGeneration_Services_FileService" data-uid="Foci.Orbital.CodeGeneration.Services.FileService">Class FileService
              </h1>
              <div class="markdown level0 summary"><p>The file service will serve the file operations.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">FileService</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Foci.Orbital.CodeGeneration.Services</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.CodeGeneration.dll</h6>
              <h5 id="Foci_Orbital_CodeGeneration_Services_FileService_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class FileService : IFileService</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_FileService__ctor_" data-uid="Foci.Orbital.CodeGeneration.Services.FileService.#ctor*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_FileService__ctor_Foci_Orbital_CodeGeneration_Models_Interfaces_IConfiguration_Foci_Orbital_CodeGeneration_Services_Interfaces_ISourceCodeGenerator_Foci_Orbital_CodeGeneration_Repositories_Interfaces_IFileWriterRepository_Foci_Orbital_CodeGeneration_Repositories_Interfaces_IBuildRepository_Foci_Orbital_CodeGeneration_Repositories_Interfaces_INustacheRepository_Foci_Orbital_CodeGeneration_Repositories_Interfaces_ICompressorRepository_" data-uid="Foci.Orbital.CodeGeneration.Services.FileService.#ctor(Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration,Foci.Orbital.CodeGeneration.Services.Interfaces.ISourceCodeGenerator,Foci.Orbital.CodeGeneration.Repositories.Interfaces.IFileWriterRepository,Foci.Orbital.CodeGeneration.Repositories.Interfaces.IBuildRepository,Foci.Orbital.CodeGeneration.Repositories.Interfaces.INustacheRepository,Foci.Orbital.CodeGeneration.Repositories.Interfaces.ICompressorRepository)">FileService(IConfiguration, ISourceCodeGenerator, IFileWriterRepository, IBuildRepository, INustacheRepository, ICompressorRepository)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public FileService(IConfiguration configuration, ISourceCodeGenerator sourceGen, IFileWriterRepository fileRepository, IBuildRepository buildRepository, INustacheRepository nustacheRepository, ICompressorRepository compressorRepository)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Interfaces.IConfiguration.html">IConfiguration</a></td>
                    <td><span class="parametername">configuration</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Services.Interfaces.ISourceCodeGenerator.html">ISourceCodeGenerator</a></td>
                    <td><span class="parametername">sourceGen</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Repositories.Interfaces.IFileWriterRepository.html">IFileWriterRepository</a></td>
                    <td><span class="parametername">fileRepository</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Repositories.Interfaces.IBuildRepository.html">IBuildRepository</a></td>
                    <td><span class="parametername">buildRepository</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Repositories.Interfaces.INustacheRepository.html">INustacheRepository</a></td>
                    <td><span class="parametername">nustacheRepository</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Repositories.Interfaces.ICompressorRepository.html">ICompressorRepository</a></td>
                    <td><span class="parametername">compressorRepository</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_FileService_BuildOperations_" data-uid="Foci.Orbital.CodeGeneration.Services.FileService.BuildOperations*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_FileService_BuildOperations" data-uid="Foci.Orbital.CodeGeneration.Services.FileService.BuildOperations">BuildOperations()</h4>
              <div class="markdown level1 summary"><p>Generate operation code into ContractLibrarySource and PluginSource.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void BuildOperations()</code></pre>
              </div>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Services.Interfaces.IFileService.html#Foci_Orbital_CodeGeneration_Services_Interfaces_IFileService_BuildOperations">IFileService.BuildOperations()</a></div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_FileService_Clean_" data-uid="Foci.Orbital.CodeGeneration.Services.FileService.Clean*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_FileService_Clean" data-uid="Foci.Orbital.CodeGeneration.Services.FileService.Clean">Clean()</h4>
              <div class="markdown level1 summary"><p>Remove previously build output files in project output directory.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void Clean()</code></pre>
              </div>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Services.Interfaces.IFileService.html#Foci_Orbital_CodeGeneration_Services_Interfaces_IFileService_Clean">IFileService.Clean()</a></div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_FileService_CopyDirectory_" data-uid="Foci.Orbital.CodeGeneration.Services.FileService.CopyDirectory*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_FileService_CopyDirectory_System_String_System_String_" data-uid="Foci.Orbital.CodeGeneration.Services.FileService.CopyDirectory(System.String,System.String)">CopyDirectory(String, String)</h4>
              <div class="markdown level1 summary"><p>Copy the directoy to destination.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void CopyDirectory(string directoryPath, string destinationPath)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">directoryPath</span></td>
                    <td><p>The path of directory to copy.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">destinationPath</span></td>
                    <td><p>The destination path.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Services.Interfaces.IFileService.html#Foci_Orbital_CodeGeneration_Services_Interfaces_IFileService_CopyDirectory_System_String_System_String_">IFileService.CopyDirectory(String, String)</a></div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_FileService_CopyDirectoryContent_" data-uid="Foci.Orbital.CodeGeneration.Services.FileService.CopyDirectoryContent*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_FileService_CopyDirectoryContent_System_String_System_String_" data-uid="Foci.Orbital.CodeGeneration.Services.FileService.CopyDirectoryContent(System.String,System.String)">CopyDirectoryContent(String, String)</h4>
              <div class="markdown level1 summary"><p>Copy the directoy content to destination.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void CopyDirectoryContent(string directoryPath, string destinationPath)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">directoryPath</span></td>
                    <td><p>The path of directory to copy.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">destinationPath</span></td>
                    <td><p>The destination path.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Services.Interfaces.IFileService.html#Foci_Orbital_CodeGeneration_Services_Interfaces_IFileService_CopyDirectoryContent_System_String_System_String_">IFileService.CopyDirectoryContent(String, String)</a></div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_FileService_CreateDirectory_" data-uid="Foci.Orbital.CodeGeneration.Services.FileService.CreateDirectory*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_FileService_CreateDirectory_System_String_" data-uid="Foci.Orbital.CodeGeneration.Services.FileService.CreateDirectory(System.String)">CreateDirectory(String)</h4>
              <div class="markdown level1 summary"><p>Create a directory.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void CreateDirectory(string path)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">path</span></td>
                    <td><p>The path of the directory to create.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Services.Interfaces.IFileService.html#Foci_Orbital_CodeGeneration_Services_Interfaces_IFileService_CreateDirectory_System_String_">IFileService.CreateDirectory(String)</a></div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_FileService_CreateProject_" data-uid="Foci.Orbital.CodeGeneration.Services.FileService.CreateProject*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_FileService_CreateProject_Foci_Orbital_CodeGeneration_Models_ProjectDefinition_" data-uid="Foci.Orbital.CodeGeneration.Services.FileService.CreateProject(Foci.Orbital.CodeGeneration.Models.ProjectDefinition)">CreateProject(ProjectDefinition)</h4>
              <div class="markdown level1 summary"><p>Create a project from project definition.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void CreateProject(ProjectDefinition definition)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.ProjectDefinition.html">ProjectDefinition</a></td>
                    <td><span class="parametername">definition</span></td>
                    <td><p>The definition of a project</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Services.Interfaces.IFileService.html#Foci_Orbital_CodeGeneration_Services_Interfaces_IFileService_CreateProject_Foci_Orbital_CodeGeneration_Models_ProjectDefinition_">IFileService.CreateProject(ProjectDefinition)</a></div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_FileService_DeleteDirectory_" data-uid="Foci.Orbital.CodeGeneration.Services.FileService.DeleteDirectory*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_FileService_DeleteDirectory_System_String_" data-uid="Foci.Orbital.CodeGeneration.Services.FileService.DeleteDirectory(System.String)">DeleteDirectory(String)</h4>
              <div class="markdown level1 summary"><p>Delete a directory.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void DeleteDirectory(string path)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">path</span></td>
                    <td><p>The path of directory to delete.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Services.Interfaces.IFileService.html#Foci_Orbital_CodeGeneration_Services_Interfaces_IFileService_DeleteDirectory_System_String_">IFileService.DeleteDirectory(String)</a></div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_FileService_DeleteFile_" data-uid="Foci.Orbital.CodeGeneration.Services.FileService.DeleteFile*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_FileService_DeleteFile_System_String_" data-uid="Foci.Orbital.CodeGeneration.Services.FileService.DeleteFile(System.String)">DeleteFile(String)</h4>
              <div class="markdown level1 summary"><p>Delete a file.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void DeleteFile(string path)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">path</span></td>
                    <td><p>The path of a file to delete.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Services.Interfaces.IFileService.html#Foci_Orbital_CodeGeneration_Services_Interfaces_IFileService_DeleteFile_System_String_">IFileService.DeleteFile(String)</a></div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_FileService_DeleteResourceFile_" data-uid="Foci.Orbital.CodeGeneration.Services.FileService.DeleteResourceFile*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_FileService_DeleteResourceFile_Foci_Orbital_CodeGeneration_Models_Resources_DsbResource_System_String_" data-uid="Foci.Orbital.CodeGeneration.Services.FileService.DeleteResourceFile(Foci.Orbital.CodeGeneration.Models.Resources.DsbResource,System.String)">DeleteResourceFile(DsbResource, String)</h4>
              <div class="markdown level1 summary"><p>Delete the dsb resource.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void DeleteResourceFile(DsbResource resourceDefinition, string path)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Resources.DsbResource.html">DsbResource</a></td>
                    <td><span class="parametername">resourceDefinition</span></td>
                    <td><p>The definition of the 
resource.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">path</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Services.Interfaces.IFileService.html#Foci_Orbital_CodeGeneration_Services_Interfaces_IFileService_DeleteResourceFile_Foci_Orbital_CodeGeneration_Models_Resources_DsbResource_System_String_">IFileService.DeleteResourceFile(DsbResource, String)</a></div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_FileService_Export_" data-uid="Foci.Orbital.CodeGeneration.Services.FileService.Export*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_FileService_Export_System_String_System_String_" data-uid="Foci.Orbital.CodeGeneration.Services.FileService.Export(System.String,System.String)">Export(String, String)</h4>
              <div class="markdown level1 summary"><p>Export the project with compressed file.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void Export(string inputProjectPath, string outputPath)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">inputProjectPath</span></td>
                    <td><p>Input project path</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">outputPath</span></td>
                    <td><p>The output path of export project</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Services.Interfaces.IFileService.html#Foci_Orbital_CodeGeneration_Services_Interfaces_IFileService_Export_System_String_System_String_">IFileService.Export(String, String)</a></div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_FileService_Initialize_" data-uid="Foci.Orbital.CodeGeneration.Services.FileService.Initialize*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_FileService_Initialize_System_String_" data-uid="Foci.Orbital.CodeGeneration.Services.FileService.Initialize(System.String)">Initialize(String)</h4>
              <div class="markdown level1 summary"><p>Initialize a Project using the config file at the input path.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string Initialize(string path)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">path</span></td>
                    <td><p>The project path.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><p>the project namespace.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Services.Interfaces.IFileService.html#Foci_Orbital_CodeGeneration_Services_Interfaces_IFileService_Initialize_System_String_">IFileService.Initialize(String)</a></div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_FileService_Write_" data-uid="Foci.Orbital.CodeGeneration.Services.FileService.Write*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_FileService_Write_System_String_System_String_" data-uid="Foci.Orbital.CodeGeneration.Services.FileService.Write(System.String,System.String)">Write(String, String)</h4>
              <div class="markdown level1 summary"><p>Write to a file with content.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void Write(string path, string content)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">path</span></td>
                    <td><p>The path of file to write.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">content</span></td>
                    <td><p>The content to write to the file.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Services.Interfaces.IFileService.html#Foci_Orbital_CodeGeneration_Services_Interfaces_IFileService_Write_System_String_System_String_">IFileService.Write(String, String)</a></div>
              
              
              <a id="Foci_Orbital_CodeGeneration_Services_FileService_WriteResourceUsingNustache_" data-uid="Foci.Orbital.CodeGeneration.Services.FileService.WriteResourceUsingNustache*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Services_FileService_WriteResourceUsingNustache_Foci_Orbital_CodeGeneration_Models_Resources_DsbResource_System_String_" data-uid="Foci.Orbital.CodeGeneration.Services.FileService.WriteResourceUsingNustache(Foci.Orbital.CodeGeneration.Models.Resources.DsbResource,System.String)">WriteResourceUsingNustache(DsbResource, String)</h4>
              <div class="markdown level1 summary"><p>Write dsb resource to a path using Nustache template.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void WriteResourceUsingNustache(DsbResource resourceDefinition, string path)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Models.Resources.DsbResource.html">DsbResource</a></td>
                    <td><span class="parametername">resourceDefinition</span></td>
                    <td><p>The definition of the 
resource.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">path</span></td>
                    <td><p>The path of the definition</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Services.Interfaces.IFileService.html#Foci_Orbital_CodeGeneration_Services_Interfaces_IFileService_WriteResourceUsingNustache_Foci_Orbital_CodeGeneration_Models_Resources_DsbResource_System_String_">IFileService.WriteResourceUsingNustache(DsbResource, String)</a></div>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
