﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class AdapterAsynchronousSendWithBody
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class AdapterAsynchronousSendWithBody
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_Root_Extensions_Adapters_Models_AdapterAsynchronousSendWithBody" data-uid="Foci.Orbital.Root.Extensions.Adapters.Models.AdapterAsynchronousSendWithBody">Class AdapterAsynchronousSendWithBody
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><a class="xref" href="Foci.Orbital.Root.Extensions.Adapters.Models.AdapterSend.html">AdapterSend</a></div>
                  <div class="level2"><span class="xref">AdapterAsynchronousSendWithBody</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <a class="xref" href="Foci.Orbital.Root.Extensions.Adapters.Models.AdapterSend.html#Foci_Orbital_Root_Extensions_Adapters_Models_AdapterSend_ServiceConfigurationUri">AdapterSend.ServiceConfigurationUri</a>
                </div>
                <div>
                  <a class="xref" href="Foci.Orbital.Root.Extensions.Adapters.Models.AdapterSend.html#Foci_Orbital_Root_Extensions_Adapters_Models_AdapterSend_Paramaters">AdapterSend.Paramaters</a>
                </div>
                <div>
                  <a class="xref" href="Foci.Orbital.Root.Extensions.Adapters.Models.AdapterSend.html#Foci_Orbital_Root_Extensions_Adapters_Models_AdapterSend_isSyncWithBody">AdapterSend.isSyncWithBody</a>
                </div>
                <div>
                  <a class="xref" href="Foci.Orbital.Root.Extensions.Adapters.Models.AdapterSend.html#Foci_Orbital_Root_Extensions_Adapters_Models_AdapterSend_isSync">AdapterSend.isSync</a>
                </div>
                <div>
                  <a class="xref" href="Foci.Orbital.Root.Extensions.Adapters.Models.AdapterSend.html#Foci_Orbital_Root_Extensions_Adapters_Models_AdapterSend_isAsyncWithBody">AdapterSend.isAsyncWithBody</a>
                </div>
                <div>
                  <a class="xref" href="Foci.Orbital.Root.Extensions.Adapters.Models.AdapterSend.html#Foci_Orbital_Root_Extensions_Adapters_Models_AdapterSend_isAsync">AdapterSend.isAsync</a>
                </div>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Foci.Orbital.Root.Extensions.Adapters.Models</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.Root.dll</h6>
              <h5 id="Foci_Orbital_Root_Extensions_Adapters_Models_AdapterAsynchronousSendWithBody_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class AdapterAsynchronousSendWithBody : AdapterSend</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <a id="Foci_Orbital_Root_Extensions_Adapters_Models_AdapterAsynchronousSendWithBody__ctor_" data-uid="Foci.Orbital.Root.Extensions.Adapters.Models.AdapterAsynchronousSendWithBody.#ctor*"></a>
              <h4 id="Foci_Orbital_Root_Extensions_Adapters_Models_AdapterAsynchronousSendWithBody__ctor_System_String_" data-uid="Foci.Orbital.Root.Extensions.Adapters.Models.AdapterAsynchronousSendWithBody.#ctor(System.String)">AdapterAsynchronousSendWithBody(String)</h4>
              <div class="markdown level1 summary"><p>Constructor for an async Get. No Body Required</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public AdapterAsynchronousSendWithBody(string serviceConfirgurationUri)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">serviceConfirgurationUri</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Extensions_Adapters_Models_AdapterAsynchronousSendWithBody__ctor_" data-uid="Foci.Orbital.Root.Extensions.Adapters.Models.AdapterAsynchronousSendWithBody.#ctor*"></a>
              <h4 id="Foci_Orbital_Root_Extensions_Adapters_Models_AdapterAsynchronousSendWithBody__ctor_System_String_System_Collections_Generic_IEnumerable_System_Collections_Generic_KeyValuePair_System_String_System_String___" data-uid="Foci.Orbital.Root.Extensions.Adapters.Models.AdapterAsynchronousSendWithBody.#ctor(System.String,System.Collections.Generic.IEnumerable{System.Collections.Generic.KeyValuePair{System.String,System.String}})">AdapterAsynchronousSendWithBody(String, IEnumerable&lt;KeyValuePair&lt;String, String&gt;&gt;)</h4>
              <div class="markdown level1 summary"><p>Constructor for a paramaratized get. No Body Required.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public AdapterAsynchronousSendWithBody(string serviceConfirguration, IEnumerable&lt;KeyValuePair&lt;string, string&gt;&gt; parameters)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">serviceConfirguration</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.Collections.Generic.KeyValuePair</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.String</span>&gt;&gt;</td>
                    <td><span class="parametername">parameters</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Extensions_Adapters_Models_AdapterAsynchronousSendWithBody__ctor_" data-uid="Foci.Orbital.Root.Extensions.Adapters.Models.AdapterAsynchronousSendWithBody.#ctor*"></a>
              <h4 id="Foci_Orbital_Root_Extensions_Adapters_Models_AdapterAsynchronousSendWithBody__ctor_System_String_System_String_System_Collections_Generic_IEnumerable_System_Collections_Generic_KeyValuePair_System_String_System_String___" data-uid="Foci.Orbital.Root.Extensions.Adapters.Models.AdapterAsynchronousSendWithBody.#ctor(System.String,System.String,System.Collections.Generic.IEnumerable{System.Collections.Generic.KeyValuePair{System.String,System.String}})">AdapterAsynchronousSendWithBody(String, String, IEnumerable&lt;KeyValuePair&lt;String, String&gt;&gt;)</h4>
              <div class="markdown level1 summary"><p>Construcfor paramatarized post.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public AdapterAsynchronousSendWithBody(string serviceConfirguration, string payload, IEnumerable&lt;KeyValuePair&lt;string, string&gt;&gt; parameters)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">serviceConfirguration</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">payload</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.Collections.Generic.KeyValuePair</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.String</span>&gt;&gt;</td>
                    <td><span class="parametername">parameters</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="fields">Fields
              </h3>
              
              
              <h4 id="Foci_Orbital_Root_Extensions_Adapters_Models_AdapterAsynchronousSendWithBody_Payload" data-uid="Foci.Orbital.Root.Extensions.Adapters.Models.AdapterAsynchronousSendWithBody.Payload">Payload</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public readonly string Payload</code></pre>
              </div>
              <h5 class="fieldValue">Field Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
