﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DeleteTranslationResourceWorkflow
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DeleteTranslationResourceWorkflow
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_CodeGeneration_Workflows_DeleteResource_DeleteTranslationResourceWorkflow" data-uid="Foci.Orbital.CodeGeneration.Workflows.DeleteResource.DeleteTranslationResourceWorkflow">Class DeleteTranslationResourceWorkflow
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><a class="xref" href="Foci.Orbital.CodeGeneration.Workflows.DeleteResource.DeleteResourceWorkflow.html">DeleteResourceWorkflow</a></div>
                  <div class="level2"><span class="xref">DeleteTranslationResourceWorkflow</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <a class="xref" href="Foci.Orbital.CodeGeneration.Workflows.DeleteResource.DeleteResourceWorkflow.html#Foci_Orbital_CodeGeneration_Workflows_DeleteResource_DeleteResourceWorkflow_factory">DeleteResourceWorkflow.factory</a>
                </div>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Foci.Orbital.CodeGeneration.Workflows.DeleteResource</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.CodeGeneration.dll</h6>
              <h5 id="Foci_Orbital_CodeGeneration_Workflows_DeleteResource_DeleteTranslationResourceWorkflow_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class DeleteTranslationResourceWorkflow : DeleteResourceWorkflow, IWorkflow&lt;DeleteTranslationDefinition&gt;</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <a id="Foci_Orbital_CodeGeneration_Workflows_DeleteResource_DeleteTranslationResourceWorkflow__ctor_" data-uid="Foci.Orbital.CodeGeneration.Workflows.DeleteResource.DeleteTranslationResourceWorkflow.#ctor*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Workflows_DeleteResource_DeleteTranslationResourceWorkflow__ctor_Foci_Orbital_CodeGeneration_Operations_Models_DeleteDefinitions_DeleteTranslationDefinition_Foci_Orbital_CodeGeneration_App_Start_Interfaces_IStateMachineFactory_" data-uid="Foci.Orbital.CodeGeneration.Workflows.DeleteResource.DeleteTranslationResourceWorkflow.#ctor(Foci.Orbital.CodeGeneration.Operations.Models.DeleteDefinitions.DeleteTranslationDefinition,Foci.Orbital.CodeGeneration.App_Start.Interfaces.IStateMachineFactory)">DeleteTranslationResourceWorkflow(DeleteTranslationDefinition, IStateMachineFactory)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public DeleteTranslationResourceWorkflow(DeleteTranslationDefinition deleteTranslationDefinition, IStateMachineFactory factory)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Operations.Models.DeleteDefinitions.DeleteTranslationDefinition.html">DeleteTranslationDefinition</a></td>
                    <td><span class="parametername">deleteTranslationDefinition</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.App_Start.Interfaces.IStateMachineFactory.html">IStateMachineFactory</a></td>
                    <td><span class="parametername">factory</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Foci_Orbital_CodeGeneration_Workflows_DeleteResource_DeleteTranslationResourceWorkflow_StateCheck_" data-uid="Foci.Orbital.CodeGeneration.Workflows.DeleteResource.DeleteTranslationResourceWorkflow.StateCheck*"></a>
              <h4 id="Foci_Orbital_CodeGeneration_Workflows_DeleteResource_DeleteTranslationResourceWorkflow_StateCheck_Foci_Orbital_CodeGeneration_Operations_Models_DeleteDefinitions_DeleteTranslationDefinition_" data-uid="Foci.Orbital.CodeGeneration.Workflows.DeleteResource.DeleteTranslationResourceWorkflow.StateCheck(Foci.Orbital.CodeGeneration.Operations.Models.DeleteDefinitions.DeleteTranslationDefinition)">StateCheck(DeleteTranslationDefinition)</h4>
              <div class="markdown level1 summary"><p>Using statemachine to do state check and triger the executor.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public IWorkflowExecutor StateCheck(DeleteTranslationDefinition definition)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Operations.Models.DeleteDefinitions.DeleteTranslationDefinition.html">DeleteTranslationDefinition</a></td>
                    <td><span class="parametername">definition</span></td>
                    <td><p>The definition of translation.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.CodeGeneration.Workflows.Interfaces.IWorkflowExecutor.html">IWorkflowExecutor</a></td>
                    <td><p>Delete translation executor</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.CodeGeneration.Workflows.Interfaces.IWorkflow-1.html#Foci_Orbital_CodeGeneration_Workflows_Interfaces_IWorkflow_1_StateCheck__0_">IWorkflow&lt;T&gt;.StateCheck(T)</a></div>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
