﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface IAppSettingsService
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface IAppSettingsService
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IAppSettingsService" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IAppSettingsService">Interface IAppSettingsService
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <h6><strong>Namespace</strong>:Foci.Orbital.OrbitalConnector.Services.Interfaces</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.OrbitalConnector.dll</h6>
              <h5 id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IAppSettingsService_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public interface IAppSettingsService</code></pre>
              </div>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IAppSettingsService_GetAsyncExchange_" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IAppSettingsService.GetAsyncExchange*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IAppSettingsService_GetAsyncExchange" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IAppSettingsService.GetAsyncExchange">GetAsyncExchange()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">string GetAsyncExchange()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IAppSettingsService_GetAsyncMessageType_" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IAppSettingsService.GetAsyncMessageType*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IAppSettingsService_GetAsyncMessageType" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IAppSettingsService.GetAsyncMessageType">GetAsyncMessageType()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">string GetAsyncMessageType()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IAppSettingsService_GetAsyncQueueName_" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IAppSettingsService.GetAsyncQueueName*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IAppSettingsService_GetAsyncQueueName" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IAppSettingsService.GetAsyncQueueName">GetAsyncQueueName()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">string GetAsyncQueueName()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IAppSettingsService_GetBusHost_" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IAppSettingsService.GetBusHost*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IAppSettingsService_GetBusHost" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IAppSettingsService.GetBusHost">GetBusHost()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">string GetBusHost()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IAppSettingsService_GetBusPort_" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IAppSettingsService.GetBusPort*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IAppSettingsService_GetBusPort" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IAppSettingsService.GetBusPort">GetBusPort()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">ushort GetBusPort()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.UInt16</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IAppSettingsService_GetCertificate_" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IAppSettingsService.GetCertificate*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IAppSettingsService_GetCertificate" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IAppSettingsService.GetCertificate">GetCertificate()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">X509Certificate GetCertificate()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Security.Cryptography.X509Certificates.X509Certificate</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IAppSettingsService_GetCertPassphrase_" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IAppSettingsService.GetCertPassphrase*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IAppSettingsService_GetCertPassphrase" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IAppSettingsService.GetCertPassphrase">GetCertPassphrase()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">string GetCertPassphrase()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IAppSettingsService_GetCertPath_" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IAppSettingsService.GetCertPath*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IAppSettingsService_GetCertPath" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IAppSettingsService.GetCertPath">GetCertPath()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">string GetCertPath()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IAppSettingsService_GetOperationTimeout_" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IAppSettingsService.GetOperationTimeout*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IAppSettingsService_GetOperationTimeout_System_String_" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IAppSettingsService.GetOperationTimeout(System.String)">GetOperationTimeout(String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">int GetOperationTimeout(string operation)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">operation</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IAppSettingsService_GetPassword_" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IAppSettingsService.GetPassword*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IAppSettingsService_GetPassword" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IAppSettingsService.GetPassword">GetPassword()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">string GetPassword()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IAppSettingsService_GetRouteExchange_" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IAppSettingsService.GetRouteExchange*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IAppSettingsService_GetRouteExchange" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IAppSettingsService.GetRouteExchange">GetRouteExchange()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">string GetRouteExchange()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IAppSettingsService_GetRouteMessageType_" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IAppSettingsService.GetRouteMessageType*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IAppSettingsService_GetRouteMessageType" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IAppSettingsService.GetRouteMessageType">GetRouteMessageType()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">string GetRouteMessageType()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IAppSettingsService_GetRouteQueueName_" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IAppSettingsService.GetRouteQueueName*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IAppSettingsService_GetRouteQueueName" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IAppSettingsService.GetRouteQueueName">GetRouteQueueName()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">string GetRouteQueueName()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IAppSettingsService_GetServerName_" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IAppSettingsService.GetServerName*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IAppSettingsService_GetServerName" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IAppSettingsService.GetServerName">GetServerName()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">string GetServerName()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IAppSettingsService_GetSslEnabled_" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IAppSettingsService.GetSslEnabled*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IAppSettingsService_GetSslEnabled" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IAppSettingsService.GetSslEnabled">GetSslEnabled()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">bool GetSslEnabled()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IAppSettingsService_GetSyncExchange_" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IAppSettingsService.GetSyncExchange*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IAppSettingsService_GetSyncExchange" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IAppSettingsService.GetSyncExchange">GetSyncExchange()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">string GetSyncExchange()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IAppSettingsService_GetSyncMessageType_" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IAppSettingsService.GetSyncMessageType*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IAppSettingsService_GetSyncMessageType" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IAppSettingsService.GetSyncMessageType">GetSyncMessageType()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">string GetSyncMessageType()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IAppSettingsService_GetSyncRoutingKey_" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IAppSettingsService.GetSyncRoutingKey*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IAppSettingsService_GetSyncRoutingKey" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IAppSettingsService.GetSyncRoutingKey">GetSyncRoutingKey()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">string GetSyncRoutingKey()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IAppSettingsService_GetUserName_" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IAppSettingsService.GetUserName*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_Interfaces_IAppSettingsService_GetUserName" data-uid="Foci.Orbital.OrbitalConnector.Services.Interfaces.IAppSettingsService.GetUserName">GetUserName()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">string GetUserName()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
