﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class CheckStatus
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class CheckStatus
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_Root_Models_Consul_Common_CheckStatus" data-uid="Foci.Orbital.Root.Models.Consul.Common.CheckStatus">Class CheckStatus
              </h1>
              <div class="markdown level0 summary"><p>A class used to represent a check status value. Check status can only hold one of
the values of CheckStatusValues.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">CheckStatus</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Foci.Orbital.Root.Models.Consul.Common</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.Root.dll</h6>
              <h5 id="Foci_Orbital_Root_Models_Consul_Common_CheckStatus_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public sealed class CheckStatus</code></pre>
              </div>
              <h3 id="fields">Fields
              </h3>
              
              
              <h4 id="Foci_Orbital_Root_Models_Consul_Common_CheckStatus_ANY" data-uid="Foci.Orbital.Root.Models.Consul.Common.CheckStatus.ANY">ANY</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static readonly CheckStatus ANY</code></pre>
              </div>
              <h5 class="fieldValue">Field Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Models.Consul.Common.CheckStatus.html">CheckStatus</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="Foci_Orbital_Root_Models_Consul_Common_CheckStatus_CRITICAL" data-uid="Foci.Orbital.Root.Models.Consul.Common.CheckStatus.CRITICAL">CRITICAL</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static readonly CheckStatus CRITICAL</code></pre>
              </div>
              <h5 class="fieldValue">Field Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Models.Consul.Common.CheckStatus.html">CheckStatus</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="Foci_Orbital_Root_Models_Consul_Common_CheckStatus_PASSING" data-uid="Foci.Orbital.Root.Models.Consul.Common.CheckStatus.PASSING">PASSING</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static readonly CheckStatus PASSING</code></pre>
              </div>
              <h5 class="fieldValue">Field Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Models.Consul.Common.CheckStatus.html">CheckStatus</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="Foci_Orbital_Root_Models_Consul_Common_CheckStatus_UNKNOWN" data-uid="Foci.Orbital.Root.Models.Consul.Common.CheckStatus.UNKNOWN">UNKNOWN</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static readonly CheckStatus UNKNOWN</code></pre>
              </div>
              <h5 class="fieldValue">Field Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Models.Consul.Common.CheckStatus.html">CheckStatus</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="Foci_Orbital_Root_Models_Consul_Common_CheckStatus_WARNING" data-uid="Foci.Orbital.Root.Models.Consul.Common.CheckStatus.WARNING">WARNING</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static readonly CheckStatus WARNING</code></pre>
              </div>
              <h5 class="fieldValue">Field Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Models.Consul.Common.CheckStatus.html">CheckStatus</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Foci_Orbital_Root_Models_Consul_Common_CheckStatus_ToString_" data-uid="Foci.Orbital.Root.Models.Consul.Common.CheckStatus.ToString*"></a>
              <h4 id="Foci_Orbital_Root_Models_Consul_Common_CheckStatus_ToString" data-uid="Foci.Orbital.Root.Models.Consul.Common.CheckStatus.ToString">ToString()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><span class="xref">System.Object.ToString()</span></div>
              <h3 id="operators">Operators
              </h3>
              
              
              <a id="Foci_Orbital_Root_Models_Consul_Common_CheckStatus_op_Explicit_" data-uid="Foci.Orbital.Root.Models.Consul.Common.CheckStatus.op_Explicit*"></a>
              <h4 id="Foci_Orbital_Root_Models_Consul_Common_CheckStatus_op_Explicit_System_String__Foci_Orbital_Root_Models_Consul_Common_CheckStatus" data-uid="Foci.Orbital.Root.Models.Consul.Common.CheckStatus.op_Explicit(System.String)~Foci.Orbital.Root.Models.Consul.Common.CheckStatus">Explicit(String to CheckStatus)</h4>
              <div class="markdown level1 summary"><p>Explicit operator for converting a string to a CheckStatus object.
The string must match the name of one of CheckStatusValue enum types.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static explicit operator CheckStatus(string str)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">str</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Models.Consul.Common.CheckStatus.html">CheckStatus</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_Consul_Common_CheckStatus_op_Implicit_" data-uid="Foci.Orbital.Root.Models.Consul.Common.CheckStatus.op_Implicit*"></a>
              <h4 id="Foci_Orbital_Root_Models_Consul_Common_CheckStatus_op_Implicit_Foci_Orbital_Root_Models_Consul_Common_CheckStatus__Foci_Orbital_Root_Models_Consul_Common_CheckStatusValue" data-uid="Foci.Orbital.Root.Models.Consul.Common.CheckStatus.op_Implicit(Foci.Orbital.Root.Models.Consul.Common.CheckStatus)~Foci.Orbital.Root.Models.Consul.Common.CheckStatusValue">Implicit(CheckStatus to CheckStatusValue)</h4>
              <div class="markdown level1 summary"><p>Operator to convert a CheckStatus object to its native CheckStatusValue.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static implicit operator CheckStatusValue(CheckStatus status)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Models.Consul.Common.CheckStatus.html">CheckStatus</a></td>
                    <td><span class="parametername">status</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Models.Consul.Common.CheckStatusValue.html">CheckStatusValue</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
