﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class AppSettingsJsonService
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class AppSettingsJsonService
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_OrbitalConnector_Services_AppSettingsJsonService" data-uid="Foci.Orbital.OrbitalConnector.Services.AppSettingsJsonService">Class AppSettingsJsonService
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">AppSettingsJsonService</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Foci.Orbital.OrbitalConnector.Services</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.OrbitalConnector.dll</h6>
              <h5 id="Foci_Orbital_OrbitalConnector_Services_AppSettingsJsonService_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class AppSettingsJsonService : IAppSettingsService</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_AppSettingsJsonService__ctor_" data-uid="Foci.Orbital.OrbitalConnector.Services.AppSettingsJsonService.#ctor*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_AppSettingsJsonService__ctor_System_String_" data-uid="Foci.Orbital.OrbitalConnector.Services.AppSettingsJsonService.#ctor(System.String)">AppSettingsJsonService(String)</h4>
              <div class="markdown level1 summary"><p>A constructor to create the app settings. The file name must be passed to the constructor to fill the config class.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public AppSettingsJsonService(string fileName)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">fileName</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_AppSettingsJsonService_GetAsyncExchange_" data-uid="Foci.Orbital.OrbitalConnector.Services.AppSettingsJsonService.GetAsyncExchange*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_AppSettingsJsonService_GetAsyncExchange" data-uid="Foci.Orbital.OrbitalConnector.Services.AppSettingsJsonService.GetAsyncExchange">GetAsyncExchange()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string GetAsyncExchange()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.OrbitalConnector.Services.Interfaces.IAppSettingsService.html#Foci_Orbital_OrbitalConnector_Services_Interfaces_IAppSettingsService_GetAsyncExchange">IAppSettingsService.GetAsyncExchange()</a></div>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_AppSettingsJsonService_GetAsyncMessageType_" data-uid="Foci.Orbital.OrbitalConnector.Services.AppSettingsJsonService.GetAsyncMessageType*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_AppSettingsJsonService_GetAsyncMessageType" data-uid="Foci.Orbital.OrbitalConnector.Services.AppSettingsJsonService.GetAsyncMessageType">GetAsyncMessageType()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string GetAsyncMessageType()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.OrbitalConnector.Services.Interfaces.IAppSettingsService.html#Foci_Orbital_OrbitalConnector_Services_Interfaces_IAppSettingsService_GetAsyncMessageType">IAppSettingsService.GetAsyncMessageType()</a></div>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_AppSettingsJsonService_GetAsyncQueueName_" data-uid="Foci.Orbital.OrbitalConnector.Services.AppSettingsJsonService.GetAsyncQueueName*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_AppSettingsJsonService_GetAsyncQueueName" data-uid="Foci.Orbital.OrbitalConnector.Services.AppSettingsJsonService.GetAsyncQueueName">GetAsyncQueueName()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string GetAsyncQueueName()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.OrbitalConnector.Services.Interfaces.IAppSettingsService.html#Foci_Orbital_OrbitalConnector_Services_Interfaces_IAppSettingsService_GetAsyncQueueName">IAppSettingsService.GetAsyncQueueName()</a></div>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_AppSettingsJsonService_GetBusHost_" data-uid="Foci.Orbital.OrbitalConnector.Services.AppSettingsJsonService.GetBusHost*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_AppSettingsJsonService_GetBusHost" data-uid="Foci.Orbital.OrbitalConnector.Services.AppSettingsJsonService.GetBusHost">GetBusHost()</h4>
              <div class="markdown level1 summary"><p>Get the configuration variable for the bus host name between the Orbital Connector and the dispatcher.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string GetBusHost()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><p>The bus host name between the Orbital Connector and the dispatcher.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.OrbitalConnector.Services.Interfaces.IAppSettingsService.html#Foci_Orbital_OrbitalConnector_Services_Interfaces_IAppSettingsService_GetBusHost">IAppSettingsService.GetBusHost()</a></div>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_AppSettingsJsonService_GetBusPort_" data-uid="Foci.Orbital.OrbitalConnector.Services.AppSettingsJsonService.GetBusPort*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_AppSettingsJsonService_GetBusPort" data-uid="Foci.Orbital.OrbitalConnector.Services.AppSettingsJsonService.GetBusPort">GetBusPort()</h4>
              <div class="markdown level1 summary"><p>Get the configuration variable for the bus port between the Orbital Connector and the dispatcher.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public ushort GetBusPort()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.UInt16</span></td>
                    <td><p>The bus port between the Orbital Connector and the dispatcher.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.OrbitalConnector.Services.Interfaces.IAppSettingsService.html#Foci_Orbital_OrbitalConnector_Services_Interfaces_IAppSettingsService_GetBusPort">IAppSettingsService.GetBusPort()</a></div>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_AppSettingsJsonService_GetCertificate_" data-uid="Foci.Orbital.OrbitalConnector.Services.AppSettingsJsonService.GetCertificate*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_AppSettingsJsonService_GetCertificate" data-uid="Foci.Orbital.OrbitalConnector.Services.AppSettingsJsonService.GetCertificate">GetCertificate()</h4>
              <div class="markdown level1 summary"><p>Get the configuration variable for the bus certificate between the Orbital Connector and the dispatcher.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public X509Certificate GetCertificate()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Security.Cryptography.X509Certificates.X509Certificate</span></td>
                    <td><p>The certificate between the Orbital Connector and the dispatcher.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.OrbitalConnector.Services.Interfaces.IAppSettingsService.html#Foci_Orbital_OrbitalConnector_Services_Interfaces_IAppSettingsService_GetCertificate">IAppSettingsService.GetCertificate()</a></div>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_AppSettingsJsonService_GetCertPassphrase_" data-uid="Foci.Orbital.OrbitalConnector.Services.AppSettingsJsonService.GetCertPassphrase*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_AppSettingsJsonService_GetCertPassphrase" data-uid="Foci.Orbital.OrbitalConnector.Services.AppSettingsJsonService.GetCertPassphrase">GetCertPassphrase()</h4>
              <div class="markdown level1 summary"><p>Get the configuration variable for the bus security certificate password between the Orbital Connector and the dispatcher queue.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string GetCertPassphrase()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><p>The security certificate password between the Orbital Connector and the dispatcher queue.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.OrbitalConnector.Services.Interfaces.IAppSettingsService.html#Foci_Orbital_OrbitalConnector_Services_Interfaces_IAppSettingsService_GetCertPassphrase">IAppSettingsService.GetCertPassphrase()</a></div>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_AppSettingsJsonService_GetCertPath_" data-uid="Foci.Orbital.OrbitalConnector.Services.AppSettingsJsonService.GetCertPath*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_AppSettingsJsonService_GetCertPath" data-uid="Foci.Orbital.OrbitalConnector.Services.AppSettingsJsonService.GetCertPath">GetCertPath()</h4>
              <div class="markdown level1 summary"><p>Get the configuration variable for the bus certificate path between the Orbital Connector and the dispatcher queue.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string GetCertPath()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><p>The security certificate path between the Orbital Connector and the dispatcher queue.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.OrbitalConnector.Services.Interfaces.IAppSettingsService.html#Foci_Orbital_OrbitalConnector_Services_Interfaces_IAppSettingsService_GetCertPath">IAppSettingsService.GetCertPath()</a></div>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_AppSettingsJsonService_GetOperationTimeout_" data-uid="Foci.Orbital.OrbitalConnector.Services.AppSettingsJsonService.GetOperationTimeout*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_AppSettingsJsonService_GetOperationTimeout_System_String_" data-uid="Foci.Orbital.OrbitalConnector.Services.AppSettingsJsonService.GetOperationTimeout(System.String)">GetOperationTimeout(String)</h4>
              <div class="markdown level1 summary"><p>Get the number of miliseconds to wait for a synchronous reply before triggering a timeout exception.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public int GetOperationTimeout(string operation)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">operation</span></td>
                    <td><p>The operation name being requested of the producer.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td><p>The number of miliseconds to allow to pass in polling the response queue before throwing an error.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.OrbitalConnector.Services.Interfaces.IAppSettingsService.html#Foci_Orbital_OrbitalConnector_Services_Interfaces_IAppSettingsService_GetOperationTimeout_System_String_">IAppSettingsService.GetOperationTimeout(String)</a></div>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_AppSettingsJsonService_GetPassword_" data-uid="Foci.Orbital.OrbitalConnector.Services.AppSettingsJsonService.GetPassword*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_AppSettingsJsonService_GetPassword" data-uid="Foci.Orbital.OrbitalConnector.Services.AppSettingsJsonService.GetPassword">GetPassword()</h4>
              <div class="markdown level1 summary"><p>Get the configuration variable for the bus security password between the Orbital Connector and the dispatcher queue.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string GetPassword()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><p>The security password between the Orbital Connector and the dispatcher queue.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.OrbitalConnector.Services.Interfaces.IAppSettingsService.html#Foci_Orbital_OrbitalConnector_Services_Interfaces_IAppSettingsService_GetPassword">IAppSettingsService.GetPassword()</a></div>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_AppSettingsJsonService_GetRouteExchange_" data-uid="Foci.Orbital.OrbitalConnector.Services.AppSettingsJsonService.GetRouteExchange*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_AppSettingsJsonService_GetRouteExchange" data-uid="Foci.Orbital.OrbitalConnector.Services.AppSettingsJsonService.GetRouteExchange">GetRouteExchange()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string GetRouteExchange()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.OrbitalConnector.Services.Interfaces.IAppSettingsService.html#Foci_Orbital_OrbitalConnector_Services_Interfaces_IAppSettingsService_GetRouteExchange">IAppSettingsService.GetRouteExchange()</a></div>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_AppSettingsJsonService_GetRouteMessageType_" data-uid="Foci.Orbital.OrbitalConnector.Services.AppSettingsJsonService.GetRouteMessageType*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_AppSettingsJsonService_GetRouteMessageType" data-uid="Foci.Orbital.OrbitalConnector.Services.AppSettingsJsonService.GetRouteMessageType">GetRouteMessageType()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string GetRouteMessageType()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.OrbitalConnector.Services.Interfaces.IAppSettingsService.html#Foci_Orbital_OrbitalConnector_Services_Interfaces_IAppSettingsService_GetRouteMessageType">IAppSettingsService.GetRouteMessageType()</a></div>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_AppSettingsJsonService_GetRouteQueueName_" data-uid="Foci.Orbital.OrbitalConnector.Services.AppSettingsJsonService.GetRouteQueueName*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_AppSettingsJsonService_GetRouteQueueName" data-uid="Foci.Orbital.OrbitalConnector.Services.AppSettingsJsonService.GetRouteQueueName">GetRouteQueueName()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string GetRouteQueueName()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.OrbitalConnector.Services.Interfaces.IAppSettingsService.html#Foci_Orbital_OrbitalConnector_Services_Interfaces_IAppSettingsService_GetRouteQueueName">IAppSettingsService.GetRouteQueueName()</a></div>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_AppSettingsJsonService_GetServerName_" data-uid="Foci.Orbital.OrbitalConnector.Services.AppSettingsJsonService.GetServerName*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_AppSettingsJsonService_GetServerName" data-uid="Foci.Orbital.OrbitalConnector.Services.AppSettingsJsonService.GetServerName">GetServerName()</h4>
              <div class="markdown level1 summary"><p>Get the configuration variable for the bus security server name between the Orbital Connector and the dispatcher queue.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string GetServerName()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><p>The security server name between the Orbital Connector and the dispatcher queue.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.OrbitalConnector.Services.Interfaces.IAppSettingsService.html#Foci_Orbital_OrbitalConnector_Services_Interfaces_IAppSettingsService_GetServerName">IAppSettingsService.GetServerName()</a></div>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_AppSettingsJsonService_GetSslEnabled_" data-uid="Foci.Orbital.OrbitalConnector.Services.AppSettingsJsonService.GetSslEnabled*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_AppSettingsJsonService_GetSslEnabled" data-uid="Foci.Orbital.OrbitalConnector.Services.AppSettingsJsonService.GetSslEnabled">GetSslEnabled()</h4>
              <div class="markdown level1 summary"><p>Get the configuration variable for the bus security enable status between the Orbital Connector and the dispatcher.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool GetSslEnabled()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p>The security status between the Orbital Connector and the dispatcher.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.OrbitalConnector.Services.Interfaces.IAppSettingsService.html#Foci_Orbital_OrbitalConnector_Services_Interfaces_IAppSettingsService_GetSslEnabled">IAppSettingsService.GetSslEnabled()</a></div>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_AppSettingsJsonService_GetSyncExchange_" data-uid="Foci.Orbital.OrbitalConnector.Services.AppSettingsJsonService.GetSyncExchange*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_AppSettingsJsonService_GetSyncExchange" data-uid="Foci.Orbital.OrbitalConnector.Services.AppSettingsJsonService.GetSyncExchange">GetSyncExchange()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string GetSyncExchange()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.OrbitalConnector.Services.Interfaces.IAppSettingsService.html#Foci_Orbital_OrbitalConnector_Services_Interfaces_IAppSettingsService_GetSyncExchange">IAppSettingsService.GetSyncExchange()</a></div>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_AppSettingsJsonService_GetSyncMessageType_" data-uid="Foci.Orbital.OrbitalConnector.Services.AppSettingsJsonService.GetSyncMessageType*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_AppSettingsJsonService_GetSyncMessageType" data-uid="Foci.Orbital.OrbitalConnector.Services.AppSettingsJsonService.GetSyncMessageType">GetSyncMessageType()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string GetSyncMessageType()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.OrbitalConnector.Services.Interfaces.IAppSettingsService.html#Foci_Orbital_OrbitalConnector_Services_Interfaces_IAppSettingsService_GetSyncMessageType">IAppSettingsService.GetSyncMessageType()</a></div>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_AppSettingsJsonService_GetSyncRoutingKey_" data-uid="Foci.Orbital.OrbitalConnector.Services.AppSettingsJsonService.GetSyncRoutingKey*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_AppSettingsJsonService_GetSyncRoutingKey" data-uid="Foci.Orbital.OrbitalConnector.Services.AppSettingsJsonService.GetSyncRoutingKey">GetSyncRoutingKey()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string GetSyncRoutingKey()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.OrbitalConnector.Services.Interfaces.IAppSettingsService.html#Foci_Orbital_OrbitalConnector_Services_Interfaces_IAppSettingsService_GetSyncRoutingKey">IAppSettingsService.GetSyncRoutingKey()</a></div>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Services_AppSettingsJsonService_GetUserName_" data-uid="Foci.Orbital.OrbitalConnector.Services.AppSettingsJsonService.GetUserName*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Services_AppSettingsJsonService_GetUserName" data-uid="Foci.Orbital.OrbitalConnector.Services.AppSettingsJsonService.GetUserName">GetUserName()</h4>
              <div class="markdown level1 summary"><p>Get the configuration variable for the bus security username between the Orbital Connector and the dispatcher queue.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string GetUserName()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><p>The security username between the Orbital Connector and the dispatcher queue.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.OrbitalConnector.Services.Interfaces.IAppSettingsService.html#Foci_Orbital_OrbitalConnector_Services_Interfaces_IAppSettingsService_GetUserName">IAppSettingsService.GetUserName()</a></div>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
