﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SubscriberDetails
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SubscriberDetails
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_Root_Models_SubscriberDetails" data-uid="Foci.Orbital.Root.Models.SubscriberDetails">Class SubscriberDetails
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">SubscriberDetails</span></div>
                  <div class="level2"><a class="xref" href="Foci.Orbital.Root.Models.SubscriberAsyncDetails-1.html">SubscriberAsyncDetails</a>&lt;T&gt;</div>
                  <div class="level2"><a class="xref" href="Foci.Orbital.Root.Models.SubscriberSynchronousDetails-2.html">SubscriberSynchronousDetails</a>&lt;T, T1&gt;</div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Foci.Orbital.Root.Models</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.Root.dll</h6>
              <h5 id="Foci_Orbital_Root_Models_SubscriberDetails_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public abstract class SubscriberDetails</code></pre>
              </div>
              <h3 id="fields">Fields
              </h3>
              
              
              <h4 id="Foci_Orbital_Root_Models_SubscriberDetails_AsyncMessageHandler" data-uid="Foci.Orbital.Root.Models.SubscriberDetails.AsyncMessageHandler">AsyncMessageHandler</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected Action&lt;object&gt; AsyncMessageHandler</code></pre>
              </div>
              <h5 class="fieldValue">Field Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Action</span>&lt;<span class="xref">System.Object</span>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="Foci_Orbital_Root_Models_SubscriberDetails_RequestType" data-uid="Foci.Orbital.Root.Models.SubscriberDetails.RequestType">RequestType</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected Type RequestType</code></pre>
              </div>
              <h5 class="fieldValue">Field Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Type</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="Foci_Orbital_Root_Models_SubscriberDetails_ResponseType" data-uid="Foci.Orbital.Root.Models.SubscriberDetails.ResponseType">ResponseType</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected Type ResponseType</code></pre>
              </div>
              <h5 class="fieldValue">Field Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Type</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="Foci_Orbital_Root_Models_SubscriberDetails_SyncronousMessageHandler" data-uid="Foci.Orbital.Root.Models.SubscriberDetails.SyncronousMessageHandler">SyncronousMessageHandler</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected Func&lt;object, object&gt; SyncronousMessageHandler</code></pre>
              </div>
              <h5 class="fieldValue">Field Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Func</span>&lt;<span class="xref">System.Object</span>, <span class="xref">System.Object</span>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Foci_Orbital_Root_Models_SubscriberDetails_Create_" data-uid="Foci.Orbital.Root.Models.SubscriberDetails.Create*"></a>
              <h4 id="Foci_Orbital_Root_Models_SubscriberDetails_Create__1_System_Action___0__" data-uid="Foci.Orbital.Root.Models.SubscriberDetails.Create``1(System.Action{``0})">Create&lt;T&gt;(Action&lt;T&gt;)</h4>
              <div class="markdown level1 summary"><p>We create an async Subscriber Details whom we pass a messageHandler action to perform work for us.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static SubscriberAsyncDetails&lt;T&gt; Create&lt;T&gt;(Action&lt;T&gt; asyncMessageHandler)where T : class</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Action</span>&lt;T&gt;</td>
                    <td><span class="parametername">asyncMessageHandler</span></td>
                    <td><p>The method that performs work on type T when received.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Models.SubscriberAsyncDetails-1.html">SubscriberAsyncDetails</a>&lt;T&gt;</td>
                    <td><p>The created async subscriber details.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="typeParameters">Type Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="parametername">T</span></td>
                    <td><p>The subscriber request type.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_SubscriberDetails_Create_" data-uid="Foci.Orbital.Root.Models.SubscriberDetails.Create*"></a>
              <h4 id="Foci_Orbital_Root_Models_SubscriberDetails_Create__2_System_Func___0___1__" data-uid="Foci.Orbital.Root.Models.SubscriberDetails.Create``2(System.Func{``0,``1})">Create&lt;T, T1&gt;(Func&lt;T, T1&gt;)</h4>
              <div class="markdown level1 summary"><p>We create an async Subscriber Details whom we pass a messageHandler action to perform work for us.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static SubscriberSynchronousDetails&lt;T, T1&gt; Create&lt;T, T1&gt;(Func&lt;T, T1&gt; syncMessageHandler)where T : class where T1 : class</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Func</span>&lt;T, T1&gt;</td>
                    <td><span class="parametername">syncMessageHandler</span></td>
                    <td><p>The function that does work for us on the request type and returns an object of type T1</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Models.SubscriberSynchronousDetails-2.html">SubscriberSynchronousDetails</a>&lt;T, T1&gt;</td>
                    <td><p>The created sync subscriber details.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="typeParameters">Type Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="parametername">T</span></td>
                    <td><p>The subscriber request type.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="parametername">T1</span></td>
                    <td><p>The subscriber return type.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_SubscriberDetails_FlatMap_" data-uid="Foci.Orbital.Root.Models.SubscriberDetails.FlatMap*"></a>
              <h4 id="Foci_Orbital_Root_Models_SubscriberDetails_FlatMap__1_System_Func_Foci_Orbital_Root_Models_SubscriberDetails___0__System_Func_Foci_Orbital_Root_Models_SubscriberDetails___0__" data-uid="Foci.Orbital.Root.Models.SubscriberDetails.FlatMap``1(System.Func{Foci.Orbital.Root.Models.SubscriberDetails,``0},System.Func{Foci.Orbital.Root.Models.SubscriberDetails,``0})">FlatMap&lt;T&gt;(Func&lt;SubscriberDetails, T&gt;, Func&lt;SubscriberDetails, T&gt;)</h4>
              <div class="markdown level1 summary"><p>A FlatMap that is passed a pair of functions. If the calling SubscriberDetails is async we shall call the first functioon. If not
we choose the second function and call it.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public T FlatMap&lt;T&gt;(Func&lt;SubscriberDetails, T&gt; asyncDetails, Func&lt;SubscriberDetails, T&gt; syncDetails)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Func</span>&lt;<a class="xref" href="Foci.Orbital.Root.Models.SubscriberDetails.html">SubscriberDetails</a>, T&gt;</td>
                    <td><span class="parametername">asyncDetails</span></td>
                    <td><p>A function that takes a subscriber detail as input and returns type T. Called when DetailsIsAsync</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Func</span>&lt;<a class="xref" href="Foci.Orbital.Root.Models.SubscriberDetails.html">SubscriberDetails</a>, T&gt;</td>
                    <td><span class="parametername">syncDetails</span></td>
                    <td><p>A function that takes a subscriber detail as input and returns type T.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">T</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="typeParameters">Type Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="parametername">T</span></td>
                    <td><p>The type we shall return.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_SubscriberDetails_IsSubscriberAsyncDetails_" data-uid="Foci.Orbital.Root.Models.SubscriberDetails.IsSubscriberAsyncDetails*"></a>
              <h4 id="Foci_Orbital_Root_Models_SubscriberDetails_IsSubscriberAsyncDetails" data-uid="Foci.Orbital.Root.Models.SubscriberDetails.IsSubscriberAsyncDetails">IsSubscriberAsyncDetails()</h4>
              <div class="markdown level1 summary"><p>Checks if the SubscriberDetails are Async via reflection.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool IsSubscriberAsyncDetails()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p>True if an instance of SubscriberAsyncDetails.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_SubscriberDetails_ToString_" data-uid="Foci.Orbital.Root.Models.SubscriberDetails.ToString*"></a>
              <h4 id="Foci_Orbital_Root_Models_SubscriberDetails_ToString" data-uid="Foci.Orbital.Root.Models.SubscriberDetails.ToString">ToString()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><span class="xref">System.Object.ToString()</span></div>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
