﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ConsumerConfiguration
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ConsumerConfiguration
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_Integration_Tests_Models_ConsumerConfiguration" data-uid="Foci.Orbital.Integration.Tests.Models.ConsumerConfiguration">Class ConsumerConfiguration
              </h1>
              <div class="markdown level0 summary"><p>A simple class to house the configuration parameters for the consumer.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">ConsumerConfiguration</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Foci.Orbital.Integration.Tests.Models</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.Integration.Tests.dll</h6>
              <h5 id="Foci_Orbital_Integration_Tests_Models_ConsumerConfiguration_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class ConsumerConfiguration</code></pre>
              </div>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="Foci_Orbital_Integration_Tests_Models_ConsumerConfiguration_ConfigFileName_" data-uid="Foci.Orbital.Integration.Tests.Models.ConsumerConfiguration.ConfigFileName*"></a>
              <h4 id="Foci_Orbital_Integration_Tests_Models_ConsumerConfiguration_ConfigFileName" data-uid="Foci.Orbital.Integration.Tests.Models.ConsumerConfiguration.ConfigFileName">ConfigFileName</h4>
              <div class="markdown level1 summary"><p>The name of the config that is to be loaded </p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string ConfigFileName { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Integration_Tests_Models_ConsumerConfiguration_ConsulRegistrationIp_" data-uid="Foci.Orbital.Integration.Tests.Models.ConsumerConfiguration.ConsulRegistrationIp*"></a>
              <h4 id="Foci_Orbital_Integration_Tests_Models_ConsumerConfiguration_ConsulRegistrationIp" data-uid="Foci.Orbital.Integration.Tests.Models.ConsumerConfiguration.ConsulRegistrationIp">ConsulRegistrationIp</h4>
              <div class="markdown level1 summary"><p>The ip address to register consul at.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string ConsulRegistrationIp { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Integration_Tests_Models_ConsumerConfiguration_NancyIp_" data-uid="Foci.Orbital.Integration.Tests.Models.ConsumerConfiguration.NancyIp*"></a>
              <h4 id="Foci_Orbital_Integration_Tests_Models_ConsumerConfiguration_NancyIp" data-uid="Foci.Orbital.Integration.Tests.Models.ConsumerConfiguration.NancyIp">NancyIp</h4>
              <div class="markdown level1 summary"><p>The ip address to register the backend client at.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string NancyIp { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Integration_Tests_Models_ConsumerConfiguration_Port_" data-uid="Foci.Orbital.Integration.Tests.Models.ConsumerConfiguration.Port*"></a>
              <h4 id="Foci_Orbital_Integration_Tests_Models_ConsumerConfiguration_Port" data-uid="Foci.Orbital.Integration.Tests.Models.ConsumerConfiguration.Port">Port</h4>
              <div class="markdown level1 summary"><p>Port number to listen at for both Nancy and Consul</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string Port { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Integration_Tests_Models_ConsumerConfiguration_RouteKey_" data-uid="Foci.Orbital.Integration.Tests.Models.ConsumerConfiguration.RouteKey*"></a>
              <h4 id="Foci_Orbital_Integration_Tests_Models_ConsumerConfiguration_RouteKey" data-uid="Foci.Orbital.Integration.Tests.Models.ConsumerConfiguration.RouteKey">RouteKey</h4>
              <div class="markdown level1 summary"><p>If routing is enabled, specify the key for the route</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string RouteKey { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Integration_Tests_Models_ConsumerConfiguration_RouteValue_" data-uid="Foci.Orbital.Integration.Tests.Models.ConsumerConfiguration.RouteValue*"></a>
              <h4 id="Foci_Orbital_Integration_Tests_Models_ConsumerConfiguration_RouteValue" data-uid="Foci.Orbital.Integration.Tests.Models.ConsumerConfiguration.RouteValue">RouteValue</h4>
              <div class="markdown level1 summary"><p>If routing is enabled, specify the value for the key.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string RouteValue { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Integration_Tests_Models_ConsumerConfiguration_ServiceName_" data-uid="Foci.Orbital.Integration.Tests.Models.ConsumerConfiguration.ServiceName*"></a>
              <h4 id="Foci_Orbital_Integration_Tests_Models_ConsumerConfiguration_ServiceName" data-uid="Foci.Orbital.Integration.Tests.Models.ConsumerConfiguration.ServiceName">ServiceName</h4>
              <div class="markdown level1 summary"><p>The name of the service to be regitered with consul.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string ServiceName { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
