﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ConsulConfig
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ConsulConfig
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_Root_Models_Consul_Responses_ConsulConfig" data-uid="Foci.Orbital.Root.Models.Consul.Responses.ConsulConfig">Class ConsulConfig
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">ConsulConfig</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Foci.Orbital.Root.Models.Consul.Responses</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.Root.dll</h6>
              <h5 id="Foci_Orbital_Root_Models_Consul_Responses_ConsulConfig_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class ConsulConfig</code></pre>
              </div>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="Foci_Orbital_Root_Models_Consul_Responses_ConsulConfig_AdvertiseAddress_" data-uid="Foci.Orbital.Root.Models.Consul.Responses.ConsulConfig.AdvertiseAddress*"></a>
              <h4 id="Foci_Orbital_Root_Models_Consul_Responses_ConsulConfig_AdvertiseAddress" data-uid="Foci.Orbital.Root.Models.Consul.Responses.ConsulConfig.AdvertiseAddress">AdvertiseAddress</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[JsonProperty(PropertyName = &quot;AdvertiseAddr&quot;)]
public string AdvertiseAddress { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_Consul_Responses_ConsulConfig_BindAddress_" data-uid="Foci.Orbital.Root.Models.Consul.Responses.ConsulConfig.BindAddress*"></a>
              <h4 id="Foci_Orbital_Root_Models_Consul_Responses_ConsulConfig_BindAddress" data-uid="Foci.Orbital.Root.Models.Consul.Responses.ConsulConfig.BindAddress">BindAddress</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[JsonProperty(PropertyName = &quot;BindAddr&quot;)]
public string BindAddress { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_Consul_Responses_ConsulConfig_CertificateAuthorityFile_" data-uid="Foci.Orbital.Root.Models.Consul.Responses.ConsulConfig.CertificateAuthorityFile*"></a>
              <h4 id="Foci_Orbital_Root_Models_Consul_Responses_ConsulConfig_CertificateAuthorityFile" data-uid="Foci.Orbital.Root.Models.Consul.Responses.ConsulConfig.CertificateAuthorityFile">CertificateAuthorityFile</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[JsonProperty(PropertyName = &quot;CAFile&quot;)]
public string CertificateAuthorityFile { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_Consul_Responses_ConsulConfig_CertificateFile_" data-uid="Foci.Orbital.Root.Models.Consul.Responses.ConsulConfig.CertificateFile*"></a>
              <h4 id="Foci_Orbital_Root_Models_Consul_Responses_ConsulConfig_CertificateFile" data-uid="Foci.Orbital.Root.Models.Consul.Responses.ConsulConfig.CertificateFile">CertificateFile</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[JsonProperty(PropertyName = &quot;CertFile&quot;)]
public string CertificateFile { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_Consul_Responses_ConsulConfig_ClientAddress_" data-uid="Foci.Orbital.Root.Models.Consul.Responses.ConsulConfig.ClientAddress*"></a>
              <h4 id="Foci_Orbital_Root_Models_Consul_Responses_ConsulConfig_ClientAddress" data-uid="Foci.Orbital.Root.Models.Consul.Responses.ConsulConfig.ClientAddress">ClientAddress</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[JsonProperty(PropertyName = &quot;ClientAddr&quot;)]
public string ClientAddress { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_Consul_Responses_ConsulConfig_DataCenter_" data-uid="Foci.Orbital.Root.Models.Consul.Responses.ConsulConfig.DataCenter*"></a>
              <h4 id="Foci_Orbital_Root_Models_Consul_Responses_ConsulConfig_DataCenter" data-uid="Foci.Orbital.Root.Models.Consul.Responses.ConsulConfig.DataCenter">DataCenter</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string DataCenter { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_Consul_Responses_ConsulConfig_DataDir_" data-uid="Foci.Orbital.Root.Models.Consul.Responses.ConsulConfig.DataDir*"></a>
              <h4 id="Foci_Orbital_Root_Models_Consul_Responses_ConsulConfig_DataDir" data-uid="Foci.Orbital.Root.Models.Consul.Responses.ConsulConfig.DataDir">DataDir</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string DataDir { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_Consul_Responses_ConsulConfig_DnsRecursor_" data-uid="Foci.Orbital.Root.Models.Consul.Responses.ConsulConfig.DnsRecursor*"></a>
              <h4 id="Foci_Orbital_Root_Models_Consul_Responses_ConsulConfig_DnsRecursor" data-uid="Foci.Orbital.Root.Models.Consul.Responses.ConsulConfig.DnsRecursor">DnsRecursor</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[JsonProperty(PropertyName = &quot;DNSRecursor&quot;)]
public string DnsRecursor { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_Consul_Responses_ConsulConfig_DnsRecursors_" data-uid="Foci.Orbital.Root.Models.Consul.Responses.ConsulConfig.DnsRecursors*"></a>
              <h4 id="Foci_Orbital_Root_Models_Consul_Responses_ConsulConfig_DnsRecursors" data-uid="Foci.Orbital.Root.Models.Consul.Responses.ConsulConfig.DnsRecursors">DnsRecursors</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[JsonProperty(PropertyName = &quot;DNSRecursors&quot;)]
public List&lt;string&gt; DnsRecursors { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.String</span>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_Consul_Responses_ConsulConfig_Domain_" data-uid="Foci.Orbital.Root.Models.Consul.Responses.ConsulConfig.Domain*"></a>
              <h4 id="Foci_Orbital_Root_Models_Consul_Responses_ConsulConfig_Domain" data-uid="Foci.Orbital.Root.Models.Consul.Responses.ConsulConfig.Domain">Domain</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string Domain { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_Consul_Responses_ConsulConfig_IsBootstrapped_" data-uid="Foci.Orbital.Root.Models.Consul.Responses.ConsulConfig.IsBootstrapped*"></a>
              <h4 id="Foci_Orbital_Root_Models_Consul_Responses_ConsulConfig_IsBootstrapped" data-uid="Foci.Orbital.Root.Models.Consul.Responses.ConsulConfig.IsBootstrapped">IsBootstrapped</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[JsonProperty(PropertyName = &quot;Bootstrap&quot;)]
public bool IsBootstrapped { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_Consul_Responses_ConsulConfig_IsDebugEnabled_" data-uid="Foci.Orbital.Root.Models.Consul.Responses.ConsulConfig.IsDebugEnabled*"></a>
              <h4 id="Foci_Orbital_Root_Models_Consul_Responses_ConsulConfig_IsDebugEnabled" data-uid="Foci.Orbital.Root.Models.Consul.Responses.ConsulConfig.IsDebugEnabled">IsDebugEnabled</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[JsonProperty(PropertyName = &quot;EnableDebug&quot;)]
public bool IsDebugEnabled { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_Consul_Responses_ConsulConfig_IsServer_" data-uid="Foci.Orbital.Root.Models.Consul.Responses.ConsulConfig.IsServer*"></a>
              <h4 id="Foci_Orbital_Root_Models_Consul_Responses_ConsulConfig_IsServer" data-uid="Foci.Orbital.Root.Models.Consul.Responses.ConsulConfig.IsServer">IsServer</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[JsonProperty(PropertyName = &quot;Server&quot;)]
public bool IsServer { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_Consul_Responses_ConsulConfig_IsSyslogEnabled_" data-uid="Foci.Orbital.Root.Models.Consul.Responses.ConsulConfig.IsSyslogEnabled*"></a>
              <h4 id="Foci_Orbital_Root_Models_Consul_Responses_ConsulConfig_IsSyslogEnabled" data-uid="Foci.Orbital.Root.Models.Consul.Responses.ConsulConfig.IsSyslogEnabled">IsSyslogEnabled</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[JsonProperty(PropertyName = &quot;EnableSyslog&quot;)]
public bool IsSyslogEnabled { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_Consul_Responses_ConsulConfig_KeyFile_" data-uid="Foci.Orbital.Root.Models.Consul.Responses.ConsulConfig.KeyFile*"></a>
              <h4 id="Foci_Orbital_Root_Models_Consul_Responses_ConsulConfig_KeyFile" data-uid="Foci.Orbital.Root.Models.Consul.Responses.ConsulConfig.KeyFile">KeyFile</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string KeyFile { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_Consul_Responses_ConsulConfig_LeaveOnTerm_" data-uid="Foci.Orbital.Root.Models.Consul.Responses.ConsulConfig.LeaveOnTerm*"></a>
              <h4 id="Foci_Orbital_Root_Models_Consul_Responses_ConsulConfig_LeaveOnTerm" data-uid="Foci.Orbital.Root.Models.Consul.Responses.ConsulConfig.LeaveOnTerm">LeaveOnTerm</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool LeaveOnTerm { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_Consul_Responses_ConsulConfig_LogLevel_" data-uid="Foci.Orbital.Root.Models.Consul.Responses.ConsulConfig.LogLevel*"></a>
              <h4 id="Foci_Orbital_Root_Models_Consul_Responses_ConsulConfig_LogLevel" data-uid="Foci.Orbital.Root.Models.Consul.Responses.ConsulConfig.LogLevel">LogLevel</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string LogLevel { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_Consul_Responses_ConsulConfig_NodeName_" data-uid="Foci.Orbital.Root.Models.Consul.Responses.ConsulConfig.NodeName*"></a>
              <h4 id="Foci_Orbital_Root_Models_Consul_Responses_ConsulConfig_NodeName" data-uid="Foci.Orbital.Root.Models.Consul.Responses.ConsulConfig.NodeName">NodeName</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string NodeName { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_Consul_Responses_ConsulConfig_PidFile_" data-uid="Foci.Orbital.Root.Models.Consul.Responses.ConsulConfig.PidFile*"></a>
              <h4 id="Foci_Orbital_Root_Models_Consul_Responses_ConsulConfig_PidFile" data-uid="Foci.Orbital.Root.Models.Consul.Responses.ConsulConfig.PidFile">PidFile</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string PidFile { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_Consul_Responses_ConsulConfig_Ports_" data-uid="Foci.Orbital.Root.Models.Consul.Responses.ConsulConfig.Ports*"></a>
              <h4 id="Foci_Orbital_Root_Models_Consul_Responses_ConsulConfig_Ports" data-uid="Foci.Orbital.Root.Models.Consul.Responses.ConsulConfig.Ports">Ports</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Dictionary&lt;string, int&gt; Ports { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.Int32</span>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_Consul_Responses_ConsulConfig_Protocol_" data-uid="Foci.Orbital.Root.Models.Consul.Responses.ConsulConfig.Protocol*"></a>
              <h4 id="Foci_Orbital_Root_Models_Consul_Responses_ConsulConfig_Protocol" data-uid="Foci.Orbital.Root.Models.Consul.Responses.ConsulConfig.Protocol">Protocol</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public int Protocol { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_Consul_Responses_ConsulConfig_RejoinAfterLeave_" data-uid="Foci.Orbital.Root.Models.Consul.Responses.ConsulConfig.RejoinAfterLeave*"></a>
              <h4 id="Foci_Orbital_Root_Models_Consul_Responses_ConsulConfig_RejoinAfterLeave" data-uid="Foci.Orbital.Root.Models.Consul.Responses.ConsulConfig.RejoinAfterLeave">RejoinAfterLeave</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool RejoinAfterLeave { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_Consul_Responses_ConsulConfig_SkipLeaveOnInt_" data-uid="Foci.Orbital.Root.Models.Consul.Responses.ConsulConfig.SkipLeaveOnInt*"></a>
              <h4 id="Foci_Orbital_Root_Models_Consul_Responses_ConsulConfig_SkipLeaveOnInt" data-uid="Foci.Orbital.Root.Models.Consul.Responses.ConsulConfig.SkipLeaveOnInt">SkipLeaveOnInt</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool SkipLeaveOnInt { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_Consul_Responses_ConsulConfig_StartJoin_" data-uid="Foci.Orbital.Root.Models.Consul.Responses.ConsulConfig.StartJoin*"></a>
              <h4 id="Foci_Orbital_Root_Models_Consul_Responses_ConsulConfig_StartJoin" data-uid="Foci.Orbital.Root.Models.Consul.Responses.ConsulConfig.StartJoin">StartJoin</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public List&lt;string&gt; StartJoin { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.String</span>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_Consul_Responses_ConsulConfig_StatSiteAddress_" data-uid="Foci.Orbital.Root.Models.Consul.Responses.ConsulConfig.StatSiteAddress*"></a>
              <h4 id="Foci_Orbital_Root_Models_Consul_Responses_ConsulConfig_StatSiteAddress" data-uid="Foci.Orbital.Root.Models.Consul.Responses.ConsulConfig.StatSiteAddress">StatSiteAddress</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[JsonProperty(PropertyName = &quot;StatsiteAddr&quot;)]
public string StatSiteAddress { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_Consul_Responses_ConsulConfig_UiDir_" data-uid="Foci.Orbital.Root.Models.Consul.Responses.ConsulConfig.UiDir*"></a>
              <h4 id="Foci_Orbital_Root_Models_Consul_Responses_ConsulConfig_UiDir" data-uid="Foci.Orbital.Root.Models.Consul.Responses.ConsulConfig.UiDir">UiDir</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string UiDir { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_Consul_Responses_ConsulConfig_VerifyIncoming_" data-uid="Foci.Orbital.Root.Models.Consul.Responses.ConsulConfig.VerifyIncoming*"></a>
              <h4 id="Foci_Orbital_Root_Models_Consul_Responses_ConsulConfig_VerifyIncoming" data-uid="Foci.Orbital.Root.Models.Consul.Responses.ConsulConfig.VerifyIncoming">VerifyIncoming</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool VerifyIncoming { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Models_Consul_Responses_ConsulConfig_VerifyOutgoing_" data-uid="Foci.Orbital.Root.Models.Consul.Responses.ConsulConfig.VerifyOutgoing*"></a>
              <h4 id="Foci_Orbital_Root_Models_Consul_Responses_ConsulConfig_VerifyOutgoing" data-uid="Foci.Orbital.Root.Models.Consul.Responses.ConsulConfig.VerifyOutgoing">VerifyOutgoing</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool VerifyOutgoing { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
