﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface IKeystoreRepository
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface IKeystoreRepository
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_Root_Repositories_Interfaces_IKeystoreRepository" data-uid="Foci.Orbital.Root.Repositories.Interfaces.IKeystoreRepository">Interface IKeystoreRepository
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <h6><strong>Namespace</strong>:Foci.Orbital.Root.Repositories.Interfaces</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.Root.dll</h6>
              <h5 id="Foci_Orbital_Root_Repositories_Interfaces_IKeystoreRepository_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public interface IKeystoreRepository</code></pre>
              </div>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Foci_Orbital_Root_Repositories_Interfaces_IKeystoreRepository_GetCertificateToken_" data-uid="Foci.Orbital.Root.Repositories.Interfaces.IKeystoreRepository.GetCertificateToken*"></a>
              <h4 id="Foci_Orbital_Root_Repositories_Interfaces_IKeystoreRepository_GetCertificateToken_System_String_" data-uid="Foci.Orbital.Root.Repositories.Interfaces.IKeystoreRepository.GetCertificateToken(System.String)">GetCertificateToken(String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">CertificateToken GetCertificateToken(string alias)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">alias</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="FociSolutions.KeyStore.Models.CertificateToken.html">CertificateToken</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Repositories_Interfaces_IKeystoreRepository_GetKeyPair_" data-uid="Foci.Orbital.Root.Repositories.Interfaces.IKeystoreRepository.GetKeyPair*"></a>
              <h4 id="Foci_Orbital_Root_Repositories_Interfaces_IKeystoreRepository_GetKeyPair_System_String_" data-uid="Foci.Orbital.Root.Repositories.Interfaces.IKeystoreRepository.GetKeyPair(System.String)">GetKeyPair(String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">KeyPair GetKeyPair(string alias)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">alias</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="FociSolutions.KeyStore.Models.KeyPair.html">KeyPair</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Repositories_Interfaces_IKeystoreRepository_GetSimpleToken_" data-uid="Foci.Orbital.Root.Repositories.Interfaces.IKeystoreRepository.GetSimpleToken*"></a>
              <h4 id="Foci_Orbital_Root_Repositories_Interfaces_IKeystoreRepository_GetSimpleToken_System_String_" data-uid="Foci.Orbital.Root.Repositories.Interfaces.IKeystoreRepository.GetSimpleToken(System.String)">GetSimpleToken(String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">SimpleToken GetSimpleToken(string alias)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">alias</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="FociSolutions.KeyStore.Models.SimpleToken.html">SimpleToken</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Repositories_Interfaces_IKeystoreRepository_GetUsernameToken_" data-uid="Foci.Orbital.Root.Repositories.Interfaces.IKeystoreRepository.GetUsernameToken*"></a>
              <h4 id="Foci_Orbital_Root_Repositories_Interfaces_IKeystoreRepository_GetUsernameToken_System_String_" data-uid="Foci.Orbital.Root.Repositories.Interfaces.IKeystoreRepository.GetUsernameToken(System.String)">GetUsernameToken(String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">UsernameToken GetUsernameToken(string alias)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">alias</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="FociSolutions.KeyStore.Models.UsernameToken.html">UsernameToken</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Repositories_Interfaces_IKeystoreRepository_Insert_" data-uid="Foci.Orbital.Root.Repositories.Interfaces.IKeystoreRepository.Insert*"></a>
              <h4 id="Foci_Orbital_Root_Repositories_Interfaces_IKeystoreRepository_Insert_FociSolutions_KeyStore_Models_IKeystoreEntry_" data-uid="Foci.Orbital.Root.Repositories.Interfaces.IKeystoreRepository.Insert(FociSolutions.KeyStore.Models.IKeystoreEntry)">Insert(IKeystoreEntry)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">bool Insert(IKeystoreEntry keystoreEnrtry)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="FociSolutions.KeyStore.Models.IKeystoreEntry.html">IKeystoreEntry</a></td>
                    <td><span class="parametername">keystoreEnrtry</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Repositories_Interfaces_IKeystoreRepository_InsertCertificate_" data-uid="Foci.Orbital.Root.Repositories.Interfaces.IKeystoreRepository.InsertCertificate*"></a>
              <h4 id="Foci_Orbital_Root_Repositories_Interfaces_IKeystoreRepository_InsertCertificate_System_String_FociSolutions_KeyStore_Models_CertificateToken_" data-uid="Foci.Orbital.Root.Repositories.Interfaces.IKeystoreRepository.InsertCertificate(System.String,FociSolutions.KeyStore.Models.CertificateToken)">InsertCertificate(String, CertificateToken)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">bool InsertCertificate(string certificateFileLocation, CertificateToken certificateToken)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">certificateFileLocation</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="FociSolutions.KeyStore.Models.CertificateToken.html">CertificateToken</a></td>
                    <td><span class="parametername">certificateToken</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Repositories_Interfaces_IKeystoreRepository_IntitKeystore_" data-uid="Foci.Orbital.Root.Repositories.Interfaces.IKeystoreRepository.IntitKeystore*"></a>
              <h4 id="Foci_Orbital_Root_Repositories_Interfaces_IKeystoreRepository_IntitKeystore" data-uid="Foci.Orbital.Root.Repositories.Interfaces.IKeystoreRepository.IntitKeystore">IntitKeystore()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">bool IntitKeystore()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
