﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ConfigurationOrbitalConnectorJsonSchema
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ConfigurationOrbitalConnectorJsonSchema
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_OrbitalConnector_Models_ConfigurationOrbitalConnectorJsonSchema" data-uid="Foci.Orbital.OrbitalConnector.Models.ConfigurationOrbitalConnectorJsonSchema">Class ConfigurationOrbitalConnectorJsonSchema
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">ConfigurationOrbitalConnectorJsonSchema</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Foci.Orbital.OrbitalConnector.Models</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.OrbitalConnector.dll</h6>
              <h5 id="Foci_Orbital_OrbitalConnector_Models_ConfigurationOrbitalConnectorJsonSchema_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class ConfigurationOrbitalConnectorJsonSchema</code></pre>
              </div>
              <h3 id="properties">Properties
              </h3>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Models_ConfigurationOrbitalConnectorJsonSchema_Alias_" data-uid="Foci.Orbital.OrbitalConnector.Models.ConfigurationOrbitalConnectorJsonSchema.Alias*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Models_ConfigurationOrbitalConnectorJsonSchema_Alias" data-uid="Foci.Orbital.OrbitalConnector.Models.ConfigurationOrbitalConnectorJsonSchema.Alias">Alias</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string Alias { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Models_ConfigurationOrbitalConnectorJsonSchema_BusHost_" data-uid="Foci.Orbital.OrbitalConnector.Models.ConfigurationOrbitalConnectorJsonSchema.BusHost*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Models_ConfigurationOrbitalConnectorJsonSchema_BusHost" data-uid="Foci.Orbital.OrbitalConnector.Models.ConfigurationOrbitalConnectorJsonSchema.BusHost">BusHost</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string BusHost { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Models_ConfigurationOrbitalConnectorJsonSchema_BusPort_" data-uid="Foci.Orbital.OrbitalConnector.Models.ConfigurationOrbitalConnectorJsonSchema.BusPort*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Models_ConfigurationOrbitalConnectorJsonSchema_BusPort" data-uid="Foci.Orbital.OrbitalConnector.Models.ConfigurationOrbitalConnectorJsonSchema.BusPort">BusPort</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public ushort BusPort { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.UInt16</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Models_ConfigurationOrbitalConnectorJsonSchema_CertPassphrase_" data-uid="Foci.Orbital.OrbitalConnector.Models.ConfigurationOrbitalConnectorJsonSchema.CertPassphrase*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Models_ConfigurationOrbitalConnectorJsonSchema_CertPassphrase" data-uid="Foci.Orbital.OrbitalConnector.Models.ConfigurationOrbitalConnectorJsonSchema.CertPassphrase">CertPassphrase</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string CertPassphrase { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Models_ConfigurationOrbitalConnectorJsonSchema_CertPath_" data-uid="Foci.Orbital.OrbitalConnector.Models.ConfigurationOrbitalConnectorJsonSchema.CertPath*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Models_ConfigurationOrbitalConnectorJsonSchema_CertPath" data-uid="Foci.Orbital.OrbitalConnector.Models.ConfigurationOrbitalConnectorJsonSchema.CertPath">CertPath</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string CertPath { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Models_ConfigurationOrbitalConnectorJsonSchema_ConsulCertPath_" data-uid="Foci.Orbital.OrbitalConnector.Models.ConfigurationOrbitalConnectorJsonSchema.ConsulCertPath*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Models_ConfigurationOrbitalConnectorJsonSchema_ConsulCertPath" data-uid="Foci.Orbital.OrbitalConnector.Models.ConfigurationOrbitalConnectorJsonSchema.ConsulCertPath">ConsulCertPath</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string ConsulCertPath { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Models_ConfigurationOrbitalConnectorJsonSchema_GetTimeouts_" data-uid="Foci.Orbital.OrbitalConnector.Models.ConfigurationOrbitalConnectorJsonSchema.GetTimeouts*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Models_ConfigurationOrbitalConnectorJsonSchema_GetTimeouts" data-uid="Foci.Orbital.OrbitalConnector.Models.ConfigurationOrbitalConnectorJsonSchema.GetTimeouts">GetTimeouts</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public List&lt;ConfigurationOrbitalConnectorJsonSchema.ConfigurationOperation&gt; GetTimeouts { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="Foci.Orbital.OrbitalConnector.Models.ConfigurationOrbitalConnectorJsonSchema.ConfigurationOperation.html">ConfigurationOrbitalConnectorJsonSchema.ConfigurationOperation</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Models_ConfigurationOrbitalConnectorJsonSchema_Password_" data-uid="Foci.Orbital.OrbitalConnector.Models.ConfigurationOrbitalConnectorJsonSchema.Password*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Models_ConfigurationOrbitalConnectorJsonSchema_Password" data-uid="Foci.Orbital.OrbitalConnector.Models.ConfigurationOrbitalConnectorJsonSchema.Password">Password</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string Password { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Models_ConfigurationOrbitalConnectorJsonSchema_ServerName_" data-uid="Foci.Orbital.OrbitalConnector.Models.ConfigurationOrbitalConnectorJsonSchema.ServerName*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Models_ConfigurationOrbitalConnectorJsonSchema_ServerName" data-uid="Foci.Orbital.OrbitalConnector.Models.ConfigurationOrbitalConnectorJsonSchema.ServerName">ServerName</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string ServerName { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Models_ConfigurationOrbitalConnectorJsonSchema_SslEnabled_" data-uid="Foci.Orbital.OrbitalConnector.Models.ConfigurationOrbitalConnectorJsonSchema.SslEnabled*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Models_ConfigurationOrbitalConnectorJsonSchema_SslEnabled" data-uid="Foci.Orbital.OrbitalConnector.Models.ConfigurationOrbitalConnectorJsonSchema.SslEnabled">SslEnabled</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool SslEnabled { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Models_ConfigurationOrbitalConnectorJsonSchema_Type_" data-uid="Foci.Orbital.OrbitalConnector.Models.ConfigurationOrbitalConnectorJsonSchema.Type*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Models_ConfigurationOrbitalConnectorJsonSchema_Type" data-uid="Foci.Orbital.OrbitalConnector.Models.ConfigurationOrbitalConnectorJsonSchema.Type">Type</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[JsonProperty(&quot;Type&quot;)]
[JsonConverter(typeof (StringEnumConverter))]
public KeystoreEntryType Type { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Models.Configurations.KeystoreEntryType.html">KeystoreEntryType</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_OrbitalConnector_Models_ConfigurationOrbitalConnectorJsonSchema_UserName_" data-uid="Foci.Orbital.OrbitalConnector.Models.ConfigurationOrbitalConnectorJsonSchema.UserName*"></a>
              <h4 id="Foci_Orbital_OrbitalConnector_Models_ConfigurationOrbitalConnectorJsonSchema_UserName" data-uid="Foci.Orbital.OrbitalConnector.Models.ConfigurationOrbitalConnectorJsonSchema.UserName">UserName</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string UserName { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
