﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface IKeystoreService
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface IKeystoreService
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_Root_Services_Interfaces_IKeystoreService" data-uid="Foci.Orbital.Root.Services.Interfaces.IKeystoreService">Interface IKeystoreService
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <h6><strong>Namespace</strong>:Foci.Orbital.Root.Services.Interfaces</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.Root.dll</h6>
              <h5 id="Foci_Orbital_Root_Services_Interfaces_IKeystoreService_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public interface IKeystoreService</code></pre>
              </div>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Foci_Orbital_Root_Services_Interfaces_IKeystoreService_GetCertificate_" data-uid="Foci.Orbital.Root.Services.Interfaces.IKeystoreService.GetCertificate*"></a>
              <h4 id="Foci_Orbital_Root_Services_Interfaces_IKeystoreService_GetCertificate_Foci_Orbital_Root_Models_Configurations_KeystoreConfiguration_" data-uid="Foci.Orbital.Root.Services.Interfaces.IKeystoreService.GetCertificate(Foci.Orbital.Root.Models.Configurations.KeystoreConfiguration)">GetCertificate(KeystoreConfiguration)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">X509Certificate GetCertificate(KeystoreConfiguration config)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Models.Configurations.KeystoreConfiguration.html">KeystoreConfiguration</a></td>
                    <td><span class="parametername">config</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Security.Cryptography.X509Certificates.X509Certificate</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Services_Interfaces_IKeystoreService_GetPrivateKey_" data-uid="Foci.Orbital.Root.Services.Interfaces.IKeystoreService.GetPrivateKey*"></a>
              <h4 id="Foci_Orbital_Root_Services_Interfaces_IKeystoreService_GetPrivateKey_Foci_Orbital_Root_Models_Configurations_KeystoreConfiguration_" data-uid="Foci.Orbital.Root.Services.Interfaces.IKeystoreService.GetPrivateKey(Foci.Orbital.Root.Models.Configurations.KeystoreConfiguration)">GetPrivateKey(KeystoreConfiguration)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">string GetPrivateKey(KeystoreConfiguration config)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Models.Configurations.KeystoreConfiguration.html">KeystoreConfiguration</a></td>
                    <td><span class="parametername">config</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Services_Interfaces_IKeystoreService_GetPublicKey_" data-uid="Foci.Orbital.Root.Services.Interfaces.IKeystoreService.GetPublicKey*"></a>
              <h4 id="Foci_Orbital_Root_Services_Interfaces_IKeystoreService_GetPublicKey_Foci_Orbital_Root_Models_Configurations_KeystoreConfiguration_" data-uid="Foci.Orbital.Root.Services.Interfaces.IKeystoreService.GetPublicKey(Foci.Orbital.Root.Models.Configurations.KeystoreConfiguration)">GetPublicKey(KeystoreConfiguration)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">string GetPublicKey(KeystoreConfiguration config)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Models.Configurations.KeystoreConfiguration.html">KeystoreConfiguration</a></td>
                    <td><span class="parametername">config</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Services_Interfaces_IKeystoreService_GetToken_" data-uid="Foci.Orbital.Root.Services.Interfaces.IKeystoreService.GetToken*"></a>
              <h4 id="Foci_Orbital_Root_Services_Interfaces_IKeystoreService_GetToken_Foci_Orbital_Root_Models_Configurations_KeystoreConfiguration_" data-uid="Foci.Orbital.Root.Services.Interfaces.IKeystoreService.GetToken(Foci.Orbital.Root.Models.Configurations.KeystoreConfiguration)">GetToken(KeystoreConfiguration)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">string GetToken(KeystoreConfiguration config)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Models.Configurations.KeystoreConfiguration.html">KeystoreConfiguration</a></td>
                    <td><span class="parametername">config</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Services_Interfaces_IKeystoreService_GetUsernamePassword_" data-uid="Foci.Orbital.Root.Services.Interfaces.IKeystoreService.GetUsernamePassword*"></a>
              <h4 id="Foci_Orbital_Root_Services_Interfaces_IKeystoreService_GetUsernamePassword_Foci_Orbital_Root_Models_Configurations_KeystoreConfiguration_" data-uid="Foci.Orbital.Root.Services.Interfaces.IKeystoreService.GetUsernamePassword(Foci.Orbital.Root.Models.Configurations.KeystoreConfiguration)">GetUsernamePassword(KeystoreConfiguration)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">CredentialEntry GetUsernamePassword(KeystoreConfiguration config)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Models.Configurations.KeystoreConfiguration.html">KeystoreConfiguration</a></td>
                    <td><span class="parametername">config</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Models.Configurations.CredentialEntry.html">CredentialEntry</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Services_Interfaces_IKeystoreService_GetUsernameToken_" data-uid="Foci.Orbital.Root.Services.Interfaces.IKeystoreService.GetUsernameToken*"></a>
              <h4 id="Foci_Orbital_Root_Services_Interfaces_IKeystoreService_GetUsernameToken_Foci_Orbital_Root_Models_Configurations_KeystoreConfiguration_" data-uid="Foci.Orbital.Root.Services.Interfaces.IKeystoreService.GetUsernameToken(Foci.Orbital.Root.Models.Configurations.KeystoreConfiguration)">GetUsernameToken(KeystoreConfiguration)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">string GetUsernameToken(KeystoreConfiguration config)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Models.Configurations.KeystoreConfiguration.html">KeystoreConfiguration</a></td>
                    <td><span class="parametername">config</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Services_Interfaces_IKeystoreService_IntitKeystore_" data-uid="Foci.Orbital.Root.Services.Interfaces.IKeystoreService.IntitKeystore*"></a>
              <h4 id="Foci_Orbital_Root_Services_Interfaces_IKeystoreService_IntitKeystore_Foci_Orbital_Root_Models_Configurations_KeystoreConfiguration_" data-uid="Foci.Orbital.Root.Services.Interfaces.IKeystoreService.IntitKeystore(Foci.Orbital.Root.Models.Configurations.KeystoreConfiguration)">IntitKeystore(KeystoreConfiguration)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">bool IntitKeystore(KeystoreConfiguration config)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Models.Configurations.KeystoreConfiguration.html">KeystoreConfiguration</a></td>
                    <td><span class="parametername">config</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Services_Interfaces_IKeystoreService_SetCertificate_" data-uid="Foci.Orbital.Root.Services.Interfaces.IKeystoreService.SetCertificate*"></a>
              <h4 id="Foci_Orbital_Root_Services_Interfaces_IKeystoreService_SetCertificate_Foci_Orbital_Root_Models_Configurations_KeystoreConfiguration_" data-uid="Foci.Orbital.Root.Services.Interfaces.IKeystoreService.SetCertificate(Foci.Orbital.Root.Models.Configurations.KeystoreConfiguration)">SetCertificate(KeystoreConfiguration)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">bool SetCertificate(KeystoreConfiguration config)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Models.Configurations.KeystoreConfiguration.html">KeystoreConfiguration</a></td>
                    <td><span class="parametername">config</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Services_Interfaces_IKeystoreService_SetKeyPair_" data-uid="Foci.Orbital.Root.Services.Interfaces.IKeystoreService.SetKeyPair*"></a>
              <h4 id="Foci_Orbital_Root_Services_Interfaces_IKeystoreService_SetKeyPair_Foci_Orbital_Root_Models_Configurations_KeystoreConfiguration_" data-uid="Foci.Orbital.Root.Services.Interfaces.IKeystoreService.SetKeyPair(Foci.Orbital.Root.Models.Configurations.KeystoreConfiguration)">SetKeyPair(KeystoreConfiguration)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">bool SetKeyPair(KeystoreConfiguration config)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Models.Configurations.KeystoreConfiguration.html">KeystoreConfiguration</a></td>
                    <td><span class="parametername">config</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Services_Interfaces_IKeystoreService_SetToken_" data-uid="Foci.Orbital.Root.Services.Interfaces.IKeystoreService.SetToken*"></a>
              <h4 id="Foci_Orbital_Root_Services_Interfaces_IKeystoreService_SetToken_Foci_Orbital_Root_Models_Configurations_KeystoreConfiguration_" data-uid="Foci.Orbital.Root.Services.Interfaces.IKeystoreService.SetToken(Foci.Orbital.Root.Models.Configurations.KeystoreConfiguration)">SetToken(KeystoreConfiguration)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">bool SetToken(KeystoreConfiguration config)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Models.Configurations.KeystoreConfiguration.html">KeystoreConfiguration</a></td>
                    <td><span class="parametername">config</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Root_Services_Interfaces_IKeystoreService_SetUsernameToken_" data-uid="Foci.Orbital.Root.Services.Interfaces.IKeystoreService.SetUsernameToken*"></a>
              <h4 id="Foci_Orbital_Root_Services_Interfaces_IKeystoreService_SetUsernameToken_Foci_Orbital_Root_Models_Configurations_KeystoreConfiguration_" data-uid="Foci.Orbital.Root.Services.Interfaces.IKeystoreService.SetUsernameToken(Foci.Orbital.Root.Models.Configurations.KeystoreConfiguration)">SetUsernameToken(KeystoreConfiguration)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">bool SetUsernameToken(KeystoreConfiguration config)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Models.Configurations.KeystoreConfiguration.html">KeystoreConfiguration</a></td>
                    <td><span class="parametername">config</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
