﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DispatcherRegistration
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DispatcherRegistration
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_Dispatcher_DispatcherIntake_DispatcherRegistration" data-uid="Foci.Orbital.Dispatcher.DispatcherIntake.DispatcherRegistration">Class DispatcherRegistration
              </h1>
              <div class="markdown level0 summary"><p>The class that registers listeners for messages from the OrbitalConnector.
Excluded from code coverage because it is not unit testable.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">DispatcherRegistration</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Foci.Orbital.Dispatcher.DispatcherIntake</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.Dispatcher.dll</h6>
              <h5 id="Foci_Orbital_Dispatcher_DispatcherIntake_DispatcherRegistration_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class DispatcherRegistration : IDispatcherRegistration, IDisposable</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <a id="Foci_Orbital_Dispatcher_DispatcherIntake_DispatcherRegistration__ctor_" data-uid="Foci.Orbital.Dispatcher.DispatcherIntake.DispatcherRegistration.#ctor*"></a>
              <h4 id="Foci_Orbital_Dispatcher_DispatcherIntake_DispatcherRegistration__ctor_Foci_Orbital_Root_Services_Interfaces_IBusService_Foci_Orbital_Root_Services_Interfaces_IJsonTranslationService_Foci_Orbital_Root_Services_Interfaces_IConfigurationService_" data-uid="Foci.Orbital.Dispatcher.DispatcherIntake.DispatcherRegistration.#ctor(Foci.Orbital.Root.Services.Interfaces.IBusService,Foci.Orbital.Root.Services.Interfaces.IJsonTranslationService,Foci.Orbital.Root.Services.Interfaces.IConfigurationService)">DispatcherRegistration(IBusService, IJsonTranslationService, IConfigurationService)</h4>
              <div class="markdown level1 summary"><p>Default constructor.  Instantiates bus connection with asynchronous and synchronous protocols.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public DispatcherRegistration(IBusService busService, IJsonTranslationService translationService, IConfigurationService config)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Services.Interfaces.IBusService.html">IBusService</a></td>
                    <td><span class="parametername">busService</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Services.Interfaces.IJsonTranslationService.html">IJsonTranslationService</a></td>
                    <td><span class="parametername">translationService</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Services.Interfaces.IConfigurationService.html">IConfigurationService</a></td>
                    <td><span class="parametername">config</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Foci_Orbital_Dispatcher_DispatcherIntake_DispatcherRegistration_Dispose_" data-uid="Foci.Orbital.Dispatcher.DispatcherIntake.DispatcherRegistration.Dispose*"></a>
              <h4 id="Foci_Orbital_Dispatcher_DispatcherIntake_DispatcherRegistration_Dispose" data-uid="Foci.Orbital.Dispatcher.DispatcherIntake.DispatcherRegistration.Dispose">Dispose()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
              </div>
              <h5 class="implements">Implements</h5>
                  <div><span class="xref">System.IDisposable.Dispose()</span></div>
              
              
              <a id="Foci_Orbital_Dispatcher_DispatcherIntake_DispatcherRegistration_Dispose_" data-uid="Foci.Orbital.Dispatcher.DispatcherIntake.DispatcherRegistration.Dispose*"></a>
              <h4 id="Foci_Orbital_Dispatcher_DispatcherIntake_DispatcherRegistration_Dispose_System_Boolean_" data-uid="Foci.Orbital.Dispatcher.DispatcherIntake.DispatcherRegistration.Dispose(System.Boolean)">Dispose(Boolean)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected virtual void Dispose(bool disposing)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><span class="parametername">disposing</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Foci_Orbital_Dispatcher_DispatcherIntake_DispatcherRegistration_Initialize_" data-uid="Foci.Orbital.Dispatcher.DispatcherIntake.DispatcherRegistration.Initialize*"></a>
              <h4 id="Foci_Orbital_Dispatcher_DispatcherIntake_DispatcherRegistration_Initialize_System_String_" data-uid="Foci.Orbital.Dispatcher.DispatcherIntake.DispatcherRegistration.Initialize(System.String)">Initialize(String)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void Initialize(string fileName)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><span class="parametername">fileName</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.Dispatcher.DispatcherIntake.Interfaces.IDispatcherRegistration.html#Foci_Orbital_Dispatcher_DispatcherIntake_Interfaces_IDispatcherRegistration_Initialize_System_String_">IDispatcherRegistration.Initialize(String)</a></div>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
