﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class RestAdapter
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class RestAdapter
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Foci_Orbital_Adapters_Rest_Services_RestAdapter" data-uid="Foci.Orbital.Adapters.Rest.Services.RestAdapter">Class RestAdapter
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><a class="xref" href="Foci.Orbital.Adapters.Common.BaseAdapter.html">BaseAdapter</a></div>
                  <div class="level2"><span class="xref">RestAdapter</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <a class="xref" href="Foci.Orbital.Adapters.Common.BaseAdapter.html#Foci_Orbital_Adapters_Common_BaseAdapter_LoadParamsToConfig__1_System_String_System_Collections_ObjectModel_ReadOnlyDictionary_System_String_System_String__">BaseAdapter.LoadParamsToConfig&lt;T&gt;(String, ReadOnlyDictionary&lt;String, String&gt;)</a>
                </div>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Foci.Orbital.Adapters.Rest.Services</h6>
              <h6><strong>Assembly</strong>:Foci.Orbital.Adapters.Rest.dll</h6>
              <h5 id="Foci_Orbital_Adapters_Rest_Services_RestAdapter_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class RestAdapter : BaseAdapter, IAdapter</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <a id="Foci_Orbital_Adapters_Rest_Services_RestAdapter__ctor_" data-uid="Foci.Orbital.Adapters.Rest.Services.RestAdapter.#ctor*"></a>
              <h4 id="Foci_Orbital_Adapters_Rest_Services_RestAdapter__ctor_Foci_Orbital_Adapters_Rest_Factories_Interfaces_IRestClientFactory_" data-uid="Foci.Orbital.Adapters.Rest.Services.RestAdapter.#ctor(Foci.Orbital.Adapters.Rest.Factories.Interfaces.IRestClientFactory)">RestAdapter(IRestClientFactory)</h4>
              <div class="markdown level1 summary"><p>Default constructor</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public RestAdapter(IRestClientFactory restClientFactory)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Adapters.Rest.Factories.Interfaces.IRestClientFactory.html">IRestClientFactory</a></td>
                    <td><span class="parametername">restClientFactory</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Foci_Orbital_Adapters_Rest_Services_RestAdapter_Send_" data-uid="Foci.Orbital.Adapters.Rest.Services.RestAdapter.Send*"></a>
              <h4 id="Foci_Orbital_Adapters_Rest_Services_RestAdapter_Send_Foci_Orbital_Root_Extensions_Adapters_Models_AdapterSynchronousSend_" data-uid="Foci.Orbital.Adapters.Rest.Services.RestAdapter.Send(Foci.Orbital.Root.Extensions.Adapters.Models.AdapterSynchronousSend)">Send(AdapterSynchronousSend)</h4>
              <div class="markdown level1 summary"><p>Synchronous send without a body</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[OrbitalUnityInterceptor(new OrbitalInterceptorFunction[]{OrbitalInterceptorFunction.Logging, OrbitalInterceptorFunction.ExceptionHandling, OrbitalInterceptorFunction.FaultHandling})]
public Payload&lt;AdapterResponse&gt; Send(AdapterSynchronousSend request)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Extensions.Adapters.Models.AdapterSynchronousSend.html">AdapterSynchronousSend</a></td>
                    <td><span class="parametername">request</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Models.Payloads.Payload-1.html">Payload</a>&lt;<a class="xref" href="Foci.Orbital.Root.Extensions.Adapters.Models.AdapterResponse.html">AdapterResponse</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.Root.Extensions.Adapters.Interfaces.IAdapter.html#Foci_Orbital_Root_Extensions_Adapters_Interfaces_IAdapter_Send_Foci_Orbital_Root_Extensions_Adapters_Models_AdapterSynchronousSend_">IAdapter.Send(AdapterSynchronousSend)</a></div>
              
              
              <a id="Foci_Orbital_Adapters_Rest_Services_RestAdapter_Send_" data-uid="Foci.Orbital.Adapters.Rest.Services.RestAdapter.Send*"></a>
              <h4 id="Foci_Orbital_Adapters_Rest_Services_RestAdapter_Send_Foci_Orbital_Root_Extensions_Adapters_Models_AdapterSynchronousSendWithBody_" data-uid="Foci.Orbital.Adapters.Rest.Services.RestAdapter.Send(Foci.Orbital.Root.Extensions.Adapters.Models.AdapterSynchronousSendWithBody)">Send(AdapterSynchronousSendWithBody)</h4>
              <div class="markdown level1 summary"><p>Synchronous Send with a body.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[OrbitalUnityInterceptor(new OrbitalInterceptorFunction[]{OrbitalInterceptorFunction.Logging, OrbitalInterceptorFunction.ExceptionHandling, OrbitalInterceptorFunction.FaultHandling})]
public Payload&lt;AdapterResponse&gt; Send(AdapterSynchronousSendWithBody request)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Extensions.Adapters.Models.AdapterSynchronousSendWithBody.html">AdapterSynchronousSendWithBody</a></td>
                    <td><span class="parametername">request</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Models.Payloads.Payload-1.html">Payload</a>&lt;<a class="xref" href="Foci.Orbital.Root.Extensions.Adapters.Models.AdapterResponse.html">AdapterResponse</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.Root.Extensions.Adapters.Interfaces.IAdapter.html#Foci_Orbital_Root_Extensions_Adapters_Interfaces_IAdapter_Send_Foci_Orbital_Root_Extensions_Adapters_Models_AdapterSynchronousSendWithBody_">IAdapter.Send(AdapterSynchronousSendWithBody)</a></div>
              
              
              <a id="Foci_Orbital_Adapters_Rest_Services_RestAdapter_SendAsync_" data-uid="Foci.Orbital.Adapters.Rest.Services.RestAdapter.SendAsync*"></a>
              <h4 id="Foci_Orbital_Adapters_Rest_Services_RestAdapter_SendAsync_Foci_Orbital_Root_Extensions_Adapters_Models_AdapterAsynchronousSend_" data-uid="Foci.Orbital.Adapters.Rest.Services.RestAdapter.SendAsync(Foci.Orbital.Root.Extensions.Adapters.Models.AdapterAsynchronousSend)">SendAsync(AdapterAsynchronousSend)</h4>
              <div class="markdown level1 summary"><p>Asyn send without a message body</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[OrbitalUnityInterceptor(new OrbitalInterceptorFunction[]{OrbitalInterceptorFunction.Logging, OrbitalInterceptorFunction.ExceptionHandling})]
public void SendAsync(AdapterAsynchronousSend request)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Extensions.Adapters.Models.AdapterAsynchronousSend.html">AdapterAsynchronousSend</a></td>
                    <td><span class="parametername">request</span></td>
                    <td><p>The request information</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.Root.Extensions.Adapters.Interfaces.IAdapter.html#Foci_Orbital_Root_Extensions_Adapters_Interfaces_IAdapter_SendAsync_Foci_Orbital_Root_Extensions_Adapters_Models_AdapterAsynchronousSend_">IAdapter.SendAsync(AdapterAsynchronousSend)</a></div>
              
              
              <a id="Foci_Orbital_Adapters_Rest_Services_RestAdapter_SendAsync_" data-uid="Foci.Orbital.Adapters.Rest.Services.RestAdapter.SendAsync*"></a>
              <h4 id="Foci_Orbital_Adapters_Rest_Services_RestAdapter_SendAsync_Foci_Orbital_Root_Extensions_Adapters_Models_AdapterAsynchronousSendWithBody_" data-uid="Foci.Orbital.Adapters.Rest.Services.RestAdapter.SendAsync(Foci.Orbital.Root.Extensions.Adapters.Models.AdapterAsynchronousSendWithBody)">SendAsync(AdapterAsynchronousSendWithBody)</h4>
              <div class="markdown level1 summary"><p>Async send with a message body</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[OrbitalUnityInterceptor(new OrbitalInterceptorFunction[]{OrbitalInterceptorFunction.Logging, OrbitalInterceptorFunction.ExceptionHandling})]
public void SendAsync(AdapterAsynchronousSendWithBody request)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.Root.Extensions.Adapters.Models.AdapterAsynchronousSendWithBody.html">AdapterAsynchronousSendWithBody</a></td>
                    <td><span class="parametername">request</span></td>
                    <td><p>The request information</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Foci.Orbital.Root.Extensions.Adapters.Interfaces.IAdapter.html#Foci_Orbital_Root_Extensions_Adapters_Interfaces_IAdapter_SendAsync_Foci_Orbital_Root_Extensions_Adapters_Models_AdapterAsynchronousSendWithBody_">IAdapter.SendAsync(AdapterAsynchronousSendWithBody)</a></div>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
