﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class CustomerService
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class CustomerService
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="Producer_Services_CustomerService" data-uid="Producer.Services.CustomerService">Class CustomerService
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">CustomerService</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Producer.Services</h6>
              <h6><strong>Assembly</strong>:Producer.dll</h6>
              <h5 id="Producer_Services_CustomerService_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class CustomerService</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <a id="Producer_Services_CustomerService__ctor_" data-uid="Producer.Services.CustomerService.#ctor*"></a>
              <h4 id="Producer_Services_CustomerService__ctor" data-uid="Producer.Services.CustomerService.#ctor">CustomerService()</h4>
              <div class="markdown level1 summary"><p>Default constructor.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public CustomerService()</code></pre>
              </div>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="Producer_Services_CustomerService_CreateCustomer_" data-uid="Producer.Services.CustomerService.CreateCustomer*"></a>
              <h4 id="Producer_Services_CustomerService_CreateCustomer_Producer_Models_Customer_" data-uid="Producer.Services.CustomerService.CreateCustomer(Producer.Models.Customer)">CreateCustomer(Customer)</h4>
              <div class="markdown level1 summary"><p>Send an asynchronous request to create a customer.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Customer CreateCustomer(Customer customer)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Producer.Models.Customer.html">Customer</a></td>
                    <td><span class="parametername">customer</span></td>
                    <td><p>The customer to create.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Producer.Models.Customer.html">Customer</a></td>
                    <td><p>The customer JSON.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Producer_Services_CustomerService_CreateCustomers_" data-uid="Producer.Services.CustomerService.CreateCustomers*"></a>
              <h4 id="Producer_Services_CustomerService_CreateCustomers_Producer_Models_Customer_" data-uid="Producer.Services.CustomerService.CreateCustomers(Producer.Models.Customer)">CreateCustomers(Customer)</h4>
              <div class="markdown level1 summary"><p>Send a customer to multiple routing locations.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Customer CreateCustomers(Customer customer)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Producer.Models.Customer.html">Customer</a></td>
                    <td><span class="parametername">customer</span></td>
                    <td><p>The customer to send.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Producer.Models.Customer.html">Customer</a></td>
                    <td><p>The customer JSON.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Producer_Services_CustomerService_GetCustomerByIdentifier_" data-uid="Producer.Services.CustomerService.GetCustomerByIdentifier*"></a>
              <h4 id="Producer_Services_CustomerService_GetCustomerByIdentifier_Producer_Models_CustomerIdentifier_" data-uid="Producer.Services.CustomerService.GetCustomerByIdentifier(Producer.Models.CustomerIdentifier)">GetCustomerByIdentifier(CustomerIdentifier)</h4>
              <div class="markdown level1 summary"><p>Send a synchronous request to retrieve a customer.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Customer GetCustomerByIdentifier(CustomerIdentifier customerIdentifier)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Producer.Models.CustomerIdentifier.html">CustomerIdentifier</a></td>
                    <td><span class="parametername">customerIdentifier</span></td>
                    <td><p>The ID of the customer to retreive.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Producer.Models.Customer.html">Customer</a></td>
                    <td><p>The customer.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Producer_Services_CustomerService_GetHttpStatusCodeFault_" data-uid="Producer.Services.CustomerService.GetHttpStatusCodeFault*"></a>
              <h4 id="Producer_Services_CustomerService_GetHttpStatusCodeFault" data-uid="Producer.Services.CustomerService.GetHttpStatusCodeFault">GetHttpStatusCodeFault()</h4>
              <div class="markdown level1 summary"><p>Send a synchronous request to get a HttpStatusCode Fault</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Customer GetHttpStatusCodeFault()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Producer.Models.Customer.html">Customer</a></td>
                    <td><p>The customer.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <a id="Producer_Services_CustomerService_GetWrongObjectType_" data-uid="Producer.Services.CustomerService.GetWrongObjectType*"></a>
              <h4 id="Producer_Services_CustomerService_GetWrongObjectType" data-uid="Producer.Services.CustomerService.GetWrongObjectType">GetWrongObjectType()</h4>
              <div class="markdown level1 summary"><p>Send a synchronous request to get the wrong data type to generate a runtime error.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Customer GetWrongObjectType()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Producer.Models.Customer.html">Customer</a></td>
                    <td><p>The customer.</p>
</td>
                  </tr>
                </tbody>
              </table>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
