﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ProductService
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ProductService
   ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              <h1 id="TestProducer_Services_ProductService" data-uid="TestProducer.Services.ProductService">Class ProductService
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">ProductService</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:TestProducer.Services</h6>
              <h6><strong>Assembly</strong>:TestProducer.dll</h6>
              <h5 id="TestProducer_Services_ProductService_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class ProductService : IProductService</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <a id="TestProducer_Services_ProductService__ctor_" data-uid="TestProducer.Services.ProductService.#ctor*"></a>
              <h4 id="TestProducer_Services_ProductService__ctor_TestProducer_Services_Interfaces_IMessageService_Foci_Orbital_OrbitalConnector_Factories_Interfaces_IOrbitalIntakeFactory_" data-uid="TestProducer.Services.ProductService.#ctor(TestProducer.Services.Interfaces.IMessageService,Foci.Orbital.OrbitalConnector.Factories.Interfaces.IOrbitalIntakeFactory)">ProductService(IMessageService, IOrbitalIntakeFactory)</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public ProductService(IMessageService messageService, IOrbitalIntakeFactory orbitalIntakeFactory)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="TestProducer.Services.Interfaces.IMessageService.html">IMessageService</a></td>
                    <td><span class="parametername">messageService</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Foci.Orbital.OrbitalConnector.Factories.Interfaces.IOrbitalIntakeFactory.html">IOrbitalIntakeFactory</a></td>
                    <td><span class="parametername">orbitalIntakeFactory</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <a id="TestProducer_Services_ProductService_CheckProductByIdentifier_" data-uid="TestProducer.Services.ProductService.CheckProductByIdentifier*"></a>
              <h4 id="TestProducer_Services_ProductService_CheckProductByIdentifier_TestProducer_Models_ProductIdentifier_System_Boolean_" data-uid="TestProducer.Services.ProductService.CheckProductByIdentifier(TestProducer.Models.ProductIdentifier,System.Boolean)">CheckProductByIdentifier(ProductIdentifier, Boolean)</h4>
              <div class="markdown level1 summary"><p>Send asynchronous or synchronous request to check the existance to product by ID.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool CheckProductByIdentifier(ProductIdentifier productIdentifier, bool useAsync)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="TestProducer.Models.ProductIdentifier.html">ProductIdentifier</a></td>
                    <td><span class="parametername">productIdentifier</span></td>
                    <td><p>Unique Identifier of a product</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><span class="parametername">useAsync</span></td>
                    <td><p>Flag for using asyn or not</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p>The flag to indicate success or not.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="TestProducer.Services.Interfaces.IProductService.html#TestProducer_Services_Interfaces_IProductService_CheckProductByIdentifier_TestProducer_Models_ProductIdentifier_System_Boolean_">IProductService.CheckProductByIdentifier(ProductIdentifier, Boolean)</a></div>
              
              
              <a id="TestProducer_Services_ProductService_CreateProduct_" data-uid="TestProducer.Services.ProductService.CreateProduct*"></a>
              <h4 id="TestProducer_Services_ProductService_CreateProduct_TestProducer_Models_Product_System_Boolean_" data-uid="TestProducer.Services.ProductService.CreateProduct(TestProducer.Models.Product,System.Boolean)">CreateProduct(Product, Boolean)</h4>
              <div class="markdown level1 summary"><p>Send asynchronous or synchronous create to fetch the product.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool CreateProduct(Product product, bool useAsync)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="TestProducer.Models.Product.html">Product</a></td>
                    <td><span class="parametername">product</span></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><span class="parametername">useAsync</span></td>
                    <td><p>Flag for using asyn or not</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p>The flag to indicate success or not.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="TestProducer.Services.Interfaces.IProductService.html#TestProducer_Services_Interfaces_IProductService_CreateProduct_TestProducer_Models_Product_System_Boolean_">IProductService.CreateProduct(Product, Boolean)</a></div>
              
              
              <a id="TestProducer_Services_ProductService_CreateProducts_" data-uid="TestProducer.Services.ProductService.CreateProducts*"></a>
              <h4 id="TestProducer_Services_ProductService_CreateProducts_TestProducer_Models_Product_" data-uid="TestProducer.Services.ProductService.CreateProducts(TestProducer.Models.Product)">CreateProducts(Product)</h4>
              <div class="markdown level1 summary"><p>Send a product to multiple routing locations.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool CreateProducts(Product product)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="TestProducer.Models.Product.html">Product</a></td>
                    <td><span class="parametername">product</span></td>
                    <td><p>The product to send.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p>The flag to indicate success or not.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="TestProducer.Services.Interfaces.IProductService.html#TestProducer_Services_Interfaces_IProductService_CreateProducts_TestProducer_Models_Product_">IProductService.CreateProducts(Product)</a></div>
              
              
              <a id="TestProducer_Services_ProductService_GetProductByIdentifier_" data-uid="TestProducer.Services.ProductService.GetProductByIdentifier*"></a>
              <h4 id="TestProducer_Services_ProductService_GetProductByIdentifier_TestProducer_Models_ProductIdentifier_System_Boolean_" data-uid="TestProducer.Services.ProductService.GetProductByIdentifier(TestProducer.Models.ProductIdentifier,System.Boolean)">GetProductByIdentifier(ProductIdentifier, Boolean)</h4>
              <div class="markdown level1 summary"><p>Send asynchronous or synchronous request to fetch the product info by ID.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Product GetProductByIdentifier(ProductIdentifier productIdentifier, bool useAsync)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="TestProducer.Models.ProductIdentifier.html">ProductIdentifier</a></td>
                    <td><span class="parametername">productIdentifier</span></td>
                    <td><p>Unique Identifier of a product</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><span class="parametername">useAsync</span></td>
                    <td><p>Flag for using asyn or not</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="TestProducer.Models.Product.html">Product</a></td>
                    <td><p>The Product object fetched from reponse.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="TestProducer.Services.Interfaces.IProductService.html#TestProducer_Services_Interfaces_IProductService_GetProductByIdentifier_TestProducer_Models_ProductIdentifier_System_Boolean_">IProductService.GetProductByIdentifier(ProductIdentifier, Boolean)</a></div>
                        </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
