﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Table of Content </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Table of Content ">
    <meta name="generator" content="docfx ">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
      </header>
      <div role="main" class="container body-content">
        <div class="sidenav">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                    
                    <ul class="nav level1">
                      <li>
                        <span class="expand-stub"></span>
                        <a href="FociSolutions.KeyStore.html" name="" title="FociSolutions.KeyStore">FociSolutions.KeyStore</a>
                          
                          <ul class="nav level2">
                            <li>
                              <a href="FociSolutions.KeyStore.Keystore.html" name="" title="Keystore">Keystore</a>
                            </li>
                          </ul>  </li>
                      <li>
                        <span class="expand-stub"></span>
                        <a href="FociSolutions.KeyStore.Helpers.html" name="" title="FociSolutions.KeyStore.Helpers">FociSolutions.KeyStore.Helpers</a>
                          
                          <ul class="nav level2">
                            <li>
                              <a href="FociSolutions.KeyStore.Helpers.ExecutingAssemblyHelper.html" name="" title="ExecutingAssemblyHelper">ExecutingAssemblyHelper</a>
                            </li>
                          </ul>  </li>
                      <li>
                        <span class="expand-stub"></span>
                        <a href="FociSolutions.KeyStore.Models.html" name="" title="FociSolutions.KeyStore.Models">FociSolutions.KeyStore.Models</a>
                          
                          <ul class="nav level2">
                            <li>
                              <a href="FociSolutions.KeyStore.Models.CertificateToken.html" name="" title="CertificateToken">CertificateToken</a>
                            </li>
                            <li>
                              <a href="FociSolutions.KeyStore.Models.IKeystoreEntry.html" name="" title="IKeystoreEntry">IKeystoreEntry</a>
                            </li>
                            <li>
                              <a href="FociSolutions.KeyStore.Models.Key.html" name="" title="Key">Key</a>
                            </li>
                            <li>
                              <a href="FociSolutions.KeyStore.Models.KeyCollection.html" name="" title="KeyCollection">KeyCollection</a>
                            </li>
                            <li>
                              <a href="FociSolutions.KeyStore.Models.KeyPair.html" name="" title="KeyPair">KeyPair</a>
                            </li>
                            <li>
                              <a href="FociSolutions.KeyStore.Models.KeystoreEntry.html" name="" title="KeystoreEntry">KeystoreEntry</a>
                            </li>
                            <li>
                              <a href="FociSolutions.KeyStore.Models.MetaData.html" name="" title="MetaData">MetaData</a>
                            </li>
                            <li>
                              <a href="FociSolutions.KeyStore.Models.PrivateKey.html" name="" title="PrivateKey">PrivateKey</a>
                            </li>
                            <li>
                              <a href="FociSolutions.KeyStore.Models.PublicKey.html" name="" title="PublicKey">PublicKey</a>
                            </li>
                            <li>
                              <a href="FociSolutions.KeyStore.Models.SimpleToken.html" name="" title="SimpleToken">SimpleToken</a>
                            </li>
                            <li>
                              <a href="FociSolutions.KeyStore.Models.TokenKeyType.html" name="" title="TokenKeyType">TokenKeyType</a>
                            </li>
                            <li>
                              <a href="FociSolutions.KeyStore.Models.UsernameToken.html" name="" title="UsernameToken">UsernameToken</a>
                            </li>
                          </ul>  </li>
                      <li>
                        <span class="expand-stub"></span>
                        <a href="FociSolutions.KeyStoreManager.Commands.html" name="" title="FociSolutions.KeyStoreManager.Commands">FociSolutions.KeyStoreManager.Commands</a>
                          
                          <ul class="nav level2">
                            <li>
                              <a href="FociSolutions.KeyStoreManager.Commands.CommandReturnResults.html" name="" title="CommandReturnResults">CommandReturnResults</a>
                            </li>
                            <li>
                              <a href="FociSolutions.KeyStoreManager.Commands.GetUsernameTokenCommand.html" name="" title="GetUsernameTokenCommand">GetUsernameTokenCommand</a>
                            </li>
                            <li>
                              <a href="FociSolutions.KeyStoreManager.Commands.InitializeKeyCollectionCommand.html" name="" title="InitializeKeyCollectionCommand">InitializeKeyCollectionCommand</a>
                            </li>
                            <li>
                              <a href="FociSolutions.KeyStoreManager.Commands.InsertCertificateCommand.html" name="" title="InsertCertificateCommand">InsertCertificateCommand</a>
                            </li>
                            <li>
                              <a href="FociSolutions.KeyStoreManager.Commands.InsertKeyPairCommand.html" name="" title="InsertKeyPairCommand">InsertKeyPairCommand</a>
                            </li>
                            <li>
                              <a href="FociSolutions.KeyStoreManager.Commands.InsertSimpleTokenCommand.html" name="" title="InsertSimpleTokenCommand">InsertSimpleTokenCommand</a>
                            </li>
                            <li>
                              <a href="FociSolutions.KeyStoreManager.Commands.InsertUserNameTokenCommand.html" name="" title="InsertUserNameTokenCommand">InsertUserNameTokenCommand</a>
                            </li>
                            <li>
                              <a href="FociSolutions.KeyStoreManager.Commands.RemoveKeyCommand.html" name="" title="RemoveKeyCommand">RemoveKeyCommand</a>
                            </li>
                          </ul>  </li>
                      <li>
                        <span class="expand-stub"></span>
                        <a href="FociSolutions.KeyStoreManager.Tests.Services.html" name="" title="FociSolutions.KeyStoreManager.Tests.Services">FociSolutions.KeyStoreManager.Tests.Services</a>
                          
                          <ul class="nav level2">
                            <li>
                              <a href="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.html" name="" title="KeyCollectionServiceTests">KeyCollectionServiceTests</a>
                            </li>
                          </ul>  </li>
                      <li>
                        <span class="expand-stub"></span>
                        <a href="FociSolutions.KeyStoreManagerTests.Services.html" name="" title="FociSolutions.KeyStoreManagerTests.Services">FociSolutions.KeyStoreManagerTests.Services</a>
                          
                          <ul class="nav level2">
                            <li>
                              <a href="FociSolutions.KeyStoreManagerTests.Services.KeystoreEncryptionServiceTests.html" name="" title="KeystoreEncryptionServiceTests">KeystoreEncryptionServiceTests</a>
                            </li>
                          </ul>  </li>
                    </ul>                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">

                
                <ul class="nav level1">
                  <li>
                    <span class="expand-stub"></span>
                    <a href="FociSolutions.KeyStore.html" name="" title="FociSolutions.KeyStore">FociSolutions.KeyStore</a>
                      
                      <ul class="nav level2">
                        <li>
                          <a href="FociSolutions.KeyStore.Keystore.html" name="" title="Keystore">Keystore</a>
                        </li>
                      </ul>  </li>
                  <li>
                    <span class="expand-stub"></span>
                    <a href="FociSolutions.KeyStore.Helpers.html" name="" title="FociSolutions.KeyStore.Helpers">FociSolutions.KeyStore.Helpers</a>
                      
                      <ul class="nav level2">
                        <li>
                          <a href="FociSolutions.KeyStore.Helpers.ExecutingAssemblyHelper.html" name="" title="ExecutingAssemblyHelper">ExecutingAssemblyHelper</a>
                        </li>
                      </ul>  </li>
                  <li>
                    <span class="expand-stub"></span>
                    <a href="FociSolutions.KeyStore.Models.html" name="" title="FociSolutions.KeyStore.Models">FociSolutions.KeyStore.Models</a>
                      
                      <ul class="nav level2">
                        <li>
                          <a href="FociSolutions.KeyStore.Models.CertificateToken.html" name="" title="CertificateToken">CertificateToken</a>
                        </li>
                        <li>
                          <a href="FociSolutions.KeyStore.Models.IKeystoreEntry.html" name="" title="IKeystoreEntry">IKeystoreEntry</a>
                        </li>
                        <li>
                          <a href="FociSolutions.KeyStore.Models.Key.html" name="" title="Key">Key</a>
                        </li>
                        <li>
                          <a href="FociSolutions.KeyStore.Models.KeyCollection.html" name="" title="KeyCollection">KeyCollection</a>
                        </li>
                        <li>
                          <a href="FociSolutions.KeyStore.Models.KeyPair.html" name="" title="KeyPair">KeyPair</a>
                        </li>
                        <li>
                          <a href="FociSolutions.KeyStore.Models.KeystoreEntry.html" name="" title="KeystoreEntry">KeystoreEntry</a>
                        </li>
                        <li>
                          <a href="FociSolutions.KeyStore.Models.MetaData.html" name="" title="MetaData">MetaData</a>
                        </li>
                        <li>
                          <a href="FociSolutions.KeyStore.Models.PrivateKey.html" name="" title="PrivateKey">PrivateKey</a>
                        </li>
                        <li>
                          <a href="FociSolutions.KeyStore.Models.PublicKey.html" name="" title="PublicKey">PublicKey</a>
                        </li>
                        <li>
                          <a href="FociSolutions.KeyStore.Models.SimpleToken.html" name="" title="SimpleToken">SimpleToken</a>
                        </li>
                        <li>
                          <a href="FociSolutions.KeyStore.Models.TokenKeyType.html" name="" title="TokenKeyType">TokenKeyType</a>
                        </li>
                        <li>
                          <a href="FociSolutions.KeyStore.Models.UsernameToken.html" name="" title="UsernameToken">UsernameToken</a>
                        </li>
                      </ul>  </li>
                  <li>
                    <span class="expand-stub"></span>
                    <a href="FociSolutions.KeyStoreManager.Commands.html" name="" title="FociSolutions.KeyStoreManager.Commands">FociSolutions.KeyStoreManager.Commands</a>
                      
                      <ul class="nav level2">
                        <li>
                          <a href="FociSolutions.KeyStoreManager.Commands.CommandReturnResults.html" name="" title="CommandReturnResults">CommandReturnResults</a>
                        </li>
                        <li>
                          <a href="FociSolutions.KeyStoreManager.Commands.GetUsernameTokenCommand.html" name="" title="GetUsernameTokenCommand">GetUsernameTokenCommand</a>
                        </li>
                        <li>
                          <a href="FociSolutions.KeyStoreManager.Commands.InitializeKeyCollectionCommand.html" name="" title="InitializeKeyCollectionCommand">InitializeKeyCollectionCommand</a>
                        </li>
                        <li>
                          <a href="FociSolutions.KeyStoreManager.Commands.InsertCertificateCommand.html" name="" title="InsertCertificateCommand">InsertCertificateCommand</a>
                        </li>
                        <li>
                          <a href="FociSolutions.KeyStoreManager.Commands.InsertKeyPairCommand.html" name="" title="InsertKeyPairCommand">InsertKeyPairCommand</a>
                        </li>
                        <li>
                          <a href="FociSolutions.KeyStoreManager.Commands.InsertSimpleTokenCommand.html" name="" title="InsertSimpleTokenCommand">InsertSimpleTokenCommand</a>
                        </li>
                        <li>
                          <a href="FociSolutions.KeyStoreManager.Commands.InsertUserNameTokenCommand.html" name="" title="InsertUserNameTokenCommand">InsertUserNameTokenCommand</a>
                        </li>
                        <li>
                          <a href="FociSolutions.KeyStoreManager.Commands.RemoveKeyCommand.html" name="" title="RemoveKeyCommand">RemoveKeyCommand</a>
                        </li>
                      </ul>  </li>
                  <li>
                    <span class="expand-stub"></span>
                    <a href="FociSolutions.KeyStoreManager.Tests.Services.html" name="" title="FociSolutions.KeyStoreManager.Tests.Services">FociSolutions.KeyStoreManager.Tests.Services</a>
                      
                      <ul class="nav level2">
                        <li>
                          <a href="FociSolutions.KeyStoreManager.Tests.Services.KeyCollectionServiceTests.html" name="" title="KeyCollectionServiceTests">KeyCollectionServiceTests</a>
                        </li>
                      </ul>  </li>
                  <li>
                    <span class="expand-stub"></span>
                    <a href="FociSolutions.KeyStoreManagerTests.Services.html" name="" title="FociSolutions.KeyStoreManagerTests.Services">FociSolutions.KeyStoreManagerTests.Services</a>
                      
                      <ul class="nav level2">
                        <li>
                          <a href="FociSolutions.KeyStoreManagerTests.Services.KeystoreEncryptionServiceTests.html" name="" title="KeystoreEncryptionServiceTests">KeystoreEncryptionServiceTests</a>
                        </li>
                      </ul>  </li>
                </ul>          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>