﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>How to use the Keystore </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="How to use the Keystore ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
              <h1 id="how-to-use-the-keystore">How to use the Keystore</h1>
              
<p>The <a href="https://www.nuget.org/packages/FociSolutions.KeyStore/">Keystore</a> is a component the can be used as a standalone in any operating system and save all your credentials, from tokens to certificates. With <a href="http://orbitalbus.com/">Orbital Bus</a>, it is used to store and retrieve credentials to make ssl connections with RabbitMQ and Consul. This is a how-to guide to show you how to use the keystore independently and using the KeystoreManager.</p>
<p>The common required field to complete a credential entry to introduce to the Keystore is:</p>
<ul>
<li><strong>Alias:</strong> This is the common field in a Keystore Entry. It <strong>requires</strong> to be <strong>unique</strong> as all the credentials are in one same keystore.</li>
</ul>
<p>The following are the type of credentials you can introduce to the Keystore:</p>
<ul>
<li><p><strong>Certificate:</strong>  This credential entry is for any type of certificate with an alias. The user will input the path where the certificate is located.</p>
</li>
<li><p><strong>Keypair:</strong> This credential entry is for a public key and a private key with an alias.</p>
</li>
<li><p><strong>Username Token:</strong> This credential entry is for a username/password credential type with an alias. A token field can be filled but is optional. </p>
</li>
<li><p><strong>Token:</strong> This credential entry is for tokens with an alias.</p>
</li>
</ul>
<h2 id="keystore-independent-use">Keystore independent use</h2>
<p>The advanage of this approach is how quickly we can implement the keystore and get a sample running in no time.</p>
<ol>
<li><p>Create a new project in Visual Studio project. </p>
</li>
<li><p>Download the <a href="https://www.nuget.org/packages/FociSolutions.KeyStore/">Keystore nuget package</a> for the project.</p>
</li>
<li><p>Now copy this simple code in your Main():</p>
</li>
</ol>
<pre><code class="lang-csharp">
            Keystore.Initialize();

            while (true)
            {
                Console.WriteLine(&quot;\n I&#39;ll introduce an username to the Keystore. First, give me an alias! : &quot;);
                var alias = Console.ReadLine();

                Console.WriteLine(&quot;\n How about a token? : &quot;);
                var token = Console.ReadLine();

                Console.WriteLine(&quot;\n Give a username! : &quot;);
                var username = Console.ReadLine();

                Console.WriteLine(&quot;\n And a password! : &quot;);
                var password = Console.ReadLine();


                var SimpleToken = new UsernameToken()
                    {
                        Alias = alias,
                        Token = token,
                        UserName = username,
                        Password = password
                    };

                 Keystore.Insert(SimpleToken);

                Console.WriteLine(&quot;\n Now I&#39;ll show you it worked! \n Tell me the alias of your credentials: &quot;);
                var aliasToLook = Console.ReadLine();

                var credentials = Keystore.Get&lt;UsernameToken&gt;(aliasToLook);

                Console.WriteLine(&quot;\n This are your credentials: \n Alias: {0} \n Token: {1} \n Username: {2} \n Password: {3} &quot;, credentials.Alias, credentials.Token, credentials.UserName, credentials.Password);



            }
</code></pre><p>Build and run the program. You will be able to insert all the username/password credentials you want. <strong>Remember!</strong> You can&#39;t repeat the alias.</p>
<p>Your console application output should look something like this:</p>
<pre><code>I&#39;ll introduce an username to the Keystore. First, give me an alias! : 
credential_demo

How about a token? :
token_demo

Give a username! :
guest

And a password! :
guest

Now I&#39;ll show you it worked! 

Tell me the alias of your credentials:
credential_demo

This are your credentials: 
Alias: credential_demo
Token: token_demo
Username: guest 
Password: guest
</code></pre><h2 id="using-the-keystoremanager">Using the KeystoreManager!</h2>
<p>This other option let&#39;s you customize the Keystore to your needs. The open source solution comes also with an external tool to manage the Keystore. This tool is the KeystoreManager. The KeystoreManager manages your Keystore; it let&#39;s you add, edit, and remove credentials. The following is a short demonstration of how it works by adding a username/password credentials.</p>
<ol>
<li><p>Download the <a href="https://gitlab.com/foci-open-source/Foci.Keystore">Keystore release</a>. </p>
</li>
<li><p>Open the solution. and run the KeystoreManager project.</p>
</li>
<li><p>First you need to initialize the keystore:</p>
</li>
</ol>
<pre><code>InitializeKeyStore

Executing InitializeKeyStore (Creates an empty encrypted keystore):
</code></pre><ol>
<li>Let&#39;s insert a Username Token:</li>
</ol>
<pre><code>InsertUsernameToken -a demo_alias -u demo_username -p demo_password -t demo_token

Executing InsertUsernameToken (Inserts the given username and token to the provided keystore):
    Alias : demo_alias
    Password : demo_password
    Token : demo_token
    UserName : demo_username
</code></pre><ol>
<li>Let&#39;s see if the credentials were saved:
GetUsernameToken -a demo_alias</li>
</ol>
<p>Executing GetUsernameToken (Gets username token with alias provided):
    Alias : demo_alias</p>
<p>FociSolutions.KeyStore.Models.UsernameToken</p>
<ol>
<li>Now that we confirmed the keystore saved our credentials. Let&#39;s delete them!</li>
</ol>
<pre><code>RemoveKey -a demo_alias

Executing RemoveKey (Remove tkey by passing the alias to a provided keystore):
    Alias : demo_alias
</code></pre>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
