﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Service Configuration Specifications </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Service Configuration Specifications ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
              <h1 id="service-configuration-specifications">Service Configuration Specifications</h1>
              
<p>In Orbital Bus, the service configuration files are used to configure the endpoints used by the adapter. Currently Orbital Bus supports only its REST adapter. This document will outline the expected properties and format of the service configurations.</p>
<h2 id="example-schema">Example Schema</h2>
<p>The service configuration files are JSON files and use draft 04 of the JSON schema found at <a href="http://json-schema.org/">http://json-schema.org/</a>. A sample schema is as follows:</p>
<pre><code class="lang-json">{
  &quot;$schema&quot;: &quot;http://json-schema.org/draft-04/schema&quot;,
  &quot;uri&quot;: &quot;http://{{ServiceIp}}:{{ServicePort}}/customer?Id={{customerId}}&quot;,
  &quot;method&quot;: &quot;GET&quot;,
  &quot;secureConsumer&quot;: &quot;false&quot;,
  &quot;consumerAlias&quot;: &quot;alias&quot;,
  &quot;headers&quot;: [
    {
      &quot;key&quot;: &quot;Content-Type&quot;,
      &quot;value&quot;: &quot;application/json&quot;
    }
  ]
}
</code></pre><ul>
<li>The <code>$schema</code> value will remain the same for all service configurations, since that is the schema respected by Orbital Bus.</li>
<li>The <code>uri</code> is the destination for the HTTP call. You will notice in the example there are portions of the URI in <code>{{}}</code>. These are parameter values. For more information <a href="#uri-parameters">see below</a>.</li>
<li>The <code>method</code> parameter must be one of the HTTP verbs compatible with a REST call. They include:<ul>
<li><code>GET</code></li>
<li><code>POST</code></li>
<li><code>PUT</code></li>
<li><code>PATCH</code></li>
<li><code>DELETE</code></li>
</ul>
</li>
<li>The <code>secureConsumer</code> parameter indicates if basic HTTP authentication should be used in communication.</li>
<li>The <code>consumerAlias</code> is the alias for the HTTP authentication credentials in the [Foci Keystore](). This parameter value is only relevant if <code>secureConsumer</code> is set to <code>true</code>.</li>
<li>The <code>headers</code> parameter is a list of key/value pairs to be sent in the headers of the HTTP request. If you want to use basic HTTP authentication without the keystore you can enter the credentials as a key/value pair in the headers.</li>
</ul>
<h2 id="uri-parameters">URI Parameters</h2>
<p>Many RESTful services require parameters to be submitted as part of the URI. Orbital Bus supports these parameters in to ways: via the configuration and via the message. These parameters both function by encapsulating the key for the parameter in double curly braces (<code>{{parameterKey}}</code>). Parameters in the URI are optional and can include parameters from either source so long as all parameters have unique keys.  </p>
<h3 id="via-the-configuration">Via the Configuration</h3>
<p>The receiver in the Orbital Bus has a property in its configuration item called <code>ServiceStaticParameters</code>. This property is a list of key-value pairs. The keys must match the URI placeholders. The values will be submitted to replace them. These types of parameters should only be used if their values will remain consistent for all calls through the receiver.
i.e. </p>
<pre><code class="lang-json">&quot;ServiceStaticParameters&quot;: {
      &quot;ServiceIp&quot;: &quot;localhost&quot;,
      &quot;ServicePort&quot;: &quot;3580&quot;
    }
</code></pre><p>in conjunction with the above <a href="#example-schema">example</a> will result in</p>
<pre><code class="lang-json">&quot;http://localhost:3580/customer?Id={{customerId}}&quot;
</code></pre><h3 id="via-the-message">Via the Message</h3>
<p>It is not uncommon for a URI to require an ID or some other value specific to the message. For this reason, the translations in Orbital Bus can be used to place information from the message directly into the URI. More information about the translation implementation can be found in the <a href="TranslationSpecs.html">translation specifications</a>.
i.e.</p>
<pre><code class="lang-javascript">function getDynamicParameters(message) {
    var messageParts = {
        &quot;customerId&quot;: message.Id
    }
    return messageParts;
}
</code></pre><p>in the translation file with the above <a href="#example-schema">example</a> will result in</p>
<pre><code class="lang-json">&quot;http://localhost:3580/customer?Id=123&quot;
</code></pre>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
