﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Orbital Bus Style Guide </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Orbital Bus Style Guide ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
              <h1 id="orbital-bus-style-guide">Orbital Bus Style Guide</h1>
              
<p>Much of our style guide pulls directly from Microsoft&#39;s <a href="https://docs.microsoft.com/en-us/dotnet/articles/csharp/programming-guide/inside-a-program/coding-conventions#Anchor_3">C# Coding Conventions</a>. When in doubt, their documentation is a good place to look.</p>
<h2 id="guiding-principle-consistency-is-king">Guiding Principle: Consistency is king.</h2>
<p>While we try hard to adhere to our style guide, sometimes conventions work their way into the code and just start getting used across the board. As such, we think it is most important that the code is consistent in its construction. If there is something in this style guide that is being ignored throughout the code, please follow the convention already in place. If you see something that doesn&#39;t adhere to either this guide or the code, please change it to follow the lead of the rest of the code. We&#39;re counting on everyone working together to keep our code as readable as possible.</p>
<h2 id="naming-conventions">Naming Conventions</h2>
<p>“c”  =  camelCase 
“P”  =  PascalCase 
“x”  =  Not Applicable. </p>
<table>
<thead>
<tr>
<th>Identifier</th>
<th>Public</th>
<th>Protected</th>
<th>Internal</th>
<th>Private</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Project File</td>
<td>P</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>Match Assembly &amp; Namespace.</td>
</tr>
<tr>
<td>Source File</td>
<td>P</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>Match contained class.</td>
</tr>
<tr>
<td>Namespace</td>
<td>P</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>Partial Project/Assembly match.</td>
</tr>
<tr>
<td>Class or Struct</td>
<td>P</td>
<td>P</td>
<td>P</td>
<td>P</td>
<td>Add suffix of subclass.</td>
</tr>
<tr>
<td>Interface</td>
<td>P</td>
<td>P</td>
<td>P</td>
<td>c</td>
<td>Prefix with a capital I.  Use <code>this</code> keyword to reference the <code>private</code>s.</td>
</tr>
<tr>
<td>Method</td>
<td>P</td>
<td>P</td>
<td>P</td>
<td>c</td>
<td>Use a Verb or Verb-Object pair. Use <code>this</code> keyword to reference the <code>private</code>s.</td>
</tr>
<tr>
<td>Property</td>
<td>P</td>
<td>P</td>
<td>P</td>
<td>c</td>
<td>Do not prefix with Get or Set. Use <code>this</code> keyword to reference the <code>private</code>s .</td>
</tr>
<tr>
<td>Field</td>
<td>P</td>
<td>P</td>
<td>P</td>
<td>c</td>
<td>Only use Private fields. No Hungarian Notation! Use <code>this</code> keyword to reference the <code>private</code>s.</td>
</tr>
<tr>
<td>Constant</td>
<td>P</td>
<td>P</td>
<td>P</td>
<td>P</td>
<td>Use <code>this</code> keyword to reference the <code>private</code>s.</td>
</tr>
<tr>
<td>Static Field</td>
<td>P</td>
<td>P</td>
<td>P</td>
<td>c</td>
<td>Only use Private fields. Use <code>this</code> keyword to reference the <code>private</code>s.</td>
</tr>
<tr>
<td>Enum</td>
<td>P</td>
<td>P</td>
<td>P</td>
<td>P</td>
<td>Options are also PascalCase.</td>
</tr>
<tr>
<td>Delegate</td>
<td>P</td>
<td>P</td>
<td>P</td>
<td>P</td>
<td></td>
</tr>
<tr>
<td>Event</td>
<td>P</td>
<td>P</td>
<td>P</td>
<td>P</td>
<td></td>
</tr>
</tbody>
</table>
<p>Use <code>camelCase</code> for private members and use the <code>this</code> keyword to reference them. This way there is a differentiation between <code>private</code> class members and passed in method variables. </p>
<p>Do not include using directives.  Use <code>namespace</code> qualifications instead. If you know that a <code>namespace</code> is imported by default in a project, you do not have to fully qualify the names from that <code>namespace</code>.</p>
<h2 id="layout-conventions">Layout Conventions</h2>
<p>Good layout uses formatting to emphasize the structure of the code and makes the code easier to read. Please conform to the following conventions:</p>
<ul>
<li>Write only one statement per line.</li>
<li>Write only one declaration per line.</li>
<li>Add at least one blank line between method definitions and property definitions.</li>
<li>Use parentheses to make clauses in an expression apparent, as shown in the following code:</li>
</ul>
<pre><code class="lang-csharp">            if ((val1 &gt; val2) &amp;&amp; (val1 &gt; val3))
            {
                // Take appropriate action.
            }
</code></pre><h2 id="commenting-conventions">Commenting Conventions</h2>
<ul>
<li>Please use the XML Documentation Features, more how to guide at <a href="https://docs.microsoft.com/en-us/dotnet/articles/csharp/programming-guide/xmldoc/how-to-use-the-xml-documentation-features">https://docs.microsoft.com/en-us/dotnet/articles/csharp/programming-guide/xmldoc/how-to-use-the-xml-documentation-features</a>. In short, enter <code>///</code> followed by any XML tags or text strings. If you enter <code>///</code> on the line before the definition, Visual Studio creates a template of a documentation comment and fills in the parameters and other information.
For example:</li>
</ul>
<pre><code class="lang-csharp">            ///&lt;summary&gt;
            ///summary description
            ///&lt;/summary&gt;
            ///&lt;remarks&gt;
            ///This is a sample.
            ///&lt;/remarks&gt;
</code></pre><ul>
<li>Place the comment on a separate line, not at the end of a line of code.</li>
<li>Begin the comment text with an uppercase letter and end comment text with a period.</li>
<li>Insert one space between the comment delimiter (<code>//</code>) and the comment text, as shown in the following example:</li>
</ul>
<pre><code class="lang-csharp">            // The following declaration calls a job. It does not run
            // the job logic.
</code></pre><ul>
<li>Do not create formatted blocks of asterisks around comments. We find this to be a waste of space and time.</li>
</ul>
<h2 id="language-guidelines">Language Guidelines</h2>
<p>We&#39;ve only included commonly used guide lines here.</p>
<ul>
<li>Use <code>implicit typing</code> for local variables when either the type of the variable is obvious from the right side of the assignment, or when the precise type is not important. When dealing with primitive types (<code>int</code>, <code>string</code>, <code>double</code>, etc) use predefined names. </li>
</ul>
<pre><code class="lang-csharp">            // Example where the type of a variable is clear from the context.
            var list = new List&lt;string&gt;();

            // Exceptions
           int index = 100;
</code></pre><ul>
<li>Try to use variable names which not only reflect the use of the variable, but also the type.</li>
</ul>
<pre><code class="lang-csharp">            var selectedCustomer = CustomerService.SelectCustomer(customerId);
</code></pre><ul>
<li>Use <code>implicit typing</code> to determine the type of the loop variable in <code>for</code> and <code>foreach</code> loops. </li>
</ul>
<p>The following example uses <code>implicit typing</code> in a <code>for</code> statement.</p>
<pre><code class="lang-csharp">            var syllable = &quot;ha&quot;;
            var laugh = &quot;&quot;;
            for (var i = 0; i &lt; 10; i++)
            {
                laugh += syllable;
                Console.WriteLine(laugh);
            }
</code></pre><p>The following example uses <code>implicit typing</code> in a <code>foreach</code> statement.</p>
<pre><code class="lang-csharp">            foreach (var ch in laugh)
            {
                if (ch == &#39;h&#39;)
                    Console.Write(&quot;H&quot;);
                else
                    Console.Write(ch);
            }
            Console.WriteLine();
</code></pre><h2 id="coding-style">Coding Style</h2>
<p>Everyone has her or his own coding style, and everyone things it is best. Going back to our guiding principle, we can all agree that it is most important to be consistent in the style throughout a project. Here are some notes to help keep you in step with the style of the Orbital Bus:</p>
<ul>
<li>Avoid using abbreviations. We try to only use them when they are common and part of a longer name (i.e. <code>ConfigService</code>).</li>
<li>Declare only one <code>namespace</code> per file. </li>
<li>One class per file. The rare exception should be models for unit tests specific to the tests in that file. Don&#39;t use them in other files.</li>
<li>Always place curly braces, <code>{</code> and <code>}</code>, on a new line. </li>
<li>Always use curly braces, <code>{</code> and <code>}</code>, in conditional statements. </li>
<li>Our tab and indention size is four. </li>
<li>Declare each variable independently. Never in the same statement. </li>
<li>Place namespace <code>using</code> statements together at the top of file.  Group .NET namespaces above custom namespaces. </li>
<li>Keep lambda statements tidy. If they have more than two <code>.</code> indent and use multiple lines. Avoid nested lambdas if possible.</li>
<li>Group internal <code>class</code> implementation by type in the following order:   <ol>
<li>Member variables. </li>
<li>Constructors &amp; Finalizers. </li>
<li>Nested Enums, Structs, and Classes. </li>
<li>Properties </li>
<li>Methods </li>
<li>Sequence declarations within type groups based upon access modifier and visibility: </li>
<li>Public </li>
<li>Protected </li>
<li>Internal </li>
<li>Private </li>
</ol>
</li>
<li>Use #region statements to group implementations and code when applicable. </li>
<li>Indent code within brackets.</li>
<li>Use white space (tabs, line breaks, etc) liberally to separate and organize code. </li>
<li>One attribute per line above the class declaration. </li>
<li>The following attribute declarations all get separate lines:<ul>
<li>Assembly scope</li>
<li>Type scope</li>
<li>Method scope</li>
<li>Member scope </li>
</ul>
</li>
<li>Parameter attribute declarations go inline with the parameter. </li>
<li><p>Do not explicitly specify a type of an <code>enum</code> or values of <code>enum</code>s</p>
<pre><code class="lang-csharp">           // Bad! 
          public enum Direction : long
          {
              North = 1,
              East ,
              South ,
              West
          }

          // Good! 
          public enum Direction
          {
              North = 1,
              East,
              South,
              West
          }
</code></pre></li>
<li><p>Do not suffix <code>enum</code> names with <code>Enum</code></p>
<pre><code class="lang-csharp">          // Bad! 
          public enum CoinEnum
          {
              Penny,
              Nickel,
              Dime,
              Quarter,
              Dollar
          }

          // Good! 
          public enum Coin
          {
              Penny,
              Nickel,
              Dime,
              Quarter,
              Dollar
          }
</code></pre></li>
</ul>

            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
