﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Translation Specifications </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Translation Specifications ">
    <meta name="generator" content="docfx 2.15.5.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../Logo.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
              <h1 id="translation-specifications">Translation Specifications</h1>
              
<p>While the Orbital Bus won’t prevent anyone from using the same translation file for multiple calls, the recommended course of action is to have a separate file for each operation. Each function takes in the <em>message</em> object that is passed in from the receiver. While translations are necessary for any call, your translations can simply pass the <em>message</em> parameter back as the response if no mutation or validation is necessary.</p>
<p>Asynchronous calls have two functions:</p>
<ul>
<li><code>serviceInboundTranslation(message)</code>: This function should take the <em>message</em> object and return an object properly formed for being sent to the service.</li>
<li><code>getDynamicParameters(message)</code>: This function should take in the <em>message</em> object and return a key/value list of parameters to inject in the service configuration for the operation. For further information about using service configuration parameters, see the <a href="?">Service Configuration Guidelines</a>.</li>
</ul>
<p>Synchronous calls have the two functions of asynchronous calls, as well as a third:  </p>
<ul>
<li><code>serviceOutboundTranslation(message)</code>: It takes the <em>message</em> object returned from the service and should return an object to be deserialized and passed back through the Orbital Bus to the producer.  </li>
</ul>
<p>The following optional function calls are also available:</p>
<ul>
<li><code>throwBusinessError(data, headers)</code>: Triggers the throwing of a business fault.  The <em>data</em> object will be serialized and transmitted as the message of the fault.  The <em>headers</em> object is a key/value collection of strings to contain information to better inform how to deserialize or manage the information packaged in the data.</li>
<li><code>logInfo(information)</code>: Writes the <em>information</em>, either as a string or as a serialized object, to the logs at the INFO level.</li>
<li><code>logTrace(information)</code>: Writes the <em>information</em>, either as a string or as a serialized object, to the logs at the TRACE level.</li>
<li><code>logDebug(information)</code>: Writes the <em>information</em>, either as a string or as a serialized object, to the logs at the DEBUG level.</li>
<li><code>logWarn(information)</code>: Writes the <em>information</em>, either as a string or as a serialized object, to the logs at the WARN level.</li>
<li><code>logError(information)</code>: Writes the <em>information</em>, either as a string or as a serialized object, to the logs at the ERROR level.</li>
<li><code>logFatal(information)</code>: Writes the <em>information</em>, either as a string or as a serialized object, to the logs at the FATAL level.</li>
</ul>
<p>Any exception thrown from the translation layer without using the <code>throwBusinessError</code> method call will be caught as a runtime exception and will be passed up as such.  Using these exceptions is strongly discouraged since they should only be thrown when the code is malformed and not when information fails validation.</p>

            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2017 Foci Solutions<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
