<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Looking for Foci Solutions' Keystore?</title>
</head>

<body>
  <H1>Are you looking for Foci Solutions' Keystore tool?</H1>
  <p>If you've come across this page looking for the Keystore project by Foci Solutions, you really want to go here: <a href="https://foci-open-source.gitlab.io/Foci.Keystore/">https://foci-open-source.gitlab.io/Foci.Keystore/</a>.</p>
</body>
</html>